# Main level Dockerfile for ubuntu18
# Markus Peura  fmi.fi

# Install environment & dependencies for rack

FROM ubuntu:18.04
RUN apt-get update && apt-get -y install g++ make libproj-dev libhdf5-dev libpng-dev libtiff-dev libgeotiff-dev libgomp1

# Prepare for rack build
# RUN git clone https://github.com/fmidev/rack.git
COPY . /rack

# Override default
COPY install-rack-docker-ubuntu.cnf /rack/install-rack.cnf

# Build: after this the binary is in rack/Release/rack and also copied to /usr/local/bin
WORKDIR /rack
RUN ./build.sh clean && ./build.sh

# Remove build dependencies
RUN apt -y remove make libproj-dev libhdf5-dev libtiff-dev libgeotiff-dev libpng-dev

# Add runtime libraries
RUN apt -y install libhdf5-100 libproj12 libpng16-16 libtiff5 libgeotiff2


