# Main level Dockerfile for ubuntu18
# Markus Peura  fmi.fi

# Install environment & dependencies for rack

FROM ubuntu:18.04 as builder

COPY . /rack
COPY install-rack-docker-ubuntu.cnf /rack/install-rack.cnf

# Build: after this the binary is in rack/Release/rack and also copied to /usr/local/bin
WORKDIR /rack

RUN apt-get update && \
    apt-get -y install \
        g++ \
        make \
        libproj-dev \
        libhdf5-dev \
        libpng-dev \
        libtiff-dev \
        libgeotiff-dev \
        libgomp1 && \
    ./build.sh clean && \
    ./build.sh

#FROM ubuntu:18_04
FROM ubuntu:18.04

RUN apt update && \
    apt -y install \
        libhdf5-100 \
        libproj12 \
        libpng16-16 \
        libtiff5 \
        libgeotiff2 && \
    apt clean
COPY --from=builder /usr/local/bin /usr/local/bin

