# This is the base file for generating doxyfiles.

HTML_OUTPUT = html
IMAGE_PATH       = ./images ./demo
EXAMPLE_PATH     = . ./demo
RECURSIVE        = YES
USE_PDFLATEX     = YES
HAVE_DOT         = YES
HIDE_SCOPE_NAMES = YES

# If you want to add or override settings, put them above.
# Primarily, consider hacking your Makefile instead.
