# CLASS


# undetect
@ 0   0   0

# nodata
@ 255 255 255

# 0: reserved - primarily for nodata      (above)
# 1: reserved - for example, for undetect (above)

# Meteorological: 2-31
# Precipitation:  2-15
# 1 = wet
# 2 = snow
# 4 = hail
# 6 = graupel
# 8 = reserved (supercooled?)
# 16 = meteorological, non-precip (dust, insects)



# precip.hail
# Hail
2	160 96 255

# precip.hail.wet
# Hail, wet
3	144 32 255

# precip.snow
# Snow
4	0 128 255

# precip.snow.wet
# Snow, wet
5	80  0 255

# precip.graupel
# Graupel
6	0 192 255

# precip
# Precipitation
8	0 208 255
# 8	144 255 0

# precip.wet
# Rain
10	208 144 255

# 16 240 255
# precip.wet.supercooled
# Supercooled Rain
11 	0  255  170




# PASSIVE 48-63

# Dust
56	0  255  170

# Chaff
58	128 255 144

# 32+16+8+4
# Insect
60	144 255 0


# LOCATED 0 - 127 
# LOCATED non-met 64 - 127 -------------------


# Clutter
64	255 224  24

# Ground clutter, Sea clutter
# ??

# 64 + 4+0+16 (peaklike fixed artefact)
# Mast
84	255  170 0 

# Wind turbine
# 85	255  170 0 

# Chimney
# 86	255  170 0 


# 64 + 4+8+16 (peaklike moving artefact)
# Vehicle 
92  255  96 0

# .Ship
#93  255  96 0 

# .Aircraft
#94   255  96 0




# 32+64 LIVE+ACTIVE < 48+64 = BIOMET+ACTIVE
# Bird
96	255  32 0

# Bat
104	255 0 144



# MISLOCATED (64+128=192) 192-223

# Attenuation (192 + 0...7)

# Attenuated
192	208 208 255

# Attn in precip
# 192	208 208 255

# Radome attn
# 192	208 208 255


# Location error (64+128+ 8|16) 200-223

# Specular
200	170 255 208

# Flare echo
208	192 255 224

# Second trip
216	224 255 240

# Attenuated?

# 224 = 128+64+32
# EXTERNAL  224-254

# (non-peaklike non-moving non-artefact)
# Sun
224     255 255 208

# 224 + 16 
# (non-peaklike non-moving artefact)
# Emitter
240	255 240 224 

# (non-peaklike non-moving artefact)
# Jamming
242	255 224 240


# (peaklike non-moving artefact)
# Noise
244	224 224 255

# Delay
248	240 240 240




