# CLASS

#nodata
@ 255.0	255.0	255.0

#undetect
@ 0.0	0.0	0.0



# precip.hail
# Hail
2.0	160.0	96.0	255.0

# precip.hail.wet
# Hail, wet
3.0	144.0	32.0	255.0

# precip.snow
# Snow
4.0	35.0	52.0	226.0

# precip.snow.wet
# Snow, wet
5.0	36.0	144.0	255.0

# precip.graupel
# Graupel
6.0	0.0	255.0	229.0

# precip
# Precipitation
8.0	14.0	255.0	0.0

# precip.wet
# Rain
10.0	151.0	255.0	19.0

# precip.wet.supercooled
# Supercooled Rain
11.0	233.0	252.0	8.0

# nonmet.dust
# Dust
56.0	233.0	255.0	164.0

# nonmet.chaff
# Chaff
58.0	249.0	240.0	107.0

# nonmet.biol.insect
# Insect
60.0	255.0	255.0	16.0

# nonmet.biol.dopplernoise
# Doppler noise
61.0	255.0	224.0	64.0

# nonmet.biomet
# Biol
62.0	255.0	190.0	111.0

# nonmet.biol.bird
# Bird
63.0	255.0	32.0	32.0

# nonmet
# Non-meteorological
64.0	255.0	120.0	0.0

# nonmet.clutter
# Clutter
68.0	198.0	70.0	0.0

# nonmet.clutter.ccor
# Clutter
72.0	160.0	70.0	24.0

# nonmet.clutter.ground
# Ground
74.0	99.0	69.0	44.0

# nonmet.clutter.wind_turbine
# Wind turbine
84.0	154.0	153.0	64.0

# nonmet.clutter.ship
# Ship
90.0	153.0	193.0	241.0

# nonmet.clutter.sea
# Sea waves
92.0	98.0	160.0	234.0

# distortion.attenuation
# Attenuated
192.0	208.0	208.0	255.0

# distortion.undershooting
# Beam undershooting
196.0	208.0	224.0	224.0

# distortion.overshooting
# Beam overshooting
200.0	208.0	224.0	255.0

# distortion.second_trip
# Second trip
216.0	224.0	255.0	240.0

# sun
# Sun
224.0	255.0	255.0	208.0

# emitter
# Emitter
240.0	255.0	224.0	224.0

# emitter.line
# Emitter line
241.0	255.0	232.0	232.0

# jamming
# Jamming
242.0	255.0	224.0	240.0

# noise
# Noise
244.0	224.0	224.0	255.0

# noise.speckle
# Speckle
246.0	224.0	255.0	255.0


# tech.unclass
# Unclass
250.0	224.0	224.0	255.0

# tech.time
# Time offset
252.0	224.0	254.0	255.0

# tech.error
# Error
254.0	254.0	248.0	248.0

