/** \page imagespage Image processing

This section handles image processing. See also a separate section for \ref fileio_img .

\tableofcontents

\section image_basic_ops  Basic image operations

\subsection rescale Extracting images from data

As mentioned in \ref fileio_img, data can be extracted and stored as image files simply by selecting data and issuing \c --outputFile 
( \c -o ) command: 
\code
rack volume.h5 --select quantity=DBZH  -o sweep.png
\endcode

If a user wishes to rescale intensities,  The scaling and special codes are defined with \c --encoding . 

\code
rack volume.h5 --select quantity=DBZH --encoding C,0.25,-32.0 --image -o sweep-rescaled.png
\endcode


Notice that this command will not affect the actual radar data (HDF5 structure) in memory.
(The one \c --image command required in earlier versions of rack is called implicitly.) 
For converting the actual data, use \c --convert as explained in \ref conversions . 

\~comment
Certain commands like \c --imageAlpha will implicitly call \c --image when necessary.
\~

\image html  sweep-rescaled.png "A sweep with rescaled intensities." 
\image latex sweep-rescaled.png "A sweep with rescaled intensities." width=0.9\textwidth


\section palette Creating coloured images 

Initially gray-level data can be couloured with a preferred palette. The user may
apply built-in palettes or design them as external files. The following examples illustrate
the usage of \c --palette command:

\code
rack volume.h5 --select quantity=DBZH -c --palette default                  -o coloured.png
rack volume.h5 --select quantity=TH   -c --palette DBZH                     -o coloured.png
rack volume.h5 --select quantity=DBZH -c --palette palette-DBZH.txt         -o coloured.png
rack volume.h5 --select quantity=DBZH -c --palette palette/palette-DBZH.txt -o coloured.png
\endcode

Notes on the argument of \c --palette command:

- Given quantity (like \C DBZH ) as argument, Rack primarily searches for built-in palette associated with the quanity, and then \c palette/palette-<QUANTITY>.txt
- Plain filenames of format \c palette-<QUANTITY>.txt start a file load from current dir, and if that fails, a retry from  \c palette/palette-<QUANTITY>.txt
- File path arguments containing a directory part start a palette file load from the full path.
- Given argument \c 'default', \b Rack automatically replaces the argument with current \c ${what:quantity} retrieved from metadata, and starts a search as defined above.


A palette file consisting of lines
that contain a threshold followed by red, green and blue values.
The format is compatible with that of \c color-relief command used by \c gdaldem
(https://gdal.org/programs/gdaldem.html)
The file may contain comments escaped by a hash. For example, a file containing 
\include palette-DBZH.txt
can be applied for colouring a sweep using the following command:
\code
rack volume.h5 --select dataset1,quantity=DBZH  --palette palette-DBZH.txt -o sweep-rgb.png
\endcode

The resulting image is stored in the HDF5 structure in parallel with the source data, in the next available \c data{i} group.
(In earlier versions: in a separate image object.) The resulting quantity -- \c what:quantity -- is by default 
composed by appending \c /Palette , so \c DBZH/Palette for example. The coloured
image data is internally marked \b temporary and will not be saved in a HDF5 files by default. 
If one wishes to save a color image in the HDF5 structure, a quantity has to be given explicitly:
 \code
rack volume.h5 --select quantity=DBZH  --encoding quantity=DBZH_RGB --palette DBZH -o dbzh-rgb.h5
\endcode
Another possibility is to remove the \c temporary marker with <c>--keep dataset:/data:</c> command.  
Note that colouring is implemented by data conversion; \c Rack does not currently support actual palette (lookup) objects in HDF5.

The comment lines starting with '#' are handled as well:
- the first comment in the file is the title of the palette
- the last comment before a color entry is a label for that entry
- other comments are discarded

Entries associated with special data codes \c undetect  and \c nodata -- the actual values of which may vary -- are prefixed with '@',
and the preceding comment must contain the code key only in the short form (without leading \c what: ).

The palette information can be also converted to a graphic legend file using \c --legendOut command.
The output is in Scalable Vector Graphics (SVG) format, displaying titles and labels described above.
\code
# Older versions:
rack --palette   palette/palette-DBZH.txt --legendOut legend.svg
# Current version:
rack --paletteIn palette/palette-DBZH.txt --paletteOut legend.svg
\endcode
The comment before each colour entry in the palette file will be displayed as lower limits in the legend. 
The SVG file can be converted to a pixel image using \c convert program, for example.
Also special formats \c .inc and \c .cpp are supported for C++ code export and respectively \c .py and \c .PY
for Python code export.

\~exec
xmllint --noout legend.svg #exec
# inkscape -z --export-area-drawing -w 100 -h 100 --export-png legend.png legend.svg  #ex ec
convert -frame 1 +append sweep-rgb.png legend.svg   sweep-rgb2.png
\~

\image html  sweep-rgb2.png "A sweep coloured with \c --palette command." 
\image latex sweep-rgb2.png "A sweep coloured with \c --palette command." width=0.9\textwidth

The palette command can be applied to practically all the data objects: sweeps, polar products and Cartesian
images, including composites. 

The palette can be also provided in JSON (https://www.json.org/) format which is not as compact as the native syntax shown above but increases portability
towards other languages like Python and JavaScript. The current naming and hierarchy is experimental, containing color definitions in \c entries , each 
entry essentially containing RGB \c color vector , minimum intensity \c index , and a description in English (\c en) .
\code
{
     "metadata": {
        "title": "dBZ"
    },
    "entries": {
        "id-01": {
            "color": [ 1, 1, 1 ], 
            "en": "noise", 
            "index": -32.0
        }, 
        "id-02": {
            "color": [ 255, 205, 20 ], 
            "en": "rain", 
            "index": 16.0
        }, 
        "id-03": {
            "color": [ 255, 150, 50 ], 
            "en": "moderate", 
            "index": 24.0
        }, 
...
        "id-24": {
            "color": [ 255, 255, 255 ],
            "en": "nodata"
        }, 
        "id-25": {
            "color": [ 0,  0,  0 ],
            "en": "undetect"
        }
    } 
}
\endcode 

\section transparency Adding transparency

Adding transparency to radar images is useful in applications involving layered data viewing.
Transparency can be added to gray or colour images with \c --imageTransp .
\~exec
	make imageTransp.hlp #exec
\~
\include imageTransp.hlp

The first parameter, \c threshold defines the values to be transparent in the image. It can be one of the following
- A scalar threshold, under which all the values will be transparent.
- A range \c {min}:{max} inside which full transparency (at \c {min} ) will linearly change to opaque (at \c {max} ).
- A \e functor for more flexibly defining the transparency (documentation to appear)

By default or explicitly issued <c>--iPhysical true</c>, it is handled as a physical values, like +5 (dBZ). This can be changed with <c>--iPhysical false</c> which uses 
interval [0,1] normalized by actual range of the current storage type, like [0,255] or [0,65535].
Instead of a threshold, a colon-separated range (eg. 5:15) can be given, yielding a smooth transition
from transparent to opaque. By default, \c undetect is transparent and \c nodata is opaque.
The following command creates a Cartesian image, adds palette and transparency to the image and stores the results 
in image files

\code
# Using physical threshold of 5dBZ (implicit --iPhysical true)
rack volume.h5 -Q DBZH -c --palette default                   --imageTransp 5                -o cartesian-rgba1.png
# Using a normalized, smooth threshold (10%:20%)
rack volume.h5 -Q DBZH -c --palette default --iPhysical false --imageTransp 0.1:0.2,undetect=0.2,nodata=0 -o cartesian-rgba2.png
\endcode

\~exec
make checkerboard-500-32.png N=32
composite -compose Over cartesian-rgba1.png  checkerboard-500-32.png  cartesian-rgba1-checker.png   #exec
composite -compose Over cartesian-rgba2.png  checkerboard-500-32.png  cartesian-rgba2-checker.png   #exec
composite -compose Over cartesian-rgba1.png  map-fikor.png            cartesian-rgba1-map.png       #exec
composite -compose Over cartesian-rgba2.png  map-fikor.png            cartesian-rgba2-map.png       #exec
convert -frame 1 +append cartesian-rgba2.png cartesian-rgba2-checker.png  cartesian-rgba1-map.png  cartesian-rgba2-map.png -resize 1000x250 cartesians-coloured.png
\~


The older command \c --imageAlpha uses linear scaling of data: either  the original  \c gain, \c offset, \c undetect, \c nodata or values overridden with \c --encoding. 
(The storage type cannot be changed.) The following command creates a Cartesian image, adds palette and transparency to the image and stores the results 
in image files: 

\code
rack volume.h5 -Q DBZH -c --palette default -o cartesian-rgb.png --encoding C,0.2,-32,1,100 --imageAlpha -o cartesian-rgba.png
\endcode



\section drainimage Image processing commands

In addition to the commands listed above, \b Rack provides several general image processing commands
that can be used for smoothing, thresholding and rescaling image data - typically Cartesian products. 

By default, the result is written in a new data array with a "new" \c what:quantity which is 
initially set to \c ${what:quantity}_${command}, to be expanded as \c DBZH_RESIZE for example.
Alternatively, a new quantity may be explicitly set with \c quantity parameter of \c --encoding command.
To override source data, give an empty quantity attribute with  \c --encoding \c quantity= which equals 
 \c --encoding \c 'quantity=${what:quantity}' .

The image processing commands have form \c --i<Command> . The \ref imageOps is attached at the
end of this page.  Some selected examples are shown below. 

\b Thresholding data can be done as follows: 
\code
rack composite.h5 --iThreshold +10,-32,LIMIT=true  -o compositeThresholdPhys.h5
\endcode

Setting \c LIMIT=true prevents from underflow and overflow -- especially when using \c char and \c short integers 
as storage types. 
By default, thresholding applies to \e physical intensity values. This can be changed with \c --iPhysical , to handle intensities as 
as raw (0) or physical (1) values.
Hence, to threshold data with +10 dBZ, setting values below it to -32 dBZ, is done with:  
\code
rack composite.h5 --iPhysical false --iThreshold 84,0  -o compositeThresholdRaw.h5
\endcode

Radar data can fuzzified ie. mapped to interval [0.0,1.0] using various fuzzy operators. 
(See example of using \c --iFuzzyStep in \ref create_cluttermap ).
In some cases,
probability (\c PROB ) can be a suitable target quantity, set within \c --encoding . 
 
\b Resizing of all the data arrays in the first dataset<1> (typically dataset1) can be done as follows: 
\code
rack composite.h5 --iResize 500,500  -o composite500.h5
\endcode

Like with many other commands, the data can be selected with \c --select or, 
for quantities only, more compactly  with \c -Q : 
\code  
rack composite.h5 -Q DBZH --iResize 500,500  -o composite500.h5
rack volume.h5 --select 'dataset2/data:,quantity=VRAD,count=3' --iResize 250,180 -o volume-small-VRAD.h5
\endcode

\b Smoothing an image can performed with sliding window based averaging. Rectangular, Gaussian and magnitude-saving "flow"
averaging is supported:

\code
rack composite.h5 -Q DBZH --iAverage         10:10 -o composite-avg.png
rack composite.h5 -Q DBZH --iGaussianAverage 10:10 -o composite-gaussian.png
rack composite.h5 -Q DBZH --iFlowAverage     10:10 -o composite-flowAvg.png
\endcode

These method use weighted averaging is quality data (QIND) is associated.
The last method (flow average) is suited to averaging vector fields, esp. if opposite vector components should
not be simply cancelled. For the resulting vector, the direction of the sum vector is chosen and rescaled
to the average magnitude.

Also \b distance \b transform yields blurred image data. 

\code
# For data without quality field
rack composite.h5 -Q DBZH --iDistanceTransform    10:10 -o composite-dist.png
rack composite.h5 -Q DBZH --iDistanceTransformExp 10:10 -o composite-distExp.png
# For data with quality field (QIND)
rack composite.h5 -Q DBZH --iDistanceTransformFill    10,10 -o composite-distFill.png
rack composite.h5 -Q DBZH --iDistanceTransformFillExp 10,10 -o composite-distFIllExp.png
\endcode

Repeated blurring is compactly produced with BlenderOp which mixes the blurred image with the original
image. It employs the abovementioned blurring methods. For mixing, it uses maximum or linear mixture. 
Respectively, if quality data (QIND) is available, it uses maximum-quality or quality-weighted methods.

\code
rack composite.h5 -Q DBZH --iBlender 10:10,avg       -o composite-blended-avg.png
rack composite.h5 -Q DBZH --iBlender 10:10,avgGauss  -o composite-blended-avgGauss.png
rack composite.h5 -Q DBZH --iBlender 10:10,avgFlow   -o composite-blended-avgFlow.png
\endcode



\subsection howimages How it works internally
  
In \b Rack, the data sets of a HDF structure are implemented directly as image objects.
Copies of images are needed only if the intensities are rescaled or coloured.      
\b Rack has two memory arrays in which images can be extracted: \c grayImage and \c colorImage. 
In addition, there are two pointers: \c grayImagePtr and \c imagePtr . 
The flow of image data is illustrated below.
\c grayImagePtr points to the latest HDF5 object processed or \c grayImage . 
\c imagePtr points to the latest HDF5 object processed, \c grayImage or \c colorImage. To be specific, these pointers point to 
the first HDF5 dataset matching the path selector \c --select , 
for example \c /dataset1/data1/data . The pointers are updated automatically by 
appropriate commands like \c --image or \c --palette . 
The flows implemented using pointers are illustrated with dotted lines.
 

 \dot
  digraph example {
     
      size ="12,10";
 	  rankdir=LR;
      node [shape=record, fontsize=10];
      edge [color=black, fontsize=10];

	file [ label="Output file" URL="\ref volume"];

subgraph cluster2  {
	  
	  label = "How images are handled in Rack";
	  color = "gray";

	  h5 [ label="Input Volume,\nPolar product,\nCartesian product" URL="volume" rank=1];
	  
	  grayImage [ label="<i>Gray image|<alpha>alpha channel\n(optional)" URL="gray_image"];
	  colorImage [ label="<i>Color image|<alpha>alpha channel\n(optional)" URL="color_image" rank=3];
	
	  imagePtr [ shape="oval"];
	  grayImagePtr [ shape="oval"];
	 
	 }
	 
	h5 -> grayImage:i [label="--image"];
	imagePtr -> grayImage:alpha [label="--imageAlpha"];
	imagePtr -> colorImage:alpha [label="--imageAlpha"];

	h5 -> grayImagePtr [style = "dotted"];
	grayImage:i -> grayImagePtr [style = "dotted"];
	
	h5 -> imagePtr [style = "dotted"];
	grayImage:i -> imagePtr [style = "dotted"];
	colorImage:i -> imagePtr [style = "dotted"];

    grayImagePtr -> colorImage:i  [label="--palette"]; 
	
	imagePtr -> file [label="--output_file"];
	
}
\enddot


\subsection imageOps List of image operators

\~exec
  make imageOps.hlp
\~
  
\include imageOps.hlp

*/
