<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>anorack</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRack.html" target="_self">AnoRack</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRackAttenuation.html" target="_self">AnoRackAttenuation</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRackRadomeAttenuation.html" target="_self">AnoRackRadomeAttenuation</a></td><td class="desc">Detects speckle noise </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRackShip.html" target="_self">AnoRackShip</a></td><td class="desc">Detects speckle noise </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedrain.html" target="_self">drain</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>radar</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrain_1_1radar_1_1PolarSlidingWindowOp.html" target="_self">PolarSlidingWindowOp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrain_1_1radar_1_1ProductFQD.html" target="_self">ProductFQD</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehi5.html" target="_self">hi5</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhi5_1_1AttrWriter.html" target="_self">AttrWriter</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhi5_1_1Hi5Base.html" target="_self">Hi5Base</a></td><td class="desc">Base class for <a class="el" href="classhi5_1_1Reader.html">Reader</a> and <a class="el" href="classhi5_1_1Writer.html" title="Converts Rack&#39;s h5 structure to native h5 structure applied for file output. ">Writer</a>, essentially just wrapping some utilities </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhi5_1_1NodeHi5.html" target="_self">NodeHi5</a></td><td class="desc">Rack's <a class="el" href="namespacehi5.html">hi5</a> structure that uses Rack classes (Tree, Data, Image) </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhi5_1_1Reader.html" target="_self">Reader</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhi5_1_1Writer.html" target="_self">Writer</a></td><td class="desc">Converts Rack's h5 structure to native h5 structure applied for file output </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerack.html" target="_self">rack</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AccumulationModule.html" target="_self">AccumulationModule</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AnDReLetAdapter.html" target="_self">AnDReLetAdapter</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AnDReModule.html" target="_self">AnDReModule</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AndreOp.html" target="_self">AndreOp</a></td><td class="desc">The base class for removal operators </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BaseODIM.html" target="_self">BaseODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BeamAltitudeOp.html" target="_self">BeamAltitudeOp</a></td><td class="desc">A single-ray "product" storing the altitude at each bin </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BiometOp.html" target="_self">BiometOp</a></td><td class="desc">Detects birds and insects </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BirdOp.html" target="_self">BirdOp</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CappiOp.html" target="_self">CappiOp</a></td><td class="desc">Pseudo-CAPPI: the constant altitude planar position indicator product </td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianAddWeighted.html" target="_self">CartesianAddWeighted</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBox.html" target="_self">CartesianBBox</a></td><td class="desc"></td></tr>
<tr id="row_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBoxReset.html" target="_self">CartesianBBoxReset</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBoxTest.html" target="_self">CartesianBBoxTest</a></td><td class="desc"></td></tr>
<tr id="row_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBoxTile.html" target="_self">CartesianBBoxTile</a></td><td class="desc"></td></tr>
<tr id="row_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianCreate.html" target="_self">CartesianCreate</a></td><td class="desc">Creates a single-radar Cartesian data set (2D data of both quantity and quality) </td></tr>
<tr id="row_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianCreateTile.html" target="_self">CartesianCreateTile</a></td><td class="desc"></td></tr>
<tr id="row_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianDataPicker.html" target="_self">CartesianDataPicker</a></td><td class="desc"></td></tr>
<tr id="row_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianExtract.html" target="_self">CartesianExtract</a></td><td class="desc"></td></tr>
<tr id="row_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianGrid.html" target="_self">CartesianGrid</a></td><td class="desc"></td></tr>
<tr id="row_3_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianODIM.html" target="_self">CartesianODIM</a></td><td class="desc">Metadata structure for Cartesian radar data products (single-radar or composites) </td></tr>
<tr id="row_3_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianOpticalFlow.html" target="_self">CartesianOpticalFlow</a></td><td class="desc"></td></tr>
<tr id="row_3_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianPlot.html" target="_self">CartesianPlot</a></td><td class="desc"></td></tr>
<tr id="row_3_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianPlotFile.html" target="_self">CartesianPlotFile</a></td><td class="desc"></td></tr>
<tr id="row_3_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianProj.html" target="_self">CartesianProj</a></td><td class="desc"></td></tr>
<tr id="row_3_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianQuantity.html" target="_self">CartesianQuantity</a></td><td class="desc"></td></tr>
<tr id="row_3_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianRange.html" target="_self">CartesianRange</a></td><td class="desc"></td></tr>
<tr id="row_3_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianSize.html" target="_self">CartesianSize</a></td><td class="desc">Static RackLetAdapter&lt;CompositeMethod&gt; cMethod("cMethod"); </td></tr>
<tr id="row_3_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianSpread.html" target="_self">CartesianSpread</a></td><td class="desc"></td></tr>
<tr id="row_3_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianTime.html" target="_self">CartesianTime</a></td><td class="desc"></td></tr>
<tr id="row_3_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CCorOp.html" target="_self">CCorOp</a></td><td class="desc"></td></tr>
<tr id="row_3_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ClassThreshold.html" target="_self">ClassThreshold</a></td><td class="desc"></td></tr>
<tr id="row_3_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ClutterMapOp.html" target="_self">ClutterMapOp</a></td><td class="desc">Based on pre-computed clutter map, scales the clutter probability for desired sweeps </td></tr>
<tr id="row_3_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ClutterMapRead.html" target="_self">ClutterMapRead</a></td><td class="desc"></td></tr>
<tr id="row_3_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdAppend.html" target="_self">CmdAppend</a></td><td class="desc"></td></tr>
<tr id="row_3_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdAutoExec.html" target="_self">CmdAutoExec</a></td><td class="desc"></td></tr>
<tr id="row_3_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdCheckType.html" target="_self">CmdCheckType</a></td><td class="desc"></td></tr>
<tr id="row_3_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdCompleteODIM.html" target="_self">CmdCompleteODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdConvert.html" target="_self">CmdConvert</a></td><td class="desc"></td></tr>
<tr id="row_3_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdCreateDefaultQuality.html" target="_self">CmdCreateDefaultQuality</a></td><td class="desc"></td></tr>
<tr id="row_3_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDataOk.html" target="_self">CmdDataOk</a></td><td class="desc"></td></tr>
<tr id="row_3_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDefaultHandler.html" target="_self">CmdDefaultHandler</a></td><td class="desc">Default handler for requests without own handler. Handles options that are recognized as 1) files to be read or 2) <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> properties to be assigned in current H5 structure </td></tr>
<tr id="row_3_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDelete.html" target="_self">CmdDelete</a></td><td class="desc"></td></tr>
<tr id="row_3_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDumpMap.html" target="_self">CmdDumpMap</a></td><td class="desc"></td></tr>
<tr id="row_3_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdEncoding.html" target="_self">CmdEncoding</a></td><td class="desc">Facility for validating and storing desired technical (non-meteorological) user parameters </td></tr>
<tr id="row_3_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdFormatOut.html" target="_self">CmdFormatOut</a></td><td class="desc"></td></tr>
<tr id="row_3_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdGeoTiffTile.html" target="_self">CmdGeoTiffTile</a></td><td class="desc"></td></tr>
<tr id="row_3_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdHelpExample.html" target="_self">CmdHelpExample</a></td><td class="desc"></td></tr>
<tr id="row_3_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdHelpRack.html" target="_self">CmdHelpRack</a></td><td class="desc"></td></tr>
<tr id="row_3_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdHistogram.html" target="_self">CmdHistogram</a></td><td class="desc"></td></tr>
<tr id="row_3_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdImage.html" target="_self">CmdImage</a></td><td class="desc"></td></tr>
<tr id="row_3_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdInputFile.html" target="_self">CmdInputFile</a></td><td class="desc"></td></tr>
<tr id="row_3_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdInputPrefix.html" target="_self">CmdInputPrefix</a></td><td class="desc"></td></tr>
<tr id="row_3_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdInputSelect.html" target="_self">CmdInputSelect</a></td><td class="desc"></td></tr>
<tr id="row_3_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdJSON.html" target="_self">CmdJSON</a></td><td class="desc"></td></tr>
<tr id="row_3_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdKeep.html" target="_self">CmdKeep</a></td><td class="desc"></td></tr>
<tr id="row_3_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdOutputFile.html" target="_self">CmdOutputFile</a></td><td class="desc"></td></tr>
<tr id="row_3_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdOutputPrefix.html" target="_self">CmdOutputPrefix</a></td><td class="desc"></td></tr>
<tr id="row_3_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdOutputRawImages.html" target="_self">CmdOutputRawImages</a></td><td class="desc"></td></tr>
<tr id="row_3_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdPhysical.html" target="_self">CmdPhysical</a></td><td class="desc"></td></tr>
<tr id="row_3_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdPlot.html" target="_self">CmdPlot</a></td><td class="desc"></td></tr>
<tr id="row_3_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdQuantityConf.html" target="_self">CmdQuantityConf</a></td><td class="desc"></td></tr>
<tr id="row_3_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdRename.html" target="_self">CmdRename</a></td><td class="desc"></td></tr>
<tr id="row_3_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSample.html" target="_self">CmdSample</a></td><td class="desc"></td></tr>
<tr id="row_3_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSelect.html" target="_self">CmdSelect</a></td><td class="desc"></td></tr>
<tr id="row_3_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSelectQuantity.html" target="_self">CmdSelectQuantity</a></td><td class="desc"></td></tr>
<tr id="row_3_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSetODIM.html" target="_self">CmdSetODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdStatus.html" target="_self">CmdStatus</a></td><td class="desc"></td></tr>
<tr id="row_3_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdStore.html" target="_self">CmdStore</a></td><td class="desc"></td></tr>
<tr id="row_3_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1CmdVerbose2.html" target="_self">CmdVerbose2</a></td><td class="desc"></td></tr>
<tr id="row_3_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdVersion.html" target="_self">CmdVersion</a></td><td class="desc"></td></tr>
<tr id="row_3_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CommandModule.html" target="_self">CommandModule</a></td><td class="desc"></td></tr>
<tr id="row_3_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Composite.html" target="_self">Composite</a></td><td class="desc">Cartesian composite (mosaic) of data from several radars </td></tr>
<tr id="row_3_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeAdd.html" target="_self">CompositeAdd</a></td><td class="desc">Creates a single-radar Cartesian data set (2D data of both quantity and quality) </td></tr>
<tr id="row_3_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeDefaultQuality.html" target="_self">CompositeDefaultQuality</a></td><td class="desc"></td></tr>
<tr id="row_3_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeInit.html" target="_self">CompositeInit</a></td><td class="desc"></td></tr>
<tr id="row_3_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeMethod.html" target="_self">CompositeMethod</a></td><td class="desc"></td></tr>
<tr id="row_3_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeTimeDecay.html" target="_self">CompositeTimeDecay</a></td><td class="desc"></td></tr>
<tr id="row_3_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositingModule.html" target="_self">CompositingModule</a></td><td class="desc">Commands for conversions to Cartesian coordinate system, including generation of radar image composites </td></tr>
<tr id="row_3_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ConvOp.html" target="_self">ConvOp</a></td><td class="desc">Computes Cb s or bottoms in kilometers for a given dBZ threshold, typically 20, 40 or 45 dBZ </td></tr>
<tr id="row_3_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Coordinates.html" target="_self">Coordinates</a></td><td class="desc">Simple spherical coordinate computation. Does not handle projections, but earth coords </td></tr>
<tr id="row_3_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CumulativeProductOp.html" target="_self">CumulativeProductOp</a></td><td class="desc">Base class for flat (2D) products computed in the polar coordinate system </td></tr>
<tr id="row_3_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DamperOp.html" target="_self">DamperOp</a></td><td class="desc"></td></tr>
<tr id="row_3_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Data.html" target="_self">Data</a></td><td class="desc"><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> structure consisting of plain data and an optional quality data </td></tr>
<tr id="row_3_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataCoder.html" target="_self">DataCoder</a></td><td class="desc">Converts <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> encoded data (with markers) to natural values and backwards </td></tr>
<tr id="row_3_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataConversionOp.html" target="_self">DataConversionOp</a></td><td class="desc">Converts HDF5 data to use desired data type, scaling and encoding (<a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> gain, offset, undetect and nodata values) </td></tr>
<tr id="row_3_85_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataObject.html" target="_self">DataObject</a></td><td class="desc">Base class for all kinds of radar data </td></tr>
<tr id="row_3_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataOutput.html" target="_self">DataOutput</a></td><td class="desc">Tool for writing </td></tr>
<tr id="row_3_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSelector.html" target="_self">DataSelector</a></td><td class="desc">Tool for selecting datasets based on paths, quantities and min/max elevations </td></tr>
<tr id="row_3_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSet.html" target="_self">DataSet</a></td><td class="desc">A map of radar data, indexed by quantity code (DBZH, VRAD, etc) </td></tr>
<tr id="row_3_89_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSetList.html" target="_self">DataSetList</a></td><td class="desc"></td></tr>
<tr id="row_3_90_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSetMap.html" target="_self">DataSetMap</a></td><td class="desc"></td></tr>
<tr id="row_3_91_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataTools.html" target="_self">DataTools</a></td><td class="desc">Tool for selecting datasets based on paths, quantities and min/max elevations </td></tr>
<tr id="row_3_92_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1DataType.html" target="_self">DataType</a></td><td class="desc">Container that couples together trees (drain::Tree) and images (drain::image::Image). Source or destinations types </td></tr>
<tr id="row_3_93_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DetectorOp.html" target="_self">DetectorOp</a></td><td class="desc">Base class for anomaly detectors </td></tr>
<tr id="row_3_94_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerAverageWindow.html" target="_self">DopplerAverageWindow</a></td><td class="desc"></td></tr>
<tr id="row_3_95_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerAvgOp.html" target="_self">DopplerAvgOp</a></td><td class="desc"></td></tr>
<tr id="row_3_96_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDeAliasConfig.html" target="_self">DopplerDeAliasConfig</a></td><td class="desc">Doppler dealiasing window </td></tr>
<tr id="row_3_97_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDeAliasOp.html" target="_self">DopplerDeAliasOp</a></td><td class="desc"></td></tr>
<tr id="row_3_98_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDeAliasWindow.html" target="_self">DopplerDeAliasWindow</a></td><td class="desc"></td></tr>
<tr id="row_3_99_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDevOp.html" target="_self">DopplerDevOp</a></td><td class="desc"></td></tr>
<tr id="row_3_100_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDevWindow.html" target="_self">DopplerDevWindow</a></td><td class="desc"></td></tr>
<tr id="row_3_101_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerOp.html" target="_self">DopplerOp</a></td><td class="desc">Base class for computing products from Doppler speed (VRAD) data </td></tr>
<tr id="row_3_102_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindow.html" target="_self">DopplerWindow</a></td><td class="desc"></td></tr>
<tr id="row_3_103_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindowOp.html" target="_self">DopplerWindowOp</a></td><td class="desc"></td></tr>
<tr id="row_3_104_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DrawingOp.html" target="_self">DrawingOp</a></td><td class="desc">Select and visualise a direction, range, sector or arc </td></tr>
<tr id="row_3_105_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1DstType.html" target="_self">DstType</a></td><td class="desc">Writable data type with metadata </td></tr>
<tr id="row_3_106_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1EchoTopOp.html" target="_self">EchoTopOp</a></td><td class="desc">Height of echo exceeding a reflectivity threshold </td></tr>
<tr id="row_3_107_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1EmitterOp.html" target="_self">EmitterOp</a></td><td class="desc">A quick emitter detection based on subtracting horizontal window medians by vertical ones </td></tr>
<tr id="row_3_108_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1EncodingODIM.html" target="_self">EncodingODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_109_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1Equatorial.html" target="_self">Equatorial</a></td><td class="desc"></td></tr>
<tr id="row_3_110_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ExtAndreOp.html" target="_self">ExtAndreOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_3_111_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ExtDopplerOp.html" target="_self">ExtDopplerOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_3_112_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ExtRackOp.html" target="_self">ExtRackOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_3_113_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FileGeoTIFF.html" target="_self">FileGeoTIFF</a></td><td class="desc">For writing images in GeoTIFF format. Reading not supported currently </td></tr>
<tr id="row_3_114_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FileModule.html" target="_self">FileModule</a></td><td class="desc"></td></tr>
<tr id="row_3_115_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FreezingLevel.html" target="_self">FreezingLevel</a></td><td class="desc"></td></tr>
<tr id="row_3_116_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FunctorOp.html" target="_self">FunctorOp</a></td><td class="desc">A single-ray "product" storing the altitude at each bin </td></tr>
<tr id="row_3_117_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GapFillOp.html" target="_self">GapFillOp</a></td><td class="desc">A simple gap filler based on distance transformation </td></tr>
<tr id="row_3_118_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GapFillOpBase.html" target="_self">GapFillOpBase</a></td><td class="desc">The base class for operators removing detected anomalies by overriding low-quality pixels with neighboring high-quality pixels." </td></tr>
<tr id="row_3_119_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GapFillRecOp.html" target="_self">GapFillRecOp</a></td><td class="desc">Recursive, 'splinic' gap filler based on fast averaging </td></tr>
<tr id="row_3_120_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GaussianStripeVertPolarWeighted.html" target="_self">GaussianStripeVertPolarWeighted</a></td><td class="desc"></td></tr>
<tr id="row_3_121_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1Geographical.html" target="_self">Geographical</a></td><td class="desc"></td></tr>
<tr id="row_3_122_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Geometry.html" target="_self">Geometry</a></td><td class="desc"></td></tr>
<tr id="row_3_123_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1Horizontal.html" target="_self">Horizontal</a></td><td class="desc"></td></tr>
<tr id="row_3_124_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1HydroClassBasedOp.html" target="_self">HydroClassBasedOp</a></td><td class="desc">Sets probabilities of non-meteorological echoes based on precomputed hydrometeor classification </td></tr>
<tr id="row_3_125_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ImageOpRacklet.html" target="_self">ImageOpRacklet</a></td><td class="desc">Designed for Rack </td></tr>
<tr id="row_3_126_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ImageRackletModule.html" target="_self">ImageRackletModule</a></td><td class="desc"></td></tr>
<tr id="row_3_127_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1InsectOp.html" target="_self">InsectOp</a></td><td class="desc"></td></tr>
<tr id="row_3_128_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1JammingOp.html" target="_self">JammingOp</a></td><td class="desc">A detector for widespread electromagnetic interference </td></tr>
<tr id="row_3_129_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1LineOp.html" target="_self">LineOp</a></td><td class="desc">Quick emitter detection based on subtracting a horizontal segment lengths by inversed vertical segment lengths </td></tr>
<tr id="row_3_130_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1MaxEchoOp.html" target="_self">MaxEchoOp</a></td><td class="desc">The maximum dBZ value in each a vertical column </td></tr>
<tr id="row_3_131_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1NoiseOp.html" target="_self">NoiseOp</a></td><td class="desc">A radio interference detector </td></tr>
<tr id="row_3_132_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ODIM.html" target="_self">ODIM</a></td><td class="desc"><a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> metadata (quantity, gain, offset, undetect, nodata, date, time) </td></tr>
<tr id="row_3_133_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ODIMPathElem.html" target="_self">ODIMPathElem</a></td><td class="desc"></td></tr>
<tr id="row_3_134_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1OutputDataVerbosity.html" target="_self">OutputDataVerbosity</a></td><td class="desc"></td></tr>
<tr id="row_3_135_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PlainData.html" target="_self">PlainData</a></td><td class="desc"></td></tr>
<tr id="row_3_136_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarAdd.html" target="_self">PolarAdd</a></td><td class="desc"></td></tr>
<tr id="row_3_137_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarAddWeighted.html" target="_self">PolarAddWeighted</a></td><td class="desc"></td></tr>
<tr id="row_3_138_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarDataPicker.html" target="_self">PolarDataPicker</a></td><td class="desc"></td></tr>
<tr id="row_3_139_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarExtract.html" target="_self">PolarExtract</a></td><td class="desc"></td></tr>
<tr id="row_3_140_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarNeuralVPROp.html" target="_self">PolarNeuralVPROp</a></td><td class="desc">The VPRimum dBZ value in each a vertical column </td></tr>
<tr id="row_3_141_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarODIM.html" target="_self">PolarODIM</a></td><td class="desc">Metadata structure for single-radar data (polar scans, volumes and products) </td></tr>
<tr id="row_3_142_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarProductOp.html" target="_self">PolarProductOp</a></td><td class="desc">Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input </td></tr>
<tr id="row_3_143_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarSector.html" target="_self">PolarSector</a></td><td class="desc"></td></tr>
<tr id="row_3_144_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarSegmentProber.html" target="_self">PolarSegmentProber</a></td><td class="desc">Computes in polar coordinates </td></tr>
<tr id="row_3_145_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarSmoother.html" target="_self">PolarSmoother</a></td><td class="desc"></td></tr>
<tr id="row_3_146_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Precipitation.html" target="_self">Precipitation</a></td><td class="desc"></td></tr>
<tr id="row_3_147_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationKDP.html" target="_self">PrecipitationKDP</a></td><td class="desc"></td></tr>
<tr id="row_3_148_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationKDPZDR.html" target="_self">PrecipitationKDPZDR</a></td><td class="desc"></td></tr>
<tr id="row_3_149_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationZ.html" target="_self">PrecipitationZ</a></td><td class="desc"></td></tr>
<tr id="row_3_150_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationZZDR.html" target="_self">PrecipitationZZDR</a></td><td class="desc"></td></tr>
<tr id="row_3_151_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipOp.html" target="_self">PrecipOp</a></td><td class="desc">Simply, "detects" precipitation ie sets its probability </td></tr>
<tr id="row_3_152_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductAdapter.html" target="_self">ProductAdapter</a></td><td class="desc">Wrapper for meteorological products derived from <a class="el" href="classrack_1_1VolumeOp.html" title="Base class for radar data processors. ">VolumeOp</a> </td></tr>
<tr id="row_3_153_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductBase.html" target="_self">ProductBase</a></td><td class="desc">Base class for radar data processors. Input can be in polar or Cartesian coordinates </td></tr>
<tr id="row_3_154_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductModule.html" target="_self">ProductModule</a></td><td class="desc"></td></tr>
<tr id="row_3_155_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductOp.html" target="_self">ProductOp</a></td><td class="desc">BAse class for polar and Cartesian products </td></tr>
<tr id="row_3_156_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PseudoRhiOp.html" target="_self">PseudoRhiOp</a></td><td class="desc">Pseudo Range-Height indicator </td></tr>
<tr id="row_3_157_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1QualityCombinerOp.html" target="_self">QualityCombinerOp</a></td><td class="desc">A quick QualityCombiner </td></tr>
<tr id="row_3_158_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1QualityDataSupport.html" target="_self">QualityDataSupport</a></td><td class="desc">Base class providing quality support for <a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a>and <a class="el" href="classrack_1_1DataSet.html" title="A map of radar data, indexed by quantity code (DBZH, VRAD, etc). ">DataSet</a></td></tr>
<tr id="row_3_159_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Quantity.html" target="_self">Quantity</a></td><td class="desc">Structure for defining </td></tr>
<tr id="row_3_160_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1QuantityMap.html" target="_self">QuantityMap</a></td><td class="desc"></td></tr>
<tr id="row_3_161_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RackLetAdapter.html" target="_self">RackLetAdapter</a></td><td class="desc">Adapter for commands designed for Rack </td></tr>
<tr id="row_3_162_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RackResources.html" target="_self">RackResources</a></td><td class="desc">A container for shared resources applied by RackLets </td></tr>
<tr id="row_3_163_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarAccumulator.html" target="_self">RadarAccumulator</a></td><td class="desc"><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> array for creating composites and accumulated polar products (Surface rain fall or cluttermaps) </td></tr>
<tr id="row_3_164_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarDataFunctor.html" target="_self">RadarDataFunctor</a></td><td class="desc">Checks <code>nodata</code> and <code>undetect</code> before calling the functor </td></tr>
<tr id="row_3_165_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarDataPicker.html" target="_self">RadarDataPicker</a></td><td class="desc">Base class for utilities traversing radar data with Sampler </td></tr>
<tr id="row_3_166_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarFunctorOp.html" target="_self">RadarFunctorOp</a></td><td class="desc">Convenience (abbreviation) </td></tr>
<tr id="row_3_167_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarProj.html" target="_self">RadarProj</a></td><td class="desc"></td></tr>
<tr id="row_3_168_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarProj4.html" target="_self">RadarProj4</a></td><td class="desc">Equals M_PI/180.0 </td></tr>
<tr id="row_3_169_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowAvg.html" target="_self">RadarWindowAvg</a></td><td class="desc"></td></tr>
<tr id="row_3_170_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowConfig.html" target="_self">RadarWindowConfig</a></td><td class="desc"></td></tr>
<tr id="row_3_171_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowCore.html" target="_self">RadarWindowCore</a></td><td class="desc"></td></tr>
<tr id="row_3_172_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowSoftMax.html" target="_self">RadarWindowSoftMax</a></td><td class="desc"></td></tr>
<tr id="row_3_173_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowStdDev.html" target="_self">RadarWindowStdDev</a></td><td class="desc"></td></tr>
<tr id="row_3_174_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RainRateDPOp.html" target="_self">RainRateDPOp</a></td><td class="desc">Uses DBZ, ZDR and KDP to derive rain rate. Under construction </td></tr>
<tr id="row_3_175_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RainRateDPSimpleOp.html" target="_self">RainRateDPSimpleOp</a></td><td class="desc">Uses DBZ, ZDR and KDP to derive rain rate. Under construction </td></tr>
<tr id="row_3_176_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RainRateOp.html" target="_self">RainRateOp</a></td><td class="desc">Computes rain rate from dBZ </td></tr>
<tr id="row_3_177_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RemoverOp.html" target="_self">RemoverOp</a></td><td class="desc">The simplest possible anomaly removal operator and the base class for more complex ones </td></tr>
<tr id="row_3_178_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RhiODIM.html" target="_self">RhiODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_179_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RhoHVLowOp.html" target="_self">RhoHVLowOp</a></td><td class="desc">Marks bins with low <em>RhoHV</em> value as probable anomalies </td></tr>
<tr id="row_3_180_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RootData.html" target="_self">RootData</a></td><td class="desc"></td></tr>
<tr id="row_3_181_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ShipFastOp.html" target="_self">ShipFastOp</a></td><td class="desc">Detects ships </td></tr>
<tr id="row_3_182_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ShipOp.html" target="_self">ShipOp</a></td><td class="desc">Detects ships </td></tr>
<tr id="row_3_183_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SlidingRadarWindow.html" target="_self">SlidingRadarWindow</a></td><td class="desc">A two-dimensional image processing window that handles the special <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> codes and scales the result. Template parameter for drain::SlidingWindowOpT </td></tr>
<tr id="row_3_184_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SourceODIM.html" target="_self">SourceODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_185_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SpeckleOp.html" target="_self">SpeckleOp</a></td><td class="desc"></td></tr>
<tr id="row_3_186_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1SrcType.html" target="_self">SrcType</a></td><td class="desc">Read-only data type with metadata </td></tr>
<tr id="row_3_187_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Sun.html" target="_self">Sun</a></td><td class="desc"></td></tr>
<tr id="row_3_188_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SunOp.html" target="_self">SunOp</a></td><td class="desc">Detects birds and insects </td></tr>
<tr id="row_3_189_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SunShineOp.html" target="_self">SunShineOp</a></td><td class="desc">A single-ray "product" storing the altitude at each bin </td></tr>
<tr id="row_3_190_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1TimeOp.html" target="_self">TimeOp</a></td><td class="desc">A radio interference detector </td></tr>
<tr id="row_3_191_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1UndetectWeight.html" target="_self">UndetectWeight</a></td><td class="desc"></td></tr>
<tr id="row_3_192_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Universal.html" target="_self">Universal</a></td><td class="desc"></td></tr>
<tr id="row_3_193_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalCrossSectionODIM.html" target="_self">VerticalCrossSectionODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_194_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalIntersectionOp.html" target="_self">VerticalIntersectionOp</a></td><td class="desc"></td></tr>
<tr id="row_3_195_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalProfileODIM.html" target="_self">VerticalProfileODIM</a></td><td class="desc"></td></tr>
<tr id="row_3_196_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalProfileOp.html" target="_self">VerticalProfileOp</a></td><td class="desc">Computes vertical profiles of reflectivity (DBZH), including raw and polarized reflectivity </td></tr>
<tr id="row_3_197_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeOp.html" target="_self">VolumeOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_3_198_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeTraversalOp.html" target="_self">VolumeTraversalOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_3_199_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ZDRvarOp.html" target="_self">ZDRvarOp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlessAlphaNum.html" target="_self">lessAlphaNum</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
