<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>fmi/AnoRack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ac17899f3be2a0c81cafb13341308563.html">fmi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnoRack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANORACK_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ANORACK_H_ &quot;AnoRack v0.1&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Constants_8h.html">radar/Constants.h</a>&quot;</span>  <span class="comment">// radar</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;radar/Andre.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceanorack.html">anorack</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keyword">class</span> T2 = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classanorack_1_1AnoRackShip.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classanorack_1_1AnoRackShip.html">AnoRackShip</a> : <span class="keyword">public</span> rack::AndreDetector&lt;T,T2&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classanorack_1_1AnoRackShip.html">AnoRackShip</a>(<span class="keyword">const</span> std::string p=<span class="stringliteral">&quot;64,4,5&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : rack::AndreDetector&lt;T,T2&gt;(<span class="stringliteral">&quot;ship&quot;</span>,<span class="stringliteral">&quot;Detects ships&quot;</span>,<span class="stringliteral">&quot;threshold,size,sidelobe&quot;</span>,p){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> filter(<span class="keyword">const</span> Image&lt;T&gt; &amp;src, Image&lt;T2&gt; &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        makeCompatible(src,dst);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> threshold = this-&gt;getParameter(<span class="stringliteral">&quot;threshold&quot;</span>,64);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> size = this-&gt;getParameter(<span class="stringliteral">&quot;size&quot;</span>,4);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> sidelobe = this-&gt;getParameter(<span class="stringliteral">&quot;sidelobe&quot;</span>,5);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            HighBoostOp&lt;T&gt; high;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            high.setParameter(&quot;width&quot;,3);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            high.setParameter(&quot;height&quot;,3);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            //high.filter(src,this-&gt;tmp);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            high.filter(src,dst);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SegmentAreaOp&lt;T,T&gt; area;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        area.setParameter(<span class="stringliteral">&quot;mapping&quot;</span>,<span class="stringliteral">&quot;f&quot;</span>);  <span class="comment">// bilinear inverse</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        area.setParameter(<span class="stringliteral">&quot;min&quot;</span>,threshold);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        area.setParameter(<span class="stringliteral">&quot;targetSize&quot;</span>,size);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        area.setParameter(<span class="stringliteral">&quot;halfWidth&quot;</span>,size/2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        area.filter(src,dst);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        MultiplicationOp&lt;T,T&gt;().filter(src,dst,dst);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (sidelobe &gt; 0){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            DistanceTransformExponentialOp&lt;T,T&gt; dist;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//DistanceTransformLinearOp&lt;T,T&gt; dist;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            dist.setParameter(<span class="stringliteral">&quot;horz&quot;</span>,1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            dist.setParameter(<span class="stringliteral">&quot;vert&quot;</span>,sidelobe);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            dist.setParameter(<span class="stringliteral">&quot;diag&quot;</span>,1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            dist.filter(dst,dst);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keyword">class</span> T2 = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classanorack_1_1AnoRackRadomeAttenuation.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classanorack_1_1AnoRackRadomeAttenuation.html">AnoRackRadomeAttenuation</a> : <span class="keyword">public</span> rack::AndreDetector&lt;T,T2&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classanorack_1_1AnoRackRadomeAttenuation.html">AnoRackRadomeAttenuation</a>(<span class="keyword">const</span> std::string p=<span class="stringliteral">&quot;45,10,20,2&quot;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    : rack::AndreDetector&lt;T,T2&gt;(<span class="stringliteral">&quot;aRadome&quot;</span>,<span class="stringliteral">&quot;Detects radome attenuation.&quot;</span>,<span class="stringliteral">&quot;dBZmax,binStart,binEnd,power&quot;</span>,p) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> filter(<span class="keyword">const</span> Image&lt;T&gt; &amp;src,Image&lt;T2&gt; &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        makeCompatible(src,dst);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = src.getWidth();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height = src.getHeight();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> dBZmax = this-&gt;getParameter(<span class="stringliteral">&quot;dBZmax&quot;</span>,45);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> binStart = std::min(this-&gt;getParameter(<span class="stringliteral">&quot;binStart&quot;</span>,10u),width-1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> binEnd   = std::min(this-&gt;getParameter(<span class="stringliteral">&quot;binEnd&quot;</span>,20u),width-1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> power  = this-&gt;getParameter(<span class="stringliteral">&quot;power&quot;</span>,2.0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// TODO generalize FMI scale</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> byteMax = dBZmax*2.0 + 64.0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::cerr &lt;&lt; binStart &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; binEnd &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> sum = 0.0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = binStart; i &lt; binEnd; ++i) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; height; ++j) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                x = src.at(i,j);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                x = std::min(x,byteMax);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//dst.at(i,j) = x;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                sum += pow(x/byteMax,power);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//std::cerr &lt;&lt; &quot;sumRaw=&quot; &lt;&lt; sum &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;sumRaw=&quot; &lt;&lt; sum &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        sum = <span class="comment">//255*pow(sum/(width*(binEnd-binStart)),1.0/power);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                255*(sum/(width*(binEnd-binStart)));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;sum=&quot;</span> &lt;&lt; sum &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// TODO replace with single value!</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; width; ++i) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; height; ++j) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                dst.at(i,j) = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(sum);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Computes attenuation caused by \em precipitation.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keyword">class</span> T2 = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classanorack_1_1AnoRackAttenuation.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classanorack_1_1AnoRackAttenuation.html">AnoRackAttenuation</a> : <span class="keyword">public</span> rack::AndreDetector&lt;T,T2&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classanorack_1_1AnoRackAttenuation.html">AnoRackAttenuation</a>(<span class="keyword">const</span> std::string p=<span class="stringliteral">&quot;1.12e-4,0.62,0,0&quot;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    : rack::AndreDetector&lt;T,T2&gt;(<span class="stringliteral">&quot;aAttenuation&quot;</span>,<span class="stringliteral">&quot;Computes attenuation using cZe^p + c2Ze^p2. Alternatively, set c &#39;rain&#39; or &#39;snow&#39;.&quot;</span>,<span class="stringliteral">&quot;c,p,c2,p2&quot;</span>,p){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classanorack_1_1AnoRackAttenuation.html#aa7150d29957730bbb30482f9565cf398">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classanorack_1_1AnoRackAttenuation.html#aa7150d29957730bbb30482f9565cf398">filter</a>(<span class="keyword">const</span> Image&lt;T&gt; &amp;src,Image&lt;T2&gt; &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span> std::string &amp; cStr = this-&gt;parameters.get(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;1.12e-4&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> c  = this-&gt;parameters.get(<span class="stringliteral">&quot;c&quot;</span>,1.12e-4);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">double</span> p  = this-&gt;parameters.get(<span class="stringliteral">&quot;p&quot;</span>,0.62);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> c2 = this-&gt;parameters.get(<span class="stringliteral">&quot;c2&quot;</span>,0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">double</span> p2 = this-&gt;parameters.get(<span class="stringliteral">&quot;p2&quot;</span>,0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (cStr == <span class="stringliteral">&quot;rain&quot;</span>){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            c = 1.12E-7;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            p = 0.62;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            c2 = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            p2 = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cStr == <span class="stringliteral">&quot;snow&quot;</span>){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            c = 1.1E-7;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            p = 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            c2 = 2.1E-5;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            p2 = 0.5;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cStr == <span class="stringliteral">&quot;erad&quot;</span>){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            c = 1e-14;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            p = 0.65;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            c2 = 0.0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            p2 = 0.0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cStr == <span class="stringliteral">&quot;demo&quot;</span>){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            c = 1.11e-11;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            p = 0.9;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            c2 = 0.0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            p2 = 0.0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cStr == <span class="stringliteral">&quot;demo2&quot;</span>){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            c = 1.12e-03;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            p = 0.12;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            c2 = 0.0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            p2 = 0.0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcWidth = src.getGeometry().getWidth();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcHeight = src.getGeometry().getHeight();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcChannels = src.getGeometry().getImageChannelCount();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        dst.setGeometry(srcWidth,srcHeight,srcChannels);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Attn: &lt;&lt; &quot;</span> &lt;&lt; src.getGeometry() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Attn: &lt;&lt; &quot;</span> &lt;&lt; dst.getGeometry() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">float</span> binDepth = src.properties.get(<span class="stringliteral">&quot;BIN_DEPTH&quot;</span>,500.0f);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Attn:&quot;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39;,&#39;</span>&lt;&lt; p &lt;&lt; <span class="charliteral">&#39;,&#39;</span>&lt;&lt; c2 &lt;&lt; <span class="charliteral">&#39;,&#39;</span>&lt;&lt; p2 &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Main loops</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span> dbzObs;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">double</span> zAttnBin;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">double</span> zAttnCumulated=0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">double</span> confidence;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//dbzAttnCumulated;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> zTrue;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//double dbzTrue;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; srcChannels; ++k) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; srcHeight; ++j) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                zAttnCumulated = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; srcWidth; ++i) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    dbzObs = (src.at(i,j,k)-64)*2; <span class="comment">// FMI</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    zTrue = <a class="code" href="namespacerack.html#a969b067b9ce4f3301e2ac9d21c40bb2f">rack::dbzToZ</a>( dbzObs ) + zAttnCumulated;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="comment">// TODO: bin width should be in the exponent?</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    zAttnBin = c*pow(zTrue,p) * binDepth * 2.0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    zAttnCumulated += zAttnBin;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="comment">//confidence = (::radar::zToDbz(zAttnCumulated)+64)*4;  // TODO</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    confidence = zAttnCumulated/100.0;  <span class="comment">// TODO</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="comment">//confidence = 255.0 - 255.0/(1+confidence*confidence);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    confidence = 245.0 - 245.0/(1.0+confidence);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="comment">//dbzTrue = ::radar::zToDbz( zTrue );</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="comment">//if (j&amp;3 == 3)                 dst.at(i,j,k) = static_cast&lt;T2&gt;(255.0-confidence);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="comment">//else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="comment">//dst.at(i,j,k) = static_cast&lt;T2&gt;(drain::radar::zToDbz(drain::radar::dbzToZ( dbzObs ) )/2 + 64);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="comment">//dst.at(i,j,k) = static_cast&lt;T2&gt;(zToDbz(zAttnCumulated));</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    dst.at(i,j,k) = <span class="keyword">static_cast&lt;</span>T2<span class="keyword">&gt;</span>(confidence);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;attn = &quot; &lt;&lt; zAttnCumulated &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,<span class="keyword">class</span> T2 = <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classanorack_1_1AnoRack.html">  273</a></span>&#160;<span class="keyword">class </span><a class="code" href="classanorack_1_1AnoRack.html">AnoRack</a> : <span class="keyword">public</span> rack::Andre&lt;T,T2&gt; {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classanorack_1_1AnoRackShip.html">AnoRackShip&lt;T,T2&gt;</a> ship2;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classanorack_1_1AnoRackAttenuation.html">AnoRackAttenuation&lt;T,T2&gt;</a> attenuation;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classanorack_1_1AnoRackRadomeAttenuation.html">AnoRackRadomeAttenuation&lt;T,T2&gt;</a> radome;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//AnoRackRadomeAttenuation&lt;T,T2&gt; radome;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classanorack_1_1AnoRack.html">AnoRack</a>(){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addDefaultOps(){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        rack::Andre&lt;T,T2&gt;::addDefaultOps();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        addOperator(<span class="stringliteral">&quot;ship2&quot;</span>,ship2);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        addOperator(<span class="stringliteral">&quot;attenuation&quot;</span>,attenuation);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        addOperator(<span class="stringliteral">&quot;radome&quot;</span>,radome);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classanorack_1_1AnoRack.html">AnoRack</a>(){};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}  <span class="comment">// anorack</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ANORACK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classanorack_1_1AnoRack_html"><div class="ttname"><a href="classanorack_1_1AnoRack.html">anorack::AnoRack</a></div><div class="ttdef"><b>Definition:</b> AnoRack.h:273</div></div>
<div class="ttc" id="classanorack_1_1AnoRackAttenuation_html_aa7150d29957730bbb30482f9565cf398"><div class="ttname"><a href="classanorack_1_1AnoRackAttenuation.html#aa7150d29957730bbb30482f9565cf398">anorack::AnoRackAttenuation::filter</a></div><div class="ttdeci">void filter(const Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;dst) const </div><div class="ttdef"><b>Definition:</b> AnoRack.h:166</div></div>
<div class="ttc" id="namespaceanorack_html"><div class="ttname"><a href="namespaceanorack.html">anorack</a></div><div class="ttdef"><b>Definition:</b> AnoRack.h:19</div></div>
<div class="ttc" id="classanorack_1_1AnoRackShip_html"><div class="ttname"><a href="classanorack_1_1AnoRackShip.html">anorack::AnoRackShip</a></div><div class="ttdoc">Detects speckle noise. </div><div class="ttdef"><b>Definition:</b> AnoRack.h:28</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="Constants_8h_html"><div class="ttname"><a href="Constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="classanorack_1_1AnoRackAttenuation_html"><div class="ttname"><a href="classanorack_1_1AnoRackAttenuation.html">anorack::AnoRackAttenuation</a></div><div class="ttdef"><b>Definition:</b> AnoRack.h:157</div></div>
<div class="ttc" id="classanorack_1_1AnoRackRadomeAttenuation_html"><div class="ttname"><a href="classanorack_1_1AnoRackRadomeAttenuation.html">anorack::AnoRackRadomeAttenuation</a></div><div class="ttdoc">Detects speckle noise. </div><div class="ttdef"><b>Definition:</b> AnoRack.h:81</div></div>
<div class="ttc" id="namespacerack_html_a969b067b9ce4f3301e2ac9d21c40bb2f"><div class="ttname"><a href="namespacerack.html#a969b067b9ce4f3301e2ac9d21c40bb2f">rack::dbzToZ</a></div><div class="ttdeci">double dbzToZ(const T &amp;dBZ)</div><div class="ttdef"><b>Definition:</b> Constants.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
