<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AnoRackAttenuation&lt; T, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>anorack</b></li><li class="navelem"><a class="el" href="classanorack_1_1AnoRackAttenuation.html">AnoRackAttenuation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classanorack_1_1AnoRackAttenuation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnoRackAttenuation&lt; T, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnoRack_8h_source.html">AnoRack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnoRackAttenuation&lt; T, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classanorack_1_1AnoRackAttenuation__inherit__graph.png" border="0" usemap="#AnoRackAttenuation_3_01T_00_01T2_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AnoRackAttenuation&lt; T, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classanorack_1_1AnoRackAttenuation__coll__graph.png" border="0" usemap="#AnoRackAttenuation_3_01T_00_01T2_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d8e7575f2b654c53974c9d689ea392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d8e7575f2b654c53974c9d689ea392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnoRackAttenuation</b> (const std::string p=&quot;1.12e-4,0.62,0,0&quot;)</td></tr>
<tr class="separator:a23d8e7575f2b654c53974c9d689ea392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7150d29957730bbb30482f9565cf398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanorack_1_1AnoRackAttenuation.html#aa7150d29957730bbb30482f9565cf398">filter</a> (const Image&lt; T &gt; &amp;src, Image&lt; T2 &gt; &amp;dst) const </td></tr>
<tr class="separator:aa7150d29957730bbb30482f9565cf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = unsigned char, class T2 = unsigned char&gt;<br />
class anorack::AnoRackAttenuation&lt; T, T2 &gt;</h3>

<p>By Ulrich Blahak (and Isztar Zawadski, Heikki Pohjola, Jarmo Koistinen), for liquid precipitation (including bright band): </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ k(Z) = 1.12\cdot10^{-4} Z_e^{0.62} \]" src="form_14.png"/>
</p>
<p> and for snow: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ k(Z) = 1.1\cdot10^{-7} Z_e + 2.1\cdot10^{-5} Z_e^{0.5} \]" src="form_15.png"/>
</p>
<p>Hence, the general expression for precipitation attenuation is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ k(Z) = c Z_e^p + c_2 Z_e^{p_2}. \]" src="form_16.png"/>
</p>
<p> In the code, <code>coeff</code>, <code>pow</code>, <code>coeff2</code>, and <code>pow2</code> refer to <img class="formulaInl" alt="$c$" src="form_17.png"/>, <img class="formulaInl" alt="$p$" src="form_18.png"/>, <img class="formulaInl" alt="$c_2$" src="form_19.png"/>, and <img class="formulaInl" alt="$p_2$" src="form_20.png"/>, respectively. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7150d29957730bbb30482f9565cf398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void filter </td>
          <td>(</td>
          <td class="paramtype">const Image&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Observed data (dBZ)</p>
<p>Attenuation (Z) in the currenty bin (calculation involves cumulated attenuation)</p>
<p>Cumulated attenuation (Z)</p>
<p>Degree of confidence Cumulated attenuation (dBZ)</p>
<p>Corrected (Z)</p>
<p>Actual Z derived from the actual dBZ,</p>
<p>one-way attenuation per one bin two-way attenuation per one bin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fmi/<a class="el" href="AnoRack_8h_source.html">AnoRack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
