<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1DataSet.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSet&lt; DT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSet.html#a6323a6cd845fef5d0d783af27fdfa169">add</a>(const std::string &amp;dataPath, const std::string &amp;quantityKey)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSet.html#a6e6fba21c9fa5836fd0e4aee9da77ff4">DataSet</a>(typename DT::tree_t &amp;tree, const drain::RegExp &amp;quantityRegExp=drain::RegExp())</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html#ac984f2c0158d103ffbddb2426c5b5fa6">findExistingQualityPath</a>(const std::string &amp;quantity, const typename plaindata_t::tree_t &amp;tree, std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSet.html#a9660e941320487452ce7bb11cafb6d01">getData</a>(const std::string &amp;quantityKey) const </td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>(const drain::RegExp &amp;quantity) const  (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSet.html#aec6722056de73798a8dc84f46b6c5e86">getData</a>(const std::string &amp;quantityKey)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEmpty</b>() (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFirstData</b>() (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFirstData</b>() const  (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html#a91134b9c1372d8718fa52bbceac87f6d">getQualityData</a>(const std::string &amp;quantity=&quot;QIND&quot;)</td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html#a94d4339693aa26533a7b29f352c7e7d8">getQualityData</a>(const std::string &amp;quantity=&quot;QIND&quot;) const </td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getQualityData2</b>(const std::string &amp;quantity=&quot;QIND&quot;, const std::string &amp;dataQuantity=&quot;&quot;) (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQualityData2</b>(const std::string &amp;quantity=&quot;QIND&quot;, const std::string &amp;dataQuantity=&quot;&quot;) const  (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTree</b>() const  (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTree</b>() (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html#a61c3238e269d364151d22d448eae3d54">hasQuality</a>(const std::string &amp;qualityQuantity=&quot;QIND&quot;) const </td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasQualityData</b>(std::map&lt; std::string, plaindata_t &gt; &amp;cacheMap, const std::string &amp;quantity, const typename plaindata_t::tree_t &amp;tree) (defined in <a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSet.html#a41d15fa2da45565b09ba0fcd3fd7a6b6">init</a>(typename DT::tree_t &amp;root, const DataSelector &amp;selector, DataSet&lt; DT &gt; &amp;dst)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSet.html#afc4aa9deee2fe7b1ecaca19a9c02a78e">init</a>(typename DT::tree_t &amp;datasetTree, const drain::RegExp &amp;quantityRegExp, DataSet&lt; DT &gt; &amp;dst)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_type</b> typedef (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plaindata_t</b> typedef (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qualityDataMap</b> (defined in <a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveQualityData</b>(std::map&lt; std::string, plaindata_t &gt; &amp;cacheMap, const std::string &amp;quantity, typename plaindata_t::tree_t &amp;tree) (defined in <a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNoSave</b>(bool noSave=true) (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tree</b> (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTree3</b>(const typename DT::odim_t &amp;odim) (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTree3</b>(const typename DT::odim_t &amp;odim) const  (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DataSet</b>() (defined in <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSet.html">DataSet&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QualityDataSupport</b>() (defined in <a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1QualityDataSupport.html">QualityDataSupport&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
