<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtAndreOp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_count</b> (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a37c8561c99fb26ddda58757953e57229">_enhanceDirectionally</a>(Image &amp;data, float medianPos, int windowWidth) const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_infect</b>(Image &amp;data, int windowWidth, int windowHeight, double enhancement) const  (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aboveSeaLevel</b> (defined in <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a></td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1AndreOp.html#a9c8e6c369e8b686f1dbcbd0bc72b5d51">AndreOp</a>(const std::string &amp;name, const std::string &amp;description)</td><td class="entry"><a class="el" href="classrack_1_1AndreOp.html">AndreOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">appendResults</a></td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a4d69a96f68c7fe813dada3f601b811af">applyODIM</a>(ODIM &amp;productODIM, const ODIM &amp;srcODIM, bool applyDefaults=false)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#aa8f58b02f5dc51f8c0a1cfd0cc3d5729">classCode</a></td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyPolarGeometry</b>(const PolarODIM &amp;srcODIM, PlainData&lt; PolarDst &gt; &amp;dstData) const  (defined in <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a></td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>depth</b> (defined in <a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html#a939450d9143be34c545384ca56864da1">deriveDstGeometry</a>(const DataSetMap&lt; PolarSrc &gt; &amp;srcSweeps, PolarODIM &amp;dstOdim) const </td><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DetectorOp</b>(const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;, unsigned short code=0) (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> typedef</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encodingRequest</b> (defined in <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a>)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ExtAndreOp.html#a15829f6465a6549ac646d7aac7191e33">ExtAndreOp</a>()</td><td class="entry"><a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filterImage</b>(const drain::image::Image &amp;src, drain::image::Image &amp;dst) (defined in <a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a7b492b4e44f764b5f61d9e8a6ffd1871">getAllowedEncoding</a>() const </td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#aa525d715329447149f2908c188266bb1">getDataSelector</a>() const </td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a0c5c27d260eaadfd901e43412645dc68">getDataSelector</a>()</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a867813cf3211ee3ea98a153c09a033b9">getQuantityName</a>() const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleEncodingRequest</b>(const std::string &amp;encoding, PlainData&lt; dst_t &gt; &amp;dst) (defined in <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a204281018f1b61801b547b8a9d2f2f61">rack::ProductBase::handleEncodingRequest</a>(ODIM &amp;productODIM, const std::string &amp;encoding)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#aaf0e05f9c8d8e3ff14fcd518ae04683c">help</a>(std::ostream &amp;ostr=std::cout, bool showDescription=true) const </td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a0b347f9523181965124433f493aa5ee0">initDataDst</a>(const PlainData&lt; PolarSrc &gt; &amp;srcData, PlainData&lt; PolarDst &gt; &amp;dstData, const std::string &amp;quantity=&quot;&quot;) const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a34af147508bff386eca208eb616ace45">initDst</a>(const const PolarODIM &amp;srcODIM, PlainData&lt; dst_t &gt; &amp;dstData) const</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a></td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#afb880a78fc420afd98783e324338f2b0">outputDataVerbosity</a></td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>polarCoordPolicy</b> (defined in <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolarProductOp</b>(const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;) (defined in <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a08b28bf27f633e540e2080c99d78892e">processData</a>(const PlainData&lt; PolarSrc &gt; &amp;srcData, PlainData&lt; PolarDst &gt; &amp;dstProb) const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processData</b>(const Data&lt; src_t &gt; &amp;srcData, Data&lt; dst_t &gt; &amp;dstData) const (defined in <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a656dc39ce60010e41247898c3ba0b6e8">processDataSet</a>(const DataSet&lt; PolarSrc &gt; &amp;srcDataSet, PlainData&lt; PolarDst &gt; &amp;dstProb, DataSet&lt; PolarDst &gt; &amp;aux) const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a32a006945748f34efdc545d35ba8120f">rack::AndreOp::processDataSet</a>(const DataSet&lt; src_t &gt; &amp;srcSweep, DataSet&lt; DstType&lt; PolarODIM &gt; &gt; &amp;dstProduct) const</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a04672c3e850d580aadcf73d85c75d49d">processDataSets</a>(const DataSetMap&lt; PolarSrc &gt; &amp;srcVolume, DataSetMap&lt; PolarDst &gt; &amp;dstVolume) const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a20692e734b22f5fa48a137992adf181c">rack::PolarProductOp::processDataSets</a>(const DataSetMap&lt; src_t &gt; &amp;srcSweeps, DataSet&lt; dst_t &gt; &amp;dstProduct) const</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a8273827686b65f1217d76801d20dbb55">processH5</a>(const HI5TREE &amp;src, HI5TREE &amp;dst) const</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1VolumeTraversalOp.html#ac50f829ea463fa8833e8d8ded7c17b20">processVolume</a>(const HI5TREE &amp;src, HI5TREE &amp;dst) const </td><td class="entry"><a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#ad4df2c00e899650fb621004091420b49">ProductBase</a>(const std::string &amp;name, const std::string &amp;description)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#ad094bedd0ad67920dd867b0432b0a4d9">ProductOp</a>(const std::string &amp;name, const std::string &amp;description)</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a788a9f0fa011968823f828262808b703">REQUIRE_STANDARD_DATA</a></td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAllowedEncoding</b>(const std::string &amp;keys) (defined in <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a>)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a7fce7d9376a44d4e7ecc13994356a2f3">setDataSelector</a>(const DataSelector &amp;selector)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a978b5c15542d7855bc8b60e764c2df7f">setEncoding</a>(const ODIM &amp;srcODIM, PlainData&lt; dst_t &gt; &amp;dstData) const</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a9bb6e0844d077c12a580c834f5235dde">setEncodingRequest</a>(const std::string &amp;p)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGeometry</b>(const PolarODIM &amp;srcODIM, PlainData&lt; PolarDst &gt; &amp;dstData) const  (defined in <a class="el" href="classrack_1_1AndreOp.html">AndreOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1AndreOp.html">AndreOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#acd36048a38c0975b6ddcd575ec795cc3">VolumeOp&lt; PolarODIM &gt;::setGeometry</a>(const const PolarODIM &amp;srcODIM, PlainData&lt; dst_t &gt; &amp;dstData) const =0</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a2c647c4533f71ac1551da8776912436c">setODIMspecials</a>(ODIM &amp;productODIM)</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductOp.html#a2c153ff74de9dbffcfc6254ba8852dfb">src_t</a> typedef</td><td class="entry"><a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, PolarODIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#a68f51e655e1cc819f671c2ee581fc003">STORE</a></td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storeDebugData</b>(int debugLevel, const ImageFrame &amp;srcImage, const std::string &amp;label) const  (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeDebugData</b>(const ImageFrame &amp;srcImage, PlainData&lt; PolarDst &gt; &amp;dstData, const std::string &amp;quantityLabel) const  (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SUPPORT_UNIVERSAL</b> (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#ac7d73861600b8d982afcbab299b339fa">UNIVERSAL</a></td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upperCaseName</b> (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VolumeOp</b>(const std::string &amp;name, const std::string &amp;description=&quot;&quot;) (defined in <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VolumeTraversalOp</b>(const std::string &amp;name, const std::string &amp;description=&quot;&quot;) (defined in <a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1ExtAndreOp.html">ExtAndreOp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html#acc77ee63a77db67b3336f8bcd517ef29">writeHow</a>(PlainData&lt; PolarDst &gt; &amp;dstData) const </td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AndreOp</b>() (defined in <a class="el" href="classrack_1_1AndreOp.html">AndreOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1AndreOp.html">AndreOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DetectorOp</b>() (defined in <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PolarProductOp</b>() (defined in <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ProductBase.html#a03d604a874cfe2e217a9453c6ab8bf37">~ProductBase</a>()</td><td class="entry"><a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VolumeOp</b>() (defined in <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~VolumeTraversalOp</b>() (defined in <a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a>)</td><td class="entry"><a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
