<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ClutterMapRead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1ClutterMapRead.html">ClutterMapRead</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1ClutterMapRead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClutterMapRead Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClutterMapRead:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ClutterMapRead__inherit__graph.png" border="0" usemap="#ClutterMapRead_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClutterMapRead:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ClutterMapRead__coll__graph.png" border="0" usemap="#ClutterMapRead_coll__map" alt="Collaboration graph"/></div>
<map name="ClutterMapRead_coll__map" id="ClutterMapRead_coll__map">
<area shape="rect" id="node3" href="classrack_1_1ClutterMapOp.html" title="Based on pre&#45;computed clutter map, scales the clutter probability for desired sweeps. " alt="" coords="189,814,292,841"/>
<area shape="rect" id="node4" href="classrack_1_1DetectorOp.html" title="Base class for anomaly detectors. " alt="" coords="196,731,285,757"/>
<area shape="rect" id="node5" href="classrack_1_1AndreOp.html" title="The base class for removal operators. " alt="" coords="204,655,277,681"/>
<area shape="rect" id="node6" href="classrack_1_1VolumeTraversalOp.html" title="Base class for radar data processors. " alt="" coords="172,579,309,605"/>
<area shape="rect" id="node7" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="183,503,298,529"/>
<area shape="rect" id="node8" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="155,427,327,453"/>
<area shape="rect" id="node9" href="classrack_1_1ProductOp.html" title="ProductOp\&lt; const PolarODIM,\l PolarODIM \&gt;" alt="" coords="140,336,341,377"/>
<area shape="rect" id="node10" href="classrack_1_1ProductBase.html" title="Base class for radar data processors. Input can be in polar or Cartesian coordinates. " alt="" coords="91,247,188,273"/>
<area shape="rect" id="node12" href="classrack_1_1DataSelector.html" title="Tool for selecting datasets based on paths, quantities and min/max elevations. " alt="" coords="51,157,150,184"/>
<area shape="rect" id="node13" href="classrack_1_1ODIMPathElem.html" title="ODIMPathElem" alt="" coords="174,157,289,184"/>
<area shape="rect" id="node14" href="classrack_1_1PolarODIM.html" title="Metadata structure for single&#45;radar data (polar scans, volumes and products). " alt="" coords="269,247,356,273"/>
<area shape="rect" id="node15" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="313,157,371,184"/>
<area shape="rect" id="node16" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="287,81,397,108"/>
<area shape="rect" id="node17" href="classrack_1_1BaseODIM.html" title="BaseODIM" alt="" coords="237,5,324,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1f0e57409d22cdf17ef6725dd70f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1f0e57409d22cdf17ef6725dd70f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClutterMapRead</b> (<a class="el" href="classrack_1_1ClutterMapOp.html">ClutterMapOp</a> &amp;op)</td></tr>
<tr class="separator:a9b1f0e57409d22cdf17ef6725dd70f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678249dbff5445ac313f2ad6ed6160c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7678249dbff5445ac313f2ad6ed6160c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> () const </td></tr>
<tr class="separator:a7678249dbff5445ac313f2ad6ed6160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42ed4438358261ccc794372cb8c14ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ed4438358261ccc794372cb8c14ebb"></a>
<a class="el" href="classrack_1_1ClutterMapOp.html">ClutterMapOp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clutterOp</b></td></tr>
<tr class="separator:a42ed4438358261ccc794372cb8c14ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/andre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
