<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehi5.html">hi5</a></li><li class="navelem"><a class="el" href="classhi5_1_1Reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhi5_1_1Reader.html">Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTRIBUTES</b> (defined in <a class="el" href="classhi5_1_1Reader.html">Reader</a>)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DATASETS</b> (defined in <a class="el" href="classhi5_1_1Reader.html">Reader</a>)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#af8b4161d1e84bff5cad2a850d083be18">deleteNoSave</a>(HI5TREE &amp;src)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a559446fc0a288a9fd69aa7b80200e3d7">getH5DataType</a>(const std::type_info &amp;t)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#acef29331907362f0ea5766b9b117fcf5">getH5DataType</a>()</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a2dfa97638ce4c00cdb6debe0e5c874ea">getPalette</a>(HI5TREE &amp;dst)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h5AttributeToData</b>(hid_t aid, hid_t datatype, drain::Variable &amp;attribute, size_t elements=1) (defined in <a class="el" href="classhi5_1_1Reader.html">Reader</a>)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Reader.html#a2d7cfeec0ee1ec0fdc77d6395ef5d1dd">h5DatasetToImage</a>(hid_t id, const std::string &amp;path, drain::image::Image &amp;image)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Reader.html#aa29516f50ae5dba911a8b8540fbca169">h5FileToTree</a>(hid_t fid, const std::string &amp;path, HI5TREE &amp;tree, int mode=(ATTRIBUTES|DATASETS))</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Reader.html#a994c505f20cd5f5d7a45ef19c9482fbf">h5FileToTree</a>(hid_t fid, HI5TREE &amp;tree, int mode=(ATTRIBUTES|DATASETS))</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Reader.html#ab20c20d7643da7388b4702422e5c6e10">iterate</a>(hid_t group_id, const char *member_name, void *operator_data)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Reader.html#aea2d719f74080863b5a52d44bc333355">iterate_attribute</a>(hid_t id, const char *attr_name, const H5A_info_t *ainfo, void *operator_data)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a8819dffaf02405fc78bde31296917f81">linkPalette</a>(const HI5TREE &amp;palette, HI5TREE &amp;dst)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readFile</b>(const std::string &amp;filename, HI5TREE &amp;tree, int mode=(ATTRIBUTES|DATASETS)) (defined in <a class="el" href="classhi5_1_1Reader.html">Reader</a>)</td><td class="entry"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a447cb17fc1461b4325a8e00bb45114f8">readText</a>(HI5TREE &amp;src, std::istream &amp;istr=std::cin)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a322031d5639ef9bcbfe9295dfdfcca9c">readTextLine</a>(HI5TREE &amp;src, const std::string &amp;key, const std::string &amp;value=&quot;&quot;)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a8641feffee757cc2d8aa016fa205af2f">writeText</a>(const HI5TREE &amp;src, const std::list&lt; std::string &gt; &amp;paths, std::ostream &amp;ostr=std::cout)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html#a222ce0bbf8b3d3727ab9fc4662f93cbd">writeText</a>(const HI5TREE &amp;src, std::ostream &amp;ostr=std::cout)</td><td class="entry"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
