<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RadarDataPicker&lt; OD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1RadarDataPicker.html">RadarDataPicker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrack_1_1RadarDataPicker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadarDataPicker&lt; OD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for utilities traversing radar data with Sampler.  
 <a href="classrack_1_1RadarDataPicker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RadarDataPicker_8h_source.html">RadarDataPicker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadarDataPicker&lt; OD &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarDataPicker__inherit__graph.png" border="0" usemap="#RadarDataPicker_3_01OD_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RadarDataPicker&lt; OD &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarDataPicker__coll__graph.png" border="0" usemap="#RadarDataPicker_3_01OD_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16c06d16e861c01940d74ff99afe6ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c06d16e861c01940d74ff99afe6ec6"></a>
typedef <a class="el" href="structrack_1_1SrcType.html">SrcType</a>&lt; OD const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">src_t</a></td></tr>
<tr class="memdesc:a16c06d16e861c01940d74ff99afe6ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input source type. <br /></td></tr>
<tr class="separator:a16c06d16e861c01940d74ff99afe6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998eb92c837fe0e3d2367ff64225ba68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998eb92c837fe0e3d2367ff64225ba68"></a>
typedef <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">src_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#a998eb92c837fe0e3d2367ff64225ba68">data_t</a></td></tr>
<tr class="memdesc:a998eb92c837fe0e3d2367ff64225ba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input data type. <br /></td></tr>
<tr class="separator:a998eb92c837fe0e3d2367ff64225ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098637a31b73874b18fb9992cd538419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098637a31b73874b18fb9992cd538419"></a>
typedef <a class="el" href="classrack_1_1DataSet.html">DataSet</a>&lt; <a class="el" href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">src_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#a098637a31b73874b18fb9992cd538419">dataset_t</a></td></tr>
<tr class="memdesc:a098637a31b73874b18fb9992cd538419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input dataSet type. <br /></td></tr>
<tr class="separator:a098637a31b73874b18fb9992cd538419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89674900a5be75e3fb828e826bb9daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89674900a5be75e3fb828e826bb9daf"></a>
typedef std::map&lt; std::string, const <a class="el" href="classrack_1_1RadarDataPicker.html#a998eb92c837fe0e3d2367ff64225ba68">data_t</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#ab89674900a5be75e3fb828e826bb9daf">map_t</a></td></tr>
<tr class="memdesc:ab89674900a5be75e3fb828e826bb9daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map type compatible with Sampler. <br /></td></tr>
<tr class="separator:ab89674900a5be75e3fb828e826bb9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5b74d091905aec91ee171b91d5053e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5b74d091905aec91ee171b91d5053e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#a6a5b74d091905aec91ee171b91d5053e">RadarDataPicker</a> (drain::ReferenceMap &amp;variableMap, const OD &amp;<a class="el" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>)</td></tr>
<tr class="memdesc:a6a5b74d091905aec91ee171b91d5053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6a5b74d091905aec91ee171b91d5053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a83e2051bdc597baa6de592ab37cfe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a83e2051bdc597baa6de592ab37cfe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#a3a83e2051bdc597baa6de592ab37cfe9">getValue</a> (const <a class="el" href="classrack_1_1RadarDataPicker.html#a998eb92c837fe0e3d2367ff64225ba68">data_t</a> &amp;data, double &amp;value) const </td></tr>
<tr class="memdesc:a3a83e2051bdc597baa6de592ab37cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value, and scales it unless <code>nodata</code> or <code>undetect</code>. <br /></td></tr>
<tr class="separator:a3a83e2051bdc597baa6de592ab37cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8e3ca8338c0836d32fd18408c7bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f8e3ca8338c0836d32fd18408c7bbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#ad0f8e3ca8338c0836d32fd18408c7bbb">toOStr</a> (std::ostream &amp;ostr=std::cout) const </td></tr>
<tr class="memdesc:ad0f8e3ca8338c0836d32fd18408c7bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints images geometry, buffer size and type information. <br /></td></tr>
<tr class="separator:ad0f8e3ca8338c0836d32fd18408c7bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b946fb90d5f08b5fb740c70e98c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td></tr>
<tr class="memdesc:af88b946fb90d5f08b5fb740c70e98c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metric coordinate corresponding to longitudinal coordinate. <br /></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927965981178aa1fba979a37168db2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">y</a></td></tr>
<tr class="memdesc:ab927965981178aa1fba979a37168db2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metric coordinate corresponding to latitudinal coordinate. <br /></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96391e04b5977c50b96d77bea86a01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96391e04b5977c50b96d77bea86a01d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">lon</a></td></tr>
<tr class="memdesc:aa96391e04b5977c50b96d77bea86a01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitudinal coordinate (degrees) <br /></td></tr>
<tr class="separator:aa96391e04b5977c50b96d77bea86a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972334534f68166121a6e51b0aac2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7972334534f68166121a6e51b0aac2d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">lat</a></td></tr>
<tr class="memdesc:a7972334534f68166121a6e51b0aac2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitudinal coordinate (degrees) <br /></td></tr>
<tr class="separator:a7972334534f68166121a6e51b0aac2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab6dc903904ffb1e771ac3f5fd17df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab6dc903904ffb1e771ac3f5fd17df1"></a>
const OD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a></td></tr>
<tr class="memdesc:abab6dc903904ffb1e771ac3f5fd17df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for navigating and scaling grid data. <br /></td></tr>
<tr class="separator:abab6dc903904ffb1e771ac3f5fd17df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OD&gt;<br />
class rack::RadarDataPicker&lt; OD &gt;</h3>

<p>Base class for utilities traversing radar data with Sampler. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OD</td><td>- odim type (<a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">PolarODIM</a> or <a class="el" href="classrack_1_1CartesianODIM.html" title="Metadata structure for Cartesian radar data products (single-radar or composites). ">CartesianODIM</a>) </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>radar/<a class="el" href="RadarDataPicker_8h_source.html">RadarDataPicker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
