<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VerticalIntersectionOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1VerticalIntersectionOp.html">VerticalIntersectionOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrack_1_1VerticalIntersectionOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VerticalIntersectionOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VerticalIntersectionOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1VerticalIntersectionOp__inherit__graph.png" border="0" usemap="#VerticalIntersectionOp_inherit__map" alt="Inheritance graph"/></div>
<map name="VerticalIntersectionOp_inherit__map" id="VerticalIntersectionOp_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; VerticalProfile\lODIM \&gt;" alt="" coords="18,244,194,285"/>
<area shape="rect" id="node3" href="classrack_1_1ProductOp.html" title="ProductOp\&lt; const PolarODIM,\l VerticalProfileODIM \&gt;" alt="" coords="5,155,207,196"/>
<area shape="rect" id="node4" href="classrack_1_1ProductBase.html" title="Base class for radar data processors. Input can be in polar or Cartesian coordinates. " alt="" coords="57,80,155,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VerticalIntersectionOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1VerticalIntersectionOp__coll__graph.png" border="0" usemap="#VerticalIntersectionOp_coll__map" alt="Collaboration graph"/></div>
<map name="VerticalIntersectionOp_coll__map" id="VerticalIntersectionOp_coll__map">
<area shape="rect" id="node2" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; VerticalProfile\lODIM \&gt;" alt="" coords="195,503,371,544"/>
<area shape="rect" id="node3" href="classrack_1_1ProductOp.html" title="ProductOp\&lt; const PolarODIM,\l VerticalProfileODIM \&gt;" alt="" coords="163,412,365,453"/>
<area shape="rect" id="node4" href="classrack_1_1ProductBase.html" title="Base class for radar data processors. Input can be in polar or Cartesian coordinates. " alt="" coords="102,323,199,349"/>
<area shape="rect" id="node6" href="classrack_1_1DataSelector.html" title="Tool for selecting datasets based on paths, quantities and min/max elevations. " alt="" coords="5,233,104,260"/>
<area shape="rect" id="node7" href="classrack_1_1ODIMPathElem.html" title="ODIMPathElem" alt="" coords="184,233,299,260"/>
<area shape="rect" id="node8" href="classrack_1_1VerticalProfileODIM.html" title="VerticalProfileODIM" alt="" coords="229,323,368,349"/>
<area shape="rect" id="node9" href="classrack_1_1VerticalCrossSectionODIM.html" title="VerticalCrossSectionODIM" alt="" coords="323,233,503,260"/>
<area shape="rect" id="node10" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="385,157,442,184"/>
<area shape="rect" id="node11" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="358,81,469,108"/>
<area shape="rect" id="node12" href="classrack_1_1BaseODIM.html" title="BaseODIM" alt="" coords="310,5,397,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6373f7105fc23700794b0b35fa075de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6373f7105fc23700794b0b35fa075de"></a>
<a class="el" href="classrack_1_1VerticalCrossSectionODIM.html">VerticalCrossSectionODIM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>odim</b></td></tr>
<tr class="separator:ab6373f7105fc23700794b0b35fa075de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, VerticalProfileODIM &gt;</a></td></tr>
<tr class="memitem:a582a43111f0014d61e6272cc1ed36d51 inherit pub_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582a43111f0014d61e6272cc1ed36d51"></a>
<a class="el" href="classrack_1_1VerticalProfileODIM.html">VerticalProfileODIM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a></td></tr>
<tr class="memdesc:a582a43111f0014d61e6272cc1ed36d51 inherit pub_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default data parameters for encoding output (the product). <br /></td></tr>
<tr class="separator:a582a43111f0014d61e6272cc1ed36d51 inherit pub_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a></td></tr>
<tr class="memdesc:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target encoding. Strict - sets all the supplied parameters, overriding existing values,.  <a href="#a2fe1ad87be83ea67c8e51843cb791be4">More...</a><br /></td></tr>
<tr class="separator:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1beff85f5c1fa276176ebe59a6ba648c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1beff85f5c1fa276176ebe59a6ba648c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>filterGroups</b> (const HI5TREE &amp;src, const std::list&lt; std::string &gt; &amp;paths, HI5TREE &amp;dst) const </td></tr>
<tr class="separator:a1beff85f5c1fa276176ebe59a6ba648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, VerticalProfileODIM &gt;</a></td></tr>
<tr class="memitem:acd36048a38c0975b6ddcd575ec795cc3 inherit pro_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#acd36048a38c0975b6ddcd575ec795cc3">setGeometry</a> (const const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> &gt; &amp;dstData) const =0</td></tr>
<tr class="memdesc:acd36048a38c0975b6ddcd575ec795cc3 inherit pro_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets automagically the suitable dst parameters.  <a href="#acd36048a38c0975b6ddcd575ec795cc3">More...</a><br /></td></tr>
<tr class="separator:acd36048a38c0975b6ddcd575ec795cc3 inherit pro_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af147508bff386eca208eb616ace45 inherit pro_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34af147508bff386eca208eb616ace45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a34af147508bff386eca208eb616ace45">initDst</a> (const const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> &gt; &amp;dstData) const</td></tr>
<tr class="memdesc:a34af147508bff386eca208eb616ace45 inherit pro_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises dst data by setting suitable ODIM metadata and geometry. <br /></td></tr>
<tr class="separator:a34af147508bff386eca208eb616ace45 inherit pro_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b5c15542d7855bc8b60e764c2df7f inherit pro_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a978b5c15542d7855bc8b60e764c2df7f">setEncoding</a> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> &gt; &amp;dstData) const</td></tr>
<tr class="memdesc:a978b5c15542d7855bc8b60e764c2df7f inherit pro_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets applicable encoding parametes (type, gain, offset, undetect, nodata) for this product.  <a href="#a978b5c15542d7855bc8b60e764c2df7f">More...</a><br /></td></tr>
<tr class="separator:a978b5c15542d7855bc8b60e764c2df7f inherit pro_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:ad4df2c00e899650fb621004091420b49 inherit pro_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#ad4df2c00e899650fb621004091420b49">ProductBase</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:ad4df2c00e899650fb621004091420b49 inherit pro_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad4df2c00e899650fb621004091420b49">More...</a><br /></td></tr>
<tr class="separator:ad4df2c00e899650fb621004091420b49 inherit pro_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, VerticalProfileODIM &gt;</a></td></tr>
<tr class="memitem:a2c153ff74de9dbffcfc6254ba8852dfb inherit pub_types_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c153ff74de9dbffcfc6254ba8852dfb"></a>
typedef <a class="el" href="structrack_1_1SrcType.html">SrcType</a>&lt; const PolarODIMconst  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a2c153ff74de9dbffcfc6254ba8852dfb">src_t</a></td></tr>
<tr class="memdesc:a2c153ff74de9dbffcfc6254ba8852dfb inherit pub_types_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of input, that is, source. <br /></td></tr>
<tr class="separator:a2c153ff74de9dbffcfc6254ba8852dfb inherit pub_types_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62aa8228f835d8be4d7e853f93b394 inherit pub_types_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d62aa8228f835d8be4d7e853f93b394"></a>
typedef <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1VerticalProfileODIM.html">VerticalProfileODIM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a></td></tr>
<tr class="memdesc:a0d62aa8228f835d8be4d7e853f93b394 inherit pub_types_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of output, that is, destination. <br /></td></tr>
<tr class="separator:a0d62aa8228f835d8be4d7e853f93b394 inherit pub_types_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; VerticalProfileODIM &gt;</a></td></tr>
<tr class="memitem:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e232e54cb61cfc533bb6ec8bf5dce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeOp</b> (const std::string &amp;name, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">processVolume</a> (const HI5TREE &amp;src, HI5TREE &amp;dst) const</td></tr>
<tr class="memdesc:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse through given volume and create new, processed data (volume or polar product).  <a href="#ac50f829ea463fa8833e8d8ded7c17b20">More...</a><br /></td></tr>
<tr class="separator:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, VerticalProfileODIM &gt;</a></td></tr>
<tr class="memitem:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#ad094bedd0ad67920dd867b0432b0a4d9">ProductOp</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad094bedd0ad67920dd867b0432b0a4d9">More...</a><br /></td></tr>
<tr class="separator:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273827686b65f1217d76801d20dbb55 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8273827686b65f1217d76801d20dbb55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processH5</b> (const HI5TREE &amp;src, HI5TREE &amp;dst) const</td></tr>
<tr class="separator:a8273827686b65f1217d76801d20dbb55 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20692e734b22f5fa48a137992adf181c inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a20692e734b22f5fa48a137992adf181c">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetMap.html">DataSetMap</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a2c153ff74de9dbffcfc6254ba8852dfb">src_t</a> &gt; &amp;srcSweeps, <a class="el" href="classrack_1_1DataSet.html">DataSet</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a20692e734b22f5fa48a137992adf181c inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the data applicable for this product and create new, processed data (volume or polar product).  <a href="#a20692e734b22f5fa48a137992adf181c">More...</a><br /></td></tr>
<tr class="separator:a20692e734b22f5fa48a137992adf181c inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a006945748f34efdc545d35ba8120f inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a32a006945748f34efdc545d35ba8120f">processDataSet</a> (const <a class="el" href="classrack_1_1DataSet.html">DataSet</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a2c153ff74de9dbffcfc6254ba8852dfb">src_t</a> &gt; &amp;srcSweep, <a class="el" href="classrack_1_1DataSet.html">DataSet</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1VerticalProfileODIM.html">VerticalProfileODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a32a006945748f34efdc545d35ba8120f inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data of a single sweep and and write the result to given product.  <a href="#a32a006945748f34efdc545d35ba8120f">More...</a><br /></td></tr>
<tr class="separator:a32a006945748f34efdc545d35ba8120f inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b8d53545f3c607c52dd4b3c7736a7d inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b8d53545f3c607c52dd4b3c7736a7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>processData</b> (const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a2c153ff74de9dbffcfc6254ba8852dfb">src_t</a> &gt; &amp;srcData, <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> &gt; &amp;dstData) const</td></tr>
<tr class="separator:a16b8d53545f3c607c52dd4b3c7736a7d inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:a03d604a874cfe2e217a9453c6ab8bf37 inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d604a874cfe2e217a9453c6ab8bf37"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a03d604a874cfe2e217a9453c6ab8bf37">~ProductBase</a> ()</td></tr>
<tr class="memdesc:a03d604a874cfe2e217a9453c6ab8bf37 inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a03d604a874cfe2e217a9453c6ab8bf37 inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fce7d9376a44d4e7ecc13994356a2f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a7fce7d9376a44d4e7ecc13994356a2f3">setDataSelector</a> (const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;selector)</td></tr>
<tr class="memdesc:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the conditions of another selector. <br /></td></tr>
<tr class="separator:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa525d715329447149f2908c188266bb1"></a>
const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#aa525d715329447149f2908c188266bb1">getDataSelector</a> () const </td></tr>
<tr class="memdesc:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c27d260eaadfd901e43412645dc68"></a>
<a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a0c5c27d260eaadfd901e43412645dc68">getDataSelector</a> ()</td></tr>
<tr class="memdesc:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0e05f9c8d8e3ff14fcd518ae04683c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#aaf0e05f9c8d8e3ff14fcd518ae04683c">help</a> (std::ostream &amp;ostr=std::cout, bool showDescription=true) const </td></tr>
<tr class="memdesc:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the help of this operator. <br /></td></tr>
<tr class="separator:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b492b4e44f764b5f61d9e8a6ffd1871"></a>
const drain::ReferenceMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a7b492b4e44f764b5f61d9e8a6ffd1871">getAllowedEncoding</a> () const </td></tr>
<tr class="memdesc:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map of encoding parameters that can be changed by the user. <br /></td></tr>
<tr class="separator:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a9bb6e0844d077c12a580c834f5235dde">setEncodingRequest</a> (const std::string &amp;p)</td></tr>
<tr class="memdesc:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encoding parameters for the result: type,gain,offset,undetect,nodata.  <a href="#a9bb6e0844d077c12a580c834f5235dde">More...</a><br /></td></tr>
<tr class="separator:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282e68e454ff7c5689dbff12de7e125f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowedEncoding</b> (const std::string &amp;keys)</td></tr>
<tr class="separator:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a204281018f1b61801b547b8a9d2f2f61">handleEncodingRequest</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM, const std::string &amp;encoding)</td></tr>
<tr class="memdesc:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies encoding. If type is changed, resets scaling first.  <a href="#a204281018f1b61801b547b8a9d2f2f61">More...</a><br /></td></tr>
<tr class="separator:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a4d69a96f68c7fe813dada3f601b811af">applyODIM</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM, const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM, bool applyDefaults=false)</td></tr>
<tr class="memdesc:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target quantity and encoding, if unset. If input odim.  <a href="#a4d69a96f68c7fe813dada3f601b811af">More...</a><br /></td></tr>
<tr class="separator:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:a29b7238397966b974ac5f6978867d32a inherit pub_static_attribs_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classrack_1_1ODIMPathElem.html">ODIMPathElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">appendResults</a></td></tr>
<tr class="memdesc:a29b7238397966b974ac5f6978867d32a inherit pub_static_attribs_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, appends outputs in an hdf5 structure instead of overwriting.  <a href="#a29b7238397966b974ac5f6978867d32a">More...</a><br /></td></tr>
<tr class="separator:a29b7238397966b974ac5f6978867d32a inherit pub_static_attribs_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb880a78fc420afd98783e324338f2b0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#afb880a78fc420afd98783e324338f2b0">outputDataVerbosity</a></td></tr>
<tr class="memdesc:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if also intermediate results (1) are saved. See &ndash;aStore. <br /></td></tr>
<tr class="separator:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp&lt; const PolarODIM, VerticalProfileODIM &gt;</a></td></tr>
<tr class="memitem:aaacaf6b3984b5227d271c0885bf1c661 inherit pro_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacaf6b3984b5227d271c0885bf1c661"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEncodingRequest</b> (const std::string &amp;encoding, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="classrack_1_1ProductOp.html#a0d62aa8228f835d8be4d7e853f93b394">dst_t</a> &gt; &amp;dst)</td></tr>
<tr class="separator:aaacaf6b3984b5227d271c0885bf1c661 inherit pro_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c647c4533f71ac1551da8776912436c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#a2c647c4533f71ac1551da8776912436c">setODIMspecials</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM)</td></tr>
<tr class="memdesc:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target encoding. <br /></td></tr>
<tr class="separator:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1ProductBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1ProductBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1ProductBase.html">ProductBase</a></td></tr>
<tr class="memitem:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top">drain::ReferenceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a></td></tr>
<tr class="memdesc:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which encoding parameters can be changed by the user from command line.  <a href="#abe4ba6efd37271853e5332daed5fcd6b">More...</a><br /></td></tr>
<tr class="separator:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f75127115e35a247c4f34236fa94b inherit pro_attribs_classrack_1_1ProductBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062f75127115e35a247c4f34236fa94b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>encodingRequest</b></td></tr>
<tr class="separator:a062f75127115e35a247c4f34236fa94b inherit pro_attribs_classrack_1_1ProductBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>product/<a class="el" href="VerticalIntersectionOp_8h_source.html">VerticalIntersectionOp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
