<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CmdQuantityConf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1CmdQuantityConf.html">CmdQuantityConf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrack_1_1CmdQuantityConf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmdQuantityConf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CmdQuantityConf:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1CmdQuantityConf__inherit__graph.png" border="0" usemap="#CmdQuantityConf_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CmdQuantityConf:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1CmdQuantityConf__coll__graph.png" border="0" usemap="#CmdQuantityConf_coll__map" alt="Collaboration graph"/></div>
<map name="CmdQuantityConf_coll__map" id="CmdQuantityConf_coll__map">
<area shape="rect" id="node3" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="145,81,255,108"/>
<area shape="rect" id="node4" href="classrack_1_1BaseODIM.html" title="BaseODIM" alt="" coords="95,5,182,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4cfbab9d8bcddf81c1464e20c61cf49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cfbab9d8bcddf81c1464e20c61cf49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (const std::string &amp;params=&quot;&quot;)</td></tr>
<tr class="separator:ac4cfbab9d8bcddf81c1464e20c61cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62c649997aa6914d093aa826fa571e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c649997aa6914d093aa826fa571e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editQuantityConf</b> (const std::string &amp;quantity, const std::string &amp;type, const std::string &amp;args)</td></tr>
<tr class="separator:a62c649997aa6914d093aa826fa571e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb89416d5ca497bb38325e5e4a2f9b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb89416d5ca497bb38325e5e4a2f9b6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>quantityType</b></td></tr>
<tr class="separator:adfb89416d5ca497bb38325e5e4a2f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c77babcdf18ce7b6b96e73fb912cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548c77babcdf18ce7b6b96e73fb912cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr class="separator:a548c77babcdf18ce7b6b96e73fb912cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac396016b88184f8145a3f2ef81b3f60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac396016b88184f8145a3f2ef81b3f60a"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>odim</b></td></tr>
<tr class="separator:ac396016b88184f8145a3f2ef81b3f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/commands.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
