<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hi5Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehi5.html">hi5</a></li><li class="navelem"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhi5_1_1Hi5Base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hi5Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="classhi5_1_1Reader.html">Reader</a> and <a class="el" href="classhi5_1_1Writer.html" title="Converts Rack&#39;s h5 structure to native h5 structure applied for file output. ">Writer</a>, essentially just wrapping some utilities.  
 <a href="classhi5_1_1Hi5Base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Hi5_8h_source.html">Hi5.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hi5Base:</div>
<div class="dyncontent">
<div class="center"><img src="classhi5_1_1Hi5Base__inherit__graph.png" border="0" usemap="#Hi5Base_inherit__map" alt="Inheritance graph"/></div>
<map name="Hi5Base_inherit__map" id="Hi5Base_inherit__map">
<area shape="rect" id="node2" href="classhi5_1_1Reader.html" title="Reader" alt="" coords="5,80,69,107"/>
<area shape="rect" id="node3" href="classhi5_1_1Writer.html" title="Converts Rack&#39;s h5 structure to native h5 structure applied for file output. " alt="" coords="94,80,151,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a559446fc0a288a9fd69aa7b80200e3d7"><td class="memItemLeft" align="right" valign="top">static const hid_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a559446fc0a288a9fd69aa7b80200e3d7">getH5DataType</a> (const std::type_info &amp;t)</td></tr>
<tr class="memdesc:a559446fc0a288a9fd69aa7b80200e3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given type toOStr of a native C++ type, returns a native HDF5 data type.  <a href="#a559446fc0a288a9fd69aa7b80200e3d7">More...</a><br /></td></tr>
<tr class="separator:a559446fc0a288a9fd69aa7b80200e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef29331907362f0ea5766b9b117fcf5"><td class="memTemplParams" colspan="2"><a class="anchor" id="acef29331907362f0ea5766b9b117fcf5"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:acef29331907362f0ea5766b9b117fcf5"><td class="memTemplItemLeft" align="right" valign="top">static const hid_t &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#acef29331907362f0ea5766b9b117fcf5">getH5DataType</a> ()</td></tr>
<tr class="memdesc:acef29331907362f0ea5766b9b117fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a native C++ type, returns a native HDF5 data type. <br /></td></tr>
<tr class="separator:acef29331907362f0ea5766b9b117fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa97638ce4c00cdb6debe0e5c874ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfa97638ce4c00cdb6debe0e5c874ea"></a>
static HI5TREE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a2dfa97638ce4c00cdb6debe0e5c874ea">getPalette</a> (HI5TREE &amp;dst)</td></tr>
<tr class="memdesc:a2dfa97638ce4c00cdb6debe0e5c874ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 256-element RGB palette to be referenced with <a class="el" href="classhi5_1_1Hi5Base.html#a8819dffaf02405fc78bde31296917f81" title="Links the palette that has been (or will be) created with createPalette(). ">linkPalette()</a>. <br /></td></tr>
<tr class="separator:a2dfa97638ce4c00cdb6debe0e5c874ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8819dffaf02405fc78bde31296917f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8819dffaf02405fc78bde31296917f81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a8819dffaf02405fc78bde31296917f81">linkPalette</a> (const HI5TREE &amp;palette, HI5TREE &amp;dst)</td></tr>
<tr class="memdesc:a8819dffaf02405fc78bde31296917f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the palette that has been (or will be) created with createPalette(). <br /></td></tr>
<tr class="separator:a8819dffaf02405fc78bde31296917f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641feffee757cc2d8aa016fa205af2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8641feffee757cc2d8aa016fa205af2f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a8641feffee757cc2d8aa016fa205af2f">writeText</a> (const HI5TREE &amp;src, const std::list&lt; std::string &gt; &amp;paths, std::ostream &amp;ostr=std::cout)</td></tr>
<tr class="memdesc:a8641feffee757cc2d8aa016fa205af2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the H5 structure, attributes and data properties. <br /></td></tr>
<tr class="separator:a8641feffee757cc2d8aa016fa205af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222ce0bbf8b3d3727ab9fc4662f93cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222ce0bbf8b3d3727ab9fc4662f93cbd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a222ce0bbf8b3d3727ab9fc4662f93cbd">writeText</a> (const HI5TREE &amp;src, std::ostream &amp;ostr=std::cout)</td></tr>
<tr class="memdesc:a222ce0bbf8b3d3727ab9fc4662f93cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the H5 structure, attributes and data properties. (Calls writeText(src, src.getKeys(), ostr)). <br /></td></tr>
<tr class="separator:a222ce0bbf8b3d3727ab9fc4662f93cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447cb17fc1461b4325a8e00bb45114f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a447cb17fc1461b4325a8e00bb45114f8">readText</a> (HI5TREE &amp;src, std::istream &amp;istr=std::cin)</td></tr>
<tr class="memdesc:a447cb17fc1461b4325a8e00bb45114f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a tree from formatted text. See <a class="el" href="classhi5_1_1Hi5Base.html#a8641feffee757cc2d8aa016fa205af2f" title="Dumps the H5 structure, attributes and data properties. ">writeText()</a>.  <a href="#a447cb17fc1461b4325a8e00bb45114f8">More...</a><br /></td></tr>
<tr class="separator:a447cb17fc1461b4325a8e00bb45114f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322031d5639ef9bcbfe9295dfdfcca9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#a322031d5639ef9bcbfe9295dfdfcca9c">readTextLine</a> (HI5TREE &amp;src, const std::string &amp;key, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="memdesc:a322031d5639ef9bcbfe9295dfdfcca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value with optional type specification.  <a href="#a322031d5639ef9bcbfe9295dfdfcca9c">More...</a><br /></td></tr>
<tr class="separator:a322031d5639ef9bcbfe9295dfdfcca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4161d1e84bff5cad2a850d083be18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b4161d1e84bff5cad2a850d083be18"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html#af8b4161d1e84bff5cad2a850d083be18">deleteNoSave</a> (HI5TREE &amp;src)</td></tr>
<tr class="memdesc:af8b4161d1e84bff5cad2a850d083be18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete branches that have been marked with noSave=true . <br /></td></tr>
<tr class="separator:af8b4161d1e84bff5cad2a850d083be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="classhi5_1_1Reader.html">Reader</a> and <a class="el" href="classhi5_1_1Writer.html" title="Converts Rack&#39;s h5 structure to native h5 structure applied for file output. ">Writer</a>, essentially just wrapping some utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a559446fc0a288a9fd69aa7b80200e3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const hid_t &amp; getH5DataType </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given type toOStr of a native C++ type, returns a native HDF5 data type. </p>
<p>TODO </p>

</div>
</div>
<a class="anchor" id="a447cb17fc1461b4325a8e00bb45114f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readText </td>
          <td>(</td>
          <td class="paramtype">HI5TREE &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istr</em> = <code>std::cin</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a tree from formatted text. See <a class="el" href="classhi5_1_1Hi5Base.html#a8641feffee757cc2d8aa016fa205af2f" title="Dumps the H5 structure, attributes and data properties. ">writeText()</a>. </p>
<p>The grammar should follow to that produced by <a class="el" href="classhi5_1_1Hi5Base.html#a8641feffee757cc2d8aa016fa205af2f" title="Dumps the H5 structure, attributes and data properties. ">writeText()</a>. </p>

</div>
</div>
<a class="anchor" id="a322031d5639ef9bcbfe9295dfdfcca9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readTextLine </td>
          <td>(</td>
          <td class="paramtype">HI5TREE &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a value with optional type specification. </p>
<p>Creates a node in src, creates the desired attribute with given value of specified storage type. If the attribute is <code>"image"</code>, creates an image with specified value (<code>width</code>,<code>height</code> ) and type. </p>
<p>Create the node, even if the rest fails, ie. (i == std::string::npos).</p>
<p>Set type</p>
<p>Set geometry (unless)</p>
<p>Trim trailing spaces </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>hi5/<a class="el" href="Hi5_8h_source.html">Hi5.h</a></li>
<li>hi5/Hi5.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
