<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SourceODIM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1SourceODIM.html">SourceODIM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1SourceODIM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SourceODIM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SourceODIM:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1SourceODIM__inherit__graph.png" border="0" usemap="#SourceODIM_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SourceODIM:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1SourceODIM__coll__graph.png" border="0" usemap="#SourceODIM_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9326fba266c4ee3597c52659602f0ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1SourceODIM.html#a9326fba266c4ee3597c52659602f0ca5">SourceODIM</a> (const std::string &amp;source=&quot;&quot;)</td></tr>
<tr class="memdesc:a9326fba266c4ee3597c52659602f0ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets NOD, WMO, RAD, CTY and ORG.  <a href="#a9326fba266c4ee3597c52659602f0ca5">More...</a><br /></td></tr>
<tr class="separator:a9326fba266c4ee3597c52659602f0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa4154f35557da450f5fbddd6448a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fa4154f35557da450f5fbddd6448a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SourceODIM</b> (const <a class="el" href="classrack_1_1SourceODIM.html">SourceODIM</a> &amp;s)</td></tr>
<tr class="separator:a87fa4154f35557da450f5fbddd6448a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde030fabfd4e46c21ff2173ec322bf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1SourceODIM.html#adfde030fabfd4e46c21ff2173ec322bf">getSourceCode</a> () const </td></tr>
<tr class="memdesc:adfde030fabfd4e46c21ff2173ec322bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets NOD, WMO, RAD, CTY and ORG.  <a href="#adfde030fabfd4e46c21ff2173ec322bf">More...</a><br /></td></tr>
<tr class="separator:adfde030fabfd4e46c21ff2173ec322bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14ee39a9a59b08e6fad497e78e450f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ee39a9a59b08e6fad497e78e450f7e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a14ee39a9a59b08e6fad497e78e450f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205a334d507c1f9f01e4ce41afbd8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9205a334d507c1f9f01e4ce41afbd8f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>WMO</b></td></tr>
<tr class="separator:a9205a334d507c1f9f01e4ce41afbd8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1e01d45f789689c68432d50ea132f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d1e01d45f789689c68432d50ea132f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RAD</b></td></tr>
<tr class="separator:a23d1e01d45f789689c68432d50ea132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8bd4fe292b193fd76d7bd2eed01bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8bd4fe292b193fd76d7bd2eed01bb8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NOD</b></td></tr>
<tr class="separator:a2b8bd4fe292b193fd76d7bd2eed01bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92935f6ddcff2ff80a5d2e691231cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92935f6ddcff2ff80a5d2e691231cd1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PLC</b></td></tr>
<tr class="separator:ae92935f6ddcff2ff80a5d2e691231cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b4cdec9ac5fa5fd46c2d5c16907df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809b4cdec9ac5fa5fd46c2d5c16907df"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ORG</b></td></tr>
<tr class="separator:a809b4cdec9ac5fa5fd46c2d5c16907df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6683194215e38ea0f21ca3b6868f39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6683194215e38ea0f21ca3b6868f39b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CTY</b></td></tr>
<tr class="separator:ae6683194215e38ea0f21ca3b6868f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c85c2e263744b5c393977a12cd145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7c85c2e263744b5c393977a12cd145"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CMT</b></td></tr>
<tr class="separator:a8c7c85c2e263744b5c393977a12cd145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9326fba266c4ee3597c52659602f0ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1SourceODIM.html">SourceODIM</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets NOD, WMO, RAD, CTY and ORG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> source std::string separated with ':', eg. "what:source=WMO:02870,RAD:FI47,PLC:Utajärvi,NOD:fiuta"</td></tr>
  </table>
  </dd>
</dl>
<p>Note: some radars have had semicolon as separator: RAD:NL51;PLC:nldhl </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfde030fabfd4e46c21ff2173ec322bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; getSourceCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets NOD, WMO, RAD, CTY and ORG. </p>
<p>Derives a most standard name. Returns the first-non empty value of NOD, RAD, WMO, PLC, ORG, CTY, CMT. Codes in checked in their order of initialization, see init(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>data/<a class="el" href="SourceODIM_8h_source.html">SourceODIM.h</a></li>
<li>data/SourceODIM.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
