<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ImageOpRacklet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1ImageOpRacklet.html">ImageOpRacklet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrack_1_1ImageOpRacklet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageOpRacklet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Designed for Rack.  
 <a href="classrack_1_1ImageOpRacklet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="images_8h_source.html">images.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageOpRacklet:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ImageOpRacklet__inherit__graph.png" border="0" usemap="#ImageOpRacklet_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ImageOpRacklet:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ImageOpRacklet__coll__graph.png" border="0" usemap="#ImageOpRacklet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62646f4c693890f06ccabdfe5ebce19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ImageOpRacklet.html#a62646f4c693890f06ccabdfe5ebce19f">ImageOpRacklet</a> (drain::image::ImageOp &amp;imageOp, const std::string &amp;<a class="el" href="classrack_1_1ImageOpRacklet.html#a495a1a6dd37785721b1ac19a189d12cd">key</a>)</td></tr>
<tr class="memdesc:a62646f4c693890f06ccabdfe5ebce19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that adapts an operator and its name.  <a href="#a62646f4c693890f06ccabdfe5ebce19f">More...</a><br /></td></tr>
<tr class="separator:a62646f4c693890f06ccabdfe5ebce19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16884228629582bc4a8ed82c2897c351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ImageOpRacklet.html#a16884228629582bc4a8ed82c2897c351">ImageOpRacklet</a> (drain::image::ImageOp &amp;imageOp)</td></tr>
<tr class="memdesc:a16884228629582bc4a8ed82c2897c351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that adapts an operator and its name.  <a href="#a16884228629582bc4a8ed82c2897c351">More...</a><br /></td></tr>
<tr class="separator:a16884228629582bc4a8ed82c2897c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acce2f4d55a1f336b8093dffb5ed800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acce2f4d55a1f336b8093dffb5ed800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ImageOpRacklet.html#a8acce2f4d55a1f336b8093dffb5ed800">ImageOpRacklet</a> (const <a class="el" href="classrack_1_1ImageOpRacklet.html">ImageOpRacklet</a> &amp;a)</td></tr>
<tr class="memdesc:a8acce2f4d55a1f336b8093dffb5ed800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8acce2f4d55a1f336b8093dffb5ed800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678249dbff5445ac313f2ad6ed6160c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ImageOpRacklet.html#a7678249dbff5445ac313f2ad6ed6160c">exec</a> () const </td></tr>
<tr class="separator:a7678249dbff5445ac313f2ad6ed6160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a495a1a6dd37785721b1ac19a189d12cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495a1a6dd37785721b1ac19a189d12cd"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ImageOpRacklet.html#a495a1a6dd37785721b1ac19a189d12cd">key</a></td></tr>
<tr class="memdesc:a495a1a6dd37785721b1ac19a189d12cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this operator, to be recognized. <br /></td></tr>
<tr class="separator:a495a1a6dd37785721b1ac19a189d12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5db43eafb9348e69880d642a5ebb84d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db43eafb9348e69880d642a5ebb84d8"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputQuantity</b></td></tr>
<tr class="separator:a5db43eafb9348e69880d642a5ebb84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Designed for Rack. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62646f4c693890f06ccabdfe5ebce19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1ImageOpRacklet.html">ImageOpRacklet</a> </td>
          <td>(</td>
          <td class="paramtype">drain::image::ImageOp &amp;&#160;</td>
          <td class="paramname"><em>imageOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that adapts an operator and its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>- image operator to be used </td></tr>
    <tr><td class="paramname">key</td><td>- command name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16884228629582bc4a8ed82c2897c351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1ImageOpRacklet.html">ImageOpRacklet</a> </td>
          <td>(</td>
          <td class="paramtype">drain::image::ImageOp &amp;&#160;</td>
          <td class="paramname"><em>imageOp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that adapts an operator and its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>- image operator to be used througjh reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7678249dbff5445ac313f2ad6ed6160c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1st loop: Add data, not quality yet (only check it)</p>
<p>Apply physical values as thresholds etc</p>
<p>Add quality, if found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main/<a class="el" href="images_8h_source.html">images.h</a></li>
<li>main/images.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
