<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coordinates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#ae848757cd06cd26c24661a5de218427e">binLatitudeDeg</a>()</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#aac43d0b972fde15ed19bd9399260b62d">binLongitudeDeg</a>()</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Coordinates</b>() (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#ac75bd32f45e4f665590f1b1d3384393f">e11</a></td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e12</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e13</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#a2740e237d6bdc3cfd5acad24d4832c91">e21</a></td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>e22</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e23</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#a4b07bf66917ddead5dcef4b8305814c1">getBoundingBox</a>(float range, double &amp;latMin, double &amp;lonMin, double &amp;latMax, double &amp;lonMax)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProjectionString</b>() (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#a20a8408f211bf7c765bf9e5ea5b8ca4e">info</a>(std::ostream &amp;ostr=std::cout)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#af9ad0bcf00e6a2cd284c0cc55e2e1c47">p01</a></td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p02</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p03</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#afe3ec2bbc515ef1c2c03dccf567831f4">p1</a></td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p2</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p3</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#a5f200d941b7ddb17e68893ea9426e3e2">phiBin</a></td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proj</b> (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#a426e5a3d0eac5a2295f72c634dcee04e">setBinPosition</a>(const double &amp;alpha, const float &amp;range)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#a84d7cd1ef0c55fae16c62518fc907152">setOrigin</a>(const double &amp;theta, const double &amp;phi)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOriginDeg</b>(const double &amp;lat, const double &amp;lon) (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#ab7f9d6b671d4119ec9245ae4c1473d66">setProjection</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1Coordinates.html#afb5dcd1fcdc9149052899ea88471a21f">thetaBin</a></td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Coordinates</b>() (defined in <a class="el" href="classrack_1_1Coordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
