<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1Coordinates.html">Coordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1Coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple spherical coordinate computation. Does not handle projections, but earth coords.  
 <a href="classrack_1_1Coordinates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Coordinates_8h_source.html">Coordinates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d7cd1ef0c55fae16c62518fc907152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#a84d7cd1ef0c55fae16c62518fc907152">setOrigin</a> (const double &amp;theta, const double &amp;phi)</td></tr>
<tr class="memdesc:a84d7cd1ef0c55fae16c62518fc907152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar site latitude and longitude in radians.  <a href="#a84d7cd1ef0c55fae16c62518fc907152">More...</a><br /></td></tr>
<tr class="separator:a84d7cd1ef0c55fae16c62518fc907152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f9d6b671d4119ec9245ae4c1473d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f9d6b671d4119ec9245ae4c1473d66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#ab7f9d6b671d4119ec9245ae4c1473d66">setProjection</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:ab7f9d6b671d4119ec9245ae4c1473d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set target projection. <br /></td></tr>
<tr class="separator:ab7f9d6b671d4119ec9245ae4c1473d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4257848c6dc1c8c052f9c85170a3b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4257848c6dc1c8c052f9c85170a3b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOriginDeg</b> (const double &amp;lat, const double &amp;lon)</td></tr>
<tr class="separator:ae4257848c6dc1c8c052f9c85170a3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e5a3d0eac5a2295f72c634dcee04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#a426e5a3d0eac5a2295f72c634dcee04e">setBinPosition</a> (const double &amp;alpha, const float &amp;range)</td></tr>
<tr class="separator:a426e5a3d0eac5a2295f72c634dcee04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07bf66917ddead5dcef4b8305814c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#a4b07bf66917ddead5dcef4b8305814c1">getBoundingBox</a> (float range, double &amp;latMin, double &amp;lonMin, double &amp;latMax, double &amp;lonMax)</td></tr>
<tr class="memdesc:a4b07bf66917ddead5dcef4b8305814c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the bounding box (in degrees) of the circular radar measurement area.  <a href="#a4b07bf66917ddead5dcef4b8305814c1">More...</a><br /></td></tr>
<tr class="separator:a4b07bf66917ddead5dcef4b8305814c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8408f211bf7c765bf9e5ea5b8ca4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a8408f211bf7c765bf9e5ea5b8ca4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#a20a8408f211bf7c765bf9e5ea5b8ca4e">info</a> (std::ostream &amp;ostr=std::cout)</td></tr>
<tr class="memdesc:a20a8408f211bf7c765bf9e5ea5b8ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info. <br /></td></tr>
<tr class="separator:a20a8408f211bf7c765bf9e5ea5b8ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848757cd06cd26c24661a5de218427e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae848757cd06cd26c24661a5de218427e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#ae848757cd06cd26c24661a5de218427e">binLatitudeDeg</a> ()</td></tr>
<tr class="memdesc:ae848757cd06cd26c24661a5de218427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin latitude in degrees after calling bin_position(). <br /></td></tr>
<tr class="separator:ae848757cd06cd26c24661a5de218427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43d0b972fde15ed19bd9399260b62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac43d0b972fde15ed19bd9399260b62d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#aac43d0b972fde15ed19bd9399260b62d">binLongitudeDeg</a> ()</td></tr>
<tr class="memdesc:aac43d0b972fde15ed19bd9399260b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin longitude in degrees after calling bin_position(). <br /></td></tr>
<tr class="separator:aac43d0b972fde15ed19bd9399260b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed881b5f1be78eefd335748e399bb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed881b5f1be78eefd335748e399bb72"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectionString</b> ()</td></tr>
<tr class="separator:a4ed881b5f1be78eefd335748e399bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9ad0bcf00e6a2cd284c0cc55e2e1c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ad0bcf00e6a2cd284c0cc55e2e1c47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#af9ad0bcf00e6a2cd284c0cc55e2e1c47">p01</a></td></tr>
<tr class="memdesc:af9ad0bcf00e6a2cd284c0cc55e2e1c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar position vector (from Earth center to surface. <br /></td></tr>
<tr class="separator:af9ad0bcf00e6a2cd284c0cc55e2e1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33a77a4156b551c97e71f8c63f30b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a33a77a4156b551c97e71f8c63f30b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p02</b></td></tr>
<tr class="separator:a7a33a77a4156b551c97e71f8c63f30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fea036d8a4593f0b767752f61b2515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fea036d8a4593f0b767752f61b2515"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p03</b></td></tr>
<tr class="separator:a40fea036d8a4593f0b767752f61b2515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ec2bbc515ef1c2c03dccf567831f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3ec2bbc515ef1c2c03dccf567831f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#afe3ec2bbc515ef1c2c03dccf567831f4">p1</a></td></tr>
<tr class="memdesc:afe3ec2bbc515ef1c2c03dccf567831f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earth centered coordinates [p_1 p_2 p_3] of the current bin position. <br /></td></tr>
<tr class="separator:afe3ec2bbc515ef1c2c03dccf567831f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d783e05c27da8ea3c53c9d2e17af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3d783e05c27da8ea3c53c9d2e17af1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:afb3d783e05c27da8ea3c53c9d2e17af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6291b8db3486489857e91d65f0db16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6291b8db3486489857e91d65f0db16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b></td></tr>
<tr class="separator:a4b6291b8db3486489857e91d65f0db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bd32f45e4f665590f1b1d3384393f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75bd32f45e4f665590f1b1d3384393f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#ac75bd32f45e4f665590f1b1d3384393f">e11</a></td></tr>
<tr class="memdesc:ac75bd32f45e4f665590f1b1d3384393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elelements of the East pointing site unit vector [e11 e12 e13]. <br /></td></tr>
<tr class="separator:ac75bd32f45e4f665590f1b1d3384393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a8466fe0cf9e60c0c1b7503f4ac72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3a8466fe0cf9e60c0c1b7503f4ac72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>e12</b></td></tr>
<tr class="separator:adb3a8466fe0cf9e60c0c1b7503f4ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808136f4ea89b279c56c86399731772d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808136f4ea89b279c56c86399731772d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>e13</b></td></tr>
<tr class="separator:a808136f4ea89b279c56c86399731772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740e237d6bdc3cfd5acad24d4832c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2740e237d6bdc3cfd5acad24d4832c91"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#a2740e237d6bdc3cfd5acad24d4832c91">e21</a></td></tr>
<tr class="memdesc:a2740e237d6bdc3cfd5acad24d4832c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elelements of the North pointing site unit vector [e21 e22 e23]. <br /></td></tr>
<tr class="separator:a2740e237d6bdc3cfd5acad24d4832c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac508470c8435cda48b046aaf44e3f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac508470c8435cda48b046aaf44e3f1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>e22</b></td></tr>
<tr class="separator:aac508470c8435cda48b046aaf44e3f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078c9eb571d95fc72bcc3655e0b8de34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078c9eb571d95fc72bcc3655e0b8de34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>e23</b></td></tr>
<tr class="separator:a078c9eb571d95fc72bcc3655e0b8de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5dcd1fcdc9149052899ea88471a21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5dcd1fcdc9149052899ea88471a21f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#afb5dcd1fcdc9149052899ea88471a21f">thetaBin</a></td></tr>
<tr class="memdesc:afb5dcd1fcdc9149052899ea88471a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin latitude in radians after calling bin_position(). <br /></td></tr>
<tr class="separator:afb5dcd1fcdc9149052899ea88471a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f200d941b7ddb17e68893ea9426e3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f200d941b7ddb17e68893ea9426e3e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Coordinates.html#a5f200d941b7ddb17e68893ea9426e3e2">phiBin</a></td></tr>
<tr class="memdesc:a5f200d941b7ddb17e68893ea9426e3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin longitude in radians after calling bin_position(). <br /></td></tr>
<tr class="separator:a5f200d941b7ddb17e68893ea9426e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967853794c175f1983fc95568715a7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967853794c175f1983fc95568715a7f4"></a>
drain::Proj4&#160;</td><td class="memItemRight" valign="bottom"><b>proj</b></td></tr>
<tr class="separator:a967853794c175f1983fc95568715a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple spherical coordinate computation. Does not handle projections, but earth coords. </p>
 <div class="image">
<img src="radar-coordinates-fig.png" alt="radar-coordinates-fig.png"/>
</div>
<h1><a class="anchor" id="Variablenames"></a>
Variable names</h1>
<ul>
<li><img class="formulaInl" alt="$\phi$" src="form_66.png"/>, phi: longitude of radar site (in radians)</li>
<li><img class="formulaInl" alt="$\theta$" src="form_67.png"/>, theta: latitude of radar site (in radians)</li>
<li><img class="formulaInl" alt="$\alpha$" src="form_68.png"/>, alpha: azimuth angle of the radar beam, <img class="formulaInl" alt="$+\pi/2$" src="form_69.png"/>=North</li>
<li><img class="formulaInl" alt="$r$" src="form_50.png"/>: distance to the surface point</li>
<li><img class="formulaInl" alt="$\boldmath{e}_{i}=(e_{i1}e_{i1}e_{i1})$" src="form_70.png"/>: unit vectors at the site</li>
</ul>
<p>Note. This is a model for ideal sphere, defined as </p><div class="fragment"><div class="line"><span class="stringliteral">&quot;+proj=longlat +R=6371000 +no_defs&quot;</span>;</div></div><!-- fragment --><p> where R is the radius of the Earth. Use getDatumString() to get the actual std::string.</p>
<p>Note that this is not equivalent with </p><div class="fragment"><div class="line">EPSG:4326 = <span class="stringliteral">&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;</span>;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b07bf66917ddead5dcef4b8305814c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBoundingBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>latMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>lonMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>latMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>lonMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the bounding box (in degrees) of the circular radar measurement area. </p>
<p>Sets surface coordinates (phiBin, thetaBin) according to polar coordinates.</p>
<p>Polar coordinates. </p>

</div>
</div>
<a class="anchor" id="a426e5a3d0eac5a2295f72c634dcee04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBinPosition </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>is azimuth in radians, </td></tr>
    <tr><td class="paramname">range</td><td>in metres.</td></tr>
  </table>
  </dd>
</dl>
<p>Explanation? Sets surface coordinates (phiBin, thetaBin) according to polar coordinates. </p>
<p>lon = atan2((e11*x1 + e21*x2 + p01*x3), (e12*x1 + e22*x2 + p02*x3)); </p>

</div>
</div>
<a class="anchor" id="a84d7cd1ef0c55fae16c62518fc907152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOrigin </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radar site latitude and longitude in radians. </p>
<dl class="section user"><dt>theta latitude in radians,  phi longitude in radians</dt><dd>To speed up the computation of bin locations, some internal variables are set at this stage. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>radar/<a class="el" href="Coordinates_8h_source.html">Coordinates.h</a></li>
<li>radar/Coordinates.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
