<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/DopplerWindowOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DopplerWindowOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DOPPLER_WIN_OP_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DOPPLER_WIN_OP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;PolarSlidingWindowOp.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;drain/util/Fuzzy.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;drain/util/LookUp.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;drain/imageops/SlidingWindowOp.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;drain/imageops/SlidingWindowHistogramOp.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;drain/util/FunctorBank.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#include &quot;Analysis.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../radar/Doppler.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;DopplerOp.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerWindowOp.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerOp.html">DopplerOp</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typename</span> W::conf_t conf;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    double threshold; // absolute count of samples needed</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    bool compensatePolar;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    bool relativeScale;  // true, if</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerWindowOp.html#a9d0712e5744365b5f5ac871497abd701">   57</a></span>&#160;    <a class="code" href="classrack_1_1DopplerWindowOp.html#a9d0712e5744365b5f5ac871497abd701">DopplerWindowOp</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::string &amp; description, <span class="keywordtype">int</span> widthM, <span class="keywordtype">double</span> heightD) :</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classrack_1_1DopplerOp.html">DopplerOp</a>(name, description), conf() { <span class="comment">//, threshold(0.5), compensatePolar(true), relativeScale(relativeScale) {</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        parameters.reference(<span class="stringliteral">&quot;width&quot;</span>, this-&gt;conf.widthM = widthM, <span class="stringliteral">&quot;metres&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        parameters.reference(<span class="stringliteral">&quot;height&quot;</span>, this-&gt;conf.heightD = heightD, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//parameters.append(conf, false); // TODO: Window::conf parameters ?</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        parameters.reference(<span class="stringliteral">&quot;threshold&quot;</span>, this-&gt;conf.contributionThreshold = 0.5, <span class="stringliteral">&quot;percentage&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        parameters.reference(<span class="stringliteral">&quot;compensate&quot;</span>, this-&gt;conf.invertPolar = <span class="keyword">false</span>, <span class="stringliteral">&quot;cart/polar&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//parameters.reference(&quot;relativeScale&quot;, this-&gt;conf.relativeScale = false, &quot;0|1&quot;);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//parameters.append(); // TODO: Window::conf parameters ?</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        //parameters.reference(&quot;threshold&quot;, this-&gt;threshold = threshold, &quot;percentage&quot;);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        //parameters.reference(&quot;compensate&quot;, this-&gt;compensatePolar = false, &quot;cart/polar&quot;);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classrack_1_1ProductBase.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a>.<a class="code" href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">count</a> = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a>.clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a>.reference(<span class="stringliteral">&quot;type&quot;</span>, <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a>.reference(<span class="stringliteral">&quot;gain&quot;</span>, <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    DopplerWindowOp(int width = 1500, double height = 3.0) : DopplerOp(&quot;DopplerXX&quot;, &quot;Computes Doppler speed xxx.&quot;) {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        parameters.reference(&quot;width&quot;, this-&gt;widthM = width, &quot;m&quot;);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        parameters.reference(&quot;height&quot;, this-&gt;heightD = height, &quot;deg&quot;);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        parameters.reference(&quot;threshold&quot;, this-&gt;threshold = threshold, &quot;percentage&quot;);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        //parameters.reference(&quot;compensate&quot;, this-&gt;compensatePolar = false, &quot;cart/polar&quot;);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        dataSelector.count = 1;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        allowedEncoding.clear();</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;gain&quot;, odim.gain);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>(){};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Outputs uField and vField both, so dst dataSET needed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> processDataSet(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarDst&gt;</a> &amp; dstProduct) <span class="keyword">const</span> ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// virtual void processImage(const PolarODIM &amp; odim, const Image &amp;src, Image &amp;dst) const;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerWindowOp.html#af73c32839f2c0d98d22f095a5be824a8">setEncoding</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1ODIM.html">ODIM</a> &amp; inputODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> getPhysicalMin(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> getPhysicalMax(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    virtual inline</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    double getPhysicalMin(const PolarODIM &amp; srcODIM) const {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        return (this-&gt;conf.relativeScale) ? 1.0 : -srcODIM.NI;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    virtual inline</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    double getPhysicalMax(const PolarODIM &amp; srcODIM) const {</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        return (this-&gt;conf.relativeScale) ? 1.0 : +srcODIM.NI;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerWindowOp.html#af73c32839f2c0d98d22f095a5be824a8">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerWindowOp.html#af73c32839f2c0d98d22f095a5be824a8">DopplerWindowOp&lt;W&gt;::setEncoding</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1ODIM.html">ODIM</a> &amp; inputODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    drain::Logger mout(name, __FUNCTION__);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    dst.odim.quantity = <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a> != 0.0){ <span class="comment">// NOTE: now dst.odim.gain at least default (1.0)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;Init with use ODIM: &quot;</span> &lt;&lt; <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>(<a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>)  &lt;&lt; mout.endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classrack_1_1ProductBase.html#a4d69a96f68c7fe813dada3f601b811af">ProductOp::applyODIM</a>(dst.odim, <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// const double max = (this-&gt;conf.relativeScale) ? 1.0 : inputODIM.NI;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (drain::Type::call&lt;drain::typeIsSmallInt&gt;(dst.data.getType())){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            dst.setPhysicalRange(getPhysicalMin(inputODIM), getPhysicalMax(inputODIM));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//mout.note() &lt;&lt; EncodingODIM(inputODIM) &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;small int: &quot;</span> &lt;&lt; <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>(dst.odim)  &lt;&lt; mout.endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            mout.note() &lt;&lt; <span class="stringliteral">&quot;small int: &quot;</span> &lt;&lt; dst.data  &lt;&lt; mout.endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// dstData.data.setScaling(dstData.odim.gain, dstData.odim.offset);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (drain::Type::call&lt;drain::typeIsInteger&gt;(dst.data.getType()))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                mout.warn() &lt;&lt; <span class="stringliteral">&quot;large int&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classrack_1_1ProductBase.html#a4d69a96f68c7fe813dada3f601b811af">ProductBase::applyODIM</a>(dst.odim, inputODIM, <span class="keyword">true</span>);  <span class="comment">// New. Use defaults if still unset</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classrack_1_1ProductBase.html#a204281018f1b61801b547b8a9d2f2f61">ProductBase::handleEncodingRequest</a>(dst.odim, encodingRequest);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    dst.data.setScaling(dst.odim.gain, dst.odim.offset);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    mout.warn() &lt;&lt; <span class="stringliteral">&quot;final dst: &quot;</span> &lt;&lt; dst.data  &lt;&lt; mout.endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp&lt;W&gt;::processDataSet</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarDst&gt;</a> &amp; dstProduct)<span class="keyword"> const </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    drain::Logger mout(name, __FUNCTION__);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc = srcSweep.<a class="code" href="classrack_1_1DataSet.html#a9660e941320487452ce7bb11cafb6d01">getData</a>(<span class="stringliteral">&quot;VRAD&quot;</span>); <span class="comment">// relax, allow user to modify?</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (vradSrc.data.isEmpty()){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;VRAD missing&quot;</span> &lt;&lt;  mout.endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (vradSrc.odim.NI == 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;VRAD unusable, vradSrc.odim.NI == 0&quot;</span> &lt;&lt;  mout.endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData = dstProduct.<a class="code" href="classrack_1_1DataSet.html#a9660e941320487452ce7bb11cafb6d01">getData</a>(<a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>); <span class="comment">// quality data?</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    dstData.odim.NI = vradSrc.odim.NI;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classrack_1_1ProductOp.html#a34af147508bff386eca208eb616ace45">initDst</a>(vradSrc.odim, dstData);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    processData(vradSrc, dstData);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//mout.warn() &lt;&lt; &quot;after:&quot; &lt;&lt; dstData.data.getScaling() &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//@ dstProduct.updateTree(dstData.odim);</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// NOTE: window.write() may skip ftor! ?</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp&lt;W&gt;::processData</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        drain::Logger mout(name, __FUNCTION__);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// typename W::conf_t opConf(fuzzy, this-&gt;conf.widthM, this-&gt;conf.heightD, this-&gt;conf.contributionThreshold, this-&gt;conf.invertPolar); //*static_cast&lt;double&gt;(w*h));// require 20% of valid samples</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">typename</span> W::conf_t opConf(this-&gt;conf.widthM, this-&gt;conf.heightD,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this-&gt;conf.contributionThreshold, this-&gt;conf.invertPolar, this-&gt;conf.relativeScale); <span class="comment">//*static_cast&lt;double&gt;(w*h));// require 20% of valid samples</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        opConf.updatePixelSize(vradSrc.odim);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (opConf.width == 0){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            mout.note() &lt;&lt; this-&gt;conf.width  &lt;&lt; mout.endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            mout.note() &lt;&lt; this-&gt;conf.widthM &lt;&lt; mout.endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            mout.note() &lt;&lt; *<span class="keyword">this</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;Applied width (&quot;</span> &lt;&lt; opConf.widthM &lt;&lt;  <span class="stringliteral">&quot; meters) smaller than rscale (&quot;</span>&lt;&lt; vradSrc.odim.rscale &lt;&lt;<span class="stringliteral">&quot;), setting window width=1 &quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            opConf.width = 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (opConf.height == 0){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;Applied height (&quot;</span> &lt;&lt; opConf.heightD &lt;&lt;  <span class="stringliteral">&quot; degrees) smaller than 360/nrays (&quot;</span>&lt;&lt; (360.0/vradSrc.odim.nrays) &lt;&lt;<span class="stringliteral">&quot;), setting window height=1 &quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            opConf.height = 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        SlidingWindowOp&lt;W&gt; op(opConf);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        mout.debug() &lt;&lt; op &lt;&lt; mout.endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        mout.debug() &lt;&lt; <span class="stringliteral">&quot;provided functor: &quot;</span> &lt;&lt; op.conf.ftor &lt;&lt; mout.endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//dstData.data.setGeometry(vradSrc.data.getGeometry()); // setDst() handles</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//op.process(vradSrc.data, dstData.data);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        op.traverseChannel(vradSrc.data.getChannel(0), dstData.data.getChannel(0));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dstData.odim.prodpar = this-&gt;parameters.getValues();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//@~ dstData.updateTree();</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerAvgOp.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerAvgOp.html">DopplerAvgOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;DopplerAverageWindow&gt; {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerAvgOp.html#adc572a3a7fb2040c2c3d11803a212389">  245</a></span>&#160;    <a class="code" href="classrack_1_1DopplerAvgOp.html#adc572a3a7fb2040c2c3d11803a212389">DopplerAvgOp</a>(<span class="keywordtype">int</span> width = 1500, <span class="keywordtype">double</span> height = 3.0) :</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;<a class="code" href="classrack_1_1DopplerAverageWindow.html">DopplerAverageWindow</a>&gt;(__FUNCTION__, <span class="stringliteral">&quot;Smoothens Doppler field&quot;</span>, width, height) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        parameters.reference(<span class="stringliteral">&quot;relativeScale&quot;</span>, this-&gt;conf.relativeScale = <span class="keyword">false</span>, <span class="stringliteral">&quot;0|1&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a> = <span class="stringliteral">&quot;VRAD&quot;</span>; <span class="comment">// VRAD_C (corrected)?</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerAvgOp.html">DopplerAvgOp</a>(){};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span> getPhysicalMin(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM)<span class="keyword"> const </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> (this-&gt;conf.relativeScale) ? -1.0 : -srcODIM.NI;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">double</span> getPhysicalMax(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM)<span class="keyword"> const </span>{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> (this-&gt;conf.relativeScale) ? +1.0 : +srcODIM.NI;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerDevOp.html">  268</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerDevOp.html">DopplerDevOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;DopplerDevWindow&gt; {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerDevOp.html#a55ecc51d13a57e2206545cb02ae98198">  275</a></span>&#160;    <a class="code" href="classrack_1_1DopplerDevOp.html#a55ecc51d13a57e2206545cb02ae98198">DopplerDevOp</a>(<span class="keywordtype">int</span> widthM = 1500, <span class="keywordtype">double</span> heightD = 3.0) :</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;<a class="code" href="classrack_1_1DopplerDevWindow.html">DopplerDevWindow</a>&gt;(__FUNCTION__, <span class="stringliteral">&quot;Computes std.dev.[m/s] of Doppler field&quot;</span>, widthM, heightD) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        parameters.reference(<span class="stringliteral">&quot;relativeScale&quot;</span>, this-&gt;conf.relativeScale = <span class="keyword">true</span>, <span class="stringliteral">&quot;0|1&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//this-&gt;conf.relativeScale = true;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a> = <span class="stringliteral">&quot;VRAD_DEV&quot;</span>; <span class="comment">// VRAD_C ?</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.offset = 0.0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>   = 0.0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a> = <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">odim</a>.nodata = 255; <span class="comment">// TODO</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerDevOp.html">DopplerDevOp</a>(){};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">double</span> getPhysicalMin(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM)<span class="keyword"> const </span>{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">double</span> getPhysicalMax(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM)<span class="keyword"> const </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> (this-&gt;conf.relativeScale) ? 1.0 : +srcODIM.NI;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOPPLERDevOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1ProductOp_html_a582a43111f0014d61e6272cc1ed36d51"><div class="ttname"><a href="classrack_1_1ProductOp.html#a582a43111f0014d61e6272cc1ed36d51">rack::ProductOp&lt; const PolarODIM, PolarODIM &gt;::odim</a></div><div class="ttdeci">PolarODIM odim</div><div class="ttdoc">The default data parameters for encoding output (the product). </div><div class="ttdef"><b>Definition:</b> ProductOp.h:247</div></div>
<div class="ttc" id="classrack_1_1DopplerDevWindow_html"><div class="ttname"><a href="classrack_1_1DopplerDevWindow.html">rack::DopplerDevWindow</a></div><div class="ttdef"><b>Definition:</b> Doppler.h:228</div></div>
<div class="ttc" id="classrack_1_1ODIM_html_ae2b0decb04be26b617d1c24f0deffd4f"><div class="ttname"><a href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">rack::ODIM::quantity</a></div><div class="ttdeci">std::string quantity</div><div class="ttdoc">dataX/what (obligatory) </div><div class="ttdef"><b>Definition:</b> ODIM.h:366</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a16ff2d8e15ade4948398b0aeb80124a8"><div class="ttname"><a href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">rack::DataSelector::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdoc">The maximum length of the list of matching keys. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:76</div></div>
<div class="ttc" id="classrack_1_1DopplerDevOp_html_a55ecc51d13a57e2206545cb02ae98198"><div class="ttname"><a href="classrack_1_1DopplerDevOp.html#a55ecc51d13a57e2206545cb02ae98198">rack::DopplerDevOp::DopplerDevOp</a></div><div class="ttdeci">DopplerDevOp(int widthM=1500, double heightD=3.0)</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:275</div></div>
<div class="ttc" id="classrack_1_1DopplerOp_html"><div class="ttname"><a href="classrack_1_1DopplerOp.html">rack::DopplerOp</a></div><div class="ttdoc">Base class for computing products from Doppler speed (VRAD) data. </div><div class="ttdef"><b>Definition:</b> DopplerOp.h:40</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_a34af147508bff386eca208eb616ace45"><div class="ttname"><a href="classrack_1_1ProductOp.html#a34af147508bff386eca208eb616ace45">rack::ProductOp&lt; const PolarODIM, PolarODIM &gt;::initDst</a></div><div class="ttdeci">virtual void initDst(const const PolarODIM &amp;srcODIM, PlainData&lt; dst_t &gt; &amp;dstData) const</div><div class="ttdoc">initialises dst data by setting suitable ODIM metadata and geometry. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:300</div></div>
<div class="ttc" id="classrack_1_1DataSet_html"><div class="ttname"><a href="classrack_1_1DataSet.html">rack::DataSet</a></div><div class="ttdoc">A map of radar data, indexed by quantity code (DBZH, VRAD, etc). </div><div class="ttdef"><b>Definition:</b> Data.h:571</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:39</div></div>
<div class="ttc" id="classrack_1_1DataSet_html_a9660e941320487452ce7bb11cafb6d01"><div class="ttname"><a href="classrack_1_1DataSet.html#a9660e941320487452ce7bb11cafb6d01">rack::DataSet::getData</a></div><div class="ttdeci">const Data&lt; DT &gt; &amp; getData(const std::string &amp;quantityKey) const </div><div class="ttdoc">Retrieves data containing the given quantity. If not found, returns an empty array. </div><div class="ttdef"><b>Definition:</b> Data.h:638</div></div>
<div class="ttc" id="classrack_1_1ODIM_html"><div class="ttname"><a href="classrack_1_1ODIM.html">rack::ODIM</a></div><div class="ttdoc">ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) </div><div class="ttdef"><b>Definition:</b> ODIM.h:335</div></div>
<div class="ttc" id="classrack_1_1ProductBase_html_a204281018f1b61801b547b8a9d2f2f61"><div class="ttname"><a href="classrack_1_1ProductBase.html#a204281018f1b61801b547b8a9d2f2f61">rack::ProductBase::handleEncodingRequest</a></div><div class="ttdeci">static void handleEncodingRequest(ODIM &amp;productODIM, const std::string &amp;encoding)</div><div class="ttdoc">Modifies encoding. If type is changed, resets scaling first. </div><div class="ttdef"><b>Definition:</b> ProductOp.cpp:154</div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdef"><b>Definition:</b> Data.h:203</div></div>
<div class="ttc" id="classrack_1_1DopplerDevOp_html"><div class="ttname"><a href="classrack_1_1DopplerDevOp.html">rack::DopplerDevOp</a></div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:268</div></div>
<div class="ttc" id="classrack_1_1ProductBase_html_a4d69a96f68c7fe813dada3f601b811af"><div class="ttname"><a href="classrack_1_1ProductBase.html#a4d69a96f68c7fe813dada3f601b811af">rack::ProductBase::applyODIM</a></div><div class="ttdeci">static void applyODIM(ODIM &amp;productODIM, const ODIM &amp;srcODIM, bool applyDefaults=false)</div><div class="ttdoc">Sets target quantity and encoding, if unset. If input odim. </div><div class="ttdef"><b>Definition:</b> ProductOp.cpp:100</div></div>
<div class="ttc" id="classrack_1_1DopplerWindowOp_html_a9d0712e5744365b5f5ac871497abd701"><div class="ttname"><a href="classrack_1_1DopplerWindowOp.html#a9d0712e5744365b5f5ac871497abd701">rack::DopplerWindowOp::DopplerWindowOp</a></div><div class="ttdeci">DopplerWindowOp(const std::string &amp;name, const std::string &amp;description, int widthM, double heightD)</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:57</div></div>
<div class="ttc" id="classrack_1_1DopplerWindowOp_html"><div class="ttname"><a href="classrack_1_1DopplerWindowOp.html">rack::DopplerWindowOp</a></div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:40</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html_a75b160f574a0be26114bae2c7686a5e1"><div class="ttname"><a href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">rack::EncodingODIM::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">This is non-standard (not in ODIM), but a practical means of handling storage type of datasets...</div><div class="ttdef"><b>Definition:</b> ODIM.h:116</div></div>
<div class="ttc" id="classrack_1_1Data_html"><div class="ttname"><a href="classrack_1_1Data.html">rack::Data</a></div><div class="ttdoc">Data structure consisting of plain data and an optional quality data. </div><div class="ttdef"><b>Definition:</b> Data.h:515</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1DopplerAvgOp_html"><div class="ttname"><a href="classrack_1_1DopplerAvgOp.html">rack::DopplerAvgOp</a></div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:238</div></div>
<div class="ttc" id="classrack_1_1DopplerWindowOp_html_af73c32839f2c0d98d22f095a5be824a8"><div class="ttname"><a href="classrack_1_1DopplerWindowOp.html#af73c32839f2c0d98d22f095a5be824a8">rack::DopplerWindowOp::setEncoding</a></div><div class="ttdeci">virtual void setEncoding(const ODIM &amp;inputODIM, PlainData&lt; PolarDst &gt; &amp;dst) const </div><div class="ttdoc">Sets applicable encoding parametes (type, gain, offset, undetect, nodata) for this product...</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:135</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html"><div class="ttname"><a href="classrack_1_1EncodingODIM.html">rack::EncodingODIM</a></div><div class="ttdef"><b>Definition:</b> ODIM.h:67</div></div>
<div class="ttc" id="classrack_1_1ProductBase_html_abe4ba6efd37271853e5332daed5fcd6b"><div class="ttname"><a href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">rack::ProductBase::allowedEncoding</a></div><div class="ttdeci">drain::ReferenceMap allowedEncoding</div><div class="ttdoc">Defines which encoding parameters can be changed by the user from command line. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:208</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html_ac7b389a0254ed87600f959a5f6d58ab0"><div class="ttname"><a href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">rack::EncodingODIM::gain</a></div><div class="ttdeci">double gain</div><div class="ttdoc">data[n]/what (obligatory) </div><div class="ttdef"><b>Definition:</b> ODIM.h:119</div></div>
<div class="ttc" id="classrack_1_1ProductBase_html_a2fe1ad87be83ea67c8e51843cb791be4"><div class="ttname"><a href="classrack_1_1ProductBase.html#a2fe1ad87be83ea67c8e51843cb791be4">rack::ProductBase::dataSelector</a></div><div class="ttdeci">DataSelector dataSelector</div><div class="ttdoc">Sets target encoding. Strict - sets all the supplied parameters, overriding existing values...</div><div class="ttdef"><b>Definition:</b> ProductOp.h:187</div></div>
<div class="ttc" id="classrack_1_1DopplerAverageWindow_html"><div class="ttname"><a href="classrack_1_1DopplerAverageWindow.html">rack::DopplerAverageWindow</a></div><div class="ttdef"><b>Definition:</b> Doppler.h:187</div></div>
<div class="ttc" id="classrack_1_1DopplerAvgOp_html_adc572a3a7fb2040c2c3d11803a212389"><div class="ttname"><a href="classrack_1_1DopplerAvgOp.html#adc572a3a7fb2040c2c3d11803a212389">rack::DopplerAvgOp::DopplerAvgOp</a></div><div class="ttdeci">DopplerAvgOp(int width=1500, double height=3.0)</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:245</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
