<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadarAccumulator()
: <a class="el" href="classrack_1_1RadarAccumulator.html#a5fd2fd7fc7c488d4f7b9b79a49255a8c">RadarAccumulator&lt; AC, OD &gt;</a>
</li>
<li>RadarDataPicker()
: <a class="el" href="classrack_1_1RadarDataPicker.html#a6a5b74d091905aec91ee171b91d5053e">RadarDataPicker&lt; OD &gt;</a>
</li>
<li>RadarProj4()
: <a class="el" href="classrack_1_1RadarProj4.html#aeecac857ee8be7473bd06c6758540260">RadarProj4</a>
</li>
<li>RadarWindowConfig()
: <a class="el" href="classrack_1_1RadarWindowConfig.html#a562d5c294d56d93c8b8260a233d37d06">RadarWindowConfig</a>
</li>
<li>RadarWindowCore()
: <a class="el" href="classrack_1_1RadarWindowCore.html#aa6c3f8e51d6d755120de2d0af9625f5b">RadarWindowCore</a>
</li>
<li>radialSpeedConv
: <a class="el" href="classrack_1_1DopplerWindow.html#a172f6a4ca154432c8597a558a5388e84">DopplerWindow</a>
</li>
<li>radialSpeedConvInv
: <a class="el" href="classrack_1_1DopplerWindow.html#aa3aaa1e28fe7de652873ae58bab9f76e">DopplerWindow</a>
</li>
<li>RainRateOp()
: <a class="el" href="classrack_1_1RainRateOp.html#a021c179d55a86ced676d239dec240ae0">RainRateOp</a>
</li>
<li>range1
: <a class="el" href="classrack_1_1PolarSector.html#a81f5849bbd8b7b8411bb8898fde4190f">PolarSector</a>
</li>
<li>range2
: <a class="el" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">PolarSector</a>
</li>
<li>rangeNorm
: <a class="el" href="classrack_1_1GaussianStripeVertPolarWeighted.html#a6795fb17795f6610ad269cc82f03d14d">GaussianStripeVertPolarWeighted</a>
</li>
<li>ray1
: <a class="el" href="classrack_1_1PolarSector.html#afdc3ee100bd1bfb8a978fb1cd543b766">PolarSector</a>
</li>
<li>ray2
: <a class="el" href="classrack_1_1PolarSector.html#a3b8dbd66bb3ed748383acb1b52fa03cb">PolarSector</a>
</li>
<li>readFileH5()
: <a class="el" href="classrack_1_1CmdInputFile.html#a5e80ff7fd0dee9dc3a5e701ef6062340">CmdInputFile</a>
</li>
<li>readImageFile()
: <a class="el" href="classrack_1_1CmdInputFile.html#ad20819a360f41da67edce760f3d5edea">CmdInputFile</a>
</li>
<li>readText()
: <a class="el" href="classhi5_1_1Hi5Base.html#a447cb17fc1461b4325a8e00bb45114f8">Hi5Base</a>
</li>
<li>readTextLine()
: <a class="el" href="classhi5_1_1Hi5Base.html#a322031d5639ef9bcbfe9295dfdfcca9c">Hi5Base</a>
</li>
<li>reflDev
: <a class="el" href="classrack_1_1BiometOp.html#ab4db37960c0b65e740729484ef0e949e">BiometOp</a>
</li>
<li>reflMax
: <a class="el" href="classrack_1_1BiometOp.html#a1b277fdc7d80f38c0cc13ca7ff0dcf30">BiometOp</a>
</li>
<li>relativeBeamPower()
: <a class="el" href="classrack_1_1PseudoRhiOp.html#ab130d33f06d9ebd4c579a364f2d76dd0">PseudoRhiOp</a>
</li>
<li>relativeScale
: <a class="el" href="classrack_1_1RadarWindowConfig.html#acb6f121b04ea853b6166c2aecf14e143">RadarWindowConfig</a>
</li>
<li>removeIfNoSave()
: <a class="el" href="classrack_1_1DataTools.html#a88f3302cc6631794d3993c37e4609fd5">DataTools</a>
</li>
<li>removePixel()
: <a class="el" href="classrack_1_1DopplerDeAliasWindow.html#a3288c6162bb9d6bab0e791b4dc03df2f">DopplerDeAliasWindow</a>
</li>
<li>RemoverOp()
: <a class="el" href="classrack_1_1RemoverOp.html#af8be2d531609fdae4bbcde57bc77ca0f">RemoverOp</a>
</li>
<li>removeTrailingValue()
: <a class="el" href="classrack_1_1DopplerDeAliasWindow.html#a74321f15646216f53f08258f8e912bc7">DopplerDeAliasWindow</a>
, <a class="el" href="classrack_1_1DopplerWindow.html#a74321f15646216f53f08258f8e912bc7">DopplerWindow</a>
, <a class="el" href="classrack_1_1RadarWindowAvg.html#a74321f15646216f53f08258f8e912bc7">RadarWindowAvg&lt; C &gt;</a>
, <a class="el" href="classrack_1_1RadarWindowSoftMax.html#a74321f15646216f53f08258f8e912bc7">RadarWindowSoftMax&lt; C &gt;</a>
, <a class="el" href="classrack_1_1RadarWindowStdDev.html#a74321f15646216f53f08258f8e912bc7">RadarWindowStdDev&lt; C &gt;</a>
, <a class="el" href="classrack_1_1SlidingRadarWindow.html#a07ce0ed78d6c6537b52d973aacc5db6c">SlidingRadarWindow&lt; C, R &gt;</a>
</li>
<li>REQUIRE_STANDARD_DATA
: <a class="el" href="classrack_1_1DetectorOp.html#a788a9f0fa011968823f828262808b703">DetectorOp</a>
</li>
<li>reset()
: <a class="el" href="classrack_1_1DataSelector.html#ad20897c5c8bd47f5d4005989bead0e55">DataSelector</a>
, <a class="el" href="classrack_1_1SlidingRadarWindow.html#ab8d054195a808d229b2d33ab54388b64">SlidingRadarWindow&lt; C, R &gt;</a>
</li>
<li>RhoHVLowOp()
: <a class="el" href="classrack_1_1RhoHVLowOp.html#ac2bf10b29b83f373e066d07561f08e92">RhoHVLowOp</a>
</li>
<li>ROOT
: <a class="el" href="classrack_1_1BaseODIM.html#a04e5048c3a0d78ae8dfd92acd881598b">BaseODIM</a>
</li>
<li>rscale
: <a class="el" href="classrack_1_1PolarODIM.html#ade771d3f57e5219cc8cce838cbc8c62a">PolarODIM</a>
</li>
<li>rstart
: <a class="el" href="classrack_1_1PolarODIM.html#af807d1a13a5ed0ed49cc508a3a77d5f3">PolarODIM</a>
</li>
<li>run()
: <a class="el" href="classrack_1_1AnDReLetAdapter.html#ad6ff66747141f8cf6f4e2ef9e5c58729">AnDReLetAdapter&lt; T &gt;</a>
, <a class="el" href="classrack_1_1CmdDefaultHandler.html#a7d50e359c1f7dcd870494a25c2c75b90">CmdDefaultHandler</a>
, <a class="el" href="classrack_1_1CmdEncoding.html#a7d50e359c1f7dcd870494a25c2c75b90">CmdEncoding</a>
, <a class="el" href="classrack_1_1ProductAdapter.html#ad6ff66747141f8cf6f4e2ef9e5c58729">ProductAdapter&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
