<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a1gate
: <a class="el" href="classrack_1_1PolarODIM.html#a4f487f91f5b04d1b2591d14dee2aa5fe">PolarODIM</a>
</li>
<li>add()
: <a class="el" href="classrack_1_1DataSet.html#a6323a6cd845fef5d0d783af27fdfa169">DataSet&lt; DT &gt;</a>
</li>
<li>addCartesian()
: <a class="el" href="classrack_1_1Composite.html#ab28f688a5eca9e5f7fd0a209661ee929">Composite</a>
, <a class="el" href="classrack_1_1CompositeAdd.html#ace24a7f31a23407efb9036d29e634a04">CompositeAdd</a>
</li>
<li>addData()
: <a class="el" href="classrack_1_1RadarAccumulator.html#a2d0fa105a91c03d7f2a3b932047cef86">RadarAccumulator&lt; AC, OD &gt;</a>
</li>
<li>addLeadingValue()
: <a class="el" href="classrack_1_1DopplerDeAliasWindow.html#a7d3b4d6afe70341b757b4f42133bdaac">DopplerDeAliasWindow</a>
, <a class="el" href="classrack_1_1DopplerWindow.html#a7d3b4d6afe70341b757b4f42133bdaac">DopplerWindow</a>
, <a class="el" href="classrack_1_1RadarWindowAvg.html#a7d3b4d6afe70341b757b4f42133bdaac">RadarWindowAvg&lt; C &gt;</a>
, <a class="el" href="classrack_1_1RadarWindowSoftMax.html#a7d3b4d6afe70341b757b4f42133bdaac">RadarWindowSoftMax&lt; C &gt;</a>
, <a class="el" href="classrack_1_1RadarWindowStdDev.html#a7d3b4d6afe70341b757b4f42133bdaac">RadarWindowStdDev&lt; C &gt;</a>
, <a class="el" href="classrack_1_1SlidingRadarWindow.html#a804e2456f30f5ecb5302d7d64e49d3ab">SlidingRadarWindow&lt; C, R &gt;</a>
</li>
<li>addPathT()
: <a class="el" href="classrack_1_1DataSelector.html#a4f6654d50b97e099fd75704872f34168">DataSelector</a>
</li>
<li>addPixel()
: <a class="el" href="classrack_1_1DopplerDeAliasWindow.html#a62f79bd1b128ba486a64d16df3a2769e">DopplerDeAliasWindow</a>
</li>
<li>addPolar()
: <a class="el" href="classrack_1_1Composite.html#a2b1cd319ceb35f5c2741ade040a299d4">Composite</a>
, <a class="el" href="classrack_1_1CompositeAdd.html#af92e5059f3574785255b7c7337cce311">CompositeAdd</a>
</li>
<li>addShortKeys()
: <a class="el" href="classrack_1_1EncodingODIM.html#a47ea9a1bba76778a2ace388fbec130e8">EncodingODIM</a>
</li>
<li>adjustIndices()
: <a class="el" href="classrack_1_1PolarSector.html#a0ba8395873ff2a00c24476ec6e4724b3">PolarSector</a>
</li>
<li>allowedEncoding
: <a class="el" href="classrack_1_1ProductBase.html#abe4ba6efd37271853e5332daed5fcd6b">ProductBase</a>
</li>
<li>AnDReModule()
: <a class="el" href="classrack_1_1AnDReModule.html#a5afa2610491b87cbd5c839f19ca2e71c">AnDReModule</a>
</li>
<li>AndreOp()
: <a class="el" href="classrack_1_1AndreOp.html#a9c8e6c369e8b686f1dbcbd0bc72b5d51">AndreOp</a>
</li>
<li>appendPolarH5()
: <a class="el" href="classrack_1_1CmdInputFile.html#aee40383431293ddc203786c4e4e15e64">CmdInputFile</a>
</li>
<li>appendResults
: <a class="el" href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">ProductBase</a>
</li>
<li>applyODIM()
: <a class="el" href="classrack_1_1ProductBase.html#a4d69a96f68c7fe813dada3f601b811af">ProductBase</a>
</li>
<li>applyOperator()
: <a class="el" href="classrack_1_1BirdOp.html#a1925aaac3b21776eb00d9f075c1b390e">BirdOp</a>
</li>
<li>ARRAY
: <a class="el" href="classrack_1_1BaseODIM.html#a0617a01722d7fd5bf18773345daf214a">BaseODIM</a>
</li>
<li>attributeGroups
: <a class="el" href="classrack_1_1EncodingODIM.html#a080a931b8f9f514574496703fa0935a1">EncodingODIM</a>
</li>
<li>azm1
: <a class="el" href="classrack_1_1PolarSector.html#ad1692118e590b548d4025b14945f5f91">PolarSector</a>
</li>
<li>azm2
: <a class="el" href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">PolarSector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
