<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main/images.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">images.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef RACK_IMAGES</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define RACK_IMAGES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;drain/image/Image.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;drain/prog/Command.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;drain/prog/CommandAdapter.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;data/DataSelector.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;resources.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;commands.h&quot;</span> <span class="comment">// cmdSelect</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedrain.html">drain</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> BeanRefAdapter&lt;drain::image::ImageOp&gt; ImageOpAdapter;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrack_1_1CmdImage.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CmdImage.html">CmdImage</a> : <span class="keyword">public</span> drain::BasicCommand {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>: <span class="comment">//re</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classrack_1_1DataSelector.html">DataSelector</a> imageSelector;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classrack_1_1CmdImage.html">CmdImage</a>() : BasicCommand(__FUNCTION__, <span class="stringliteral">&quot;Copies data to a separate image object. Encoding can be changed with --target .&quot;</span>), imageSelector(<span class="stringliteral">&quot;.*/data/?$&quot;</span>,<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> exec()<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//drain::Logger &amp; mout = resources.mout;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classrack_1_1RackResources.html">RackResources</a> &amp; resources = <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        imageSelector.setParameters(resources.select);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        resources.select.clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        convertImage(*resources.<a class="code" href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">currentHi5</a>, imageSelector, resources.targetEncoding, resources.grayImage);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        resources.targetEncoding.clear();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//convertImage(*getResources().currentHi5, imageSelector, properties, getResources().grayImage);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        resources.currentGrayImage = &amp; resources.grayImage;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        resources.currentImage     = &amp; resources.grayImage;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//File::write(*resources.currentImage, &quot;convert.png&quot;);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> convertImage(<span class="keyword">const</span> HI5TREE &amp; src, <span class="keyword">const</span> <a class="code" href="classrack_1_1DataSelector.html">DataSelector</a> &amp; selector, <span class="keyword">const</span> std::string &amp; parameters,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            drain::image::Image &amp;dst);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> CommandEntry&lt;CmdImage&gt; cmdImage;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrack_1_1CmdPhysical.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CmdPhysical.html">CmdPhysical</a> : <span class="keyword">public</span> drain::SimpleCommand&lt;bool&gt; {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classrack_1_1CmdPhysical.html">CmdPhysical</a>() : drain::SimpleCommand&lt;bool&gt;(__FUNCTION__, <span class="stringliteral">&quot;Handle intensities as physical quantities like dBZ (instead of that of storage type).&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&quot;value&quot;</span>, <span class="keyword">true</span>, <span class="stringliteral">&quot;0,1&quot;</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> CommandEntry&lt;CmdPhysical&gt; cmdPhysical;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classrack_1_1ImageOpRacklet.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1ImageOpRacklet.html">ImageOpRacklet</a> : <span class="keyword">public</span> drain::ImageOpAdapter {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classrack_1_1ImageOpRacklet.html#a62646f4c693890f06ccabdfe5ebce19f">  111</a></span>&#160;    <a class="code" href="classrack_1_1ImageOpRacklet.html#a62646f4c693890f06ccabdfe5ebce19f">ImageOpRacklet</a>(drain::image::ImageOp &amp; imageOp, <span class="keyword">const</span> std::string &amp; key) : <a class="code" href="namespacedrain.html">drain</a>::ImageOpAdapter(imageOp), key(key) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classrack_1_1ImageOpRacklet.html#a16884228629582bc4a8ed82c2897c351">  119</a></span>&#160;    <a class="code" href="classrack_1_1ImageOpRacklet.html#a16884228629582bc4a8ed82c2897c351">ImageOpRacklet</a>(drain::image::ImageOp &amp; imageOp) : <a class="code" href="namespacedrain.html">drain</a>::ImageOpAdapter(imageOp), key(imageOp.getName()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classrack_1_1ImageOpRacklet.html#a8acce2f4d55a1f336b8093dffb5ed800">  124</a></span>&#160;    <a class="code" href="classrack_1_1ImageOpRacklet.html#a8acce2f4d55a1f336b8093dffb5ed800">ImageOpRacklet</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1ImageOpRacklet.html">ImageOpRacklet</a> &amp; a) : ImageOpAdapter(a.bean), key(a.key) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//imageOp.getParameters().updateFromMap(a.imageOp.getParameters());</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> exec() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classrack_1_1ImageOpRacklet.html#a495a1a6dd37785721b1ac19a189d12cd">  132</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classrack_1_1ImageOpRacklet.html#a495a1a6dd37785721b1ac19a189d12cd">key</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> std::string outputQuantity;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrack_1_1ImageRackletModule.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1ImageRackletModule.html">ImageRackletModule</a> : <span class="keyword">public</span> CommandGroup {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">typedef</span> std::list&lt;ImageOpRacklet&gt; list_t;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    list_t rackletList;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classrack_1_1ImageRackletModule.html">ImageRackletModule</a>(<span class="keyword">const</span> std::string &amp; section = <span class="stringliteral">&quot;image&quot;</span>, <span class="keyword">const</span> std::string &amp; prefix = <span class="stringliteral">&quot;i&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">/* namespace rack */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrack_1_1ImageOpRacklet_html_a8acce2f4d55a1f336b8093dffb5ed800"><div class="ttname"><a href="classrack_1_1ImageOpRacklet.html#a8acce2f4d55a1f336b8093dffb5ed800">rack::ImageOpRacklet::ImageOpRacklet</a></div><div class="ttdeci">ImageOpRacklet(const ImageOpRacklet &amp;a)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> images.h:124</div></div>
<div class="ttc" id="namespacedrain_html"><div class="ttname"><a href="namespacedrain.html">drain</a></div><div class="ttdef"><b>Definition:</b> PolarSlidingWindowOp.h:19</div></div>
<div class="ttc" id="namespacerack_html_a30f6515d7c254556c6b64f0ded9424a9"><div class="ttname"><a href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">rack::getResources</a></div><div class="ttdeci">RackResources &amp; getResources()</div><div class="ttdoc">Default instance. </div><div class="ttdef"><b>Definition:</b> resources.cpp:137</div></div>
<div class="ttc" id="classrack_1_1ImageOpRacklet_html_a62646f4c693890f06ccabdfe5ebce19f"><div class="ttname"><a href="classrack_1_1ImageOpRacklet.html#a62646f4c693890f06ccabdfe5ebce19f">rack::ImageOpRacklet::ImageOpRacklet</a></div><div class="ttdeci">ImageOpRacklet(drain::image::ImageOp &amp;imageOp, const std::string &amp;key)</div><div class="ttdoc">Constructor that adapts an operator and its name. </div><div class="ttdef"><b>Definition:</b> images.h:111</div></div>
<div class="ttc" id="classrack_1_1CmdPhysical_html"><div class="ttname"><a href="classrack_1_1CmdPhysical.html">rack::CmdPhysical</a></div><div class="ttdef"><b>Definition:</b> images.h:88</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_ac00e2906589123c7ee81005f35e94001"><div class="ttname"><a href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">rack::RackResources::currentHi5</a></div><div class="ttdeci">HI5TREE * currentHi5</div><div class="ttdoc">Flag for marking the origin of cartesianHi5. </div><div class="ttdef"><b>Definition:</b> resources.h:105</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html"><div class="ttname"><a href="classrack_1_1DataSelector.html">rack::DataSelector</a></div><div class="ttdoc">Tool for selecting datasets based on paths, quantities and min/max elevations. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:49</div></div>
<div class="ttc" id="classrack_1_1RackResources_html"><div class="ttname"><a href="classrack_1_1RackResources.html">rack::RackResources</a></div><div class="ttdoc">A container for shared resources applied by RackLets. </div><div class="ttdef"><b>Definition:</b> resources.h:62</div></div>
<div class="ttc" id="classrack_1_1ImageOpRacklet_html_a16884228629582bc4a8ed82c2897c351"><div class="ttname"><a href="classrack_1_1ImageOpRacklet.html#a16884228629582bc4a8ed82c2897c351">rack::ImageOpRacklet::ImageOpRacklet</a></div><div class="ttdeci">ImageOpRacklet(drain::image::ImageOp &amp;imageOp)</div><div class="ttdoc">Constructor that adapts an operator and its name. </div><div class="ttdef"><b>Definition:</b> images.h:119</div></div>
<div class="ttc" id="classrack_1_1CmdImage_html"><div class="ttname"><a href="classrack_1_1CmdImage.html">rack::CmdImage</a></div><div class="ttdef"><b>Definition:</b> images.h:51</div></div>
<div class="ttc" id="classrack_1_1ImageOpRacklet_html_a495a1a6dd37785721b1ac19a189d12cd"><div class="ttname"><a href="classrack_1_1ImageOpRacklet.html#a495a1a6dd37785721b1ac19a189d12cd">rack::ImageOpRacklet::key</a></div><div class="ttdeci">const std::string key</div><div class="ttdoc">Name of this operator, to be recognized. </div><div class="ttdef"><b>Definition:</b> images.h:132</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1ImageOpRacklet_html"><div class="ttname"><a href="classrack_1_1ImageOpRacklet.html">rack::ImageOpRacklet</a></div><div class="ttdoc">Designed for Rack. </div><div class="ttdef"><b>Definition:</b> images.h:102</div></div>
<div class="ttc" id="classrack_1_1ImageRackletModule_html"><div class="ttname"><a href="classrack_1_1ImageRackletModule.html">rack::ImageRackletModule</a></div><div class="ttdef"><b>Definition:</b> images.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
