<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rack - a weather radar data processing program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rack - a weather radar data processing program </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div class="image">
<img src="rack-logo-384x192.png" alt="rack-logo-384x192.png"/>
</div>
<p><b>Version</b> </p><div class="fragment"><div class="line">4.3</div></div><!-- fragment --><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p><b>Rack</b> is a command-line program for processing weather radar data. It uses raw measurement data as input and generates <a class="el" href="productspage.html">Meteorological products</a> as well as <a class="el" href="compositespage.html">Cartesian conversions and compositing</a> . <b>Rack</b> also provides methods for <a class="el" href="andrepage.html">Anomaly Detection and Removal (AnDRe)</a> anomaly detection and removal. Quality information is supported throughout the processing chain. <b>Rack</b> also support <a class="el" href="imagespage.html">Working with images</a> , like applying colors and transparency.</p>
<p><code>Rack</code> is based on code developed at the Finnish Meteorological Institute since 2001. Recent development work has been also supported by the BALTRAD project, see <a href="http://www.baltrad.eu">http://www.baltrad.eu</a>.</p>
<p>As input, <b>Rack</b> accepts azimuthal scans - volumes or separate sweeps - in HDF5 files using OPERA Information Model (ODIM, <a href="http://www.eumetnet.eu/opera">http://www.eumetnet.eu/opera</a>). The polar coordinate system is applied: the radar at left, rows presenting beams clockwise, the topmost row towards North. After loading a volume, a typical operation is to compute a single-radar product. The computation is carried out in polar coordinates. The result can be mapped to a Cartesian products. The projections are calculated using the Proj4 library (<a href="http://trac.osgeo.org/proj/">http://trac.osgeo.org/proj/</a>). Output files can be written in HDF5 files, PNG image files or geo-referenced GeoTIFF files. In addition, metadata, resampled grid data and vertical profiles can be output as plain text files.</p>
<p>The overall data flow is illustrated below.</p>
<div align="center">
<img src="dot_inline_dotgraph_8.png" alt="dot_inline_dotgraph_8.png" border="0" usemap="#dot_inline_dotgraph_8.map"/>
<map name="dot_inline_dotgraph_8.map" id="dot_inline_dotgraph_8.map"><area shape="rect" id="node1" href="fileiopage.html" title="Input file\nHDF5 (or PNG+TXT)" alt="" coords="4,135,119,174"/>
<area shape="rect" id="node2" href="fileiopage.html" title="Input volume" alt="" coords="159,135,235,174"/>
<area shape="poly" id="node3" href="andrepage.html" title="Anomaly detection\n and removal" alt="" coords="426,155,422,148,412,141,396,136,376,133,354,132,331,133,311,136,295,141,285,148,282,155,285,162,295,168,311,173,331,176,354,177,376,176,396,173,412,168,422,162"/>
<area shape="poly" id="node4" href="productspage.html" title="Product generation\n(in polar coordinates)" alt="" coords="433,90,429,83,418,77,400,72,378,69,354,67,329,69,307,72,290,77,279,83,275,90,279,97,290,104,307,109,329,112,354,113,378,112,400,109,418,104,429,97"/>
<area shape="poly" id="node6" href="compositespage.html" title="Cartesian products\n and compositing" alt="" coords="773,97,770,90,760,83,744,78,725,75,703,74,682,75,662,78,647,83,637,90,633,97,637,104,647,110,662,115,682,118,703,119,725,118,744,115,760,110,770,104"/>
<area shape="rect" id="node9" href="fileiopage.html" title="Output file\nHDF5, GeoTIFF, or PNG" alt="" coords="1020,156,1148,196"/>
</map>
</div>
<h1><a class="anchor" id="commands"></a>
Usage</h1>
<h2><a class="anchor" id="command_line_format"></a>
Command line arguments</h2>
<p>A typical invocation of <b>Rack</b> looks like: </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> &lt;input-files&gt;  &lt;command&gt; -o &lt;file1&gt;   &lt;command2&gt; -o &lt;file2&gt;  ...</div></div><!-- fragment --><p>The native format for data is HDF5, but data and be read or written partially using image and text format. See <a class="el" href="fileiopage.html">File input and output</a> for details.</p>
<p>Specifically, <b>Rack</b> accepts three kinds of command line arguments:</p>
<ol type="1">
<li>options without arguments, like <code>&ndash;help</code> </li>
<li>options with arguments, like <code>&ndash;outputFile</code> <code>product.h5</code> </li>
<li>plain arguments recognized as input filenames, like <code>volume.h5</code> , serving as shorthand for <code>&ndash;inputFile</code> <code>&lt;file&gt;</code> .</li>
</ol>
<p>The options are prefixed with double hyphen, "--". Some options have also a single hyphen "-", single-letter shorthand. (This argument syntax differs from POSIX and GNU conventions, e.g. <code>-x</code> <code>-y</code> cannot be grouped to <code>-xy</code>. ) All the arguments are handled in order; they can be thought as commands to be executed sequentially.</p>
<p>Usage info and a list of commands is dumped if <code>&ndash;help</code> or <code>-h</code> or no arguments are supplied: </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> --help</div></div><!-- fragment --><p> The list of commands is also listed in Section <a class="el" href="quickpage.html#commands_general">General commands</a>.</p>
<p>Help is also available for invidual commands: </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> --help &lt;command&gt;</div></div><!-- fragment --><p>The version of the program is displayed with <code>&ndash;version</code>. Other useful general commands are <code>&ndash;verbose</code> <code>&lt;level&gt;</code> and <code>&ndash;status</code>, which give debugging information of data flow and memory.</p>
<h2><a class="anchor" id="products"></a>
Product generation</h2>
<p>Generation of a single-radar product is explained in section <a class="el" href="productspage.html">Meteorological products</a>. The products are generated in polar coordinates, that is, in radar's native coordinate system. A product may contain additional data arrays, typically quality indices or height information. As processing and using Doppler data involves special aspects, it is handled in it own section, <a class="el" href="motionpage.html#doppler">Basic Doppler products</a>. The product data can be further converted to Cartesian coordinate system, explained next.</p>
<h2><a class="anchor" id="cartesian"></a>
Converting to Cartesian images</h2>
<p>Data in polar coordinates can be mapped to a Cartesian product with <code>&ndash;cCreate</code> (abbreviated <code>-c</code>). The simplest possible command is </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --cCreate -o cartesian.h5</div></div><!-- fragment --><p> which converts the first dataset (sweep) in volume.h5 to a cartesian product. The default projection is azimuthal equidistant, centered at the radar location. The projection can be changed with <code>&ndash;cProj</code> which uses <b>proj4</b> syntax (<a href="http://trac.osgeo.org/proj/">http://trac.osgeo.org/proj/</a>). The default size (bins x bins) can be changed with <code>&ndash;cSize</code> .</p>
<div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --cSize 400,400 --cProj <span class="stringliteral">&#39;+proj=stere +lon_0=25.0 +lat_0=60.000&#39;</span> --cCreate -o cartesian-stere.h5</div></div><!-- fragment --><div class="image">
<img src="cartesians.png" alt="cartesians.png"/>
<div class="caption">
Data remapped with <code>--cCreate</code> , further coloured with <code>--palette</code> , displayed with a legend generated with <code>--legendOut</code> .</div></div>
 <p>The above image contains some anomalies that can be detected and removed. See <a class="el" href="andrepage.html">Anomaly Detection and Removal (AnDRe)</a> for details.</p>
<p>Inside <b>Rack</b> , a single-radar Cartesian product is technically similar to a radar composite &ndash; it is a single-radar "composite". The related commands are prefixed with <code>'c'</code>. Composite generation, projections, methods, and other options are explained in further detail in section <a class="el" href="compositespage.html">Cartesian conversions and compositing</a> .</p>
<h2><a class="anchor" id="selecting"></a>
Selecting data</h2>
<p>After loading or processing data, several data arrays are often obtained as a result. The array to be processed by further commands can be picked up with <code>&ndash;select</code> (<code>-s</code>) command . For example, in data conversions one may wish to focus on VRAD data, not all the data. The <code>&ndash;select</code> command takes the following arguments:</p>
<ol type="1">
<li><code>path</code> (regular expression): paths of the ODIM structure, eg. <code>"/dataset[0-9]+$"</code> </li>
<li><code>quantity</code> (regular expression): ODIM attribute <code>quantity</code>, eg. <code>"DBZ.*"</code> </li>
<li><code>index</code> (positive integer): first occurrence to be considered (makes sense with dataset selections)</li>
<li><code>count</code> (positive integer): <code>index+count</code> occurrences will be considered (makes sense with dataset selections)</li>
<li><code>elangleMin</code> (double): minimum elevation angle</li>
<li><code>elangleMax</code> (double): maximum elevation angle</li>
</ol>
<p>The arguments can be given in the above order or as explicit assignments; the following forms are equivalent:</p>
<div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --select <span class="stringliteral">&#39;/dataset[0-9]+$,DBZH&#39;</span>                 &lt;commands&gt;</div><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --select <span class="stringliteral">&#39;quantity=DBZH,path=/dataset[0-9]+$&#39;</span>   &lt;commands&gt;</div></div><!-- fragment --><p>The selection command can be applied practically with all the commands processing data. In computing meteorological products (<a class="el" href="index.html#products">Product generation</a>), it affects the following product only. In case of anomaly detectors (<a class="el" href="dir_ea8a319ae32ca0593ebb344597e12c2a.html">andre</a>), it applies to all subsequent operators.</p>
<div class="image">
<img src="ppi-RHOHV-panel.png" alt="ppi-RHOHV-panel.png"/>
<div class="caption">
Data selected with --select quantity=RHOHV and coloured with <code>--palette</code>.</div></div>
 <p>Selecting quantities only is frequently needed, so there is a dedicated command <code>&ndash;selectQuantity</code> (<code>-Q</code> ) which accepts comma-separated simple patterns (with * and ?) instead of regular expressions. For example, <code>-Q</code> <code>DBZH*</code>,QIND is equal to <code>&ndash;select</code> <code>quantity='^</code>(DBZH.*|QIND)$' .</p>
<h2><a class="anchor" id="target"></a>
Defining target data properties</h2>
<p>The desired output storage type, scaling, and encoding can be set with <code>&ndash;encoding</code> command. Depending on the following command, a varying set of properties will be supported. The general form of <code>&ndash;encoding</code> command is </p><div class="fragment"><div class="line">rack &lt;input&gt;  --encoding &lt;type&gt;,&lt;gain&gt;,&lt;offset&gt;,&lt;undetect&gt;,&lt;nodata&gt;,&lt;rscale&gt;,&lt;nrays&gt;,&lt;nbins&gt;  &lt;commands&gt;</div></div><!-- fragment --><p> One may set one or more properties by giving only N first ones. Also <code>key=value</code> forms are supported. The typical choices for storage type are 'C' (unsigned char), 'S' (unsigned short int) and 'd' (double precision float). The next parameters <code>gain</code> and <code>offset</code> define the mapping between bit values and the physical quantity: <em>f</em> = <code>gain</code> * <em>x</em> + <code>offset</code> . In ODIM standard, <code>undetect</code> marks the data where a measurement value falls under a sensitivity limit and <code>nodata</code> marks areas where no measurement at all is available. Also grid geometry (<code>nbins</code> , <code>nrays</code> and <code>rscale</code> ) can be set when applicable. For example, producing a polar product (here 500m CAPPI, see <a class="el" href="productspage.html">Meteorological products</a>) with some desired properties is given by: </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --encoding C,0.4,-20,rscale=1000,nbins=250  --pCappi 500 -o cappi-500.h5</div></div><!-- fragment --><p> <b>Rack</b> provides default encodings for some quantities. The configuration can be listed and changed with <code>&ndash;quantityConf</code> command.</p>
<h2><a class="anchor" id="conversions"></a>
Data conversions</h2>
<p>Volume data can be converted to desired scale and encoding with <code>&ndash;encoding</code> followed by <code>&ndash;convert</code> . If the input file contains several quantities, the target quantity can be selected with <code>&ndash;select</code> (<code>-s</code>) command:</p>
<div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume-<span class="keywordtype">double</span>.h5 -s quantity=DBZH --encoding C,0.5,-32 --convert  -o volume-<span class="keyword">new</span>.h5</div><div class="line"><a class="code" href="namespacerack.html">rack</a> volume-uint16.h5 -s quantity=DBZH --encoding d --convert -s quantity=VRAD --encoding C,0.025,-7.65506,0,255 --convert -o volume-<span class="keyword">new</span>.h5</div></div><!-- fragment --><h2><a class="anchor" id="deleting"></a>
Deleting data</h2>
<p>The h5 structure can be pruned with <code>&ndash;delete</code> command which uses selector arguments similar to that of <code>&ndash;select</code> (see above list) For example, assuming that the original structure has datasets <code>dataset1</code> through <code>dataset10</code>, the following command will leave <code>dataset1</code> only, removing all the others </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --<span class="keyword">delete</span> <span class="stringliteral">&#39;dataset1?[02-9]&#39;</span> -o volume-partial.h5 </div></div><!-- fragment --><p> Or, one may delete VRAD data from the volume as follows: </p><div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --<span class="keyword">delete</span> quantity=VRAD -o volume-partial.h5 </div></div><!-- fragment --><p>Alternatively, one may use the complement operation <code>&ndash;keep</code> to save part of the data. The following command deletes all the <code>dataset*</code> groups except for <code>dataset1</code> :</p>
<div class="fragment"><div class="line"><a class="code" href="namespacerack.html">rack</a> volume.h5 --keep <span class="stringliteral">&#39;^/(what|where|how|dataset1)(/.*)?$&#39;</span>  -o volume-partial.h5 </div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Markus Peura, Seppo Pulkkinen (HDF5 support), Joonas Karjalainen </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
