<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>andre/JammingOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea8a319ae32ca0593ebb344597e12c2a.html">andre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JammingOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Jamming2_OP_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Jamming2_OP_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#include &lt;drain/util/FunctorPack.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#include &lt;drain/util/Math.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#include &lt;drain/image/File.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#include &lt;drain/imageops/RunLengthOp.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#include &lt;drain/imageops/DistanceTransformOp.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;DetectorOp.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//using namespace drain::image;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrack_1_1JammingOp.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1JammingOp.html">JammingOp</a>: <span class="keyword">public</span> <a class="code" href="classrack_1_1DetectorOp.html">DetectorOp</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//  \param derivativeDifferenceMax - maximum difference between modelled and detected dBZ(range) slopes.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// \param windowWidth - windowWidth [kilometres]</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// JammingOp(int windowWidth=5000, float windowHeight=10.0, float sensitivity = 0.5, float eWidth = 1.0f, float eHeight = 0.0f) :</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// JammingOp(double smoothnessThreshold = 5.0, double sampleContent=0.5, double weightLower = 0.1, double maxCurvature = 0.001, double distanceMin = 40.0, int debugRow=-1) :</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrack_1_1JammingOp.html#a6fc6ec57910760993d8b60f6054b6a47">   75</a></span>&#160;    <a class="code" href="classrack_1_1JammingOp.html#a6fc6ec57910760993d8b60f6054b6a47">JammingOp</a>(<span class="keywordtype">double</span> smoothnessThreshold = 5.0, <span class="keywordtype">double</span> distanceMin = 80.0, <span class="keywordtype">double</span> weightLower = 2.0, <span class="keywordtype">int</span> debugRow=-1) : <span class="comment">// , double derivativeDifferenceMax = 0.0001</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classrack_1_1DetectorOp.html">DetectorOp</a>(__FUNCTION__,<span class="stringliteral">&quot;Detects broad lines caused by electromagnetic interference. Intensities should be smooth, increasing by distance.&quot;</span>, ECHO_CLASS_JAMMING)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        parameters.reference(<span class="stringliteral">&quot;smoothnessThreshold&quot;</span>, this-&gt;smoothnessThreshold = smoothnessThreshold, <span class="stringliteral">&quot;dBZ&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        parameters.reference(<span class="stringliteral">&quot;distanceMin&quot;</span>, this-&gt;distanceMin = distanceMin, <span class="stringliteral">&quot;km&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        parameters.reference(<span class="stringliteral">&quot;weightLower&quot;</span>, this-&gt;weightLower = weightLower, <span class="stringliteral">&quot;[0.0...1.0]&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        parameters.reference(<span class="stringliteral">&quot;debugRow&quot;</span>, this-&gt;debugRow = debugRow, <span class="stringliteral">&quot;index&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        UNIVERSAL = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        REQUIRE_STANDARD_DATA = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> smoothnessThreshold;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> distanceMin;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//double sampleContent;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> weightLower;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//double derivativeDifferenceMax;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//double maxCurvature;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classrack_1_1JammingOp.html#a3ee7d7b3015bbb8a4b44c99d6c1fa9ef">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1JammingOp.html#a3ee7d7b3015bbb8a4b44c99d6c1fa9ef">debugRow</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrack_1_1JammingOp.html#a0338120e19eb5765464f64a65ca98801">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1JammingOp.html#a0338120e19eb5765464f64a65ca98801">modelledEmitter</a>(<span class="keywordtype">double</span> dBZ0, <span class="keywordtype">double</span> distance){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> dBZ0 + distance*(0.016/1000.0) + 20.0*log10(distance);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dstProb) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//void filterImage(const PolarODIM &amp;odimIn, const Image &amp;src, Image &amp;dst) const;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    static</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    void fitCurve(const std::vector&lt;double&gt; &amp;src, const std::vector&lt;double&gt; &amp;weight, std::vector&lt;double&gt; &amp;coeff);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    virtual</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    void filterImageOLD(const PolarODIM &amp;odimIn, const Image &amp;src, Image &amp;dst) const;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classrack_1_1JammingOp.html#a22dab7280dc4edd6ad777ac8838d3543">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1JammingOp.html#a22dab7280dc4edd6ad777ac8838d3543">derivativeDBZ</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;odimIn, <span class="keyword">const</span> Image &amp;src, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; j, <span class="keyword">const</span> <span class="keywordtype">int</span> span = 10){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> iLower = std::max(i-span, 0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> zLower = src.get&lt;<span class="keywordtype">double</span>&gt;(iLower,j);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> ((zLower != odimIn.nodata)&amp;&amp;(zLower != odimIn.undetect)){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> iUpper = std::min(i+span, static_cast&lt;int&gt;(src.getWidth())-1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> zUpper = src.get&lt;<span class="keywordtype">double</span>&gt;(iUpper,j);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> ((zUpper != odimIn.nodata)&amp;&amp;(zUpper != odimIn.undetect)){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> (zUpper - zLower)/(odimIn.<a class="code" href="classrack_1_1PolarODIM.html#ade771d3f57e5219cc8cce838cbc8c62a">rscale</a>*<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(iUpper-iLower));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> derivativeDBZ_Modelled(<span class="keywordtype">double</span> yModelBase, <span class="keywordtype">double</span> range, <span class="keywordtype">double</span> rangeDifference){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> (modelledEmitter(yModelBase, range+rangeDifference) - modelledEmitter(yModelBase, range-rangeDifference)) / (2.0*rangeDifference);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // Jamming2_OP_H_</span></div><div class="ttc" id="classrack_1_1JammingOp_html_a3ee7d7b3015bbb8a4b44c99d6c1fa9ef"><div class="ttname"><a href="classrack_1_1JammingOp.html#a3ee7d7b3015bbb8a4b44c99d6c1fa9ef">rack::JammingOp::debugRow</a></div><div class="ttdeci">int debugRow</div><div class="ttdef"><b>Definition:</b> JammingOp.h:123</div></div>
<div class="ttc" id="classrack_1_1DetectorOp_html"><div class="ttname"><a href="classrack_1_1DetectorOp.html">rack::DetectorOp</a></div><div class="ttdoc">Base class for anomaly detectors. </div><div class="ttdef"><b>Definition:</b> DetectorOp.h:42</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:39</div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdef"><b>Definition:</b> Data.h:203</div></div>
<div class="ttc" id="classrack_1_1JammingOp_html_a22dab7280dc4edd6ad777ac8838d3543"><div class="ttname"><a href="classrack_1_1JammingOp.html#a22dab7280dc4edd6ad777ac8838d3543">rack::JammingOp::derivativeDBZ</a></div><div class="ttdeci">static double derivativeDBZ(const PolarODIM &amp;odimIn, const Image &amp;src, const int &amp;i, const int &amp;j, const int span=10)</div><div class="ttdoc">Returns the beam-oriented derivative of the dBZ field. In case of no-data, returns std::numeric_limit...</div><div class="ttdef"><b>Definition:</b> JammingOp.h:152</div></div>
<div class="ttc" id="classrack_1_1JammingOp_html_a0338120e19eb5765464f64a65ca98801"><div class="ttname"><a href="classrack_1_1JammingOp.html#a0338120e19eb5765464f64a65ca98801">rack::JammingOp::modelledEmitter</a></div><div class="ttdeci">static double modelledEmitter(double dBZ0, double distance)</div><div class="ttdoc">Model for radar amplification of an external emitter. </div><div class="ttdef"><b>Definition:</b> JammingOp.h:131</div></div>
<div class="ttc" id="classrack_1_1JammingOp_html_a6fc6ec57910760993d8b60f6054b6a47"><div class="ttname"><a href="classrack_1_1JammingOp.html#a6fc6ec57910760993d8b60f6054b6a47">rack::JammingOp::JammingOp</a></div><div class="ttdeci">JammingOp(double smoothnessThreshold=5.0, double distanceMin=80.0, double weightLower=2.0, int debugRow=-1)</div><div class="ttdef"><b>Definition:</b> JammingOp.h:75</div></div>
<div class="ttc" id="classrack_1_1JammingOp_html"><div class="ttname"><a href="classrack_1_1JammingOp.html">rack::JammingOp</a></div><div class="ttdoc">A detector for widespread electromagnetic interference. </div><div class="ttdef"><b>Definition:</b> JammingOp.h:55</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_ade771d3f57e5219cc8cce838cbc8c62a"><div class="ttname"><a href="classrack_1_1PolarODIM.html#ade771d3f57e5219cc8cce838cbc8c62a">rack::PolarODIM::rscale</a></div><div class="ttdeci">double rscale</div><div class="ttdoc">Beam-directional bin length [m]. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
