<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/PolarProductOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolarProductOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2011  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PolarProduct_OP_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PolarProduct_OP_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;VolumeOp.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../data/PolarODIM.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrack_1_1PolarProductOp.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PolarProductOp.html">PolarProductOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a>&lt;PolarODIM&gt; {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>(<span class="keyword">const</span> std::string &amp; name = __FUNCTION__, <span class="keyword">const</span> std::string &amp; description = <span class="stringliteral">&quot;&quot;</span>) : <a class="code" href="classrack_1_1VolumeOp.html">VolumeOp&lt;PolarODIM&gt;</a>(name, description) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;type&quot;</span>, odim.type = <span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;gain&quot;</span>, odim.gain);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;offset&quot;</span>, odim.offset);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// 2018</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;undetect&quot;</span>, odim.undetect);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;nodata&quot;</span>, odim.nodata);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;rscale&quot;</span>, odim.rscale);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;nrays&quot;</span>, odim.nrays);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;nbins&quot;</span>, odim.nbins);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>(){};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> CoordinatePolicy polarCoordPolicy;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> aboveSeaLevel; <span class="comment">// True, if altitude (input or output) is measured from sea level or radar site.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> copyPolarGeometry(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dstData.odim.nbins  = srcODIM.<a class="code" href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">nbins</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dstData.odim.nrays  = srcODIM.<a class="code" href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">nrays</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        dstData.odim.rscale = srcODIM.<a class="code" href="classrack_1_1PolarODIM.html#ade771d3f57e5219cc8cce838cbc8c62a">rscale</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dstData.data.setGeometry(dstData.odim.nbins, dstData.odim.nrays);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (!dstData.odim.type.empty()){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            dstData.data.setType(dstData.odim.type.at(0));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// warn type not set?</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Copy Polar could be enough?</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setGeometry(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        copyPolarGeometry(srcODIM, dstData);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> deriveDstGeometry(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetMap.html">DataSetMap&lt;PolarSrc&gt;</a> &amp; srcSweeps, <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; dstOdim) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}  <span class="comment">// namespace rack</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RACKOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1VolumeOp_html"><div class="ttname"><a href="classrack_1_1VolumeOp.html">rack::VolumeOp</a></div><div class="ttdoc">Base class for radar data processors. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:76</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:39</div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdef"><b>Definition:</b> Data.h:203</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_a1a40b390c8e2c29bb5a6458231e8b3b7"><div class="ttname"><a href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">rack::PolarODIM::nbins</a></div><div class="ttdeci">long nbins</div><div class="ttdoc">Number of range bins in each ray. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:72</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_ad6e4270227d95ac9753ce6f366ca970b"><div class="ttname"><a href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">rack::PolarODIM::nrays</a></div><div class="ttdeci">long nrays</div><div class="ttdoc">Number of range bins in each ray. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:75</div></div>
<div class="ttc" id="classrack_1_1DataSetMap_html"><div class="ttname"><a href="classrack_1_1DataSetMap.html">rack::DataSetMap</a></div><div class="ttdef"><b>Definition:</b> Data.h:853</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_ade771d3f57e5219cc8cce838cbc8c62a"><div class="ttname"><a href="classrack_1_1PolarODIM.html#ade771d3f57e5219cc8cce838cbc8c62a">rack::PolarODIM::rscale</a></div><div class="ttdeci">double rscale</div><div class="ttdoc">Beam-directional bin length [m]. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:78</div></div>
<div class="ttc" id="classrack_1_1PolarProductOp_html"><div class="ttname"><a href="classrack_1_1PolarProductOp.html">rack::PolarProductOp</a></div><div class="ttdoc">Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input...</div><div class="ttdef"><b>Definition:</b> PolarProductOp.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
