<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>radar/Precipitation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89337e449cee2081fda40b3b455d6044.html">radar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Precipitation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2015  Johannes Karjalainen &amp; Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack for C++.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;drain/util/BeanLike.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;drain/util/RegExp.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef PRECIPITATION_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PRECIPITATION_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrack_1_1Precipitation.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1Precipitation.html">Precipitation</a> : <span class="keyword">public</span> drain::BeanLike  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp; description = <span class="stringliteral">&quot;&quot;</span>) : drain::BeanLike(name, description) { <span class="comment">// , parameters(true, &#39;:&#39;)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;parameters.separator = <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="classrack_1_1Precipitation.html">Precipitation</a>(){};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrack_1_1Precipitation.html#a6d97e90626d88eae8214d1b78337b679">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1Precipitation.html#a6d97e90626d88eae8214d1b78337b679">setParameters</a>(<span class="keyword">const</span> std::string &amp;p, <span class="keywordtype">char</span> assignmentSymbol=<span class="charliteral">&#39;=&#39;</span>, <span class="keywordtype">char</span> separatorSymbol=0){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        drain::Logger mout(name, __FUNCTION__);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> drain::RegExp presetKey(<span class="stringliteral">&quot;^[a-zA-Z]+&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (presetKey.test(p)){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::map&lt;std::string,std::string&gt;::const_iterator it = presets.find(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (it != presets.end()){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                mout.info() &lt;&lt; <span class="stringliteral">&quot;applying presets &#39;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//setParameters(it-&gt;second);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                BeanLike::setParameters(it-&gt;second, assignmentSymbol, separatorSymbol);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                mout.warn() &lt;&lt; <span class="stringliteral">&quot;no preset found for: &#39;&quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            BeanLike::setParameters(p, assignmentSymbol, separatorSymbol);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        initParameters();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> std::string &amp; getDescription() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> initParameters(){};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setParameterReferences() = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::map&lt;std::string,std::string&gt; presets;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">mutable</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string descriptionExt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classrack_1_1PrecipitationZ.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PrecipitationZ.html">PrecipitationZ</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classrack_1_1PrecipitationZ.html">PrecipitationZ</a>(<span class="keywordtype">double</span> a=200.0, <span class="keywordtype">double</span> b=1.6) :</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a>(__FUNCTION__, <span class="stringliteral">&quot;Precipitation rate from Z (reflectivity)&quot;</span>), a(a), b(b){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classrack_1_1PrecipitationZ.html">PrecipitationZ</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PrecipitationZ.html">PrecipitationZ</a> &amp; p){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        BeanLike::copy(p);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//inline    ~PrecipitationZ(){};</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> initParameters(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        aInv = 1.0/a;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        bInv = 1.0/b;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> rainRate(<span class="keywordtype">double</span> dbz)<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> pow(aInv*pow10(dbz*0.10), bInv);<span class="comment">// Eq.(1)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> a;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> b;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setParameterReferences(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        parameters.reference(<span class="stringliteral">&quot;a&quot;</span>, this-&gt;a = a);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        parameters.reference(<span class="stringliteral">&quot;b&quot;</span>, this-&gt;b = b);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        presets[<span class="stringliteral">&quot;Marshall-Palmer&quot;</span>] = <span class="stringliteral">&quot;200,1.6&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        initParameters();  <span class="comment">// todo lower</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> aInv;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> bInv;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrack_1_1PrecipitationKDP.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PrecipitationKDP.html">PrecipitationKDP</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classrack_1_1PrecipitationKDP.html">PrecipitationKDP</a>(<span class="keywordtype">double</span> a=21.0, <span class="keywordtype">double</span> b=0.72) : <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a>(__FUNCTION__, <span class="stringliteral">&quot;Precipitation rate from KDP&quot;</span>), a(a), b(b) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classrack_1_1PrecipitationKDP.html">PrecipitationKDP</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PrecipitationKDP.html">PrecipitationKDP</a> &amp; p){ <span class="comment">// copy name?</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        copy(p);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> rainRate(<span class="keywordtype">double</span> kdp)<span class="keyword"> const </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">double</span> r = -1.0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        r = a * pow(kdp, b); <span class="comment">// Eq.(3)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> a;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> b;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setParameterReferences(){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        parameters.reference(<span class="stringliteral">&quot;a&quot;</span>, a);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        parameters.reference(<span class="stringliteral">&quot;b&quot;</span>, b);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        presets[<span class="stringliteral">&quot;Leinonen2012&quot;</span>] = <span class="stringliteral">&quot;21,0.72&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classrack_1_1PrecipitationZZDR.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PrecipitationZZDR.html">PrecipitationZZDR</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classrack_1_1PrecipitationZZDR.html">PrecipitationZZDR</a>(<span class="keywordtype">double</span> a=0.0122, <span class="keywordtype">double</span> b=0.820, <span class="keywordtype">double</span> c=-2.28) :</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a>(__FUNCTION__, <span class="stringliteral">&quot;Precipitation rate from Z and ZDR&quot;</span>), a(a), b(b), c(c) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classrack_1_1PrecipitationZZDR.html">PrecipitationZZDR</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PrecipitationZZDR.html">PrecipitationZZDR</a> &amp; p) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        copy(p);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//inline virtual    ~PrecipitationZZDR(){};</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> rainRate(<span class="keywordtype">double</span> dbz, <span class="keywordtype">double</span> zdr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">double</span> r = -1.0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        r = a * pow(dbz, b) * pow(zdr, c);<span class="comment">// Eq.(2)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> a;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> b;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> c;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> setParameterReferences(){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        parameters.reference(<span class="stringliteral">&quot;a&quot;</span>, this-&gt;a);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        parameters.reference(<span class="stringliteral">&quot;b&quot;</span>, this-&gt;b);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        parameters.reference(<span class="stringliteral">&quot;c&quot;</span>, this-&gt;c);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//presets[&quot;&quot;]</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classrack_1_1PrecipitationKDPZDR.html">  215</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PrecipitationKDPZDR.html">PrecipitationKDPZDR</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classrack_1_1PrecipitationKDPZDR.html">PrecipitationKDPZDR</a>(<span class="keywordtype">double</span> a=29.7, <span class="keywordtype">double</span> b=0.890, <span class="keywordtype">double</span> c=-0.927) :</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classrack_1_1Precipitation.html">Precipitation</a>(__FUNCTION__, <span class="stringliteral">&quot;Precipitation rate from KDP and ZDR&quot;</span>), a(a), b(b), c(c) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classrack_1_1PrecipitationKDPZDR.html">PrecipitationKDPZDR</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PrecipitationKDPZDR.html">PrecipitationKDPZDR</a> &amp; p) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        setParameterReferences();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        copy(p);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// inline virtual   ~PrecipitationKDPZDR(){};</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">double</span> rainRate(<span class="keywordtype">double</span> kdp, <span class="keywordtype">double</span> zdr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> r = -1.0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        r = a * pow(kdp, b) * pow(zdr, c); <span class="comment">//Eq. (4)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> a;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> b;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">double</span> c;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> setParameterReferences(){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        parameters.reference(<span class="stringliteral">&quot;a&quot;</span>, a);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        parameters.reference(<span class="stringliteral">&quot;b&quot;</span>, b);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        parameters.reference(<span class="stringliteral">&quot;c&quot;</span>, c);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//presets[&quot;&quot;]</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PRECIPITATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1Precipitation_html"><div class="ttname"><a href="classrack_1_1Precipitation.html">rack::Precipitation</a></div><div class="ttdef"><b>Definition:</b> Precipitation.h:31</div></div>
<div class="ttc" id="classrack_1_1PrecipitationZ_html"><div class="ttname"><a href="classrack_1_1PrecipitationZ.html">rack::PrecipitationZ</a></div><div class="ttdef"><b>Definition:</b> Precipitation.h:93</div></div>
<div class="ttc" id="classrack_1_1Precipitation_html_a6d97e90626d88eae8214d1b78337b679"><div class="ttname"><a href="classrack_1_1Precipitation.html#a6d97e90626d88eae8214d1b78337b679">rack::Precipitation::setParameters</a></div><div class="ttdeci">virtual void setParameters(const std::string &amp;p, char assignmentSymbol='=', char separatorSymbol=0)</div><div class="ttdoc">Redefined such that if argument is a preset, reinvoke with its arguments. </div><div class="ttdef"><b>Definition:</b> Precipitation.h:48</div></div>
<div class="ttc" id="classrack_1_1PrecipitationKDPZDR_html"><div class="ttname"><a href="classrack_1_1PrecipitationKDPZDR.html">rack::PrecipitationKDPZDR</a></div><div class="ttdef"><b>Definition:</b> Precipitation.h:215</div></div>
<div class="ttc" id="classrack_1_1PrecipitationKDP_html"><div class="ttname"><a href="classrack_1_1PrecipitationKDP.html">rack::PrecipitationKDP</a></div><div class="ttdef"><b>Definition:</b> Precipitation.h:141</div></div>
<div class="ttc" id="classrack_1_1PrecipitationZZDR_html"><div class="ttname"><a href="classrack_1_1PrecipitationZZDR.html">rack::PrecipitationZZDR</a></div><div class="ttdef"><b>Definition:</b> Precipitation.h:176</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
