<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main/productAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">productAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef RACK_PRODUCT_ADAPTER</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define RACK_PRODUCT_ADAPTER</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;commands.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classrack_1_1ProductAdapter.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1ProductAdapter.html">ProductAdapter</a> : <span class="keyword">public</span> Command {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classrack_1_1ProductAdapter.html">ProductAdapter</a>(<span class="keywordtype">bool</span> add = <span class="keyword">true</span>) : Command(), adapterName(std::string(<span class="stringliteral">&quot;ProductAdapter&lt;&quot;</span>)+productOp.getName()+<span class="stringliteral">&quot;&gt;&quot;</span>){ <span class="comment">// adapterName(&quot;test&quot;)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> RegExp nameCutter(<span class="stringliteral">&quot;^(.*)(Op|Functor)$&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> std::string &amp; key = productOp.getName();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (nameCutter.execute(key) == 0){ <span class="comment">// Matches</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            getRegistry().add(*<span class="keyword">this</span>, nameCutter.result[1], 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// addEntry(*this, nameCutter.result[1], 0);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            getRegistry().add(*<span class="keyword">this</span>, key, 0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//addEntry(*this, name, 0);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//addEntry(*this, productOp.getName(), 0);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ~<a class="code" href="classrack_1_1ProductAdapter.html">ProductAdapter</a>(){};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    T productOp;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::string adapterName;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> productOp.getName(); };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrack_1_1ProductAdapter.html#a07691bb1c31a050ed053553f32b36173">   68</a></span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="classrack_1_1ProductAdapter.html#a07691bb1c31a050ed053553f32b36173">getDescription</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (descriptionFull.empty()){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::stringstream sstr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            sstr &lt;&lt; productOp.getDescription() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> odim(productOp.odim);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            sstr &lt;&lt; <span class="stringliteral">&quot;  # Encoding: &quot;</span>; <span class="comment">// &lt;&lt; EncodingODIM(productOp.odim);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (EncodingODIM::const_iterator it = odim.begin(); it != odim.end(); ++it){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">const</span> std::string &amp; key = it-&gt;first;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> i = key.find(<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (i != std::string::npos){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="comment">//alias(key.substr(i+1), key);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    sstr &lt;&lt; key.substr(i+1) &lt;&lt; <span class="charliteral">&#39;=&#39;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> std::string k = productOp.getAllowedEncoding().getKeys();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (!k.empty())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                sstr &lt;&lt; <span class="stringliteral">&quot; user modifiable: &quot;</span> &lt;&lt; k;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            sstr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//sstr &lt;&lt; &quot;  # Selector: &quot; &lt;&lt; productOp.dataSelector;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sstr &lt;&lt; <span class="stringliteral">&quot;  # Input quantities: &quot;</span> &lt;&lt; productOp.dataSelector.quantity;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            descriptionFull = sstr.str();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//+ &quot;\n# Selector: &quot; + productOp.dataSelector;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> descriptionFull;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> ReferenceMap &amp; getParameters()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> productOp.getParameters();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// NOTE: Potentially, VolumeOp could be generalized to a RackOp, having polar OR Cartesian targets.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    HI5TREE &amp; getTarget()<span class="keyword"> const </span>{ <span class="comment">//std::cerr &lt;&lt; &quot;getTarget() = polarHi5&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>().<a class="code" href="classrack_1_1RackResources.html#a1754a851393d3915e5ee7e1bf6185ac6">polarHi5</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//void run(const VariableMap &amp; parameters = VariableMap()) { rackLet.run(parameters); };</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classrack_1_1ProductAdapter.html#ad6ff66747141f8cf6f4e2ef9e5c58729">  112</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1ProductAdapter.html#ad6ff66747141f8cf6f4e2ef9e5c58729">run</a>(<span class="keyword">const</span> std::string &amp; params = <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        drain::Logger mout(adapterName+<span class="stringliteral">&quot;::&quot;</span>+__FUNCTION__);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        mout.timestamp(<span class="stringliteral">&quot;BEGIN_PRODUCT&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//VolumeOp&lt;PolarODIM&gt; &amp; op = productOp;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        productOp.setParameters(params);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classrack_1_1RackResources.html">RackResources</a> &amp; resources = <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (!resources.select.empty()){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            mout.debug() &lt;&lt; <span class="stringliteral">&quot;Setting data selector: &quot;</span> &lt;&lt; resources.select &lt;&lt; mout.endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            productOp.dataSelector.setParameters(resources.select);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            mout.debug(1) &lt;&lt; <span class="stringliteral">&quot;New values: &quot;</span> &lt;&lt; productOp.getDataSelector() &lt;&lt; mout.endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            resources.select.clear();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!resources.targetEncoding.empty()){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mout.debug() &lt;&lt; <span class="stringliteral">&quot;Setting target parameters: &quot;</span> &lt;&lt; resources.targetEncoding &lt;&lt; mout.endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//productOp.getODIM().setValues(cmd.value, true); // nbins, nrays not in EncodingODIM, consider other than that?</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            productOp.setEncodingRequest(resources.targetEncoding);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//mout.debug(1) &lt;&lt; &quot;New values: &quot; &lt;&lt; productOp.odim  &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            resources.targetEncoding.clear();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mout.debug() &lt;&lt; <span class="stringliteral">&quot;Running: &quot;</span> &lt;&lt; productOp.getName() &lt;&lt; mout.endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//op.filter(getResources().inputHi5, getResources().polarHi5);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> HI5TREE &amp; src = resources.<a class="code" href="classrack_1_1RackResources.html#a2ebd4d8dce423a126e152e5154bd99e8">inputHi5</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        HI5TREE &amp; dst = getTarget();  <span class="comment">//For AnDRe ops, src serves also as dst.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//mout.warn() &lt;&lt; dst &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        productOp.processVolume(src, dst);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        DataTools::updateCoordinatePolicy(dst, <a class="code" href="classrack_1_1RackResources.html#a2828d59655a73f3a34a0d59fde3cfb9b">RackResources::polarLeft</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classrack_1_1DataTools.html#a2882aca6855f3e4bdc1777038aff98e7">DataTools::updateAttributes</a>(dst);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        resources.<a class="code" href="classrack_1_1RackResources.html#a120f4b3c834f5c69e2bc0b2b503bf818">currentPolarHi5</a> = &amp; dst; <span class="comment">// if cartesian, be careful with this...</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        resources.<a class="code" href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">currentHi5</a>      = &amp; dst;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        mout.timestamp(<span class="stringliteral">&quot;END_PRODUCT&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//  (For AnDRe, source and destination are the same object.)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    virtual</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    void filter(const HI5TREE &amp;src, HI5TREE &amp;dst) const {</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        const VolumeOp &amp; op = productOp;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        op.filter(getResources().inputHi5, getResources().polarHi5);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classrack_1_1ProductAdapter.html#ad525e69140381ecf5cde8376d1a00217">  168</a></span>&#160;    std::ostream &amp; <a class="code" href="classrack_1_1ProductAdapter.html#ad525e69140381ecf5cde8376d1a00217">toOstream</a>(std::ostream &amp; ostr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//const VolumeOp&lt;PolarODIM&gt; &amp; op = productOp;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ostr &lt;&lt; adapterName &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; productOp;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> ostr;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">mutable</span> std::string descriptionFull;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">/* namespace rack */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RACK_PRODUCTS */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1RackResources_html_a120f4b3c834f5c69e2bc0b2b503bf818"><div class="ttname"><a href="classrack_1_1RackResources.html#a120f4b3c834f5c69e2bc0b2b503bf818">rack::RackResources::currentPolarHi5</a></div><div class="ttdeci">HI5TREE * currentPolarHi5</div><div class="ttdoc">Pointer to the last HDF5 structure in polar coordinates: input volume or polar product. </div><div class="ttdef"><b>Definition:</b> resources.h:111</div></div>
<div class="ttc" id="classrack_1_1ProductAdapter_html_ad525e69140381ecf5cde8376d1a00217"><div class="ttname"><a href="classrack_1_1ProductAdapter.html#ad525e69140381ecf5cde8376d1a00217">rack::ProductAdapter::toOstream</a></div><div class="ttdeci">virtual std::ostream &amp; toOstream(std::ostream &amp;ostr) const </div><div class="ttdoc">By default, source and destination objects are separate. </div><div class="ttdef"><b>Definition:</b> productAdapter.h:168</div></div>
<div class="ttc" id="namespacerack_html_a30f6515d7c254556c6b64f0ded9424a9"><div class="ttname"><a href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">rack::getResources</a></div><div class="ttdeci">RackResources &amp; getResources()</div><div class="ttdoc">Default instance. </div><div class="ttdef"><b>Definition:</b> resources.cpp:137</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a1754a851393d3915e5ee7e1bf6185ac6"><div class="ttname"><a href="classrack_1_1RackResources.html#a1754a851393d3915e5ee7e1bf6185ac6">rack::RackResources::polarHi5</a></div><div class="ttdeci">HI5TREE polarHi5</div><div class="ttdoc">The polar product that has been generated from the volume. </div><div class="ttdef"><b>Definition:</b> resources.h:95</div></div>
<div class="ttc" id="classrack_1_1ProductAdapter_html"><div class="ttname"><a href="classrack_1_1ProductAdapter.html">rack::ProductAdapter</a></div><div class="ttdoc">Wrapper for meteorological products derived from VolumeOp. </div><div class="ttdef"><b>Definition:</b> productAdapter.h:39</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_ac00e2906589123c7ee81005f35e94001"><div class="ttname"><a href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">rack::RackResources::currentHi5</a></div><div class="ttdeci">HI5TREE * currentHi5</div><div class="ttdoc">Flag for marking the origin of cartesianHi5. </div><div class="ttdef"><b>Definition:</b> resources.h:105</div></div>
<div class="ttc" id="classrack_1_1ProductAdapter_html_ad6ff66747141f8cf6f4e2ef9e5c58729"><div class="ttname"><a href="classrack_1_1ProductAdapter.html#ad6ff66747141f8cf6f4e2ef9e5c58729">rack::ProductAdapter::run</a></div><div class="ttdeci">virtual void run(const std::string &amp;params=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> productAdapter.h:112</div></div>
<div class="ttc" id="classrack_1_1DataTools_html_a2882aca6855f3e4bdc1777038aff98e7"><div class="ttname"><a href="classrack_1_1DataTools.html#a2882aca6855f3e4bdc1777038aff98e7">rack::DataTools::updateAttributes</a></div><div class="ttdeci">static void updateAttributes(HI5TREE &amp;src, const drain::VariableMap &amp;attributes)</div><div class="ttdoc">Traverses the whole h5 structure, updates the data (image) attributes along the path. </div><div class="ttdef"><b>Definition:</b> DataTools.cpp:62</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a2ebd4d8dce423a126e152e5154bd99e8"><div class="ttname"><a href="classrack_1_1RackResources.html#a2ebd4d8dce423a126e152e5154bd99e8">rack::RackResources::inputHi5</a></div><div class="ttdeci">HI5TREE inputHi5</div><div class="ttdoc">The last input file read, typically a volume. May be concatenated ie. read in incrementally. </div><div class="ttdef"><b>Definition:</b> resources.h:91</div></div>
<div class="ttc" id="classrack_1_1RackResources_html"><div class="ttname"><a href="classrack_1_1RackResources.html">rack::RackResources</a></div><div class="ttdoc">A container for shared resources applied by RackLets. </div><div class="ttdef"><b>Definition:</b> resources.h:62</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a2828d59655a73f3a34a0d59fde3cfb9b"><div class="ttname"><a href="classrack_1_1RackResources.html#a2828d59655a73f3a34a0d59fde3cfb9b">rack::RackResources::polarLeft</a></div><div class="ttdeci">static const CoordinatePolicy polarLeft</div><div class="ttdoc">Standard (?) orientation of polar coords in radar data. </div><div class="ttdef"><b>Definition:</b> resources.h:115</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1ProductAdapter_html_a07691bb1c31a050ed053553f32b36173"><div class="ttname"><a href="classrack_1_1ProductAdapter.html#a07691bb1c31a050ed053553f32b36173">rack::ProductAdapter::getDescription</a></div><div class="ttdeci">const std::string &amp; getDescription() const </div><div class="ttdoc">Returns a description for help functions. </div><div class="ttdef"><b>Definition:</b> productAdapter.h:68</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html"><div class="ttname"><a href="classrack_1_1EncodingODIM.html">rack::EncodingODIM</a></div><div class="ttdef"><b>Definition:</b> ODIM.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
