<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>radar/RadarDataPicker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89337e449cee2081fda40b3b455d6044.html">radar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadarDataPicker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2010  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack library for C++.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef RADAR_DATA_PICKER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RADAR_DATA_PICKER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;drain/image/Sampler.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;drain/util/Proj4.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;drain/image/AccumulatorGeo.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;data/ODIM.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;data/Data.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Geometry.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// // using namespace std;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//struct RadarDataSampler : drain::image::Sampler {</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> OD&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarDataPicker.html">RadarDataPicker</a> : <span class="keyword">public</span> drain::image::SamplePicker {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#a6a5b74d091905aec91ee171b91d5053e">   54</a></span>&#160;    <a class="code" href="classrack_1_1RadarDataPicker.html#a6a5b74d091905aec91ee171b91d5053e">RadarDataPicker</a>(drain::ReferenceMap &amp; variableMap, <span class="keyword">const</span> OD &amp; <a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>) : <a class="code" href="namespacedrain.html">drain</a>::image::SamplePicker(variableMap), odim(odim) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;i&quot;</span>, current_i = 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;j&quot;</span>, current_j = 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;LON&quot;</span>, <a class="code" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">lon</a> = 0.0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;LAT&quot;</span>, <a class="code" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">lat</a> = 0.0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;X&quot;</span>, <a class="code" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">x</a> = 0.0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;Y&quot;</span>, <a class="code" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">y</a> = 0.0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">   66</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structrack_1_1SrcType.html">SrcType&lt;OD const&gt;</a> <a class="code" href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">src_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#a998eb92c837fe0e3d2367ff64225ba68">   69</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;src_t&gt;</a> <a class="code" href="classrack_1_1RadarDataPicker.html#a998eb92c837fe0e3d2367ff64225ba68">data_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#a098637a31b73874b18fb9992cd538419">   72</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;src_t&gt;</a> <a class="code" href="classrack_1_1RadarDataPicker.html#a098637a31b73874b18fb9992cd538419">dataset_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#ab89674900a5be75e3fb828e826bb9daf">   75</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, const data_t &amp;&gt; <a class="code" href="classrack_1_1RadarDataPicker.html#ab89674900a5be75e3fb828e826bb9daf">map_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Note: setPosition(int i, int j) defined in derived classes.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#a3a83e2051bdc597baa6de592ab37cfe9">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1RadarDataPicker.html#a3a83e2051bdc597baa6de592ab37cfe9">getValue</a>(<span class="keyword">const</span> data_t &amp; data, <span class="keywordtype">double</span> &amp; value)<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        value = data.data.template get&lt;double&gt;(this-&gt;current_i,this-&gt;current_j);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ((value != data.odim.nodata) &amp;&amp; (value != data.odim.undetect)){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            value = data.odim.scaleForward(value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            value = 0.0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#ad0f8e3ca8338c0836d32fd18408c7bbb">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarDataPicker.html#ad0f8e3ca8338c0836d32fd18408c7bbb">toOStr</a>(std::ostream &amp;ostr = std::cout)<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ostr &lt;&lt; <span class="stringliteral">&quot;RadarDataPicker &quot;</span> &lt;&lt; this-&gt;width &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; this-&gt;height &lt;&lt; <span class="stringliteral">&quot;; &quot;</span> &lt;&lt; this-&gt;ref &lt;&lt; <span class="stringliteral">&quot;; &quot;</span> &lt;&lt;  <a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">  105</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">  107</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">y</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">  110</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">lon</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">  112</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">lat</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">  115</a></span>&#160;    <span class="keyword">const</span> OD &amp; <a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> OD&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ostr, const RadarDataPicker&lt;OD&gt; &amp; p){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    p.toOStr(ostr);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> ostr;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PolarDataPicker.html">PolarDataPicker</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1RadarDataPicker.html">RadarDataPicker</a>&lt;PolarODIM&gt; {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">public</span>: <span class="comment">// repl \n </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#a82159dffc12df7c886915b6cf533774e">  133</a></span>&#160;    <a class="code" href="classrack_1_1PolarDataPicker.html#a82159dffc12df7c886915b6cf533774e">PolarDataPicker</a>(drain::ReferenceMap &amp; variableMap, <span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; <a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>) :</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classrack_1_1RadarDataPicker.html">RadarDataPicker</a>&lt;<a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a>&gt;(variableMap, odim), J2AZMDEG(360.0/static_cast&lt;double&gt;(odim.nrays)),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        current_sin(0), current_cos(0), current_azm(0), current_range(0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// drain::Logger mout(__FUNCTION__, __FUNCTION__);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        proj.setLocation(odim.<a class="code" href="classrack_1_1PolarODIM.html#aa96391e04b5977c50b96d77bea86a01d">lon</a>, odim.<a class="code" href="classrack_1_1PolarODIM.html#a7972334534f68166121a6e51b0aac2d6">lat</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        proj.setProjectionDst(<span class="stringliteral">&quot;+proj=latlong +ellps=WGS84 +datum=WGS84&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;RANGE&quot;</span>, current_range = 0.0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;AZM&quot;</span>, current_azm = 0.0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        setSize(odim.<a class="code" href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">nbins</a>, odim.<a class="code" href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">nrays</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#a97a11fb8794841500ab673a16be81a5b">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1PolarDataPicker.html#a97a11fb8794841500ab673a16be81a5b">setPosition</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEG2RAD = M_PI/180.0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> RAD2DEG = 180.0/M_PI;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this-&gt;current_i = i;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this-&gt;current_j = j;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        current_range = <a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>.getBinDistance(i);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        current_azm   = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(j) * J2AZMDEG;  <span class="comment">// odim.getAzm</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        current_sin   = sin(current_azm*DEG2RAD);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        current_cos   = cos(current_azm*DEG2RAD);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">x</a> = current_range*current_sin;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">y</a> = current_range*current_cos;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        proj.projectFwd(current_range*current_sin, current_range*current_cos, <a class="code" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">lon</a>, <a class="code" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">lat</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">lon</a> *= RAD2DEG;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">lat</a> *= RAD2DEG;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1RadarProj4.html">RadarProj4</a> &amp; getProjection()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> proj; };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> writeHeader(<span class="keyword">const</span> std::string &amp; commentPrefix, std::ostream &amp; ostr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ostr &lt;&lt; commentPrefix &lt;&lt; <span class="stringliteral">&quot; proj=&#39;&quot;</span> &lt;&lt;  this-&gt;getProjection().getProjectionSrc() &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">double</span> lonLL, latLL, lonUR, latUR;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this-&gt;getProjection().<a class="code" href="classrack_1_1RadarProj4.html#a8c217e97af2d310fc99f48c9b7d47f23">getBoundingBoxD</a>(<a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>.getMaxRange(), lonLL, latLL, lonUR, latUR);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ostr &lt;&lt; commentPrefix &lt;&lt; <span class="stringliteral">&quot; bbox=&#39;&quot;</span> &lt;&lt;  lonLL &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt;  latLL &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; lonUR &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; latUR &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#af337181528cb4e8d1ff1d3a0d8aa9daf">  185</a></span>&#160;    };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classrack_1_1RadarProj4.html">RadarProj4</a> <a class="code" href="classrack_1_1PolarDataPicker.html#af337181528cb4e8d1ff1d3a0d8aa9daf">proj</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#a2388048e1568fec37ddb1a9115dcb234">  193</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarDataPicker.html#a2388048e1568fec37ddb1a9115dcb234">J2AZMDEG</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#a8e7c4158bb4855c8e8339af515f88144">  196</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarDataPicker.html#a8e7c4158bb4855c8e8339af515f88144">current_sin</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#ab51dd8fdafb3d85a55ce2a69a743be8f">  198</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarDataPicker.html#ab51dd8fdafb3d85a55ce2a69a743be8f">current_cos</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#aca60444d6b2c8593d77ebe7446cce723">  200</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarDataPicker.html#aca60444d6b2c8593d77ebe7446cce723">current_azm</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classrack_1_1PolarDataPicker.html#a64f350a098a6b0d370c1807e51fdeeec">  202</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarDataPicker.html#a64f350a098a6b0d370c1807e51fdeeec">current_range</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianDataPicker.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CartesianDataPicker.html">CartesianDataPicker</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1RadarDataPicker.html">RadarDataPicker</a>&lt;CartesianODIM&gt; {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianDataPicker.html#a51e0349f42fb4ca7ed64967c6469795f">  216</a></span>&#160;    <a class="code" href="classrack_1_1CartesianDataPicker.html#a51e0349f42fb4ca7ed64967c6469795f">CartesianDataPicker</a>(drain::ReferenceMap &amp; variableMap, <span class="keyword">const</span> <a class="code" href="classrack_1_1CartesianODIM.html">CartesianODIM</a> &amp; <a class="code" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">odim</a>) : <a class="code" href="classrack_1_1RadarDataPicker.html">RadarDataPicker</a>&lt;<a class="code" href="classrack_1_1CartesianODIM.html">CartesianODIM</a>&gt;(variableMap,odim) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        drain::Logger mout(__FUNCTION__, __FUNCTION__);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        setSize(odim.xsize, odim.ysize);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (!odim.<a class="code" href="classrack_1_1CartesianODIM.html#a92e33e03368428fc3c42a5b21e56f439">projdef</a>.empty()){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            frame.setProjection(odim.<a class="code" href="classrack_1_1CartesianODIM.html#a92e33e03368428fc3c42a5b21e56f439">projdef</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            mout.note() &lt;&lt; odim &lt;&lt; mout.endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;no projdef in metadata, cannot derive geographical coords (LON,LAT)&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        frame.<a class="code" href="classrack_1_1CartesianODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">setGeometry</a>(odim.xsize, odim.ysize);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        frame.setBoundingBoxD(odim.LL_lon, odim.LL_lat, odim.UR_lon, odim.UR_lat);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (!frame.isDefined()){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            mout.note() &lt;&lt; odim &lt;&lt; mout.endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            mout.note() &lt;&lt; frame &lt;&lt; mout.endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            mout.note() &lt;&lt; frame.getBoundingBoxR() &lt;&lt; mout.endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;frame could not be defined, incomplete metadata? (above)&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        variableMap.reference(<span class="stringliteral">&quot;j2&quot;</span>, this-&gt;current_j2 = 0);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        variableMap.separator = <span class="charliteral">&#39;,&#39;</span>; <span class="comment">// bug? Was not initialized</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        mout.debug() &lt;&lt; <span class="stringliteral">&quot;variableMap: &quot;</span> &lt;&lt; variableMap &lt;&lt; mout.endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        mout.debug() &lt;&lt; <span class="stringliteral">&quot;frame: &quot;</span> &lt;&lt; frame &lt;&lt; mout.endl;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianDataPicker.html#a97a11fb8794841500ab673a16be81a5b">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1CartesianDataPicker.html#a97a11fb8794841500ab673a16be81a5b">setPosition</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        this-&gt;current_i  = i;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        this-&gt;current_j  = j;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        this-&gt;current_j2 = this-&gt;height-1 - j;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//if (!frame.projR2M.isSet()){ // odim.projdef.empty()</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (frame.projR2M.isSet()){ <span class="comment">// odim.projdef.empty()</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            frame.pix2m(i,j, <a class="code" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>,<a class="code" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">y</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            frame.pix2deg(i, j, <a class="code" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">lon</a>, <a class="code" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">lat</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianDataPicker.html#a8980f428c9c7473a50a92798a7c86c15">  262</a></span>&#160;    GeoFrame <a class="code" href="classrack_1_1CartesianDataPicker.html#a8980f428c9c7473a50a92798a7c86c15">frame</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> writeHeader(<span class="keyword">const</span> std::string &amp; commentPrefix, std::ostream &amp; ostr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ostr &lt;&lt; commentPrefix &lt;&lt; <span class="stringliteral">&quot; proj=&#39;&quot;</span> &lt;&lt;  frame.getProjection()   &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">const</span> drain::Rectangle&lt;double&gt; &amp; bbox = frame.getBoundingBoxD();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ostr &lt;&lt; commentPrefix &lt;&lt; <span class="stringliteral">&quot; BBOX=&#39;&quot;</span> &lt;&lt; bbox &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ostr &lt;&lt; commentPrefix &lt;&lt; <span class="stringliteral">&quot; XRANGE=&#39;&quot;</span> &lt;&lt;  bbox.xLowerLeft &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  bbox.xUpperRight &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        ostr &lt;&lt; commentPrefix &lt;&lt; <span class="stringliteral">&quot; YRANGE=&#39;&quot;</span> &lt;&lt;  bbox.yLowerLeft &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt;  bbox.yUpperRight &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}  <span class="comment">// rack::</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RADAR_DATA_PICKER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1CartesianODIM_html_a19b8b4a21dec5287e54ec165d3e9483a"><div class="ttname"><a href="classrack_1_1CartesianODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">rack::CartesianODIM::setGeometry</a></div><div class="ttdeci">void setGeometry(size_t cols, size_t rows)</div><div class="ttdoc">Sets number of cols (xsize) and number of rows (ysize). Recomputes xscale and yscale. </div><div class="ttdef"><b>Definition:</b> CartesianODIM.cpp:70</div></div>
<div class="ttc" id="classrack_1_1CartesianDataPicker_html_a97a11fb8794841500ab673a16be81a5b"><div class="ttname"><a href="classrack_1_1CartesianDataPicker.html#a97a11fb8794841500ab673a16be81a5b">rack::CartesianDataPicker::setPosition</a></div><div class="ttdeci">void setPosition(int i, int j) const </div><div class="ttdoc">Sets image position (in 2D Cartesian space) and calculates corresponding geographical coordinates...</div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:248</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html">rack::RadarDataPicker</a></div><div class="ttdoc">Base class for utilities traversing radar data with Sampler. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:49</div></div>
<div class="ttc" id="classrack_1_1RadarProj4_html_a8c217e97af2d310fc99f48c9b7d47f23"><div class="ttname"><a href="classrack_1_1RadarProj4.html#a8c217e97af2d310fc99f48c9b7d47f23">rack::RadarProj4::getBoundingBoxD</a></div><div class="ttdeci">void getBoundingBoxD(double range, double &amp;lonLL, double &amp;latLL, double &amp;lonUR, double &amp;latUR) const </div><div class="ttdoc">Bounding box in degrees. </div><div class="ttdef"><b>Definition:</b> Geometry.h:78</div></div>
<div class="ttc" id="classrack_1_1CartesianDataPicker_html"><div class="ttname"><a href="classrack_1_1CartesianDataPicker.html">rack::CartesianDataPicker</a></div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:210</div></div>
<div class="ttc" id="namespacedrain_html"><div class="ttname"><a href="namespacedrain.html">drain</a></div><div class="ttdef"><b>Definition:</b> PolarSlidingWindowOp.h:19</div></div>
<div class="ttc" id="structrack_1_1SrcType_html"><div class="ttname"><a href="structrack_1_1SrcType.html">rack::SrcType</a></div><div class="ttdoc">Read-only data type with metadata. </div><div class="ttdef"><b>Definition:</b> Data.h:92</div></div>
<div class="ttc" id="classrack_1_1CartesianODIM_html"><div class="ttname"><a href="classrack_1_1CartesianODIM.html">rack::CartesianODIM</a></div><div class="ttdoc">Metadata structure for Cartesian radar data products (single-radar or composites). </div><div class="ttdef"><b>Definition:</b> CartesianODIM.h:37</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_af337181528cb4e8d1ff1d3a0d8aa9daf"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#af337181528cb4e8d1ff1d3a0d8aa9daf">rack::PolarDataPicker::proj</a></div><div class="ttdeci">RadarProj4 proj</div><div class="ttdoc">Converts the polar coordinates for a radar to geographical coordinates. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:185</div></div>
<div class="ttc" id="classrack_1_1CartesianDataPicker_html_a8980f428c9c7473a50a92798a7c86c15"><div class="ttname"><a href="classrack_1_1CartesianDataPicker.html#a8980f428c9c7473a50a92798a7c86c15">rack::CartesianDataPicker::frame</a></div><div class="ttdeci">GeoFrame frame</div><div class="ttdoc">Frame for converting coordinates. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:262</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_ab51dd8fdafb3d85a55ce2a69a743be8f"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#ab51dd8fdafb3d85a55ce2a69a743be8f">rack::PolarDataPicker::current_cos</a></div><div class="ttdeci">double current_cos</div><div class="ttdoc">Utility. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:198</div></div>
<div class="ttc" id="classrack_1_1CartesianODIM_html_a92e33e03368428fc3c42a5b21e56f439"><div class="ttname"><a href="classrack_1_1CartesianODIM.html#a92e33e03368428fc3c42a5b21e56f439">rack::CartesianODIM::projdef</a></div><div class="ttdeci">std::string projdef</div><div class="ttdoc">WHERE. </div><div class="ttdef"><b>Definition:</b> CartesianODIM.h:87</div></div>
<div class="ttc" id="classrack_1_1DataSet_html"><div class="ttname"><a href="classrack_1_1DataSet.html">rack::DataSet</a></div><div class="ttdoc">A map of radar data, indexed by quantity code (DBZH, VRAD, etc). </div><div class="ttdef"><b>Definition:</b> Data.h:571</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:39</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_a098637a31b73874b18fb9992cd538419"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#a098637a31b73874b18fb9992cd538419">rack::RadarDataPicker::dataset_t</a></div><div class="ttdeci">DataSet&lt; src_t &gt; dataset_t</div><div class="ttdoc">Input dataSet type. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:72</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_a998eb92c837fe0e3d2367ff64225ba68"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#a998eb92c837fe0e3d2367ff64225ba68">rack::RadarDataPicker::data_t</a></div><div class="ttdeci">PlainData&lt; src_t &gt; data_t</div><div class="ttdoc">Input data type. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:69</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_aca60444d6b2c8593d77ebe7446cce723"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#aca60444d6b2c8593d77ebe7446cce723">rack::PolarDataPicker::current_azm</a></div><div class="ttdeci">double current_azm</div><div class="ttdoc">Utility. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:200</div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdef"><b>Definition:</b> Data.h:203</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_a7972334534f68166121a6e51b0aac2d6"><div class="ttname"><a href="classrack_1_1PolarODIM.html#a7972334534f68166121a6e51b0aac2d6">rack::PolarODIM::lat</a></div><div class="ttdeci">double lat</div><div class="ttdoc">Latitude position of the radar antenna (degrees), normalized to the WGS-84 reference ellipsoid and da...</div><div class="ttdef"><b>Definition:</b> PolarODIM.h:84</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_a6a5b74d091905aec91ee171b91d5053e"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#a6a5b74d091905aec91ee171b91d5053e">rack::RadarDataPicker::RadarDataPicker</a></div><div class="ttdeci">RadarDataPicker(drain::ReferenceMap &amp;variableMap, const OD &amp;odim)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:54</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_aa96391e04b5977c50b96d77bea86a01d"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">rack::RadarDataPicker::lon</a></div><div class="ttdeci">double lon</div><div class="ttdoc">Longitudinal coordinate (degrees) </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:110</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_a2388048e1568fec37ddb1a9115dcb234"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#a2388048e1568fec37ddb1a9115dcb234">rack::PolarDataPicker::J2AZMDEG</a></div><div class="ttdeci">const double J2AZMDEG</div><div class="ttdoc">Conversion from. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:193</div></div>
<div class="ttc" id="classrack_1_1CartesianDataPicker_html_a51e0349f42fb4ca7ed64967c6469795f"><div class="ttname"><a href="classrack_1_1CartesianDataPicker.html#a51e0349f42fb4ca7ed64967c6469795f">rack::CartesianDataPicker::CartesianDataPicker</a></div><div class="ttdeci">CartesianDataPicker(drain::ReferenceMap &amp;variableMap, const CartesianODIM &amp;odim)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:216</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_a64f350a098a6b0d370c1807e51fdeeec"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#a64f350a098a6b0d370c1807e51fdeeec">rack::PolarDataPicker::current_range</a></div><div class="ttdeci">double current_range</div><div class="ttdoc">Utility. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:202</div></div>
<div class="ttc" id="classrack_1_1RadarProj4_html"><div class="ttname"><a href="classrack_1_1RadarProj4.html">rack::RadarProj4</a></div><div class="ttdoc">Equals M_PI/180.0. </div><div class="ttdef"><b>Definition:</b> Geometry.h:44</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_a7972334534f68166121a6e51b0aac2d6"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">rack::RadarDataPicker::lat</a></div><div class="ttdeci">double lat</div><div class="ttdoc">Latitudinal coordinate (degrees) </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:112</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_ab927965981178aa1fba979a37168db2a"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">rack::RadarDataPicker::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Metric coordinate corresponding to latitudinal coordinate. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:107</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_a97a11fb8794841500ab673a16be81a5b"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#a97a11fb8794841500ab673a16be81a5b">rack::PolarDataPicker::setPosition</a></div><div class="ttdeci">void setPosition(int i, int j) const </div><div class="ttdoc">Sets image position and calculates corresponding geographical coordinates. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:154</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_a8e7c4158bb4855c8e8339af515f88144"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#a8e7c4158bb4855c8e8339af515f88144">rack::PolarDataPicker::current_sin</a></div><div class="ttdeci">double current_sin</div><div class="ttdoc">Utility. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:196</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_aa96391e04b5977c50b96d77bea86a01d"><div class="ttname"><a href="classrack_1_1PolarODIM.html#aa96391e04b5977c50b96d77bea86a01d">rack::PolarODIM::lon</a></div><div class="ttdeci">double lon</div><div class="ttdoc">Longitude position of the radar antenna (degrees), normalized to the WGS-84 reference ellipsoid and d...</div><div class="ttdef"><b>Definition:</b> PolarODIM.h:82</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_ad0f8e3ca8338c0836d32fd18408c7bbb"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#ad0f8e3ca8338c0836d32fd18408c7bbb">rack::RadarDataPicker::toOStr</a></div><div class="ttdeci">void toOStr(std::ostream &amp;ostr=std::cout) const </div><div class="ttdoc">Prints images geometry, buffer size and type information. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:96</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_a1a40b390c8e2c29bb5a6458231e8b3b7"><div class="ttname"><a href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">rack::PolarODIM::nbins</a></div><div class="ttdeci">long nbins</div><div class="ttdoc">Number of range bins in each ray. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:72</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_a3a83e2051bdc597baa6de592ab37cfe9"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#a3a83e2051bdc597baa6de592ab37cfe9">rack::RadarDataPicker::getValue</a></div><div class="ttdeci">bool getValue(const data_t &amp;data, double &amp;value) const </div><div class="ttdoc">Reads a value, and scales it unless nodata or undetect. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:82</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_ad6e4270227d95ac9753ce6f366ca970b"><div class="ttname"><a href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">rack::PolarODIM::nrays</a></div><div class="ttdeci">long nrays</div><div class="ttdoc">Number of range bins in each ray. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:75</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_a16c06d16e861c01940d74ff99afe6ec6"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">rack::RadarDataPicker::src_t</a></div><div class="ttdeci">SrcType&lt; OD const  &gt; src_t</div><div class="ttdoc">Input source type. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:66</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_af88b946fb90d5f08b5fb740c70e98c10"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">rack::RadarDataPicker::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">Metric coordinate corresponding to longitudinal coordinate. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:105</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_abab6dc903904ffb1e771ac3f5fd17df1"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">rack::RadarDataPicker::odim</a></div><div class="ttdeci">const OD &amp; odim</div><div class="ttdoc">Metadata for navigating and scaling grid data. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:115</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html_a82159dffc12df7c886915b6cf533774e"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html#a82159dffc12df7c886915b6cf533774e">rack::PolarDataPicker::PolarDataPicker</a></div><div class="ttdeci">PolarDataPicker(drain::ReferenceMap &amp;variableMap, const PolarODIM &amp;odim)</div><div class="ttdoc">Reads a value, and scales it unless nodata or undetect. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:133</div></div>
<div class="ttc" id="classrack_1_1RadarDataPicker_html_ab89674900a5be75e3fb828e826bb9daf"><div class="ttname"><a href="classrack_1_1RadarDataPicker.html#ab89674900a5be75e3fb828e826bb9daf">rack::RadarDataPicker::map_t</a></div><div class="ttdeci">std::map&lt; std::string, const data_t &amp; &gt; map_t</div><div class="ttdoc">Map type compatible with Sampler. </div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:75</div></div>
<div class="ttc" id="classrack_1_1PolarDataPicker_html"><div class="ttname"><a href="classrack_1_1PolarDataPicker.html">rack::PolarDataPicker</a></div><div class="ttdef"><b>Definition:</b> RadarDataPicker.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
