<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main/resources.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resources.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RACK_RESOURCES_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RACK_RESOURCES_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;data/ODIM.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#include &lt;drain/image/Coordinates.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#include &lt;drain/image/PaletteOp.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &lt;drain/prog/CommandPack.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#include &lt;drain/prog/Commands-ImageTools.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &lt;drain/util/Log.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &lt;drain/util/ReferenceMap.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;hi5/Hi5.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;drain/image/Coordinates.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;drain/image/Image.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;image/Sampler.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;imageops/PaletteOp.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;imageops/ImageModifierPack.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;prog/CommandPack.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;prog/CommandRegistry.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;radar/Composite.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;radar/RadarAccumulator.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;util/Rectangle.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;util/RegExp.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;util/Tree.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#include &quot;product/CumulativeProductOp.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#include &quot;product/VolumeOp.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#include &lt;map&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RackResources.html">RackResources</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classrack_1_1RackResources.html">RackResources</a>(); <span class="comment">// : inputOk(true), dataOk(true), currentHi5(&amp;inputHi5), currentPolarHi5(&amp;inputHi5), currentImage(NULL), currentGrayImage(NULL) {};</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// STATUS FLAGS</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// TODO: OK=0,WARNING=1,ERROR=2,FATAL=3</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// One at time: 8-2 = 6 bits = 64 events</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// INPUT=0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// OUTPUT=4</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// DATA=8</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// PRODUCT=12</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// PRODUCT=16</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// All simultaneously: 8 = 2+2+2+2 bits =&gt; 4 events</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a0c0a92a07507e512b354879ec386f0e0">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1RackResources.html#a0c0a92a07507e512b354879ec386f0e0">inputOk</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a9daf4714873831f40b0f915a3644ba48">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1RackResources.html#a9daf4714873831f40b0f915a3644ba48">dataOk</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RackResources.html#abbbd6198fa418ffe0a6e53ab297d8a43">setSource</a>(HI5TREE &amp; dst, <span class="keyword">const</span> drain::Command &amp; cmd);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a2ebd4d8dce423a126e152e5154bd99e8">   91</a></span>&#160;    HI5TREE <a class="code" href="classrack_1_1RackResources.html#a2ebd4d8dce423a126e152e5154bd99e8">inputHi5</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// SOURCE inputHi5src;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a1754a851393d3915e5ee7e1bf6185ac6">   95</a></span>&#160;    HI5TREE <a class="code" href="classrack_1_1RackResources.html#a1754a851393d3915e5ee7e1bf6185ac6">polarHi5</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//SOURCE  polarHi5src;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a5fa3a85f3d1165bbf615d87690ac8611">  100</a></span>&#160;    HI5TREE <a class="code" href="classrack_1_1RackResources.html#a5fa3a85f3d1165bbf615d87690ac8611">cartesianHi5</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//SOURCE  cartesianHi5src;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">  105</a></span>&#160;    HI5TREE *<a class="code" href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">currentHi5</a>; <span class="comment">// = &amp;inputHi5;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a120f4b3c834f5c69e2bc0b2b503bf818">  111</a></span>&#160;    HI5TREE *<a class="code" href="classrack_1_1RackResources.html#a120f4b3c834f5c69e2bc0b2b503bf818">currentPolarHi5</a>; <span class="comment">// = &amp;inputHi5;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a2828d59655a73f3a34a0d59fde3cfb9b">  115</a></span>&#160;    <span class="keyword">const</span> CoordinatePolicy <a class="code" href="classrack_1_1RackResources.html#a2828d59655a73f3a34a0d59fde3cfb9b">polarLeft</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a6399f9316cfa7a654c14a848bb4a78cc">  119</a></span>&#160;    <span class="keyword">const</span> CoordinatePolicy <a class="code" href="classrack_1_1RackResources.html#a6399f9316cfa7a654c14a848bb4a78cc">limit</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//static bool inputOk;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//static    void updateCoordinatePolicy(HI5TREE &amp; src, const CoordinatePolicy &amp; policy = CoordinatePolicy(CoordinatePolicy::LIMIT));</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    drain::VariableMap &amp; <a class="code" href="classrack_1_1RackResources.html#a9b9799ef883357e833df44d0f225788f">getUpdatedStatusMap</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     *  \return true, if non-empty image was found</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1RackResources.html#a3a986512b5e9286118819c8dc1df7c7d">setCurrentImage</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSelector.html">DataSelector</a> &amp; imageSelector);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    drain::image::Image grayImage;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    drain::image::Image colorImage;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> drain::image::Image *currentImage; <span class="comment">// = NULL;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> drain::image::Image *currentGrayImage; <span class="comment">// = NULL;  // data or grayImage</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    drain::image::Palette palette;  <span class="comment">// Todo: drainize</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Accumulator for data in polar coordinates</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classrack_1_1RadarAccumulator.html">RadarAccumulator&lt;Accumulator,PolarODIM&gt;</a> polarAccumulator;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Accumulator for data in Cartesian coordinates</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classrack_1_1Composite.html">Composite</a> composite;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    drain::Rectangle&lt;double&gt; bbox;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::string projStr;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//  FILE I/O</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#a99d567e3e019a073cf76e8b7b73f88ab">  153</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1RackResources.html#a99d567e3e019a073cf76e8b7b73f88ab">inputSelect</a>; <span class="comment">// see fileio.cpp and hi5::Reader::ATTRIBUTES|hi5::Reader::DATASETS</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#aa62150722a9e40c3340b2750b5c007d0">  156</a></span>&#160;    std::string <a class="code" href="classrack_1_1RackResources.html#aa62150722a9e40c3340b2750b5c007d0">inputPrefix</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classrack_1_1RackResources.html#af87510555dd389ff01e32704dc80bc46">  159</a></span>&#160;    std::string <a class="code" href="classrack_1_1RackResources.html#af87510555dd389ff01e32704dc80bc46">outputPrefix</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::string targetEncoding;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::string select;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::string andreSelect;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    drain::ScriptParser scriptParser;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    drain::ScriptExec   scriptExec;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    drain::image::ImageSampler sampler; <span class="comment">// could be in ImageModPack?</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="classrack_1_1RackResources.html">RackResources</a> &amp; <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classrack_1_1RackLetAdapter.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RackLetAdapter.html">RackLetAdapter</a> : <span class="keyword">public</span> T {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classrack_1_1RackLetAdapter.html">RackLetAdapter</a>(<span class="keyword">const</span> std::string &amp; key = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">char</span> alias = 0){ <span class="comment">// : Command(&quot;cart&quot;, name, alias) {</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        add(key, alias);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classrack_1_1RackLetAdapter.html">RackLetAdapter</a>(<span class="keyword">const</span> std::string &amp; key, <span class="keywordtype">char</span> alias, <span class="keyword">const</span> T &amp; value) : T(value) { <span class="comment">// : Command(&quot;cart&quot;, name, alias) {</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        add(key, alias);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classrack_1_1RackLetAdapter.html">RackLetAdapter</a>(<span class="keywordtype">char</span> alias){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        add(<span class="stringliteral">&quot;&quot;</span>, alias);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> add(<span class="keyword">const</span> std::string &amp; key, <span class="keywordtype">char</span> alias){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> std::string &amp; k = key.empty() ? T::getName() : key;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">static</span> RegExp nameCutter(<span class="stringliteral">&quot;^(Cmd|Cartesian|Composite|Polar)(.*)$&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (nameCutter.execute(k) == 0){ <span class="comment">// matches</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//std::cerr &lt;&lt; &quot;adding () &quot; &lt;&lt; nameCutter.result[2] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            getRegistry().add(*<span class="keyword">this</span>, nameCutter.result[2], alias);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            getRegistry().add(*<span class="keyword">this</span>, k, alias);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">//std::cerr &lt;&lt; &quot;adding    &quot; &lt;&lt; k &lt;&lt; std::endl;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    const std::string &amp; getName() const {</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        return T::getName();</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    const std::string &amp; getDescription() const {</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        return T::getDescription();</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">/* namespace rack */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RACKLET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1RackResources_html_a120f4b3c834f5c69e2bc0b2b503bf818"><div class="ttname"><a href="classrack_1_1RackResources.html#a120f4b3c834f5c69e2bc0b2b503bf818">rack::RackResources::currentPolarHi5</a></div><div class="ttdeci">HI5TREE * currentPolarHi5</div><div class="ttdoc">Pointer to the last HDF5 structure in polar coordinates: input volume or polar product. </div><div class="ttdef"><b>Definition:</b> resources.h:111</div></div>
<div class="ttc" id="namespacerack_html_a30f6515d7c254556c6b64f0ded9424a9"><div class="ttname"><a href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">rack::getResources</a></div><div class="ttdeci">RackResources &amp; getResources()</div><div class="ttdoc">Default instance. </div><div class="ttdef"><b>Definition:</b> resources.cpp:137</div></div>
<div class="ttc" id="classrack_1_1RackLetAdapter_html"><div class="ttname"><a href="classrack_1_1RackLetAdapter.html">rack::RackLetAdapter</a></div><div class="ttdoc">Adapter for commands designed for Rack. </div><div class="ttdef"><b>Definition:</b> resources.h:184</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a99d567e3e019a073cf76e8b7b73f88ab"><div class="ttname"><a href="classrack_1_1RackResources.html#a99d567e3e019a073cf76e8b7b73f88ab">rack::RackResources::inputSelect</a></div><div class="ttdeci">int inputSelect</div><div class="ttdoc">Global values accessible more or less directly through commands. </div><div class="ttdef"><b>Definition:</b> resources.h:153</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a1754a851393d3915e5ee7e1bf6185ac6"><div class="ttname"><a href="classrack_1_1RackResources.html#a1754a851393d3915e5ee7e1bf6185ac6">rack::RackResources::polarHi5</a></div><div class="ttdeci">HI5TREE polarHi5</div><div class="ttdoc">The polar product that has been generated from the volume. </div><div class="ttdef"><b>Definition:</b> resources.h:95</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_af87510555dd389ff01e32704dc80bc46"><div class="ttname"><a href="classrack_1_1RackResources.html#af87510555dd389ff01e32704dc80bc46">rack::RackResources::outputPrefix</a></div><div class="ttdeci">std::string outputPrefix</div><div class="ttdoc">Path prefix for output files. </div><div class="ttdef"><b>Definition:</b> resources.h:159</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_ac00e2906589123c7ee81005f35e94001"><div class="ttname"><a href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">rack::RackResources::currentHi5</a></div><div class="ttdeci">HI5TREE * currentHi5</div><div class="ttdoc">Flag for marking the origin of cartesianHi5. </div><div class="ttdef"><b>Definition:</b> resources.h:105</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a2ebd4d8dce423a126e152e5154bd99e8"><div class="ttname"><a href="classrack_1_1RackResources.html#a2ebd4d8dce423a126e152e5154bd99e8">rack::RackResources::inputHi5</a></div><div class="ttdeci">HI5TREE inputHi5</div><div class="ttdoc">The last input file read, typically a volume. May be concatenated ie. read in incrementally. </div><div class="ttdef"><b>Definition:</b> resources.h:91</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html"><div class="ttname"><a href="classrack_1_1DataSelector.html">rack::DataSelector</a></div><div class="ttdoc">Tool for selecting datasets based on paths, quantities and min/max elevations. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:49</div></div>
<div class="ttc" id="classrack_1_1RackResources_html"><div class="ttname"><a href="classrack_1_1RackResources.html">rack::RackResources</a></div><div class="ttdoc">A container for shared resources applied by RackLets. </div><div class="ttdef"><b>Definition:</b> resources.h:62</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_aa62150722a9e40c3340b2750b5c007d0"><div class="ttname"><a href="classrack_1_1RackResources.html#aa62150722a9e40c3340b2750b5c007d0">rack::RackResources::inputPrefix</a></div><div class="ttdeci">std::string inputPrefix</div><div class="ttdoc">Path prefix for input files. </div><div class="ttdef"><b>Definition:</b> resources.h:156</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a2828d59655a73f3a34a0d59fde3cfb9b"><div class="ttname"><a href="classrack_1_1RackResources.html#a2828d59655a73f3a34a0d59fde3cfb9b">rack::RackResources::polarLeft</a></div><div class="ttdeci">static const CoordinatePolicy polarLeft</div><div class="ttdoc">Standard (?) orientation of polar coords in radar data. </div><div class="ttdef"><b>Definition:</b> resources.h:115</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_abbbd6198fa418ffe0a6e53ab297d8a43"><div class="ttname"><a href="classrack_1_1RackResources.html#abbbd6198fa418ffe0a6e53ab297d8a43">rack::RackResources::setSource</a></div><div class="ttdeci">void setSource(HI5TREE &amp;dst, const drain::Command &amp;cmd)</div><div class="ttdoc">Clears dst if source command varies. </div><div class="ttdef"><b>Definition:</b> resources.cpp:44</div></div>
<div class="ttc" id="classrack_1_1Composite_html"><div class="ttname"><a href="classrack_1_1Composite.html">rack::Composite</a></div><div class="ttdoc">Cartesian composite (mosaic) of data from several radars. </div><div class="ttdef"><b>Definition:</b> Composite.h:108</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a9daf4714873831f40b0f915a3644ba48"><div class="ttname"><a href="classrack_1_1RackResources.html#a9daf4714873831f40b0f915a3644ba48">rack::RackResources::dataOk</a></div><div class="ttdeci">bool dataOk</div><div class="ttdoc">True, if the last retrieved data was found (and non-empty?). Helps in skipping operations for null da...</div><div class="ttdef"><b>Definition:</b> resources.h:83</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a9b9799ef883357e833df44d0f225788f"><div class="ttname"><a href="classrack_1_1RackResources.html#a9b9799ef883357e833df44d0f225788f">rack::RackResources::getUpdatedStatusMap</a></div><div class="ttdeci">drain::VariableMap &amp; getUpdatedStatusMap()</div><div class="ttdef"><b>Definition:</b> resources.cpp:60</div></div>
<div class="ttc" id="classrack_1_1RadarAccumulator_html"><div class="ttname"><a href="classrack_1_1RadarAccumulator.html">rack::RadarAccumulator</a></div><div class="ttdoc">Data array for creating composites and accumulated polar products (Surface rain fall or cluttermaps) ...</div><div class="ttdef"><b>Definition:</b> RadarAccumulator.h:50</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a6399f9316cfa7a654c14a848bb4a78cc"><div class="ttname"><a href="classrack_1_1RackResources.html#a6399f9316cfa7a654c14a848bb4a78cc">rack::RackResources::limit</a></div><div class="ttdeci">static const CoordinatePolicy limit</div><div class="ttdoc">Default coordinate policy; no wrapping or mirroring at edges. </div><div class="ttdef"><b>Definition:</b> resources.h:119</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a0c0a92a07507e512b354879ec386f0e0"><div class="ttname"><a href="classrack_1_1RackResources.html#a0c0a92a07507e512b354879ec386f0e0">rack::RackResources::inputOk</a></div><div class="ttdeci">bool inputOk</div><div class="ttdoc">True, if the last input file operation has been successful. Helps in skipping operations for null dat...</div><div class="ttdef"><b>Definition:</b> resources.h:80</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a3a986512b5e9286118819c8dc1df7c7d"><div class="ttname"><a href="classrack_1_1RackResources.html#a3a986512b5e9286118819c8dc1df7c7d">rack::RackResources::setCurrentImage</a></div><div class="ttdeci">bool setCurrentImage(const DataSelector &amp;imageSelector)</div><div class="ttdoc">Retrieves image that matches a given selector. </div><div class="ttdef"><b>Definition:</b> resources.cpp:105</div></div>
<div class="ttc" id="classrack_1_1RackResources_html_a5fa3a85f3d1165bbf615d87690ac8611"><div class="ttname"><a href="classrack_1_1RackResources.html#a5fa3a85f3d1165bbf615d87690ac8611">rack::RackResources::cartesianHi5</a></div><div class="ttdeci">HI5TREE cartesianHi5</div><div class="ttdoc">Flag for marking the origin of polarHi5. </div><div class="ttdef"><b>Definition:</b> resources.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
