<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>andre/ShipOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea8a319ae32ca0593ebb344597e12c2a.html">andre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShipOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SHIPOP_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SHIPOP_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &lt;drain/image/FuzzyOp.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;DetectorOp.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// temp</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &lt;drain/radar/Andre.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classrack_1_1ShipOp.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1ShipOp.html">ShipOp</a>: <span class="keyword">public</span> <a class="code" href="classrack_1_1DetectorOp.html">DetectorOp</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrack_1_1ShipOp.html#a14a7f878b8a50bc4e5549910ae4c2a89">   52</a></span>&#160;    <a class="code" href="classrack_1_1ShipOp.html#a14a7f878b8a50bc4e5549910ae4c2a89">ShipOp</a>(<span class="keywordtype">double</span> reflMin = 25.0, <span class="keywordtype">double</span> reflDev = 15.0, <span class="keywordtype">int</span> windowWidth = 1500, <span class="keywordtype">double</span> windowHeight = 3.0) :</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classrack_1_1DetectorOp.html">DetectorOp</a>(__FUNCTION__,<span class="stringliteral">&quot;Detects ships based on their high absolute reflectivity and local reflectivity difference.&quot;</span>, ECHO_CLASS_VEHICLE){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        parameters.reference(<span class="stringliteral">&quot;reflMin&quot;</span>, this-&gt;reflMin = reflMin, <span class="stringliteral">&quot;dBZ&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        parameters.reference(<span class="stringliteral">&quot;reflDev&quot;</span>, this-&gt;reflDev = reflDev, <span class="stringliteral">&quot;dBZ&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        parameters.reference(<span class="stringliteral">&quot;windowWidth&quot;</span>, this-&gt;windowWidth = windowWidth, <span class="stringliteral">&quot;m&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        parameters.reference(<span class="stringliteral">&quot;windowHeight&quot;</span>, this-&gt;windowHeight = windowHeight, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        dataSelector.quantity = <span class="stringliteral">&quot;^DBZH$&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        REQUIRE_STANDARD_DATA = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//REQUIRE_STANDARD_DATA = true;  // HighPassOp</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> reflMin;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> windowWidth;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> windowHeight;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> reflDev;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dstProb) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// void filterImage(const PolarODIM &amp;odimIn, const Image &amp;src, Image &amp;dst) const;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}  <span class="comment">// rack::</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHIP_OP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1DetectorOp_html"><div class="ttname"><a href="classrack_1_1DetectorOp.html">rack::DetectorOp</a></div><div class="ttdoc">Base class for anomaly detectors. </div><div class="ttdef"><b>Definition:</b> DetectorOp.h:42</div></div>
<div class="ttc" id="classrack_1_1ShipOp_html"><div class="ttname"><a href="classrack_1_1ShipOp.html">rack::ShipOp</a></div><div class="ttdoc">Detects ships. </div><div class="ttdef"><b>Definition:</b> ShipOp.h:43</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdef"><b>Definition:</b> Data.h:203</div></div>
<div class="ttc" id="classrack_1_1ShipOp_html_a14a7f878b8a50bc4e5549910ae4c2a89"><div class="ttname"><a href="classrack_1_1ShipOp.html#a14a7f878b8a50bc4e5549910ae4c2a89">rack::ShipOp::ShipOp</a></div><div class="ttdeci">ShipOp(double reflMin=25.0, double reflDev=15.0, int windowWidth=1500, double windowHeight=3.0)</div><div class="ttdef"><b>Definition:</b> ShipOp.h:52</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
