<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SrcType&lt; M &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="structrack_1_1SrcType.html">SrcType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structrack_1_1SrcType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SrcType&lt; M &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read-only data type with metadata.  
 <a href="structrack_1_1SrcType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SrcType&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structrack_1_1SrcType__inherit__graph.png" border="0" usemap="#SrcType_3_01M_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SrcType_3_01M_01_4_inherit__map" id="SrcType_3_01M_01_4_inherit__map">
<area shape="rect" id="node2" href="structrack_1_1DataType.html" title="DataType\&lt; HI5TREE const,\l HI5TREE::const_iterator,\l Image const &#160;\&gt;" alt="" coords="5,5,193,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SrcType&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structrack_1_1SrcType__coll__graph.png" border="0" usemap="#SrcType_3_01M_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="SrcType_3_01M_01_4_coll__map" id="SrcType_3_01M_01_4_coll__map">
<area shape="rect" id="node2" href="structrack_1_1DataType.html" title="DataType\&lt; HI5TREE const,\l HI5TREE::const_iterator,\l Image const &#160;\&gt;" alt="" coords="5,5,193,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99f021ec0ac2a16d6b961f8b7ca3b124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f021ec0ac2a16d6b961f8b7ca3b124"></a>
typedef M&#160;</td><td class="memItemRight" valign="bottom"><b>odim_t</b></td></tr>
<tr class="separator:a99f021ec0ac2a16d6b961f8b7ca3b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structrack_1_1DataType"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structrack_1_1DataType')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structrack_1_1DataType.html">DataType&lt; HI5TREE const, HI5TREE::const_iterator, Image const  &gt;</a></td></tr>
<tr class="memitem:afa843c43146ba4bb20f92c1d4aa49340 inherit pub_types_structrack_1_1DataType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa843c43146ba4bb20f92c1d4aa49340"></a>
typedef HI5TREE const&#160;</td><td class="memItemRight" valign="bottom"><b>tree_t</b></td></tr>
<tr class="separator:afa843c43146ba4bb20f92c1d4aa49340 inherit pub_types_structrack_1_1DataType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b4b31d66aebfe3a87861550e4b848 inherit pub_types_structrack_1_1DataType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956b4b31d66aebfe3a87861550e4b848"></a>
typedef HI5TREE::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>tree_iter_t</b></td></tr>
<tr class="separator:a956b4b31d66aebfe3a87861550e4b848 inherit pub_types_structrack_1_1DataType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7248cbed29c1a65bad7b97b6bf30b4 inherit pub_types_structrack_1_1DataType"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7248cbed29c1a65bad7b97b6bf30b4"></a>
typedef Image const&#160;</td><td class="memItemRight" valign="bottom"><b>image_t</b></td></tr>
<tr class="separator:a1a7248cbed29c1a65bad7b97b6bf30b4 inherit pub_types_structrack_1_1DataType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M = PolarODIM const&gt;<br />
struct rack::SrcType&lt; M &gt;</h3>

<p>Read-only data type with metadata. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">M</td><td>- metadata using OPERA data information model </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>data/<a class="el" href="Data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
