<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lessAlphaNum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structlessAlphaNum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lessAlphaNum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hi5_8h_source.html">Hi5.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac360ae7ad52be4fd45d8df8111e47f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac360ae7ad52be4fd45d8df8111e47f46"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>comparison</b> { <b>LESS</b> =-1, 
<b>EQUAL</b> =0, 
<b>GREATER</b> =+1
 }</td></tr>
<tr class="separator:ac360ae7ad52be4fd45d8df8111e47f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b99620a5fa56393bea986999e03b394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b99620a5fa56393bea986999e03b394"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::string &amp;s1, const std::string &amp;s2) const </td></tr>
<tr class="separator:a1b99620a5fa56393bea986999e03b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3b7a46d527687d292551ed9252602f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3b7a46d527687d292551ed9252602f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNumeric</b> (char c)</td></tr>
<tr class="separator:a2d3b7a46d527687d292551ed9252602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaff46025e638c63eacf2cf6f93a225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaff46025e638c63eacf2cf6f93a225"></a>
static comparison&#160;</td><td class="memItemRight" valign="bottom"><b>compareAlphaBetical</b> (std::string::const_iterator &amp;c1, std::string::const_iterator end1, std::string::const_iterator &amp;c2, std::string::const_iterator end2)</td></tr>
<tr class="separator:a3aaff46025e638c63eacf2cf6f93a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1844cf323a3aed8a6867ab112227358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1844cf323a3aed8a6867ab112227358"></a>
static comparison&#160;</td><td class="memItemRight" valign="bottom"><b>compareNumeric</b> (std::string::const_iterator &amp;c1, std::string::const_iterator end1, std::string::const_iterator &amp;c2, std::string::const_iterator end2)</td></tr>
<tr class="separator:af1844cf323a3aed8a6867ab112227358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright 2006 - 2011 Markus Peura, Finnish Meteorological Institute (<a href="#" onclick="location.href='mai'+'lto:'+'Fir'+'st'+'.La'+'st'+'@fm'+'i.'+'fi'; return false;">First<span style="display: none;">.nosp@m.</span>.Las<span style="display: none;">.nosp@m.</span>t@fmi<span style="display: none;">.nosp@m.</span>.fi</a>) Thanks to Seppo Pulkkinen, FMI</p>
<p>This file is part of Rack.</p>
<p>Rack is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>Rack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser Public License along with Rack. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>hi5/<a class="el" href="Hi5_8h_source.html">Hi5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
