<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/VolumeOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2016  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ProductOp.h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Created on: Mar 7, 2011</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      Author: mpeura</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef RACKOP_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RACKOP_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &lt;drain/util/DataScaling.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &lt;drain/util/StringMapper.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &lt;drain/util/Variable.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &lt;drain/util/Tree.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;drain/util/ReferenceMap.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &quot;hi5/H52Image.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;main/rack.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;hi5/Hi5.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;data/ODIM.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;data/DataSelector.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;data/Data.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;data/Quantity.h&quot;</span> <span class="comment">// NEW</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;ProductOp.h&quot;</span> <span class="comment">// NEW</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// TODO: generalize for Cart</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1ProductOp.html">ProductOp</a>&lt;const PolarODIM, M&gt; {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::string &amp;description=<span class="stringliteral">&quot;&quot;</span>) : <a class="code" href="classrack_1_1ProductOp.html">ProductOp&lt;const PolarODIM, M&gt;</a>(name, description){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~<a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a>(){};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> processVolume(<span class="keyword">const</span> HI5TREE &amp;src, HI5TREE &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//static</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//void handleEncodingRequest(const std::string &amp; encoding, PlainData&lt;DstType&lt;M&gt; &gt; &amp; dst);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    void copyPolarGeometry(const PolarODIM &amp; srcODIM, PlainData&lt;PolarDst&gt; &amp; dstData) const {</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        dstData.odim.nbins  = srcODIM.nbins;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        dstData.odim.nrays  = srcODIM.nrays;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        dstData.odim.rscale = srcODIM.rscale;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        dstData.data.setGeometry(dstData.odim.nbins, dstData.odim.nrays);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        if (!dstData.odim.type.empty()){</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            dstData.data.setType(dstData.odim.type.at(0));</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        else {</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            // warn type not set?</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">template &lt;class M&gt;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">void VolumeOp&lt;M&gt;::handleEncodingRequest(const std::string &amp; encoding, PlainData&lt;DstType&lt;M&gt; &gt; &amp; dst){</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    drain::Logger mout(&quot;VolumeOp&lt;M&gt;::&quot;, __FUNCTION__);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    ProductOp&lt;PolarODIM,M&gt;::handleEncodingRequest(dst.odim, encoding);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    if (!dst.odim.type.empty())</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        dst.data.setType(dst.odim.type);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        dst.odim.type = (const char)dst.data.getType2();</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">VolumeOp&lt;M&gt;::processVolume</a>(<span class="keyword">const</span> HI5TREE &amp;src, HI5TREE &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    drain::Logger mout(this-&gt;name+<span class="stringliteral">&quot;(VolumeOp&lt;M&gt;)&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    mout.debug() &lt;&lt; <span class="stringliteral">&quot;start&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    mout.debug(2) &lt;&lt; *<span class="keyword">this</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    mout.debug(1) &lt;&lt; <span class="stringliteral">&quot;DataSelector: &quot;</span>  &lt;&lt; this-&gt;dataSelector &lt;&lt; mout.endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Step 1: collect sweeps (/datasetN/)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classrack_1_1DataSetMap.html">DataSetMap&lt;PolarSrc&gt;</a> sweeps;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;collect the applicable paths&quot;</span>  &lt;&lt; mout.endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::list&lt;std::string&gt; dataPaths;  <span class="comment">// Down to ../dataN/ level, eg. /dataset5/data4</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classrack_1_1DataSelector.html#a17f4ce1daedbef6f5ef89c1a7bbcd0b6">DataSelector::getPaths</a>(src,  this-&gt;dataSelector, dataPaths);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;populate the dataset map, paths=&quot;</span> &lt;&lt; dataPaths.size() &lt;&lt; mout.endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    drain::Variable elangles(<span class="keyword">typeid</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (std::list&lt;std::string&gt;::const_iterator it = dataPaths.begin(); it != dataPaths.end(); ++it){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;elangles (this far&gt; &quot;</span>  &lt;&lt; elangles &lt;&lt; mout.endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> std::string parent = <a class="code" href="classrack_1_1DataTools.html#a4ed3345a78727dbce3825a10b96faba5">DataTools::getParent</a>(*it);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> elangle = src(parent)[<span class="stringliteral">&quot;where&quot;</span>].data.attributes[<span class="stringliteral">&quot;elangle&quot;</span>];  <span class="comment">// PATH</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;check &quot;</span>  &lt;&lt; *it &lt;&lt; mout.endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (sweeps.find(elangle) == sweeps.end()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;add &quot;</span>  &lt;&lt; elangle &lt;&lt; <span class="charliteral">&#39;:&#39;</span>  &lt;&lt; parent &lt;&lt; mout.endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            sweeps.insert(<a class="code" href="classrack_1_1DataSetMap.html">DataSetMap&lt;PolarSrc&gt;::value_type</a>(elangle, <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarSrc&gt;</a>(src(parent), drain::RegExp(this-&gt;dataSelector.quantity) )));  <span class="comment">// Something like: sweeps[elangle] = src[parent] .</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            elangles &lt;&lt; elangle;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Copy metadata from the input volume (note that dst may have been cleared above)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    dst[<span class="stringliteral">&quot;what&quot;</span>]  = src[<span class="stringliteral">&quot;what&quot;</span>];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    dst[<span class="stringliteral">&quot;where&quot;</span>] = src[<span class="stringliteral">&quot;where&quot;</span>];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    dst[<span class="stringliteral">&quot;how&quot;</span>]   = src[<span class="stringliteral">&quot;how&quot;</span>];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    dst[<span class="stringliteral">&quot;what&quot;</span>].data.attributes[<span class="stringliteral">&quot;object&quot;</span>] = this-&gt;odim.object;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// odim.copyToRoot(dst); NO! Mainly overwrites original data. fgrep &#39;declare(rootAttribute&#39; odim/*.cpp</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    std::string dataSetPath = &quot;dataset1&quot;;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    if (ProductBase::appendResults.getType() != BaseODIM::NONE)  // empty()) // data or dataset</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        DataSelector::getNextOrdinalPath(dst, ProductBase::appendResults+&quot;[0-9]+/?$&quot;, dataSetPath);</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classrack_1_1ODIMPathElem.html">ODIMPathElem</a> dataSetPath(<a class="code" href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">BaseODIM::DATASET</a>, 1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//if (!DataTools::getNextDescendant(dst, ProductBase::appendResults.getType(), dataSetPath))</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">ProductBase::appendResults</a>.is(<a class="code" href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">BaseODIM::DATASET</a>)){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">ProductBase::appendResults</a>.getIndex()){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            dataSetPath.index = <a class="code" href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">ProductBase::appendResults</a>.getIndex();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classrack_1_1DataTools.html#abdff620569d06b6bfb5c0f17a74548dc">DataTools::getNextChild</a>(dst, dataSetPath);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//++dataSetPath.index;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//mout.warn() &lt;&lt; &quot;FAILED: &quot;  &lt;&lt; dataSetPath &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//dataSetPath.push_back(ODIMPathElem(BaseODIM::DATASET, 1));</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    mout.debug() &lt;&lt; <span class="stringliteral">&quot;storing product in path: &quot;</span>  &lt;&lt; dataSetPath &lt;&lt; mout.endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    HI5TREE &amp; dstProduct = dst[dataSetPath];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;DstType&lt;M&gt;</a> &gt; dstProductDataset(dstProduct); <span class="comment">// PATH</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    drain::VariableMap &amp; how = dstProduct[<span class="stringliteral">&quot;how&quot;</span>].data.attributes;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    this-&gt;processDataSets(sweeps, dstProductDataset);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    how[<span class="stringliteral">&quot;software&quot;</span>] = __RACK__;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    how[<span class="stringliteral">&quot;sw_version&quot;</span>] = __RACK_VERSION__;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    how[<span class="stringliteral">&quot;elangles&quot;</span>] = elangles;  <span class="comment">// This service could be lower in hierarchy (but for PseudoRHI and pCappi ok here)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//drain::VariableMap &amp; what = dst[dataSetPath][&quot;what&quot;].data.attributes;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//what[&quot;source&quot;] = src[&quot;what&quot;].data.attributes[&quot;source&quot;];</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//what[&quot;object&quot;] = odim.object;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}  <span class="comment">// namespace rack</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RACKOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1VolumeOp_html"><div class="ttname"><a href="classrack_1_1VolumeOp.html">rack::VolumeOp</a></div><div class="ttdoc">Base class for radar data processors. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:76</div></div>
<div class="ttc" id="classrack_1_1DataTools_html_abdff620569d06b6bfb5c0f17a74548dc"><div class="ttname"><a href="classrack_1_1DataTools.html#abdff620569d06b6bfb5c0f17a74548dc">rack::DataTools::getNextChild</a></div><div class="ttdeci">static bool getNextChild(HI5TREE &amp;tree, ODIMPathElem &amp;child)</div><div class="ttdoc">Derive a child with index one greater of the largest index encountered. </div><div class="ttdef"><b>Definition:</b> DataTools.h:175</div></div>
<div class="ttc" id="classrack_1_1ODIMPathElem_html"><div class="ttname"><a href="classrack_1_1ODIMPathElem.html">rack::ODIMPathElem</a></div><div class="ttdef"><b>Definition:</b> BaseODIM.h:140</div></div>
<div class="ttc" id="classrack_1_1BaseODIM_html_a1f7686c9eb1271888b9eb6b67968afe7"><div class="ttname"><a href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">rack::BaseODIM::DATASET</a></div><div class="ttdeci">static const group_t DATASET</div><div class="ttdoc">Flag, set if this path element requires an index (like dataset2, or data5) </div><div class="ttdef"><b>Definition:</b> BaseODIM.h:92</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1DataSet_html"><div class="ttname"><a href="classrack_1_1DataSet.html">rack::DataSet</a></div><div class="ttdoc">A map of radar data, indexed by quantity code (DBZH, VRAD, etc). </div><div class="ttdef"><b>Definition:</b> Data.h:571</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a17f4ce1daedbef6f5ef89c1a7bbcd0b6"><div class="ttname"><a href="classrack_1_1DataSelector.html#a17f4ce1daedbef6f5ef89c1a7bbcd0b6">rack::DataSelector::getPaths</a></div><div class="ttdeci">static void getPaths(const HI5TREE &amp;src, T &amp;container, const std::string &amp;path=&quot;&quot;, const std::string &amp;quantity=&quot;&quot;, unsigned int index=0, unsigned int count=1000, double elangleMin=-90.0, double elangleMax=180.0)</div><div class="ttdoc">Sets this selector similar to given selector. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:429</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html"><div class="ttname"><a href="classrack_1_1ProductOp.html">rack::ProductOp</a></div><div class="ttdoc">BAse class for polar and Cartesian products. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:230</div></div>
<div class="ttc" id="classrack_1_1ProductBase_html_a29b7238397966b974ac5f6978867d32a"><div class="ttname"><a href="classrack_1_1ProductBase.html#a29b7238397966b974ac5f6978867d32a">rack::ProductBase::appendResults</a></div><div class="ttdeci">static ODIMPathElem appendResults</div><div class="ttdoc">If set, appends outputs in an hdf5 structure instead of overwriting. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:114</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_ac50f829ea463fa8833e8d8ded7c17b20"><div class="ttname"><a href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">rack::VolumeOp::processVolume</a></div><div class="ttdeci">virtual void processVolume(const HI5TREE &amp;src, HI5TREE &amp;dst) const </div><div class="ttdoc">Traverse through given volume and create new, processed data (volume or polar product). </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:148</div></div>
<div class="ttc" id="classrack_1_1DataTools_html_a4ed3345a78727dbce3825a10b96faba5"><div class="ttname"><a href="classrack_1_1DataTools.html#a4ed3345a78727dbce3825a10b96faba5">rack::DataTools::getParent</a></div><div class="ttdeci">static std::string getParent(const std::string &amp;path)</div><div class="ttdoc">Returns the path std::string one step upwards, ie. up to the preceding &amp;#39;/&amp;#39;. </div><div class="ttdef"><b>Definition:</b> DataTools.h:129</div></div>
<div class="ttc" id="classrack_1_1DataSetMap_html"><div class="ttname"><a href="classrack_1_1DataSetMap.html">rack::DataSetMap</a></div><div class="ttdef"><b>Definition:</b> Data.h:853</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
