<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>radar/Analysis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89337e449cee2081fda40b3b455d6044.html">radar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analysis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef RACK_ANALYSIS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RACK_ANALYSIS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;drain/util/Debug.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;drain/util/Fuzzy.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#include &lt;drain/image/FuzzyOp.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;drain/util/Functor.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;drain/util/FunctorBank.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;drain/image/Window.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;drain/image/SegmentProber.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;drain/image/SlidingWindow.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;drain/image/GaussianWindow.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;drain/image/GaussianBlurOp.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &lt;drain/image/SequentialImageOp.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data/ODIM.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;data/Quantity.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// #include &quot;VolumeOp.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// NOTE may be bad, because UnaryFunctorOp pre-scales etc.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrack_1_1RadarDataFunctor.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarDataFunctor.html">RadarDataFunctor</a> : <span class="keyword">public</span> F  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> odimSrc;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> nodataValue;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> undetectValue;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classrack_1_1RadarDataFunctor.html">RadarDataFunctor</a>(<span class="keywordtype">double</span> nodataValue = 0.0, <span class="keywordtype">double</span> undetectValue = 0.0) : nodataValue(nodataValue),undetectValue(undetectValue) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> operator()(<span class="keywordtype">double</span> src)<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (src == odimSrc.nodata)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> nodataValue;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src == odimSrc.undetect)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> undetectValue;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> F::operator()(odimSrc.<a class="code" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">scaleForward</a>(src));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">template &lt;class F&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">class NaturalRadarDataFunctor : public RadarDataFunctor&lt;F&gt;  {</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    public: //re </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    const Quantity &amp; q;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    const PolarODIM &amp; odimStd;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    NaturalRadarDataFunctor(const std::string &amp; quantity, char type=&#39;C&#39;) : q(getQuantityMap().get(quantity)), odimStd(q[type]){</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    virtual</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    double operator()(double src) const {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        if ((src != this-&gt;odimSrc.nodata) &amp;&amp; (src != this-&gt;odimSrc.undetect))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            return F::operator()(this-&gt;odimSrc.scaleForward(src));</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            return q.undetectValue;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classrack_1_1RadarFunctorOp.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarFunctorOp.html">RadarFunctorOp</a> : <span class="keyword">public</span> drain::image::UnaryFunctorOp&lt;F&gt; {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> odimSrc;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> LIMIT;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> nodataValue;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> undetectValue;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classrack_1_1RadarFunctorOp.html">RadarFunctorOp</a>(<span class="keywordtype">bool</span> limit = <span class="keyword">false</span>) : LIMIT(limit), nodataValue(0.0), undetectValue(0.0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//if (adaptParameters)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;getParameters().append(this-&gt;functor.getParameters());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1RadarFunctorOp.html">RadarFunctorOp</a>(){};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classrack_1_1RadarFunctorOp.html#a605b3a4fae2bd306ae1fd41a71eb32b1">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarFunctorOp.html#a605b3a4fae2bd306ae1fd41a71eb32b1">traverse</a>(<span class="keyword">const</span> Image &amp;src, Image &amp; dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        drain::MonitorSource mout(iMonitor, this-&gt;name+<span class="stringliteral">&quot;(FunctorOp)&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mout.debug() &lt;&lt; <span class="stringliteral">&quot;start&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        const double coeff  = src.getScale();</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        //const double dstMax = dst.getMax&lt;double&gt;();</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        const double scaleDst = dst.getScale();</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        const double coeffDst = (scaleDst != 0.0) ? 1.0/scaleDst : dst.getMax&lt;double&gt;();</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        if (scaleDst == 0.0)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            mout.warn() &lt;&lt; &quot;undetectValue scaling coeff for dst&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> dstMax = dst.getMax&lt;<span class="keywordtype">double</span>&gt;();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Image::const_iterator s  = src.begin();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Image::iterator d = dst.begin();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> s2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (this-&gt;LIMIT){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">while</span> (d != dst.end()){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                s2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(*s);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (s2 == odimSrc.nodata)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    *d = nodataValue;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s2 == odimSrc.undetect)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    *d = undetectValue;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    *d = dst.limit&lt;<span class="keywordtype">double</span>&gt;(dstMax * this-&gt;functor(odimSrc.<a class="code" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">scaleForward</a>(s2)));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ++s;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ++d;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">while</span> (d != dst.end()){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                s2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(*s);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (s2 == odimSrc.nodata)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    *d = nodataValue;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s2 == odimSrc.undetect)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    *d = undetectValue;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    *d = dstMax * this-&gt;functor(odimSrc.<a class="code" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">scaleForward</a>(s2));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ++s;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                ++d;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowConfig.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarWindowConfig.html">RadarWindowConfig</a> : <span class="keyword">public</span> drain::image::WindowConfig {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; odimSrc;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">invertPolar</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> contributionThreshold;  <span class="comment">//</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowConfig.html#ae5d42e8c0407da73394dc121db2e2856">  204</a></span>&#160;    <a class="code" href="classrack_1_1RadarWindowConfig.html#ae5d42e8c0407da73394dc121db2e2856">RadarWindowConfig</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; odimSrc) :</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="namespacedrain.html">drain</a>::image::WindowConfig(1, 1),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            odimSrc(odimSrc), invertPolar(false), contributionThreshold(1.0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowConfig.html#a8af78fa7269b8075846948da49235ffd">  214</a></span>&#160;    <a class="code" href="classrack_1_1RadarWindowConfig.html#a8af78fa7269b8075846948da49235ffd">RadarWindowConfig</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; odimSrc, <span class="keywordtype">int</span> widthM=500, <span class="keywordtype">double</span> heightD=1.0, <span class="keywordtype">double</span> contributionThreshold = 1.0) :</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="namespacedrain.html">drain</a>::image::WindowConfig(odimSrc.getBeamBins(widthM), odimSrc.getAzimuthalBins(heightD)),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            odimSrc(odimSrc), invertPolar(false), contributionThreshold(contributionThreshold) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowConfig.html#aa286ce0659eb995cf1cd501738b6fbb7">  225</a></span>&#160;    <a class="code" href="classrack_1_1RadarWindowConfig.html#aa286ce0659eb995cf1cd501738b6fbb7">RadarWindowConfig</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; odimSrc, drain::UnaryFunctor &amp; ftor, <span class="keywordtype">int</span> widthM=500, <span class="keywordtype">double</span> heightD=1.0, <span class="keywordtype">double</span> contributionThreshold = 1.0) :</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="namespacedrain.html">drain</a>::image::WindowConfig(ftor, odimSrc.getBeamBins(widthM), odimSrc.getAzimuthalBins(heightD)),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            odimSrc(odimSrc), invertPolar(false), contributionThreshold(contributionThreshold) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classrack_1_1SlidingRadarWindow.html">  240</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow</a> : <span class="keyword">public</span> SlidingWindow&lt;C&gt; {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// , F &amp; ftor = drain::getFunctor(&quot;&quot;)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow</a>(<span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0) : SlidingWindow&lt;C&gt;(width,height), rangeNorm(1), rangeNormEnd(2), countMin(0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        this-&gt;resetAtEdges = <span class="keyword">true</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow</a>(<span class="keyword">const</span> C &amp; conf) : SlidingWindow&lt;C&gt;(conf), rangeNorm(1), rangeNormEnd(2), countMin(0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        this-&gt;resetAtEdges = conf.invertPolar;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> initialize(){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        setRangeNorm();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classrack_1_1SlidingRadarWindow.html#aed38352b5640f6f32a62d59450e18466">  262</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1SlidingRadarWindow.html#aed38352b5640f6f32a62d59450e18466">setRangeNorm</a>(){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        rangeNorm = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;conf.odimSrc.nrays) / (2.0*M_PI);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        rangeNormEnd = (rangeNorm * this-&gt;conf.height);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> ((rangeNorm &lt;= 0) || (rangeNormEnd &gt;= this-&gt;conf.odimSrc.nbins)){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            drain::MonitorSource mout(<span class="stringliteral">&quot;SlidingRadarWindow&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            mout.note() &lt;&lt; rangeNorm &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; rangeNormEnd &lt;&lt; mout.endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> rangeNorm;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> rangeNormEnd;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> countMin; <span class="comment">// raise</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classrack_1_1SlidingRadarWindow.html#ab8d054195a808d229b2d33ab54388b64">  281</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1SlidingRadarWindow.html#ab8d054195a808d229b2d33ab54388b64">reset</a>(){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (this-&gt;location.x &lt;= rangeNorm){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this-&gt;setLoopLimits(this-&gt;conf.width, this-&gt;conf.height);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;location.x &lt; rangeNormEnd){ <span class="comment">// from &#39;height&#39; down to 1</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            this-&gt;setLoopLimits(this-&gt;conf.width, (rangeNorm * this-&gt;conf.height)/(this-&gt;location.x+1) );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="comment">//std::cerr &lt;&lt; &quot;loop limits &quot; &lt;&lt; this-&gt;jMax &lt;&lt; std::endl;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this-&gt;setLoopLimits(this-&gt;conf.width, 1);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//drain::MonitorSource mout(&quot;SlidingRadarWindow&quot;, __FUNCTION__);</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//mout.warn() &lt;&lt; this-&gt;iMax &lt;&lt; &#39;,&#39; &lt;&lt; this-&gt;jMax &lt;&lt; &#39;\t&#39; &lt;&lt; this-&gt;getSamplingArea( )&lt;&lt; mout.endl;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        countMin = this-&gt;conf.contributionThreshold * this-&gt;getSamplingArea();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> SlidingWindow&lt;C&gt;::reset();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> removePixel(Point2D&lt;int&gt; &amp; p){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (this-&gt;coordinateHandler.validate(p)){</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">double</span> x = this-&gt;src.template get&lt;double&gt;(p);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> ((x != this-&gt;conf.odimSrc.nodata) &amp;&amp; (x != this-&gt;conf.odimSrc.undetect))</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                removeTrailingValue(this-&gt;conf.odimSrc.scaleForward(x));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    };</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> addPixel(Point2D&lt;int&gt; &amp; p){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (this-&gt;coordinateHandler.validate(p)){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">double</span> x = this-&gt;src.template get&lt;double&gt;(p);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> ((x != this-&gt;conf.odimSrc.nodata) &amp;&amp; (x != this-&gt;conf.odimSrc.undetect))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                addLeadingValue(this-&gt;conf.odimSrc.scaleForward(x));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> removeTrailingValue(<span class="keywordtype">double</span> x) = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> addLeadingValue(<span class="keywordtype">double</span> x) = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowAvg.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarWindowAvg.html">RadarWindowAvg</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow</a>&lt;C&gt; {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classrack_1_1RadarWindowAvg.html">RadarWindowAvg</a>(<span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0) : <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt;C&gt;</a>(width,height), sum(0.0), count(0) {};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    ~<a class="code" href="classrack_1_1RadarWindowAvg.html">RadarWindowAvg</a>(){};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">double</span> sum;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> clear(){</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        sum = 0.0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        count = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    };</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowAvg.html#a74321f15646216f53f08258f8e912bc7">  361</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarWindowAvg.html#a74321f15646216f53f08258f8e912bc7">removeTrailingValue</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        sum -= x;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        --count;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    };</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowAvg.html#a7d3b4d6afe70341b757b4f42133bdaac">  368</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarWindowAvg.html#a7d3b4d6afe70341b757b4f42133bdaac">addLeadingValue</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        sum += x;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ++count;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> write(){</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (count &gt; 0)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            this-&gt;dst.put(this-&gt;location, this-&gt;fuzzifier(sum/static_cast&lt;double&gt;(count)));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">//dst.put(location, odimSrc.scaleInverse(sum/static_cast&lt;double&gt;(count)));</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowSoftMax.html">  388</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow</a>&lt;C&gt; {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax</a>(<span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0, <span class="keywordtype">double</span> coeff=1.0) : <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt;C&gt;</a>(width,height), coeff(1.0), coeffInv(1.0/coeff), sum(0.0), count(0) {};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    ~<a class="code" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax</a>(){};</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> setCoeff(<span class="keywordtype">double</span> c){</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (c==0.0)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;RadarWindowSoftMax: zero coeff&quot;</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        coeff = c;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        coeffInv = 1.0/c;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    };</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">double</span> coeff;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">double</span> coeffInv;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">double</span> sum;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> clear(){</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        sum = 0.0;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        count = 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    };</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowSoftMax.html#a74321f15646216f53f08258f8e912bc7">  422</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarWindowSoftMax.html#a74321f15646216f53f08258f8e912bc7">removeTrailingValue</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        sum -= exp(coeff * x);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        --count;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    };</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowSoftMax.html#a7d3b4d6afe70341b757b4f42133bdaac">  429</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarWindowSoftMax.html#a7d3b4d6afe70341b757b4f42133bdaac">addLeadingValue</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        sum += exp(coeff * x);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        ++count;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">//if ((p.x == p.y) &amp;&amp; (x &gt; -15.0))</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">//  std::cerr &lt;&lt; &quot;handleLeadingPixel&quot; &lt;&lt; p &lt;&lt; &#39;:&#39; &lt;&lt; x &lt;&lt; &#39;\t&#39; &lt;&lt; count &lt;&lt; &#39;:&#39; &lt;&lt; sum &lt;&lt; std::endl;</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    };</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">void</span> write(){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span> (count &gt; 0)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            this-&gt;dst.put(this-&gt;location, this-&gt;fuzzifier(coeffInv*log(sum/static_cast&lt;double&gt;(count))));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="comment">//this-&gt;dst.put(this-&gt;location, this-&gt;functor(sum/static_cast&lt;double&gt;(count)));</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    };</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;};</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowStdDev.html">  451</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarWindowStdDev.html">RadarWindowStdDev</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow</a>&lt;C&gt; {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="classrack_1_1RadarWindowStdDev.html">RadarWindowStdDev</a>(<span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0) : <a class="code" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt;C&gt;</a>(width,height), sum(0.0), sum2(0.0), count(0) {};</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    ~<a class="code" href="classrack_1_1RadarWindowStdDev.html">RadarWindowStdDev</a>(){};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">double</span> sum;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">double</span> sum2;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> clear(){</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        sum  = 0.0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        sum2 = 0.0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        count = 0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    };</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowStdDev.html#a74321f15646216f53f08258f8e912bc7">  477</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarWindowStdDev.html#a74321f15646216f53f08258f8e912bc7">removeTrailingValue</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        sum -= x;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        sum2 -= x*x;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        --count;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    };</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classrack_1_1RadarWindowStdDev.html#a7d3b4d6afe70341b757b4f42133bdaac">  485</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarWindowStdDev.html#a7d3b4d6afe70341b757b4f42133bdaac">addLeadingValue</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        sum += x;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        sum2 += x*x;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        ++count;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="comment">//if ((this-&gt;p.x == this-&gt;p.y) &amp;&amp; (x &gt; -15.0))</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="comment">//  std::cerr &lt;&lt; &quot;handleLeadingPixel&quot; &lt;&lt; this-&gt;p &lt;&lt; &#39;:&#39; &lt;&lt; x &lt;&lt; &#39;\t&#39; &lt;&lt; count &lt;&lt; &#39;:&#39; &lt;&lt; sum &lt;&lt; std::endl;</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    };</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> write(){</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span> (count &gt; 0){</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordtype">double</span> countD = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(count);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            this-&gt;dst.put(this-&gt;location, this-&gt;fuzzifier( sqrt(sum2/countD - sum*sum/(countD*countD)) ));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">            countD = sum2/countD - sum*sum/(countD*countD);</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">            if ((this-&gt;p.x == this-&gt;p.y) &amp;&amp; (count &gt; 5))</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">                std::cerr &lt;&lt; __FUNCTION__ &lt;&lt; this-&gt;p &lt;&lt; &#39;:&#39; &lt;&lt; countD &lt;&lt; std::endl;</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            this-&gt;dst.put(this-&gt;location, 0);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    };</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;};</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSegmentProber.html">  543</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PolarSegmentProber.html">PolarSegmentProber</a> : <span class="keyword">public</span> drain::image::SegmentProber&lt;int,int&gt; {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="classrack_1_1PolarSegmentProber.html">PolarSegmentProber</a>(<span class="keyword">const</span> Image &amp; src, Image &amp; dst) : SegmentProber&lt;int,int&gt;(src, dst){};</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSegmentProber.html#a35f2d5cf32d6a444b4b7fe69f755cfbb">  551</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1PolarSegmentProber.html#a35f2d5cf32d6a444b4b7fe69f755cfbb">update</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j){</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        size += i;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;};</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;} <span class="comment">// rack::</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrack_1_1RadarWindowSoftMax_html"><div class="ttname"><a href="classrack_1_1RadarWindowSoftMax.html">rack::RadarWindowSoftMax</a></div><div class="ttdef"><b>Definition:</b> Analysis.h:388</div></div>
<div class="ttc" id="namespacedrain_html"><div class="ttname"><a href="namespacedrain.html">drain</a></div><div class="ttdef"><b>Definition:</b> PolarSlidingWindowOp.h:19</div></div>
<div class="ttc" id="classrack_1_1SlidingRadarWindow_html_ab8d054195a808d229b2d33ab54388b64"><div class="ttname"><a href="classrack_1_1SlidingRadarWindow.html#ab8d054195a808d229b2d33ab54388b64">rack::SlidingRadarWindow::reset</a></div><div class="ttdeci">virtual bool reset()</div><div class="ttdoc">Returns false, if traversal should be ended. </div><div class="ttdef"><b>Definition:</b> Analysis.h:281</div></div>
<div class="ttc" id="classrack_1_1RadarWindowSoftMax_html_a7d3b4d6afe70341b757b4f42133bdaac"><div class="ttname"><a href="classrack_1_1RadarWindowSoftMax.html#a7d3b4d6afe70341b757b4f42133bdaac">rack::RadarWindowSoftMax::addLeadingValue</a></div><div class="ttdeci">virtual void addLeadingValue(double x)</div><div class="ttdoc">Handles the converted (natural-scaled) value. </div><div class="ttdef"><b>Definition:</b> Analysis.h:429</div></div>
<div class="ttc" id="classrack_1_1RadarWindowSoftMax_html_a74321f15646216f53f08258f8e912bc7"><div class="ttname"><a href="classrack_1_1RadarWindowSoftMax.html#a74321f15646216f53f08258f8e912bc7">rack::RadarWindowSoftMax::removeTrailingValue</a></div><div class="ttdeci">virtual void removeTrailingValue(double x)</div><div class="ttdoc">Handles the converted (natural-scaled) value. </div><div class="ttdef"><b>Definition:</b> Analysis.h:422</div></div>
<div class="ttc" id="classrack_1_1RadarWindowAvg_html_a7d3b4d6afe70341b757b4f42133bdaac"><div class="ttname"><a href="classrack_1_1RadarWindowAvg.html#a7d3b4d6afe70341b757b4f42133bdaac">rack::RadarWindowAvg::addLeadingValue</a></div><div class="ttdeci">virtual void addLeadingValue(double x)</div><div class="ttdoc">Handles the converted (natural-scaled) value. </div><div class="ttdef"><b>Definition:</b> Analysis.h:368</div></div>
<div class="ttc" id="classrack_1_1RadarWindowConfig_html_ab3dc9db69672b51cab5cf074631cd434"><div class="ttname"><a href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">rack::RadarWindowConfig::invertPolar</a></div><div class="ttdeci">bool invertPolar</div><div class="ttdoc">Compensate the polar coordinate system to correspond the Cartesian one in computations. </div><div class="ttdef"><b>Definition:</b> Analysis.h:197</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1RadarWindowStdDev_html"><div class="ttname"><a href="classrack_1_1RadarWindowStdDev.html">rack::RadarWindowStdDev</a></div><div class="ttdef"><b>Definition:</b> Analysis.h:451</div></div>
<div class="ttc" id="classrack_1_1RadarWindowAvg_html"><div class="ttname"><a href="classrack_1_1RadarWindowAvg.html">rack::RadarWindowAvg</a></div><div class="ttdef"><b>Definition:</b> Analysis.h:337</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> ODIM.h:469</div></div>
<div class="ttc" id="classrack_1_1RadarDataFunctor_html"><div class="ttname"><a href="classrack_1_1RadarDataFunctor.html">rack::RadarDataFunctor</a></div><div class="ttdoc">Checks nodata and undetect before calling the functor. </div><div class="ttdef"><b>Definition:</b> Analysis.h:59</div></div>
<div class="ttc" id="classrack_1_1PolarSegmentProber_html_a35f2d5cf32d6a444b4b7fe69f755cfbb"><div class="ttname"><a href="classrack_1_1PolarSegmentProber.html#a35f2d5cf32d6a444b4b7fe69f755cfbb">rack::PolarSegmentProber::update</a></div><div class="ttdeci">virtual void update(int i, int j)</div><div class="ttdoc">Operation performed in each segment location (i,j). A function to be redefined in derived classes...</div><div class="ttdef"><b>Definition:</b> Analysis.h:551</div></div>
<div class="ttc" id="classrack_1_1RadarWindowConfig_html"><div class="ttname"><a href="classrack_1_1RadarWindowConfig.html">rack::RadarWindowConfig</a></div><div class="ttdef"><b>Definition:</b> Analysis.h:192</div></div>
<div class="ttc" id="classrack_1_1RadarFunctorOp_html_a605b3a4fae2bd306ae1fd41a71eb32b1"><div class="ttname"><a href="classrack_1_1RadarFunctorOp.html#a605b3a4fae2bd306ae1fd41a71eb32b1">rack::RadarFunctorOp::traverse</a></div><div class="ttdeci">virtual void traverse(const Image &amp;src, Image &amp;dst) const </div><div class="ttdoc">Process the image. </div><div class="ttdef"><b>Definition:</b> Analysis.h:135</div></div>
<div class="ttc" id="classrack_1_1RadarWindowAvg_html_a74321f15646216f53f08258f8e912bc7"><div class="ttname"><a href="classrack_1_1RadarWindowAvg.html#a74321f15646216f53f08258f8e912bc7">rack::RadarWindowAvg::removeTrailingValue</a></div><div class="ttdeci">virtual void removeTrailingValue(double x)</div><div class="ttdoc">Handles the converted (natural-scaled) value. </div><div class="ttdef"><b>Definition:</b> Analysis.h:361</div></div>
<div class="ttc" id="classrack_1_1PolarSegmentProber_html"><div class="ttname"><a href="classrack_1_1PolarSegmentProber.html">rack::PolarSegmentProber</a></div><div class="ttdoc">Computes in polar coordinates. </div><div class="ttdef"><b>Definition:</b> Analysis.h:543</div></div>
<div class="ttc" id="classrack_1_1RadarWindowStdDev_html_a7d3b4d6afe70341b757b4f42133bdaac"><div class="ttname"><a href="classrack_1_1RadarWindowStdDev.html#a7d3b4d6afe70341b757b4f42133bdaac">rack::RadarWindowStdDev::addLeadingValue</a></div><div class="ttdeci">virtual void addLeadingValue(double x)</div><div class="ttdoc">Handles the converted (natural-scaled) value. </div><div class="ttdef"><b>Definition:</b> Analysis.h:485</div></div>
<div class="ttc" id="classrack_1_1SlidingRadarWindow_html_aed38352b5640f6f32a62d59450e18466"><div class="ttname"><a href="classrack_1_1SlidingRadarWindow.html#aed38352b5640f6f32a62d59450e18466">rack::SlidingRadarWindow::setRangeNorm</a></div><div class="ttdeci">void setRangeNorm()</div><div class="ttdoc">To compensate polar geometry, set applicable range for pixel area scaling. </div><div class="ttdef"><b>Definition:</b> Analysis.h:262</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1RadarWindowConfig_html_a8af78fa7269b8075846948da49235ffd"><div class="ttname"><a href="classrack_1_1RadarWindowConfig.html#a8af78fa7269b8075846948da49235ffd">rack::RadarWindowConfig::RadarWindowConfig</a></div><div class="ttdeci">RadarWindowConfig(const PolarODIM &amp;odimSrc, int widthM=500, double heightD=1.0, double contributionThreshold=1.0)</div><div class="ttdef"><b>Definition:</b> Analysis.h:214</div></div>
<div class="ttc" id="classrack_1_1SlidingRadarWindow_html"><div class="ttname"><a href="classrack_1_1SlidingRadarWindow.html">rack::SlidingRadarWindow</a></div><div class="ttdoc">A two-dimensional image processing window that handles the special ODIM codes and scales the result...</div><div class="ttdef"><b>Definition:</b> Analysis.h:240</div></div>
<div class="ttc" id="classrack_1_1RadarWindowConfig_html_aa286ce0659eb995cf1cd501738b6fbb7"><div class="ttname"><a href="classrack_1_1RadarWindowConfig.html#aa286ce0659eb995cf1cd501738b6fbb7">rack::RadarWindowConfig::RadarWindowConfig</a></div><div class="ttdeci">RadarWindowConfig(const PolarODIM &amp;odimSrc, drain::UnaryFunctor &amp;ftor, int widthM=500, double heightD=1.0, double contributionThreshold=1.0)</div><div class="ttdef"><b>Definition:</b> Analysis.h:225</div></div>
<div class="ttc" id="classrack_1_1RadarFunctorOp_html"><div class="ttname"><a href="classrack_1_1RadarFunctorOp.html">rack::RadarFunctorOp</a></div><div class="ttdoc">Convenience (abbreviation) </div><div class="ttdef"><b>Definition:</b> Analysis.h:114</div></div>
<div class="ttc" id="classrack_1_1RadarWindowStdDev_html_a74321f15646216f53f08258f8e912bc7"><div class="ttname"><a href="classrack_1_1RadarWindowStdDev.html#a74321f15646216f53f08258f8e912bc7">rack::RadarWindowStdDev::removeTrailingValue</a></div><div class="ttdeci">virtual void removeTrailingValue(double x)</div><div class="ttdoc">Handles the converted (natural-scaled) value. </div><div class="ttdef"><b>Definition:</b> Analysis.h:477</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html_ad77343b84b8c5613e4a2e78e1763bcd8"><div class="ttname"><a href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">rack::EncodingODIM::scaleForward</a></div><div class="ttdeci">double scaleForward(double x) const </div><div class="ttdoc">Converts a quantity from storage scale: y = offset + gain*y . </div><div class="ttdef"><b>Definition:</b> ODIM.h:195</div></div>
<div class="ttc" id="classrack_1_1RadarWindowConfig_html_ae5d42e8c0407da73394dc121db2e2856"><div class="ttname"><a href="classrack_1_1RadarWindowConfig.html#ae5d42e8c0407da73394dc121db2e2856">rack::RadarWindowConfig::RadarWindowConfig</a></div><div class="ttdeci">RadarWindowConfig(const PolarODIM &amp;odimSrc)</div><div class="ttdef"><b>Definition:</b> Analysis.h:204</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
