<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>andre/BioMetOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea8a319ae32ca0593ebb344597e12c2a.html">andre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BioMetOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BioMetOP2_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BioMetOP2_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;DetectorOp.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#include &lt;drain/image/SegmentAreaOp.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;drain/util/Fuzzy.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#include &lt;drain/image/MathOpPack.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &lt;drain/image/File.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classrack_1_1BiometOp.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1BiometOp.html">BiometOp</a>: <span class="keyword">public</span> <a class="code" href="classrack_1_1DetectorOp.html">DetectorOp</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrack_1_1BiometOp.html#a7a71f7c6e187a5452515cb26f1897c60">   55</a></span>&#160;    <a class="code" href="classrack_1_1BiometOp.html#a7a71f7c6e187a5452515cb26f1897c60">BiometOp</a>(<span class="keywordtype">double</span> reflMax=-10.0, <span class="keywordtype">int</span> maxAltitude=500, <span class="keywordtype">double</span> reflDev=5.0, <span class="keywordtype">int</span> devAltitude=1000) :</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classrack_1_1DetectorOp.html">DetectorOp</a>(__FUNCTION__, <span class="stringliteral">&quot;Detects birds and insects.&quot;</span>, ECHO_CLASS_INSECT){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        parameters.reference(<span class="stringliteral">&quot;reflMax&quot;</span>, this-&gt;reflMax = reflMax, <span class="stringliteral">&quot;dBZ&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        parameters.reference(<span class="stringliteral">&quot;maxAltitude&quot;</span>, this-&gt;maxAltitude = maxAltitude, <span class="stringliteral">&quot;m&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        parameters.reference(<span class="stringliteral">&quot;reflDev&quot;</span>, this-&gt;reflDev = reflDev, <span class="stringliteral">&quot;dBZ&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        parameters.reference(<span class="stringliteral">&quot;devAltitude&quot;</span>, this-&gt;devAltitude = devAltitude, <span class="stringliteral">&quot;m&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        dataSelector.quantity = <span class="stringliteral">&quot;DBZH$&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        REQUIRE_STANDARD_DATA = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrack_1_1BiometOp.html#a1b277fdc7d80f38c0cc13ca7ff0dcf30">   64</a></span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1BiometOp.html#a1b277fdc7d80f38c0cc13ca7ff0dcf30">reflMax</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classrack_1_1BiometOp.html#ab4db37960c0b65e740729484ef0e949e">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1BiometOp.html#ab4db37960c0b65e740729484ef0e949e">reflDev</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classrack_1_1BiometOp.html#aee2baa24566d72db8cf547ee8855fa31">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1BiometOp.html#aee2baa24566d72db8cf547ee8855fa31">maxAltitude</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrack_1_1BiometOp.html#af877fbc267569e9c4300844dbdc94044">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1BiometOp.html#af877fbc267569e9c4300844dbdc94044">devAltitude</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarSrc&gt;</a> &amp; src, <a class="code" href="classrack_1_1PlainData.html">PlainData&lt;PolarDst&gt;</a> &amp; dst) <span class="keyword">const</span>;  <span class="comment">// DataSetDst &amp; dst) const;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BIOMET_OP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1BiometOp_html_aee2baa24566d72db8cf547ee8855fa31"><div class="ttname"><a href="classrack_1_1BiometOp.html#aee2baa24566d72db8cf547ee8855fa31">rack::BiometOp::maxAltitude</a></div><div class="ttdeci">int maxAltitude</div><div class="ttdoc">Maximum height of biometeors. </div><div class="ttdef"><b>Definition:</b> BioMetOp.h:73</div></div>
<div class="ttc" id="classrack_1_1DetectorOp_html"><div class="ttname"><a href="classrack_1_1DetectorOp.html">rack::DetectorOp</a></div><div class="ttdoc">Base class for anomaly detectors. </div><div class="ttdef"><b>Definition:</b> DetectorOp.h:42</div></div>
<div class="ttc" id="classrack_1_1BiometOp_html"><div class="ttname"><a href="classrack_1_1BiometOp.html">rack::BiometOp</a></div><div class="ttdoc">Detects birds and insects. </div><div class="ttdef"><b>Definition:</b> BioMetOp.h:45</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1BiometOp_html_ab4db37960c0b65e740729484ef0e949e"><div class="ttname"><a href="classrack_1_1BiometOp.html#ab4db37960c0b65e740729484ef0e949e">rack::BiometOp::reflDev</a></div><div class="ttdeci">double reflDev</div><div class="ttdoc">Fuzzy deviation of minDBZ reflectancy. </div><div class="ttdef"><b>Definition:</b> BioMetOp.h:70</div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdoc">Tool for selecting datasets based on paths, quantities and min/max elevations. </div><div class="ttdef"><b>Definition:</b> Data.h:133</div></div>
<div class="ttc" id="classrack_1_1BiometOp_html_a7a71f7c6e187a5452515cb26f1897c60"><div class="ttname"><a href="classrack_1_1BiometOp.html#a7a71f7c6e187a5452515cb26f1897c60">rack::BiometOp::BiometOp</a></div><div class="ttdeci">BiometOp(double reflMax=-10.0, int maxAltitude=500, double reflDev=5.0, int devAltitude=1000)</div><div class="ttdef"><b>Definition:</b> BioMetOp.h:55</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1BiometOp_html_af877fbc267569e9c4300844dbdc94044"><div class="ttname"><a href="classrack_1_1BiometOp.html#af877fbc267569e9c4300844dbdc94044">rack::BiometOp::devAltitude</a></div><div class="ttdeci">int devAltitude</div><div class="ttdoc">Fuzzy deviation of maximum height of biometeors. </div><div class="ttdef"><b>Definition:</b> BioMetOp.h:76</div></div>
<div class="ttc" id="classrack_1_1BiometOp_html_a1b277fdc7d80f38c0cc13ca7ff0dcf30"><div class="ttname"><a href="classrack_1_1BiometOp.html#a1b277fdc7d80f38c0cc13ca7ff0dcf30">rack::BiometOp::reflMax</a></div><div class="ttdeci">double reflMax</div><div class="ttdoc">Threshold for reflectance Z. </div><div class="ttdef"><b>Definition:</b> BioMetOp.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
