<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main/cartesian-bbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cartesian-bbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef RACK_CART_BBOX</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RACK_CART_BBOX</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#include &lt;drain/prog/CommandRegistry.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;drain/prog/CommandAdapter.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &quot;data/Quantity.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;resources.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianBBox.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CartesianBBox.html">CartesianBBox</a> : <span class="keyword">public</span> BasicCommand {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//drain::Rectangle&lt;double&gt; bbox;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classrack_1_1CartesianBBox.html">CartesianBBox</a>() : BasicCommand(__FUNCTION__, <span class="stringliteral">&quot;Bounding box of the Cartesian product.&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classrack_1_1RackResources.html">RackResources</a> &amp; resources = <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        parameters.reference(<span class="stringliteral">&quot;llLon&quot;</span>, resources.bbox.xLowerLeft = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parameters.reference(<span class="stringliteral">&quot;llLat&quot;</span>, resources.bbox.yLowerLeft = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        parameters.reference(<span class="stringliteral">&quot;urLon&quot;</span>, resources.bbox.xUpperRight = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parameters.reference(<span class="stringliteral">&quot;urLat&quot;</span>, resources.bbox.yUpperRight = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> exec()<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classrack_1_1RackResources.html">RackResources</a> &amp; resources = <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        resources.composite.setBoundingBoxD(resources.bbox); <span class="comment">//llLon, llLat, urLon, urLat);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// static RackLetAdapter&lt;CartesianBBox&gt; cBBox(&quot;cBBox&quot;);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianBBoxReset.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CartesianBBoxReset.html">CartesianBBoxReset</a> : <span class="keyword">public</span> BasicCommand {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classrack_1_1CartesianBBoxReset.html">CartesianBBoxReset</a>() : BasicCommand(__FUNCTION__, <span class="stringliteral">&quot;Resets the bounding box (to be set again according to the next radar data).&quot;</span>) {};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> exec()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classrack_1_1RackResources.html">RackResources</a> &amp; resources = <a class="code" href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">getResources</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        resources.bbox.set(0,0,0,0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        resources.composite.setBoundingBoxD(0,0,0,0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// options[&quot;cSource&quot;].clear();</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//static RackLetAdapter&lt;CartesianBBoxReset&gt; cBBoxReset(&quot;cBBoxReset&quot;);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianBBoxTest.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CartesianBBoxTest.html">CartesianBBoxTest</a> : <span class="keyword">public</span> SimpleCommand&lt;int&gt; { <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> overlap;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classrack_1_1CartesianBBoxTest.html">CartesianBBoxTest</a>() : SimpleCommand&lt;int&gt;(__FUNCTION__, <span class="stringliteral">&quot;Tests whether the radar range is inside the composite.&quot;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">&quot;mode&quot;</span>, 0, <span class="stringliteral">&quot;If no overlap, set inputOk=false. If also mode&gt;1, exit with return value &lt;mode&gt;.&quot;</span>   ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> run(<span class="keyword">const</span> std::string &amp; params = <span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        SimpleCommand&lt;int&gt;::run(params);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        value = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(overlap);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//drain::Rectangle&lt;double&gt; &amp; refBBox;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> exec() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classrack_1_1CartesianBBoxTile.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1CartesianBBoxTile.html">CartesianBBoxTile</a> : <span class="keyword">public</span> BasicCommand {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Rectangle&lt;double&gt; bbox;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classrack_1_1CartesianBBoxTile.html">CartesianBBoxTile</a>() : BasicCommand(__FUNCTION__, <span class="stringliteral">&quot;Redefines bbox and compositing array size for several radars, applying original projection and resolution. See --cSize, --cBBox, --cProj.&quot;</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        parameters.reference(<span class="stringliteral">&quot;llLon&quot;</span>, bbox.xLowerLeft = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        parameters.reference(<span class="stringliteral">&quot;llLat&quot;</span>, bbox.yLowerLeft = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        parameters.reference(<span class="stringliteral">&quot;urLon&quot;</span>, bbox.xUpperRight = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        parameters.reference(<span class="stringliteral">&quot;urLat&quot;</span>, bbox.yUpperRight = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> exec() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// rack::</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacerack_html_a30f6515d7c254556c6b64f0ded9424a9"><div class="ttname"><a href="namespacerack.html#a30f6515d7c254556c6b64f0ded9424a9">rack::getResources</a></div><div class="ttdeci">RackResources &amp; getResources()</div><div class="ttdoc">Default instance. </div><div class="ttdef"><b>Definition:</b> resources.cpp:121</div></div>
<div class="ttc" id="classrack_1_1CartesianBBoxTile_html"><div class="ttname"><a href="classrack_1_1CartesianBBoxTile.html">rack::CartesianBBoxTile</a></div><div class="ttdef"><b>Definition:</b> cartesian-bbox.h:108</div></div>
<div class="ttc" id="classrack_1_1CartesianBBoxTest_html"><div class="ttname"><a href="classrack_1_1CartesianBBoxTest.html">rack::CartesianBBoxTest</a></div><div class="ttdef"><b>Definition:</b> cartesian-bbox.h:85</div></div>
<div class="ttc" id="classrack_1_1CartesianBBox_html"><div class="ttname"><a href="classrack_1_1CartesianBBox.html">rack::CartesianBBox</a></div><div class="ttdef"><b>Definition:</b> cartesian-bbox.h:44</div></div>
<div class="ttc" id="classrack_1_1RackResources_html"><div class="ttname"><a href="classrack_1_1RackResources.html">rack::RackResources</a></div><div class="ttdoc">A container for shared resources applied by RackLets. </div><div class="ttdef"><b>Definition:</b> resources.h:60</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1CartesianBBoxReset_html"><div class="ttname"><a href="classrack_1_1CartesianBBoxReset.html">rack::CartesianBBoxReset</a></div><div class="ttdef"><b>Definition:</b> cartesian-bbox.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
