<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RadarDataFunctor&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1RadarDataFunctor.html">RadarDataFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1RadarDataFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadarDataFunctor&lt; F &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Checks <code>nodata</code> and <code>undetect</code> before calling the functor.  
 <a href="classrack_1_1RadarDataFunctor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Analysis_8h_source.html">Analysis.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadarDataFunctor&lt; F &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarDataFunctor__inherit__graph.png" border="0" usemap="#RadarDataFunctor_3_01F_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RadarDataFunctor&lt; F &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarDataFunctor__coll__graph.png" border="0" usemap="#RadarDataFunctor_3_01F_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="RadarDataFunctor_3_01F_01_4_coll__map" id="RadarDataFunctor_3_01F_01_4_coll__map">
<area shape="rect" id="node3" href="classrack_1_1PolarODIM.html" title="Metadata structure for single&#45;radar data (polar scans, volumes and products). " alt="" coords="97,233,184,260"/>
<area shape="rect" id="node4" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="112,157,169,184"/>
<area shape="rect" id="node5" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="85,81,196,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3fe81d7e2ea90dfe0147741c372a9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fe81d7e2ea90dfe0147741c372a9dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadarDataFunctor</b> (double nodataValue=0.0, double undetectValue=0.0)</td></tr>
<tr class="separator:aa3fe81d7e2ea90dfe0147741c372a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef105e5ae0b6c9ae250202a40e1e4e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef105e5ae0b6c9ae250202a40e1e4e8d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (double src) const </td></tr>
<tr class="separator:aef105e5ae0b6c9ae250202a40e1e4e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27112a579c7a7abbd5fcc1d963228717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27112a579c7a7abbd5fcc1d963228717"></a>
<a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>odimSrc</b></td></tr>
<tr class="separator:a27112a579c7a7abbd5fcc1d963228717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdecf03303ee1fbc2c768f7fdcf4c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdecf03303ee1fbc2c768f7fdcf4c09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nodataValue</b></td></tr>
<tr class="separator:a4cdecf03303ee1fbc2c768f7fdcf4c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8337ce8504bfd5d505a74c80077cfb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8337ce8504bfd5d505a74c80077cfb22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>undetectValue</b></td></tr>
<tr class="separator:a8337ce8504bfd5d505a74c80077cfb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class F&gt;<br />
class rack::RadarDataFunctor&lt; F &gt;</h3>

<p>Checks <code>nodata</code> and <code>undetect</code> before calling the functor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">F</td><td>- functor, e.g. drain::FuzzyTriange </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>radar/<a class="el" href="Analysis_8h_source.html">Analysis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
