<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DataSetSrc&lt; S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrack_1_1DataSetSrc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSetSrc&lt; S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, ...  
 <a href="classrack_1_1DataSetSrc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSetSrc&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1DataSetSrc__inherit__graph.png" border="0" usemap="#DataSetSrc_3_01S_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DataSetSrc_3_01S_01_4_inherit__map" id="DataSetSrc_3_01S_01_4_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1DataSet.html" title="DataSet\&lt; S \&gt;" alt="" coords="31,95,133,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataSetSrc&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1DataSetSrc__coll__graph.png" border="0" usemap="#DataSetSrc_3_01S_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="DataSetSrc_3_01S_01_4_coll__map" id="DataSetSrc_3_01S_01_4_coll__map">
<area shape="rect" id="node2" href="classrack_1_1DataSet.html" title="DataSet\&lt; S \&gt;" alt="" coords="31,95,133,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eaea9687391a4dac30c2344c5c6fbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eaea9687391a4dac30c2344c5c6fbf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSetSrc</b> (const HI5TREE &amp;datasetGroup, const drain::RegExp &amp;quantityRegExp=drain::RegExp())</td></tr>
<tr class="separator:a1eaea9687391a4dac30c2344c5c6fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cdefbbad169a83a750de10d36581db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cdefbbad169a83a750de10d36581db"></a>
const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; S &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstData</b> () const </td></tr>
<tr class="separator:ab0cdefbbad169a83a750de10d36581db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1860d3463e90603687beced02867e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1860d3463e90603687beced02867e9b"></a>
const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; S &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (const std::string &amp;quantityKey) const </td></tr>
<tr class="separator:ac1860d3463e90603687beced02867e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164fd261111fce51df5dcf154b5a3387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; S &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DataSetSrc.html#a164fd261111fce51df5dcf154b5a3387">getQualityData</a> (const std::string &amp;qualityQuantity=&quot;QIND&quot;, const std::string &amp;quantity=&quot;&quot;) const </td></tr>
<tr class="separator:a164fd261111fce51df5dcf154b5a3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1DataSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1DataSet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; S &gt;</a></td></tr>
<tr class="memitem:a6e6fba21c9fa5836fd0e4aee9da77ff4 inherit pub_methods_classrack_1_1DataSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6fba21c9fa5836fd0e4aee9da77ff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DataSet.html#a6e6fba21c9fa5836fd0e4aee9da77ff4">DataSet</a> (typename S::tree_t &amp;tree, const drain::RegExp &amp;quantityRegExp=drain::RegExp())</td></tr>
<tr class="memdesc:a6e6fba21c9fa5836fd0e4aee9da77ff4 inherit pub_methods_classrack_1_1DataSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a <code>dataset</code> subtree, like tree["dataset3"], constructs a data map of desired quantities. <br /></td></tr>
<tr class="separator:a6e6fba21c9fa5836fd0e4aee9da77ff4 inherit pub_methods_classrack_1_1DataSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrack_1_1DataSet"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrack_1_1DataSet')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; S &gt;</a></td></tr>
<tr class="memitem:ab5524e4730540a397311b745aee29100 inherit pub_types_classrack_1_1DataSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5524e4730540a397311b745aee29100"></a>
typedef std::map&lt; std::string, <a class="el" href="classrack_1_1Data.html">Data</a>&lt; S &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map_type</b></td></tr>
<tr class="separator:ab5524e4730540a397311b745aee29100 inherit pub_types_classrack_1_1DataSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1DataSet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1DataSet')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; S &gt;</a></td></tr>
<tr class="memitem:aa8c0e5cf90e431fe29f9ca8d64b57b93 inherit pub_attribs_classrack_1_1DataSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c0e5cf90e431fe29f9ca8d64b57b93"></a>
S::tree_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:aa8c0e5cf90e431fe29f9ca8d64b57b93 inherit pub_attribs_classrack_1_1DataSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1DataSet"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1DataSet')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1DataSet.html">DataSet&lt; S &gt;</a></td></tr>
<tr class="memitem:a41d15fa2da45565b09ba0fcd3fd7a6b6 inherit pro_static_methods_classrack_1_1DataSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d15fa2da45565b09ba0fcd3fd7a6b6"></a>
static S::tree_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DataSet.html#a41d15fa2da45565b09ba0fcd3fd7a6b6">init</a> (typename S::tree_t &amp;root, const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;selector, <a class="el" href="classrack_1_1DataSet.html">DataSet</a>&lt; S &gt; &amp;dst)</td></tr>
<tr class="memdesc:a41d15fa2da45565b09ba0fcd3fd7a6b6 inherit pro_static_methods_classrack_1_1DataSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a root, constructs a map of data sets of desired quantities. <br /></td></tr>
<tr class="separator:a41d15fa2da45565b09ba0fcd3fd7a6b6 inherit pro_static_methods_classrack_1_1DataSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4aa9deee2fe7b1ecaca19a9c02a78e inherit pro_static_methods_classrack_1_1DataSet"><td class="memItemLeft" align="right" valign="top">static S::tree_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DataSet.html#afc4aa9deee2fe7b1ecaca19a9c02a78e">init</a> (typename S::tree_t &amp;datasetTree, const drain::RegExp &amp;quantityRegExp, <a class="el" href="classrack_1_1DataSet.html">DataSet</a>&lt; S &gt; &amp;dst)</td></tr>
<tr class="memdesc:afc4aa9deee2fe7b1ecaca19a9c02a78e inherit pro_static_methods_classrack_1_1DataSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given DataSet subtree, like tree["dataset3"], constructs a data map of desired quantities.  <a href="#afc4aa9deee2fe7b1ecaca19a9c02a78e">More...</a><br /></td></tr>
<tr class="separator:afc4aa9deee2fe7b1ecaca19a9c02a78e inherit pro_static_methods_classrack_1_1DataSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename S = PolarSrc&gt;<br />
class rack::DataSetSrc&lt; S &gt;</h3>

<p>A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, ... </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a164fd261111fce51df5dcf154b5a3387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt;S&gt;&amp; getQualityData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>qualityQuantity</em> = <code>&quot;QIND&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>quantity</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>- </td></tr>
    <tr><td class="paramname">tmp</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>data/<a class="el" href="Data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
