<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PlainData&lt; DT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1PlainData.html">PlainData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1PlainData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlainData&lt; DT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlainData&lt; DT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1PlainData__inherit__graph.png" border="0" usemap="#PlainData_3_01DT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PlainData_3_01DT_01_4_inherit__map" id="PlainData_3_01DT_01_4_inherit__map">
<area shape="rect" id="node3" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. " alt="" coords="25,155,117,181"/>
<area shape="rect" id="node2" href="classrack_1_1DataObject.html" title="Base class for all kinds of radar data. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlainData&lt; DT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1PlainData__coll__graph.png" border="0" usemap="#PlainData_3_01DT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PlainData_3_01DT_01_4_coll__map" id="PlainData_3_01DT_01_4_coll__map">
<area shape="rect" id="node2" href="classrack_1_1DataObject.html" title="Base class for all kinds of radar data. " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e34c3d21d350c3b647cddcc1c04a47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e34c3d21d350c3b647cddcc1c04a47f"></a>
typedef DT::tree_t&#160;</td><td class="memItemRight" valign="bottom"><b>tree_t</b></td></tr>
<tr class="separator:a2e34c3d21d350c3b647cddcc1c04a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b48a4918f5111578047f466be287a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51b48a4918f5111578047f466be287a"></a>
typedef DT::image_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_t</b></td></tr>
<tr class="separator:af51b48a4918f5111578047f466be287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d138baa10d08139d3eaef0ac72419e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d138baa10d08139d3eaef0ac72419e"></a>
typedef DT::odim_t&#160;</td><td class="memItemRight" valign="bottom"><b>odim_t</b></td></tr>
<tr class="separator:a62d138baa10d08139d3eaef0ac72419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrack_1_1DataObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrack_1_1DataObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a></td></tr>
<tr class="memitem:a2e34c3d21d350c3b647cddcc1c04a47f inherit pub_types_classrack_1_1DataObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e34c3d21d350c3b647cddcc1c04a47f"></a>
typedef DT::tree_t&#160;</td><td class="memItemRight" valign="bottom"><b>tree_t</b></td></tr>
<tr class="separator:a2e34c3d21d350c3b647cddcc1c04a47f inherit pub_types_classrack_1_1DataObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec3670ef823e175cfee13b42d70c826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec3670ef823e175cfee13b42d70c826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlainData</b> (typename DT::tree_t &amp;<a class="el" href="classrack_1_1DataObject.html#ab29b3410f1b085a954d78622b270613f">tree</a>)</td></tr>
<tr class="separator:a5ec3670ef823e175cfee13b42d70c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf9f566d18c6252e61a8b09b61fafd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf9f566d18c6252e61a8b09b61fafd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PlainData.html#adaf9f566d18c6252e61a8b09b61fafd0">PlainData</a> (typename DT::tree_t &amp;<a class="el" href="classrack_1_1DataObject.html#ab29b3410f1b085a954d78622b270613f">tree</a>, const std::string &amp;quantity)</td></tr>
<tr class="memdesc:adaf9f566d18c6252e61a8b09b61fafd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor referring to HDF5 structure. <br /></td></tr>
<tr class="separator:adaf9f566d18c6252e61a8b09b61fafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e39d014d8715384705987ac0b05ce"><td class="memTemplParams" colspan="2">template&lt;typename DT2 &gt; </td></tr>
<tr class="memitem:a006e39d014d8715384705987ac0b05ce"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1PlainData.html#a006e39d014d8715384705987ac0b05ce">PlainData</a> (const <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; DT2 &gt; &amp;d)</td></tr>
<tr class="memdesc:a006e39d014d8715384705987ac0b05ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, also for referencing non-const as const.  <a href="#a006e39d014d8715384705987ac0b05ce">More...</a><br /></td></tr>
<tr class="separator:a006e39d014d8715384705987ac0b05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00439f0389d9e2e3db38ddbf20188feb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a00439f0389d9e2e3db38ddbf20188feb"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a00439f0389d9e2e3db38ddbf20188feb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1PlainData.html#a00439f0389d9e2e3db38ddbf20188feb">setEncoding</a> (const T &amp;type, const std::string &amp;values=&quot;&quot;)</td></tr>
<tr class="memdesc:a00439f0389d9e2e3db38ddbf20188feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves type and sets the type of the actual data array as well. <br /></td></tr>
<tr class="separator:a00439f0389d9e2e3db38ddbf20188feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f9cbe197e2ddb96f103a458c3d1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106f9cbe197e2ddb96f103a458c3d1e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhysicalRange</b> (double min, double max)</td></tr>
<tr class="separator:a106f9cbe197e2ddb96f103a458c3d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8b4a21dec5287e54ec165d3e9483a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b8b4a21dec5287e54ec165d3e9483a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PlainData.html#a19b8b4a21dec5287e54ec165d3e9483a">setGeometry</a> (size_t cols, size_t rows)</td></tr>
<tr class="memdesc:a19b8b4a21dec5287e54ec165d3e9483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets dimensions of data array and metadata. <br /></td></tr>
<tr class="separator:a19b8b4a21dec5287e54ec165d3e9483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23476ee91f3909483576ac838e8b005"><td class="memTemplParams" colspan="2"><a class="anchor" id="af23476ee91f3909483576ac838e8b005"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af23476ee91f3909483576ac838e8b005"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1PlainData.html#af23476ee91f3909483576ac838e8b005">initialize</a> (const T &amp;type, size_t cols, size_t rows)</td></tr>
<tr class="memdesc:af23476ee91f3909483576ac838e8b005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls setTypeXX and <a class="el" href="classrack_1_1PlainData.html#a19b8b4a21dec5287e54ec165d3e9483a" title="Sets dimensions of data array and metadata. ">setGeometry()</a>. <br /></td></tr>
<tr class="separator:af23476ee91f3909483576ac838e8b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca65f49eca1fa96d9f1a94ec25c2152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca65f49eca1fa96d9f1a94ec25c2152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoSave</b> (bool noSave=true)</td></tr>
<tr class="separator:a6ca65f49eca1fa96d9f1a94ec25c2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03d0a3180909f965f0edd15ed5ecda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae03d0a3180909f965f0edd15ed5ecda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PlainData.html#aae03d0a3180909f965f0edd15ed5ecda">updateTree2</a> ()</td></tr>
<tr class="memdesc:aae03d0a3180909f965f0edd15ed5ecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: consider this to destructor. <br /></td></tr>
<tr class="separator:aae03d0a3180909f965f0edd15ed5ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff0df8ab7d9ba7de6f3589073ab0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ff0df8ab7d9ba7de6f3589073ab0c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSimpleQualityData</b> (drain::image::Image &amp;qualityImage, double dataQuality=1.0, double nodataQuality=0.0, double undetectQuality=0.5) const </td></tr>
<tr class="separator:af5ff0df8ab7d9ba7de6f3589073ab0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894fabc4b79c7464cd7d8c2c7e59c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0894fabc4b79c7464cd7d8c2c7e59c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSimpleQualityData</b> (<a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; DT &gt; &amp;qualityData, double dataQuality=1.0, double nodataQuality=0.0, double undetectQuality=0.5) const </td></tr>
<tr class="separator:a0894fabc4b79c7464cd7d8c2c7e59c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2823a2fb1d0792f4cecda4d6c418b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2823a2fb1d0792f4cecda4d6c418b937"></a>
image_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a2823a2fb1d0792f4cecda4d6c418b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e906ee8e8813e87cba80bf90c0004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8e906ee8e8813e87cba80bf90c0004"></a>
odim_t&#160;</td><td class="memItemRight" valign="bottom"><b>odim</b></td></tr>
<tr class="separator:a2d8e906ee8e8813e87cba80bf90c0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1DataObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1DataObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a></td></tr>
<tr class="memitem:ab29b3410f1b085a954d78622b270613f inherit pub_attribs_classrack_1_1DataObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29b3410f1b085a954d78622b270613f"></a>
tree_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DataObject.html#ab29b3410f1b085a954d78622b270613f">tree</a></td></tr>
<tr class="memdesc:ab29b3410f1b085a954d78622b270613f inherit pub_attribs_classrack_1_1DataObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">General HDF5 data structure. <br /></td></tr>
<tr class="separator:ab29b3410f1b085a954d78622b270613f inherit pub_attribs_classrack_1_1DataObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrack_1_1DataObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1DataObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a></td></tr>
<tr class="memitem:a1d2f988738330f32f0dd666df56cef4a inherit pro_methods_classrack_1_1DataObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2f988738330f32f0dd666df56cef4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataObject</b> (tree_t &amp;<a class="el" href="classrack_1_1DataObject.html#ab29b3410f1b085a954d78622b270613f">tree</a>)</td></tr>
<tr class="separator:a1d2f988738330f32f0dd666df56cef4a inherit pro_methods_classrack_1_1DataObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2903936027f4d8bb6c6cb50f4fc115 inherit pro_methods_classrack_1_1DataObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2903936027f4d8bb6c6cb50f4fc115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataObject</b> (const <a class="el" href="classrack_1_1DataObject.html">DataObject</a> &amp;d)</td></tr>
<tr class="separator:ade2903936027f4d8bb6c6cb50f4fc115 inherit pro_methods_classrack_1_1DataObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DT&gt;<br />
class rack::PlainData&lt; DT &gt;</h3>

<p>The template parameters are expected to be exactly the following, but all of them const or non-const: </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- HDF5 tree, as HI5TREE </td></tr>
    <tr><td class="paramname">D</td><td>- two-dimensional data, as drain::image::Image </td></tr>
    <tr><td class="paramname">M</td><td>- metadata, as <a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">rack::PolarODIM</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a006e39d014d8715384705987ac0b05ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1PlainData.html">PlainData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; DT2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, also for referencing non-const as const. </p>
<p>Compiler returns error if odim types ar incompatible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>data/<a class="el" href="Data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
