<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RadarProj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1RadarProj.html">RadarProj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrack_1_1RadarProj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadarProj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RadarProj:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarProj__inherit__graph.png" border="0" usemap="#RadarProj_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RadarProj:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarProj__coll__graph.png" border="0" usemap="#RadarProj_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad141b71f9a798933a0b94e1c76ecaf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad141b71f9a798933a0b94e1c76ecaf5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSiteLocationDeg</b> (double lon, double lat)</td></tr>
<tr class="separator:ad141b71f9a798933a0b94e1c76ecaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f4aa405388cf5bc8022af645d6093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307f4aa405388cf5bc8022af645d6093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarProj.html#a307f4aa405388cf5bc8022af645d6093">setSiteLocation</a> (double lon, double lat)</td></tr>
<tr class="memdesc:a307f4aa405388cf5bc8022af645d6093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the site in radians. <br /></td></tr>
<tr class="separator:a307f4aa405388cf5bc8022af645d6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88228e0ceae2eb2f7b9f4b9e569c1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88228e0ceae2eb2f7b9f4b9e569c1e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLatLonProjection</b> ()</td></tr>
<tr class="separator:af88228e0ceae2eb2f7b9f4b9e569c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d605afa7dbfdff8b50b9fbca0685e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d605afa7dbfdff8b50b9fbca0685e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarProj.html#a16d605afa7dbfdff8b50b9fbca0685e9">determineBoundingBoxM</a> (double range, double &amp;xLL, double &amp;yLL, double &amp;xUR, double &amp;yUR) const </td></tr>
<tr class="memdesc:a16d605afa7dbfdff8b50b9fbca0685e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given radar's range, returns the metric bounding box using the current projection. <br /></td></tr>
<tr class="separator:a16d605afa7dbfdff8b50b9fbca0685e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e062493a6f5b5bf6e3163f0416f214f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e062493a6f5b5bf6e3163f0416f214f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarProj.html#a1e062493a6f5b5bf6e3163f0416f214f">determineBoundingBoxM</a> (double range, drain::Rectangle&lt; double &gt; &amp;bbox) const </td></tr>
<tr class="memdesc:a1e062493a6f5b5bf6e3163f0416f214f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given radar's range, returns the metric bounding box using the current projection. <br /></td></tr>
<tr class="separator:a1e062493a6f5b5bf6e3163f0416f214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>radar/<a class="el" href="Coordinates_8h_source.html">Coordinates.h</a></li>
<li>radar/Coordinates.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
