<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1PlainData.html">PlainData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlainData&lt; DT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSimpleQualityData</b>(drain::image::Image &amp;qualityImage, double dataQuality=1.0, double nodataQuality=0.0, double undetectQuality=0.5) const  (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSimpleQualityData</b>(PlainData&lt; DT &gt; &amp;qualityData, double dataQuality=1.0, double nodataQuality=0.0, double undetectQuality=0.5) const  (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataObject</b>(tree_t &amp;tree) (defined in <a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataObject</b>(const DataObject &amp;d) (defined in <a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image_t</b> typedef (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PlainData.html#af23476ee91f3909483576ac838e8b005">initialize</a>(const T &amp;type, size_t cols, size_t rows)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odim</b> (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odim_t</b> typedef (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlainData</b>(typename DT::tree_t &amp;tree) (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PlainData.html#adaf9f566d18c6252e61a8b09b61fafd0">PlainData</a>(typename DT::tree_t &amp;tree, const std::string &amp;quantity)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PlainData.html#a006e39d014d8715384705987ac0b05ce">PlainData</a>(const PlainData&lt; DT2 &gt; &amp;d)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PlainData.html#a00439f0389d9e2e3db38ddbf20188feb">setEncoding</a>(const T &amp;type, const std::string &amp;values=&quot;&quot;)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PlainData.html#a19b8b4a21dec5287e54ec165d3e9483a">setGeometry</a>(size_t cols, size_t rows)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNoSave</b>(bool noSave=true) (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPhysicalRange</b>(double min, double max) (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataObject.html#ab29b3410f1b085a954d78622b270613f">tree</a></td><td class="entry"><a class="el" href="classrack_1_1DataObject.html">DataObject&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tree_t</b> typedef (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PlainData.html#aae03d0a3180909f965f0edd15ed5ecda">updateTree2</a>()</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PlainData</b>() (defined in <a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1PlainData.html">PlainData&lt; DT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
