<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PolarODIM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrack_1_1PolarODIM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolarODIM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata structure for single-radar data (polar scans, volumes and products).  
 <a href="classrack_1_1PolarODIM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ODIM_8h_source.html">ODIM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PolarODIM:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1PolarODIM__inherit__graph.png" border="0" usemap="#PolarODIM_inherit__map" alt="Inheritance graph"/></div>
<map name="PolarODIM_inherit__map" id="PolarODIM_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="32,155,89,181"/>
<area shape="rect" id="node3" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="5,80,116,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PolarODIM:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1PolarODIM__coll__graph.png" border="0" usemap="#PolarODIM_coll__map" alt="Collaboration graph"/></div>
<map name="PolarODIM_coll__map" id="PolarODIM_coll__map">
<area shape="rect" id="node2" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="32,155,89,181"/>
<area shape="rect" id="node3" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="5,80,116,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b1dd80e30f5f65f981769ef759f8d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1dd80e30f5f65f981769ef759f8d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarODIM</b> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;odim)</td></tr>
<tr class="separator:a6b1dd80e30f5f65f981769ef759f8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7662a4db6ac4b82ba0b867c922161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da7662a4db6ac4b82ba0b867c922161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarODIM</b> (const drain::image::Image &amp;image)</td></tr>
<tr class="separator:a2da7662a4db6ac4b82ba0b867c922161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8b4a21dec5287e54ec165d3e9483a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b8b4a21dec5287e54ec165d3e9483a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">setGeometry</a> (size_t cols, size_t rows)</td></tr>
<tr class="memdesc:a19b8b4a21dec5287e54ec165d3e9483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance in metres to the start of the measurement volume (i.e. the end nearer to radar). <br /></td></tr>
<tr class="separator:a19b8b4a21dec5287e54ec165d3e9483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9916fc1a969c77ed3c252e8bf67fc97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9916fc1a969c77ed3c252e8bf67fc97"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#af9916fc1a969c77ed3c252e8bf67fc97">getBinDistance</a> (size_t i) const </td></tr>
<tr class="memdesc:af9916fc1a969c77ed3c252e8bf67fc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance along the beam to the center of the i'th bin. <br /></td></tr>
<tr class="separator:af9916fc1a969c77ed3c252e8bf67fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9cec9d5f445eed050e7fb7c438f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a9cec9d5f445eed050e7fb7c438f43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#ad7a9cec9d5f445eed050e7fb7c438f43">getBinIndex</a> (double d) const </td></tr>
<tr class="memdesc:ad7a9cec9d5f445eed050e7fb7c438f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of bin at given (bin center) distance along the beam. <br /></td></tr>
<tr class="separator:ad7a9cec9d5f445eed050e7fb7c438f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33116e264a893570fc8a0d928376aa0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33116e264a893570fc8a0d928376aa0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a33116e264a893570fc8a0d928376aa0a">getRayIndex</a> (double d) const </td></tr>
<tr class="memdesc:a33116e264a893570fc8a0d928376aa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a ray at a given azimuth [radians]. <br /></td></tr>
<tr class="separator:a33116e264a893570fc8a0d928376aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387dfdd1797d41ef208b2d24714e45fd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a387dfdd1797d41ef208b2d24714e45fd"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a387dfdd1797d41ef208b2d24714e45fd"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a387dfdd1797d41ef208b2d24714e45fd">getAzimuth</a> (T j) const </td></tr>
<tr class="memdesc:a387dfdd1797d41ef208b2d24714e45fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the azimuth in radians of the bin with vertical index j. <br /></td></tr>
<tr class="separator:a387dfdd1797d41ef208b2d24714e45fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a6d9ca2463f2ce0f0f3e29433794e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296a6d9ca2463f2ce0f0f3e29433794e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a296a6d9ca2463f2ce0f0f3e29433794e">getAzimuthalBins</a> (double degree) const </td></tr>
<tr class="memdesc:a296a6d9ca2463f2ce0f0f3e29433794e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the span of bins for the given azimuthal span. <br /></td></tr>
<tr class="separator:a296a6d9ca2463f2ce0f0f3e29433794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07133d8454ddad23f286d2e0557cddbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07133d8454ddad23f286d2e0557cddbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a07133d8454ddad23f286d2e0557cddbd">getBeamBins</a> (double spanM) const </td></tr>
<tr class="memdesc:a07133d8454ddad23f286d2e0557cddbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the span of bins for the given distance range in meters. <br /></td></tr>
<tr class="separator:a07133d8454ddad23f286d2e0557cddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8138d0e60e1a6f124b9f365f981d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8138d0e60e1a6f124b9f365f981d3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a4c8138d0e60e1a6f124b9f365f981d3c">getMaxRange</a> () const </td></tr>
<tr class="memdesc:a4c8138d0e60e1a6f124b9f365f981d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range in metres (i.e. distance to the end of the last measurement volume). <br /></td></tr>
<tr class="separator:a4c8138d0e60e1a6f124b9f365f981d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855cde1b88db0a3600b658d9c733f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af855cde1b88db0a3600b658d9c733f67"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getGroundAngle</b> (size_t i) const </td></tr>
<tr class="separator:af855cde1b88db0a3600b658d9c733f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43dd28d7882c726e50ed7b51d8153da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43dd28d7882c726e50ed7b51d8153da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#ad43dd28d7882c726e50ed7b51d8153da">mapDopplerSpeed</a> (double d, double &amp;x, double &amp;y) const </td></tr>
<tr class="memdesc:ad43dd28d7882c726e50ed7b51d8153da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Doppler speed [-NI,NI] to unit circle. <br /></td></tr>
<tr class="separator:ad43dd28d7882c726e50ed7b51d8153da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1ODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1ODIM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1ODIM.html">ODIM</a></td></tr>
<tr class="memitem:a8486d959d7131c1eccd440b9f68e39dc inherit pub_methods_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8486d959d7131c1eccd440b9f68e39dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ODIM</b> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;odim)</td></tr>
<tr class="separator:a8486d959d7131c1eccd440b9f68e39dc inherit pub_methods_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b19f2d8fd35f35e63d396ab0ec7fca6 inherit pub_methods_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a8b19f2d8fd35f35e63d396ab0ec7fca6">update</a> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;odim)</td></tr>
<tr class="memdesc:a8b19f2d8fd35f35e63d396ab0ec7fca6 inherit pub_methods_classrack_1_1ODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates object, quantity, product and time information.  <a href="#a8b19f2d8fd35f35e63d396ab0ec7fca6">More...</a><br /></td></tr>
<tr class="separator:a8b19f2d8fd35f35e63d396ab0ec7fca6 inherit pub_methods_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d627556b4a398902d3c04fe3f0c44 inherit pub_methods_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319d627556b4a398902d3c04fe3f0c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a319d627556b4a398902d3c04fe3f0c44">getTime</a> (drain::Time &amp;t) const </td></tr>
<tr class="memdesc:a319d627556b4a398902d3c04fe3f0c44 inherit pub_methods_classrack_1_1ODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the stored time. Returns true if successful. <br /></td></tr>
<tr class="separator:a319d627556b4a398902d3c04fe3f0c44 inherit pub_methods_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa403266326e63b26d71a809d4c3fc1 inherit pub_methods_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#aaaa403266326e63b26d71a809d4c3fc1">distinguishNodata</a> (const std::string &amp;<a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:aaaa403266326e63b26d71a809d4c3fc1 inherit pub_methods_classrack_1_1ODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">If nodata==undetect, set nodata=maxValue (hoping its not nodata...)  <a href="#aaaa403266326e63b26d71a809d4c3fc1">More...</a><br /></td></tr>
<tr class="separator:aaaa403266326e63b26d71a809d4c3fc1 inherit pub_methods_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be30fb26edefd8b5837129a9b5bcd7 inherit pub_methods_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#ae6be30fb26edefd8b5837129a9b5bcd7">optimiseVRAD</a> ()</td></tr>
<tr class="memdesc:ae6be30fb26edefd8b5837129a9b5bcd7 inherit pub_methods_classrack_1_1ODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">For VRAD, set encoding range to cover [-NI,NI].  <a href="#ae6be30fb26edefd8b5837129a9b5bcd7">More...</a><br /></td></tr>
<tr class="separator:ae6be30fb26edefd8b5837129a9b5bcd7 inherit pub_methods_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a0d9279a2c600f4c90f4cfb29f0a55b20 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9279a2c600f4c90f4cfb29f0a55b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingODIM</b> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="separator:a0d9279a2c600f4c90f4cfb29f0a55b20 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9560899c51e8f93fe288ea4d30bb15 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9560899c51e8f93fe288ea4d30bb15"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="separator:a0d9560899c51e8f93fe288ea4d30bb15 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99e8f00b24783a42d11cd1f7303711 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e99e8f00b24783a42d11cd1f7303711"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setScaling</b> (double <a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>, double offset=NAN)</td></tr>
<tr class="separator:a5e99e8f00b24783a42d11cd1f7303711 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40daab4660942844b3a0f5481dd9982b inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40daab4660942844b3a0f5481dd9982b"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setScaling</b> (double <a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>, double offset, double undetect, double nodata)</td></tr>
<tr class="separator:a40daab4660942844b3a0f5481dd9982b inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976964169b81aaba1d4cbb422f559ca inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac976964169b81aaba1d4cbb422f559ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> () const </td></tr>
<tr class="separator:ac976964169b81aaba1d4cbb422f559ca inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845bede8d48314cfdf94d811ebf4d6cf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845bede8d48314cfdf94d811ebf4d6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRange</b> (double min, double max)</td></tr>
<tr class="separator:a845bede8d48314cfdf94d811ebf4d6cf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36406cd8b7a31ce2643ef01df122546 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36406cd8b7a31ce2643ef01df122546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ac36406cd8b7a31ce2643ef01df122546">setTypeDefaults</a> (const std::string &amp;<a class="el" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a>=&quot;&quot;, const std::string &amp;values=&quot;&quot;)</td></tr>
<tr class="memdesc:ac36406cd8b7a31ce2643ef01df122546 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gain=1, offset=0, undetect=type_min, nodata=type_max. Sets type, if unset. <br /></td></tr>
<tr class="separator:ac36406cd8b7a31ce2643ef01df122546 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77343b84b8c5613e4a2e78e1763bcd8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77343b84b8c5613e4a2e78e1763bcd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">scaleForward</a> (double x) const </td></tr>
<tr class="memdesc:ad77343b84b8c5613e4a2e78e1763bcd8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quantity from storage scale: y = offset + gain*y . <br /></td></tr>
<tr class="separator:ad77343b84b8c5613e4a2e78e1763bcd8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa932dcf1becc755bc7f503611a7a4e0d inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa932dcf1becc755bc7f503611a7a4e0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#aa932dcf1becc755bc7f503611a7a4e0d">scaleInverse</a> (double y) const </td></tr>
<tr class="memdesc:aa932dcf1becc755bc7f503611a7a4e0d inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quantity to storage scale: x = (y-offset)/gain . <br /></td></tr>
<tr class="separator:aa932dcf1becc755bc7f503611a7a4e0d inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6dd6f555658e88d518973330d09d7 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad6dd6f555658e88d518973330d09d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a3ad6dd6f555658e88d518973330d09d7">getMin</a> () const </td></tr>
<tr class="memdesc:a3ad6dd6f555658e88d518973330d09d7 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum value that can be returned using current storage type, gain and offset. <br /></td></tr>
<tr class="separator:a3ad6dd6f555658e88d518973330d09d7 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d12bd7baa52ea1e5140a1f98edf095 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d12bd7baa52ea1e5140a1f98edf095"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> () const </td></tr>
<tr class="separator:ab8d12bd7baa52ea1e5140a1f98edf095 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b3887bc80b15ccac12ff6d5ca32a6 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5b3887bc80b15ccac12ff6d5ca32a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#abc5b3887bc80b15ccac12ff6d5ca32a6">operator()</a> (double y) const </td></tr>
<tr class="memdesc:abc5b3887bc80b15ccac12ff6d5ca32a6 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor (why inverse?) <br /></td></tr>
<tr class="separator:abc5b3887bc80b15ccac12ff6d5ca32a6 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the values. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f787a622a49b178f78401e238478bf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a58f787a622a49b178f78401e238478bf">update</a> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="memdesc:a58f787a622a49b178f78401e238478bf inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todo: keep the function, but move implementation to (future single-exec) register ?  <a href="#a58f787a622a49b178f78401e238478bf">More...</a><br /></td></tr>
<tr class="separator:a58f787a622a49b178f78401e238478bf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea9a1bba76778a2ace388fbec130e8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ea9a1bba76778a2ace388fbec130e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a47ea9a1bba76778a2ace388fbec130e8">addShortKeys</a> (drain::ReferenceMap &amp;ref)</td></tr>
<tr class="memdesc:a47ea9a1bba76778a2ace388fbec130e8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a short alias <code></code>(attrib) for each <code></code>(group):(attrib). Example: "gain" =&gt; "what:gain". <br /></td></tr>
<tr class="separator:a47ea9a1bba76778a2ace388fbec130e8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab9da19c8812f300719b63883b699f inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#abfab9da19c8812f300719b63883b699f">copyFrom</a> (const drain::image::Image &amp;data)</td></tr>
<tr class="memdesc:abfab9da19c8812f300719b63883b699f inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies image attributes and <b>type</b> . Experimental.  <a href="#abfab9da19c8812f300719b63883b699f">More...</a><br /></td></tr>
<tr class="separator:abfab9da19c8812f300719b63883b699f inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4554a03ba0428448c31d561e2238226a inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a4554a03ba0428448c31d561e2238226a">copyToRoot</a> (HI5TREE &amp;dst) const </td></tr>
<tr class="memdesc:a4554a03ba0428448c31d561e2238226a inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies contents of this to a h5 group.  <a href="#a4554a03ba0428448c31d561e2238226a">More...</a><br /></td></tr>
<tr class="separator:a4554a03ba0428448c31d561e2238226a inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76eac88c0280d37f5e96acf37327b2f inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76eac88c0280d37f5e96acf37327b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ae76eac88c0280d37f5e96acf37327b2f">copyToDataSet</a> (HI5TREE &amp;dst) const </td></tr>
<tr class="memdesc:ae76eac88c0280d37f5e96acf37327b2f inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> data relevant for dataset level, eg. <code>/dataset2/what</code>. <br /></td></tr>
<tr class="separator:ae76eac88c0280d37f5e96acf37327b2f inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecc0427d7012acbc1eadc491e89776 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ecc0427d7012acbc1eadc491e89776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a02ecc0427d7012acbc1eadc491e89776">copyToData</a> (HI5TREE &amp;dst) const </td></tr>
<tr class="memdesc:a02ecc0427d7012acbc1eadc491e89776 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> data relevant for data level, eg. <code>/dataset2/what</code>. <br /></td></tr>
<tr class="separator:a02ecc0427d7012acbc1eadc491e89776 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a40b390c8e2c29bb5a6458231e8b3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a40b390c8e2c29bb5a6458231e8b3b7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">nbins</a></td></tr>
<tr class="memdesc:a1a40b390c8e2c29bb5a6458231e8b3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of range bins in each ray. <br /></td></tr>
<tr class="separator:a1a40b390c8e2c29bb5a6458231e8b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e4270227d95ac9753ce6f366ca970b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e4270227d95ac9753ce6f366ca970b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>nrays</b></td></tr>
<tr class="separator:ad6e4270227d95ac9753ce6f366ca970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade771d3f57e5219cc8cce838cbc8c62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade771d3f57e5219cc8cce838cbc8c62a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rscale</b></td></tr>
<tr class="separator:ade771d3f57e5219cc8cce838cbc8c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96391e04b5977c50b96d77bea86a01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96391e04b5977c50b96d77bea86a01d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#aa96391e04b5977c50b96d77bea86a01d">lon</a></td></tr>
<tr class="memdesc:aa96391e04b5977c50b96d77bea86a01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude position of the radar antenna (degrees), normalized to the WGS-84 reference ellipsoid and datum. Fractions of a degree are given in decimal notation. <br /></td></tr>
<tr class="separator:aa96391e04b5977c50b96d77bea86a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972334534f68166121a6e51b0aac2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7972334534f68166121a6e51b0aac2d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a7972334534f68166121a6e51b0aac2d6">lat</a></td></tr>
<tr class="memdesc:a7972334534f68166121a6e51b0aac2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude position of the radar antenna (degrees), normalized to the WGS-84 reference ellipsoid and datum. Fractions of a degree are given in decimal notation. <br /></td></tr>
<tr class="separator:a7972334534f68166121a6e51b0aac2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6abd564014faeff7cd20c340a9c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f6abd564014faeff7cd20c340a9c7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td></tr>
<tr class="memdesc:a89f6abd564014faeff7cd20c340a9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the centre of the antenna in meters above sea level. <br /></td></tr>
<tr class="separator:a89f6abd564014faeff7cd20c340a9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671327f35ea8a332b53b4b6a7e07bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad671327f35ea8a332b53b4b6a7e07bc9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#ad671327f35ea8a332b53b4b6a7e07bc9">elangle</a></td></tr>
<tr class="memdesc:ad671327f35ea8a332b53b4b6a7e07bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna elevation angle (degrees) above the horizon. <br /></td></tr>
<tr class="separator:ad671327f35ea8a332b53b4b6a7e07bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af807d1a13a5ed0ed49cc508a3a77d5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af807d1a13a5ed0ed49cc508a3a77d5f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#af807d1a13a5ed0ed49cc508a3a77d5f3">rstart</a></td></tr>
<tr class="memdesc:af807d1a13a5ed0ed49cc508a3a77d5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range (km) of the start of the first range bin. <br /></td></tr>
<tr class="separator:af807d1a13a5ed0ed49cc508a3a77d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f487f91f5b04d1b2591d14dee2aa5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f487f91f5b04d1b2591d14dee2aa5fe"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a4f487f91f5b04d1b2591d14dee2aa5fe">a1gate</a></td></tr>
<tr class="memdesc:a4f487f91f5b04d1b2591d14dee2aa5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first azimuth gate radiated in the scan. <br /></td></tr>
<tr class="separator:a4f487f91f5b04d1b2591d14dee2aa5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283421d5ef7d6f45ff2786c68905ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3283421d5ef7d6f45ff2786c68905ab4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>startaz</b></td></tr>
<tr class="separator:a3283421d5ef7d6f45ff2786c68905ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d073e0d4ee5f98506a90b68ea208eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d073e0d4ee5f98506a90b68ea208eb1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>stopaz</b></td></tr>
<tr class="separator:a1d073e0d4ee5f98506a90b68ea208eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c646feaaa8136bd410419a1b79bef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c646feaaa8136bd410419a1b79bef0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>highprf</b></td></tr>
<tr class="separator:a69c646feaaa8136bd410419a1b79bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323b250f2a199efd1ee6b0f194d7d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1323b250f2a199efd1ee6b0f194d7d18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lowprf</b></td></tr>
<tr class="separator:a1323b250f2a199efd1ee6b0f194d7d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09f7a50e5db055f0be8b7bf17d2e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e09f7a50e5db055f0be8b7bf17d2e3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wavelength</b></td></tr>
<tr class="separator:a9e09f7a50e5db055f0be8b7bf17d2e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318c473b6a881a089c6856ed1438dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2318c473b6a881a089c6856ed1438dae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarODIM.html#a2318c473b6a881a089c6856ed1438dae">freeze</a></td></tr>
<tr class="memdesc:a2318c473b6a881a089c6856ed1438dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezing level. <br /></td></tr>
<tr class="separator:a2318c473b6a881a089c6856ed1438dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1ODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1ODIM')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1ODIM.html">ODIM</a></td></tr>
<tr class="memitem:a84364dc771592fba010922377780a594 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84364dc771592fba010922377780a594"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a84364dc771592fba010922377780a594">object</a></td></tr>
<tr class="memdesc:a84364dc771592fba010922377780a594 inherit pub_attribs_classrack_1_1ODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">/what (obligatory) <br /></td></tr>
<tr class="separator:a84364dc771592fba010922377780a594 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b969e374aba4020e39aea7e02e64f inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728b969e374aba4020e39aea7e02e64f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a728b969e374aba4020e39aea7e02e64f inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f8a59003c89308e7c68c51ad1173c7 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f8a59003c89308e7c68c51ad1173c7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a97f8a59003c89308e7c68c51ad1173c7 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d28d6163cc62e9a8f9b2d58d8148a0 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d28d6163cc62e9a8f9b2d58d8148a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ac9d28d6163cc62e9a8f9b2d58d8148a0 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee39a9a59b08e6fad497e78e450f7e inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ee39a9a59b08e6fad497e78e450f7e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a14ee39a9a59b08e6fad497e78e450f7e inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0decb04be26b617d1c24f0deffd4f inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b0decb04be26b617d1c24f0deffd4f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a></td></tr>
<tr class="memdesc:ae2b0decb04be26b617d1c24f0deffd4f inherit pub_attribs_classrack_1_1ODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataX/what (obligatory) <br /></td></tr>
<tr class="separator:ae2b0decb04be26b617d1c24f0deffd4f inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8805885efc4803f1b0f36d4ea22f0 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba8805885efc4803f1b0f36d4ea22f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>product</b></td></tr>
<tr class="separator:a4ba8805885efc4803f1b0f36d4ea22f0 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c3eef47cd089c4e075d95f53e2d71 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8c3eef47cd089c4e075d95f53e2d71"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prodpar</b></td></tr>
<tr class="separator:a9d8c3eef47cd089c4e075d95f53e2d71 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9a637a1f0301f0736df7e0723b7da inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f9a637a1f0301f0736df7e0723b7da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>startdate</b></td></tr>
<tr class="separator:a56f9a637a1f0301f0736df7e0723b7da inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f671818c946e558ce6232d8912e528 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f671818c946e558ce6232d8912e528"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:a74f671818c946e558ce6232d8912e528 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9c619b83815de915be369d2001489 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca9c619b83815de915be369d2001489"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>enddate</b></td></tr>
<tr class="separator:a6ca9c619b83815de915be369d2001489 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049fd80e88aa0b1ced9bbeb8695d2c64 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049fd80e88aa0b1ced9bbeb8695d2c64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>endtime</b></td></tr>
<tr class="separator:a049fd80e88aa0b1ced9bbeb8695d2c64 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c066f13c864bc5516da6e0b68e542 inherit pub_attribs_classrack_1_1ODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578c066f13c864bc5516da6e0b68e542"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>NI</b></td></tr>
<tr class="separator:a578c066f13c864bc5516da6e0b68e542 inherit pub_attribs_classrack_1_1ODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a75b160f574a0be26114bae2c7686a5e1 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b160f574a0be26114bae2c7686a5e1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a></td></tr>
<tr class="memdesc:a75b160f574a0be26114bae2c7686a5e1 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is non-standard (not in <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a>), but a practical means of handling storage type of datasets. <br /></td></tr>
<tr class="separator:a75b160f574a0be26114bae2c7686a5e1 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b389a0254ed87600f959a5f6d58ab0 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b389a0254ed87600f959a5f6d58ab0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a></td></tr>
<tr class="memdesc:ac7b389a0254ed87600f959a5f6d58ab0 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">data[n]/what (obligatory) <br /></td></tr>
<tr class="separator:ac7b389a0254ed87600f959a5f6d58ab0 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129303e4bd38a8cdba722b6238ed56e9 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129303e4bd38a8cdba722b6238ed56e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a129303e4bd38a8cdba722b6238ed56e9 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38df0909e37434a27e97d27bc9ebe22 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38df0909e37434a27e97d27bc9ebe22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nodata</b></td></tr>
<tr class="separator:ad38df0909e37434a27e97d27bc9ebe22 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd20191d3e1814b15cb4b70c0db5e8e inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd20191d3e1814b15cb4b70c0db5e8e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>undetect</b></td></tr>
<tr class="separator:a2dd20191d3e1814b15cb4b70c0db5e8e inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:abd5db9e69a1cc97d2dc824837f68f70f inherit pro_methods_classrack_1_1EncodingODIM"><td class="memTemplParams" colspan="2"><a class="anchor" id="abd5db9e69a1cc97d2dc824837f68f70f"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:abd5db9e69a1cc97d2dc824837f68f70f inherit pro_methods_classrack_1_1EncodingODIM"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>declare</b> (std::set&lt; std::string &gt; &amp;keys, const std::string &amp;key, F &amp;x)</td></tr>
<tr class="separator:abd5db9e69a1cc97d2dc824837f68f70f inherit pro_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f322f3bf28ae126d7a1951041287a07 inherit pro_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a0f322f3bf28ae126d7a1951041287a07">copyTo</a> (const std::set&lt; std::string &gt; &amp;keys, HI5TREE &amp;dst) const </td></tr>
<tr class="separator:a0f322f3bf28ae126d7a1951041287a07 inherit pro_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a4fe9ea39b05471f7f8480480800f70b1 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe9ea39b05471f7f8480480800f70b1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a4fe9ea39b05471f7f8480480800f70b1">haveSimilarEncoding</a> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim1, const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim2)</td></tr>
<tr class="memdesc:a4fe9ea39b05471f7f8480480800f70b1 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if data encoding is similar (storage type, gain, offset, undetect and nodata are the same). <br /></td></tr>
<tr class="separator:a4fe9ea39b05471f7f8480480800f70b1 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe17b2fa828d5292f68eb375904a3ee inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a5fe17b2fa828d5292f68eb375904a3ee">checkType</a> (HI5TREE &amp;dst)</td></tr>
<tr class="memdesc:a5fe17b2fa828d5292f68eb375904a3ee inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses recursively subtrees and checks the types of <a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">PolarODIM</a> variables.  <a href="#a5fe17b2fa828d5292f68eb375904a3ee">More...</a><br /></td></tr>
<tr class="separator:a5fe17b2fa828d5292f68eb375904a3ee inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667643ad52bdc9439f3f6aec7514a722 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667643ad52bdc9439f3f6aec7514a722"></a>
static std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRootAttributes</b> ()</td></tr>
<tr class="separator:a667643ad52bdc9439f3f6aec7514a722 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d4b900c241412346a64b6f485bbc8 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054d4b900c241412346a64b6f485bbc8"></a>
static std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDatasetAttributes</b> ()</td></tr>
<tr class="separator:a054d4b900c241412346a64b6f485bbc8 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521a6fbce1fbdd5ace3b9b66f92a3f6 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9521a6fbce1fbdd5ace3b9b66f92a3f6"></a>
static std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataAttributes</b> ()</td></tr>
<tr class="separator:a9521a6fbce1fbdd5ace3b9b66f92a3f6 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a080a931b8f9f514574496703fa0935a1 inherit pub_static_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080a931b8f9f514574496703fa0935a1"></a>
static const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a080a931b8f9f514574496703fa0935a1">attributeGroups</a></td></tr>
<tr class="memdesc:a080a931b8f9f514574496703fa0935a1 inherit pub_static_attribs_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set containing "what", "where" and "how". <br /></td></tr>
<tr class="separator:a080a931b8f9f514574496703fa0935a1 inherit pub_static_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a4d3ec51e090153c2c304a6f84765db8e inherit pro_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a4d3ec51e090153c2c304a6f84765db8e">checkType</a> (HI5TREE &amp;dst, <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="separator:a4d3ec51e090153c2c304a6f84765db8e inherit pro_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata structure for single-radar data (polar scans, volumes and products). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>data/<a class="el" href="ODIM_8h_source.html">ODIM.h</a></li>
<li>data/ODIM.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
