<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DopplerDeAliasConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1DopplerDeAliasConfig.html">DopplerDeAliasConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrack_1_1DopplerDeAliasConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DopplerDeAliasConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Doppler dealiasing window.  
 <a href="classrack_1_1DopplerDeAliasConfig.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DopplerDeAliasConfig:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1DopplerDeAliasConfig__inherit__graph.png" border="0" usemap="#DopplerDeAliasConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="DopplerDeAliasConfig_inherit__map" id="DopplerDeAliasConfig_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1RadarWindowConfig.html" title="RadarWindowConfig" alt="" coords="9,80,152,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DopplerDeAliasConfig:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1DopplerDeAliasConfig__coll__graph.png" border="0" usemap="#DopplerDeAliasConfig_coll__map" alt="Collaboration graph"/></div>
<map name="DopplerDeAliasConfig_coll__map" id="DopplerDeAliasConfig_coll__map">
<area shape="rect" id="node2" href="classrack_1_1RadarWindowConfig.html" title="RadarWindowConfig" alt="" coords="9,80,152,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d9877b490a91bc082e5db454313889e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9877b490a91bc082e5db454313889e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DopplerDeAliasConfig</b> (int widthM=1500, double heightD=3.0)</td></tr>
<tr class="separator:a2d9877b490a91bc082e5db454313889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1RadarWindowConfig"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1RadarWindowConfig')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1RadarWindowConfig.html">RadarWindowConfig</a></td></tr>
<tr class="memitem:a562d5c294d56d93c8b8260a233d37d06 inherit pub_methods_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarWindowConfig.html#a562d5c294d56d93c8b8260a233d37d06">RadarWindowConfig</a> (int widthM=1500, double heightD=3.0, double contributionThreshold=0.5, bool <a class="el" href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">invertPolar</a>=false, bool <a class="el" href="classrack_1_1RadarWindowConfig.html#acb6f121b04ea853b6166c2aecf14e143">relativeScale</a>=false)</td></tr>
<tr class="separator:a562d5c294d56d93c8b8260a233d37d06 inherit pub_methods_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284918a18acd6d2f339033eeaf651524 inherit pub_methods_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarWindowConfig.html#a284918a18acd6d2f339033eeaf651524">RadarWindowConfig</a> (drain::UnaryFunctor &amp;ftor, int widthM=1500, double heightD=3.0, double contributionThreshold=0.5, bool <a class="el" href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">invertPolar</a>=false, bool <a class="el" href="classrack_1_1RadarWindowConfig.html#acb6f121b04ea853b6166c2aecf14e143">relativeScale</a>=false)</td></tr>
<tr class="separator:a284918a18acd6d2f339033eeaf651524 inherit pub_methods_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b2cbbc24c60591636ecafa36dcfe5 inherit pub_methods_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17b2cbbc24c60591636ecafa36dcfe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixelSize</b> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;odimSrc)</td></tr>
<tr class="separator:aa17b2cbbc24c60591636ecafa36dcfe5 inherit pub_methods_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1RadarWindowConfig"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1RadarWindowConfig')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1RadarWindowConfig.html">RadarWindowConfig</a></td></tr>
<tr class="memitem:a9fcb9a29c2cb279480bcbadf8f038468 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcb9a29c2cb279480bcbadf8f038468"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>widthM</b></td></tr>
<tr class="separator:a9fcb9a29c2cb279480bcbadf8f038468 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3cd80d9ecc3d74aa2b67fdc84bb40d inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3cd80d9ecc3d74aa2b67fdc84bb40d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>heightD</b></td></tr>
<tr class="separator:ace3cd80d9ecc3d74aa2b67fdc84bb40d inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc9db69672b51cab5cf074631cd434 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dc9db69672b51cab5cf074631cd434"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">invertPolar</a></td></tr>
<tr class="memdesc:ab3dc9db69672b51cab5cf074631cd434 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensate the polar coordinate system to correspond the Cartesian one in computations. <br /></td></tr>
<tr class="separator:ab3dc9db69672b51cab5cf074631cd434 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628690d04de57617a34af4a10939914 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad628690d04de57617a34af4a10939914"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>contributionThreshold</b></td></tr>
<tr class="separator:ad628690d04de57617a34af4a10939914 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f121b04ea853b6166c2aecf14e143 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6f121b04ea853b6166c2aecf14e143"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarWindowConfig.html#acb6f121b04ea853b6166c2aecf14e143">relativeScale</a></td></tr>
<tr class="memdesc:acb6f121b04ea853b6166c2aecf14e143 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use speed up to -1.0...+1.0 instead of -Vnyq...+Vnyq. <br /></td></tr>
<tr class="separator:acb6f121b04ea853b6166c2aecf14e143 inherit pub_attribs_classrack_1_1RadarWindowConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Doppler dealiasing window. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">F</td><td>- functor, e.g. drain::Fuzzifier used for scaling the result </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>product/DopplerDeAliasOp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
