<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QuantityMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1QuantityMap.html">QuantityMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrack_1_1QuantityMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuantityMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuantityMap:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1QuantityMap__inherit__graph.png" border="0" usemap="#QuantityMap_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuantityMap:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1QuantityMap__coll__graph.png" border="0" usemap="#QuantityMap_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a40b6614565f755233080a384c35f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff9af2b4b17fc8bf78576cdeb1d2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1QuantityMap.html#a16ff9af2b4b17fc8bf78576cdeb1d2bb">set</a> (const std::string &amp;key, char typecode='C')</td></tr>
<tr class="memdesc:a16ff9af2b4b17fc8bf78576cdeb1d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets quantity encoding. If gain=0.0, default values for the given type will be set as defined in drain::Type.  <a href="#a16ff9af2b4b17fc8bf78576cdeb1d2bb">More...</a><br /></td></tr>
<tr class="separator:a16ff9af2b4b17fc8bf78576cdeb1d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2739a5c07c71a88847bc39a8723b5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2739a5c07c71a88847bc39a8723b5af"></a>
<a class="el" href="classrack_1_1Quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const std::string &amp;key, const <a class="el" href="classrack_1_1Quantity.html">Quantity</a> &amp;dst)</td></tr>
<tr class="separator:ab2739a5c07c71a88847bc39a8723b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12442e2c521bc17b9960bbcf0775ffff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12442e2c521bc17b9960bbcf0775ffff"></a>
const <a class="el" href="classrack_1_1Quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::string &amp;key) const </td></tr>
<tr class="separator:a12442e2c521bc17b9960bbcf0775ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260fa1061611c5c439d504510ba4efe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260fa1061611c5c439d504510ba4efe9"></a>
<a class="el" href="classrack_1_1Quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const std::string &amp;key)</td></tr>
<tr class="separator:a260fa1061611c5c439d504510ba4efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccdb7650544b99245d8ff4527f4937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1QuantityMap.html#a3cccdb7650544b99245d8ff4527f4937">setQuantityDefaults</a> (<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;dst, const std::string &amp;quantity, const std::string &amp;values=&quot;&quot;) const </td></tr>
<tr class="memdesc:a3cccdb7650544b99245d8ff4527f4937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets quantity with default values, optionally overridden with by user values.  <a href="#a3cccdb7650544b99245d8ff4527f4937">More...</a><br /></td></tr>
<tr class="separator:a3cccdb7650544b99245d8ff4527f4937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11026202554b3853c443676053051d5"><td class="memTemplParams" colspan="2">template&lt;class D &gt; </td></tr>
<tr class="memitem:ac11026202554b3853c443676053051d5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1QuantityMap.html#ac11026202554b3853c443676053051d5">setQuantityDefaults</a> (<a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; D &gt; &amp;dstData, const std::string &amp;quantity=&quot;&quot;, const std::string &amp;values=&quot;&quot;) const </td></tr>
<tr class="separator:ac11026202554b3853c443676053051d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2a68d959a404f376d926886c70f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a2a68d959a404f376d926886c70f83"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>toOstr</b> (std::ostream &amp;ostr) const </td></tr>
<tr class="separator:a02a2a68d959a404f376d926886c70f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16ff9af2b4b17fc8bf78576cdeb1d2bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>&amp; set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>typecode</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets quantity encoding. If gain=0.0, default values for the given type will be set as defined in drain::Type. </p>
<p>Sets quantity encoding for a non-negative quantity. </p>

</div>
</div>
<a class="anchor" id="a3cccdb7650544b99245d8ff4527f4937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setQuantityDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>values</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets quantity with default values, optionally overridden with by user values. </p>
<p>Use user-defined type. If not supplied, use default type.</p>
<p>find type conf for this <a class="el" href="classrack_1_1Quantity.html" title="Structure for defining. ">Quantity</a> and basetype </p>

</div>
</div>
<a class="anchor" id="ac11026202554b3853c443676053051d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setQuantityDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>quantity</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>values</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>- the quantity according to which the encoding will be set. </td></tr>
    <tr><td class="paramname">values</td><td>- other values, comma-separated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>data/<a class="el" href="QuantityMap_8h_source.html">QuantityMap.h</a></li>
<li>data/QuantityMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
