<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MaxEchoOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1MaxEchoOp.html">MaxEchoOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1MaxEchoOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxEchoOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The maximum dBZ value in each a vertical column.  
 <a href="classrack_1_1MaxEchoOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaxEchoOp_8h_source.html">MaxEchoOp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaxEchoOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1MaxEchoOp__inherit__graph.png" border="0" usemap="#MaxEchoOp_inherit__map" alt="Inheritance graph"/></div>
<map name="MaxEchoOp_inherit__map" id="MaxEchoOp_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1CumulativeProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. " alt="" coords="16,304,167,331"/>
<area shape="rect" id="node3" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="34,229,149,256"/>
<area shape="rect" id="node4" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="5,155,177,181"/>
<area shape="rect" id="node5" href="classrack_1_1ProductOp.html" title="Base class for radar data processors. " alt="" coords="49,80,133,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MaxEchoOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1MaxEchoOp__coll__graph.png" border="0" usemap="#MaxEchoOp_coll__map" alt="Collaboration graph"/></div>
<map name="MaxEchoOp_coll__map" id="MaxEchoOp_coll__map">
<area shape="rect" id="node2" href="classrack_1_1CumulativeProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. " alt="" coords="83,488,233,515"/>
<area shape="rect" id="node3" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="101,412,215,439"/>
<area shape="rect" id="node4" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="72,336,244,363"/>
<area shape="rect" id="node5" href="classrack_1_1ProductOp.html" title="Base class for radar data processors. " alt="" coords="55,247,139,273"/>
<area shape="rect" id="node7" href="classrack_1_1DataSelector.html" title="Tool for selecting datasets based on paths, quantities and min/max elevations. " alt="" coords="51,157,150,184"/>
<area shape="rect" id="node8" href="classrack_1_1PolarODIM.html" title="Metadata structure for single&#45;radar data (polar scans, volumes and products). " alt="" coords="163,247,249,273"/>
<area shape="rect" id="node9" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="177,157,235,184"/>
<area shape="rect" id="node10" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="151,81,261,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e5ebcd9d91c8e39defccdcca886105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1MaxEchoOp.html#a39e5ebcd9d91c8e39defccdcca886105">MaxEchoOp</a> (double altitude=1000.0, double devAltitude=500.0, const std::string &amp;accumulationMethod=&quot;MAX&quot;)</td></tr>
<tr class="memdesc:a39e5ebcd9d91c8e39defccdcca886105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental parameter handling.  <a href="#a39e5ebcd9d91c8e39defccdcca886105">More...</a><br /></td></tr>
<tr class="separator:a39e5ebcd9d91c8e39defccdcca886105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b24b5211b7bc93b9ff7d8af4debb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1MaxEchoOp.html#aa14b24b5211b7bc93b9ff7d8af4debb7">processData</a> (const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;data, <a class="el" href="classrack_1_1RadarAccumulator.html">RadarAccumulator</a>&lt; Accumulator, <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &amp;accumulator) const </td></tr>
<tr class="separator:aa14b24b5211b7bc93b9ff7d8af4debb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1CumulativeProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1CumulativeProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1CumulativeProductOp.html">CumulativeProductOp</a></td></tr>
<tr class="memitem:add36bd78a5bb1790f9d7d49944a268d9 inherit pub_methods_classrack_1_1CumulativeProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1CumulativeProductOp.html#add36bd78a5bb1790f9d7d49944a268d9">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcSweeps, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstProduct) const </td></tr>
<tr class="separator:add36bd78a5bb1790f9d7d49944a268d9 inherit pub_methods_classrack_1_1CumulativeProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:a70cee512e9ca4028df8cc01032137669 inherit pub_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cee512e9ca4028df8cc01032137669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarProductOp</b> (const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a70cee512e9ca4028df8cc01032137669 inherit pub_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e232e54cb61cfc533bb6ec8bf5dce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeOp</b> (const std::string &amp;name, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">processVolume</a> (const HI5TREE &amp;src, HI5TREE &amp;dst) const</td></tr>
<tr class="memdesc:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse through given volume and create new, processed data (volume or polar product).  <a href="#ac50f829ea463fa8833e8d8ded7c17b20">More...</a><br /></td></tr>
<tr class="separator:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a1a04cd7cd79fb03abf1145ba041f011a">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcSweeps, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the data applicable for this product and create new, processed data (volume or polar product).  <a href="#a1a04cd7cd79fb03abf1145ba041f011a">More...</a><br /></td></tr>
<tr class="separator:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a04bb310a749f26960779dd8e605bae82">processDataSet</a> (const <a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcSweep, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data of a single sweep and and write the result to given product.  <a href="#a04bb310a749f26960779dd8e605bae82">More...</a><br /></td></tr>
<tr class="separator:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184d71095dc3ef5a070ff9c9318de30 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4184d71095dc3ef5a070ff9c9318de30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>processData</b> (const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcData, <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="separator:a4184d71095dc3ef5a070ff9c9318de30 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#ad094bedd0ad67920dd867b0432b0a4d9">ProductOp</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad094bedd0ad67920dd867b0432b0a4d9">More...</a><br /></td></tr>
<tr class="separator:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fce7d9376a44d4e7ecc13994356a2f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a7fce7d9376a44d4e7ecc13994356a2f3">setDataSelector</a> (const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;selector)</td></tr>
<tr class="memdesc:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the conditions of another selector. <br /></td></tr>
<tr class="separator:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa525d715329447149f2908c188266bb1"></a>
const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#aa525d715329447149f2908c188266bb1">getDataSelector</a> () const </td></tr>
<tr class="memdesc:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c27d260eaadfd901e43412645dc68"></a>
<a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a0c5c27d260eaadfd901e43412645dc68">getDataSelector</a> ()</td></tr>
<tr class="memdesc:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0e05f9c8d8e3ff14fcd518ae04683c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#aaf0e05f9c8d8e3ff14fcd518ae04683c">help</a> (std::ostream &amp;ostr=std::cout, bool showDescription=true) const </td></tr>
<tr class="memdesc:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the help of this operator. <br /></td></tr>
<tr class="separator:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b492b4e44f764b5f61d9e8a6ffd1871"></a>
const drain::ReferenceMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a7b492b4e44f764b5f61d9e8a6ffd1871">getAllowedEncoding</a> () const </td></tr>
<tr class="memdesc:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map of encoding parameters that can be changed by the user. <br /></td></tr>
<tr class="separator:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a9bb6e0844d077c12a580c834f5235dde">setEncodingRequest</a> (const std::string &amp;p)</td></tr>
<tr class="memdesc:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encoding parameters for the result: type,gain,offset,undetect,nodata.  <a href="#a9bb6e0844d077c12a580c834f5235dde">More...</a><br /></td></tr>
<tr class="separator:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282e68e454ff7c5689dbff12de7e125f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowedEncoding</b> (const std::string &amp;keys)</td></tr>
<tr class="separator:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b13d276aee0d9fd646c8fa3647e869b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b13d276aee0d9fd646c8fa3647e869b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>altitude</b></td></tr>
<tr class="separator:a2b13d276aee0d9fd646c8fa3647e869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09de38d99cb8f73429ae27370ddd4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09de38d99cb8f73429ae27370ddd4ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>devAltitude</b></td></tr>
<tr class="separator:ab09de38d99cb8f73429ae27370ddd4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a518ea732b93e9e399eb7d5e036b1b6b5 inherit pub_attribs_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518ea732b93e9e399eb7d5e036b1b6b5"></a>
<a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a></td></tr>
<tr class="memdesc:a518ea732b93e9e399eb7d5e036b1b6b5 inherit pub_attribs_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default data parameters for encoding. <br /></td></tr>
<tr class="separator:a518ea732b93e9e399eb7d5e036b1b6b5 inherit pub_attribs_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a></td></tr>
<tr class="memdesc:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target encoding. Strict - sets all the supplied parameters, overriding existing values,.  <a href="#a2fe1ad87be83ea67c8e51843cb791be4">More...</a><br /></td></tr>
<tr class="separator:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a204281018f1b61801b547b8a9d2f2f61">handleEncodingRequest</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM, const std::string &amp;encoding)</td></tr>
<tr class="memdesc:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies encoding. If type is changed, resets scaling first.  <a href="#a204281018f1b61801b547b8a9d2f2f61">More...</a><br /></td></tr>
<tr class="separator:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a4d69a96f68c7fe813dada3f601b811af">applyODIM</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM, const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM, bool applyDefaults=false)</td></tr>
<tr class="memdesc:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target quantity and encoding, if unset. If input odim.  <a href="#a4d69a96f68c7fe813dada3f601b811af">More...</a><br /></td></tr>
<tr class="separator:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a0befda697ed20fd78badddc58375743b inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a0befda697ed20fd78badddc58375743b">appendResults</a></td></tr>
<tr class="memdesc:a0befda697ed20fd78badddc58375743b inherit pub_static_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, appends outputs in an hdf5 structure instead of overwriting.  <a href="#a0befda697ed20fd78badddc58375743b">More...</a><br /></td></tr>
<tr class="separator:a0befda697ed20fd78badddc58375743b inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb880a78fc420afd98783e324338f2b0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#afb880a78fc420afd98783e324338f2b0">outputDataVerbosity</a></td></tr>
<tr class="memdesc:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if also intermediate results (1) are saved. See &ndash;aStore. <br /></td></tr>
<tr class="separator:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1CumulativeProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1CumulativeProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1CumulativeProductOp.html">CumulativeProductOp</a></td></tr>
<tr class="memitem:a6145c2d8b64a676092466df0914c5000 inherit pro_methods_classrack_1_1CumulativeProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6145c2d8b64a676092466df0914c5000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CumulativeProductOp</b> (const std::string &amp;name=&quot;CumulativePolarProductOp&quot;, const std::string &amp;description=&quot;&quot;, const std::string &amp;accumulationMethod=&quot;OVERWRITE&quot;)</td></tr>
<tr class="separator:a6145c2d8b64a676092466df0914c5000 inherit pro_methods_classrack_1_1CumulativeProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e590fa94e1327634445b9948d769c7 inherit pro_methods_classrack_1_1CumulativeProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e590fa94e1327634445b9948d769c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometry</b> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData) const </td></tr>
<tr class="separator:a01e590fa94e1327634445b9948d769c7 inherit pro_methods_classrack_1_1CumulativeProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:ae7b930223eededcefb4563b19bca9f2c inherit pro_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b930223eededcefb4563b19bca9f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyPolarGeometry</b> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData) const </td></tr>
<tr class="separator:ae7b930223eededcefb4563b19bca9f2c inherit pro_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23fde723130b91d16b352278509eb9 inherit pro_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarProductOp.html#a2c23fde723130b91d16b352278509eb9">deriveDstGeometry</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcSweeps, <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;dstOdim) const </td></tr>
<tr class="memdesc:a2c23fde723130b91d16b352278509eb9 inherit pro_methods_classrack_1_1PolarProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derive appropriate output <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> from input sweeps, user-requested <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> and (possibly) meteorological input parameters.  <a href="#a2c23fde723130b91d16b352278509eb9">More...</a><br /></td></tr>
<tr class="separator:a2c23fde723130b91d16b352278509eb9 inherit pro_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a74506c1e2af3274fcbae58cf33c9ed14 inherit pro_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74506c1e2af3274fcbae58cf33c9ed14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">initDst</a> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="memdesc:a74506c1e2af3274fcbae58cf33c9ed14 inherit pro_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises dst data by setting suitable ODIM metadata and geometry. <br /></td></tr>
<tr class="separator:a74506c1e2af3274fcbae58cf33c9ed14 inherit pro_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867f955e5c946d3602fccdbf14864ef inherit pro_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a4867f955e5c946d3602fccdbf14864ef">setEncoding</a> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="memdesc:a4867f955e5c946d3602fccdbf14864ef inherit pro_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets applicable encoding parametes (type, gain, offset, undetect, nodata) for this product.  <a href="#a4867f955e5c946d3602fccdbf14864ef">More...</a><br /></td></tr>
<tr class="separator:a4867f955e5c946d3602fccdbf14864ef inherit pro_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453205c29b7345723f63efae0dad829e inherit pro_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a453205c29b7345723f63efae0dad829e">setGeometry</a> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const =0</td></tr>
<tr class="memdesc:a453205c29b7345723f63efae0dad829e inherit pro_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets automagically the suitable dst parameters.  <a href="#a453205c29b7345723f63efae0dad829e">More...</a><br /></td></tr>
<tr class="separator:a453205c29b7345723f63efae0dad829e inherit pro_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:ad89585c0429368b92235017ef25fec98 inherit pro_static_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89585c0429368b92235017ef25fec98"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEncodingRequest</b> (const std::string &amp;encoding, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dst)</td></tr>
<tr class="separator:ad89585c0429368b92235017ef25fec98 inherit pro_static_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c647c4533f71ac1551da8776912436c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a2c647c4533f71ac1551da8776912436c">setODIMspecials</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM)</td></tr>
<tr class="memdesc:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target encoding. <br /></td></tr>
<tr class="separator:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1CumulativeProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1CumulativeProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1CumulativeProductOp.html">CumulativeProductOp</a></td></tr>
<tr class="memitem:ad4c483165dc1181baae07e003e052dbd inherit pro_attribs_classrack_1_1CumulativeProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c483165dc1181baae07e003e052dbd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>accumulationMethod</b></td></tr>
<tr class="separator:ad4c483165dc1181baae07e003e052dbd inherit pro_attribs_classrack_1_1CumulativeProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:a92bac8f6fc745bee78b290dcc8de8392 inherit pro_attribs_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bac8f6fc745bee78b290dcc8de8392"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aboveSeaLevel</b></td></tr>
<tr class="separator:a92bac8f6fc745bee78b290dcc8de8392 inherit pro_attribs_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">drain::ReferenceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a></td></tr>
<tr class="memdesc:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which encoding parameters can be changed by the user from command line.  <a href="#abe4ba6efd37271853e5332daed5fcd6b">More...</a><br /></td></tr>
<tr class="separator:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f75127115e35a247c4f34236fa94b inherit pro_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062f75127115e35a247c4f34236fa94b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>encodingRequest</b></td></tr>
<tr class="separator:a062f75127115e35a247c4f34236fa94b inherit pro_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The maximum dBZ value in each a vertical column. </p>
<p>The main idea is to compute one equidistant arc at a time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39e5ebcd9d91c8e39defccdcca886105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrack_1_1MaxEchoOp.html">MaxEchoOp</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em> = <code>1000.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>devAltitude</em> = <code>500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>accumulationMethod</em> = <code>&quot;MAX&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Experimental parameter handling. </p>
<p>Todo: rscale*,nbins*,nrays*,beamwidth* </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa14b24b5211b7bc93b9ff7d8af4debb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void processData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrack_1_1RadarAccumulator.html">RadarAccumulator</a>&lt; Accumulator, <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>accumulator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ground angle</p>
<p>Elevation angle of a bin.</p>
<p>Measurement, first encoded and then decoded</p>
<p>Measurement, decoded</p>
<p>Beam weight</p>
<p>Measurement weight (quality)</p>
<p>Direct pixel address in the accumulation arrey. </p>

<p>Implements <a class="el" href="classrack_1_1CumulativeProductOp.html">CumulativeProductOp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>product/<a class="el" href="MaxEchoOp_8h_source.html">MaxEchoOp.h</a></li>
<li>product/MaxEchoOp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
