<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CmdInputFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1CmdInputFile.html">CmdInputFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrack_1_1CmdInputFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmdInputFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CmdInputFile:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1CmdInputFile__inherit__graph.png" border="0" usemap="#CmdInputFile_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CmdInputFile:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1CmdInputFile__coll__graph.png" border="0" usemap="#CmdInputFile_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7678249dbff5445ac313f2ad6ed6160c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7678249dbff5445ac313f2ad6ed6160c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> () const </td></tr>
<tr class="separator:a7678249dbff5445ac313f2ad6ed6160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e80ff7fd0dee9dc3a5e701ef6062340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1CmdInputFile.html#a5e80ff7fd0dee9dc3a5e701ef6062340">readFileH5</a> (const std::string &amp;fullFilename) const </td></tr>
<tr class="memdesc:a5e80ff7fd0dee9dc3a5e701ef6062340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads hdf5 file and appends it to H5 structure. Works only with sweeps (SCAN), volume (PVOL) or Cartesian data (COMP) (having elevations).  <a href="#a5e80ff7fd0dee9dc3a5e701ef6062340">More...</a><br /></td></tr>
<tr class="separator:a5e80ff7fd0dee9dc3a5e701ef6062340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af0915afcfe86d4d0abc0e962270a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21af0915afcfe86d4d0abc0e962270a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendCartesianH5</b> (HI5TREE &amp;tmpSrc, HI5TREE &amp;dst) const </td></tr>
<tr class="separator:a21af0915afcfe86d4d0abc0e962270a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568815c4b5ece2d0280a5bacd2476c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6568815c4b5ece2d0280a5bacd2476c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachCartesianH5</b> (HI5TREE &amp;srcRoot, HI5TREE &amp;dstRoot) const </td></tr>
<tr class="separator:a6568815c4b5ece2d0280a5bacd2476c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40383431293ddc203786c4e4e15e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1CmdInputFile.html#aee40383431293ddc203786c4e4e15e64">appendPolarH5</a> (HI5TREE &amp;tmpSrc, HI5TREE &amp;dst) const </td></tr>
<tr class="separator:aee40383431293ddc203786c4e4e15e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266dab8fd8d304751b446907618850b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266dab8fd8d304751b446907618850b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readTextFile</b> (const std::string &amp;fullFilename) const </td></tr>
<tr class="separator:a266dab8fd8d304751b446907618850b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20819a360f41da67edce760f3d5edea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1CmdInputFile.html#ad20819a360f41da67edce760f3d5edea">readImageFile</a> (const std::string &amp;fullFilename) const </td></tr>
<tr class="separator:ad20819a360f41da67edce760f3d5edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef005f1c502538346eae24e7cc3a5e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9fef005f1c502538346eae24e7cc3a5e"></a>
template&lt;class OD &gt; </td></tr>
<tr class="memitem:a9fef005f1c502538346eae24e7cc3a5e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>deriveImageODIM</b> (const drain::image::Image &amp;srcImage, OD &amp;odim) const </td></tr>
<tr class="separator:a9fef005f1c502538346eae24e7cc3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee40383431293ddc203786c4e4e15e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void appendPolarH5 </td>
          <td>(</td>
          <td class="paramtype">HI5TREE &amp;&#160;</td>
          <td class="paramname"><em>tmpSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HI5TREE &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Common dataSetSelector for srcRoot and dstRoot</p>
<p>Traverse the child paths of srcRoot dataset[i]</p>
<p>Traverse quantities, assigning each to new / existing dstPaths in current structure. </p>

</div>
</div>
<a class="anchor" id="a5e80ff7fd0dee9dc3a5e701ef6062340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readFileH5 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fullFilename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads hdf5 file and appends it to H5 structure. Works only with sweeps (SCAN), volume (PVOL) or Cartesian data (COMP) (having elevations). </p>
<p>True, if user seems to provide </p>

</div>
</div>
<a class="anchor" id="ad20819a360f41da67edce760f3d5edea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readImageFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fullFilename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search last dataset</p>
<p>Search new data[n] in the dataset found </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main/<a class="el" href="fileio-read_8h_source.html">fileio-read.h</a></li>
<li>main/fileio-read.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
