<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RadarAccumulator&lt; AC, OD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1RadarAccumulator.html">RadarAccumulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrack_1_1RadarAccumulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadarAccumulator&lt; AC, OD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> array for creating composites and accumulated polar products (Surface rain fall or cluttermaps)  
 <a href="classrack_1_1RadarAccumulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RadarAccumulator_8h_source.html">RadarAccumulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadarAccumulator&lt; AC, OD &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarAccumulator__inherit__graph.png" border="0" usemap="#RadarAccumulator_3_01AC_00_01OD_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RadarAccumulator&lt; AC, OD &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarAccumulator__coll__graph.png" border="0" usemap="#RadarAccumulator_3_01AC_00_01OD_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="RadarAccumulator_3_01AC_00_01OD_01_4_coll__map" id="RadarAccumulator_3_01AC_00_01OD_01_4_coll__map">
<area shape="rect" id="node3" href="classrack_1_1DataSelector.html" title="Tool for selecting datasets based on paths, quantities and min/max elevations. " alt="" coords="71,81,170,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a77109e5753bd242b9e9c986df74405db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77109e5753bd242b9e9c986df74405db"></a>
typedef <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1SrcType.html">SrcType</a>&lt; OD const  &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#a77109e5753bd242b9e9c986df74405db">pdata_src_t</a></td></tr>
<tr class="memdesc:a77109e5753bd242b9e9c986df74405db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input data type. <br /></td></tr>
<tr class="separator:a77109e5753bd242b9e9c986df74405db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd0f212ad3bfb20dd9ce8e881d8e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fd0f212ad3bfb20dd9ce8e881d8e6f"></a>
typedef <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; OD &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pdata_dst_t</b></td></tr>
<tr class="separator:af3fd0f212ad3bfb20dd9ce8e881d8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd2fd7fc7c488d4f7b9b79a49255a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd2fd7fc7c488d4f7b9b79a49255a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#a5fd2fd7fc7c488d4f7b9b79a49255a8c">RadarAccumulator</a> ()</td></tr>
<tr class="memdesc:a5fd2fd7fc7c488d4f7b9b79a49255a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5fd2fd7fc7c488d4f7b9b79a49255a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0fa105a91c03d7f2a3b932047cef86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0fa105a91c03d7f2a3b932047cef86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#a2d0fa105a91c03d7f2a3b932047cef86">addData</a> (const <a class="el" href="classrack_1_1RadarAccumulator.html#a77109e5753bd242b9e9c986df74405db">pdata_src_t</a> &amp;srcData, const <a class="el" href="classrack_1_1RadarAccumulator.html#a77109e5753bd242b9e9c986df74405db">pdata_src_t</a> &amp;srcQuality, double weight, int i0, int j0)</td></tr>
<tr class="memdesc:a2d0fa105a91c03d7f2a3b932047cef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data that is in the same coordinate system as the accumulator. <br /></td></tr>
<tr class="separator:a2d0fa105a91c03d7f2a3b932047cef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25944ac3dbc11eb146a34662cc8f5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25944ac3dbc11eb146a34662cc8f5e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (const OD &amp;odimOut, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; OD &gt; &gt; &amp;dstProduct, const std::string &amp;quantities) const </td></tr>
<tr class="separator:ae25944ac3dbc11eb146a34662cc8f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e3c45f653676c4b191187c9e3a577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2e3c45f653676c4b191187c9e3a577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetEncoding</b> (const std::string &amp;encoding)</td></tr>
<tr class="separator:aeb2e3c45f653676c4b191187c9e3a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95e557c0a87822561495665f7b24ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f95e557c0a87822561495665f7b24ae"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetEncoding</b> ()</td></tr>
<tr class="separator:a7f95e557c0a87822561495665f7b24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d9a6be63bbd090c5215825c559f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68d9a6be63bbd090c5215825c559f3f"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>toStream</b> (std::ostream &amp;ostr) const </td></tr>
<tr class="separator:aa68d9a6be63bbd090c5215825c559f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c762da36dba9a29dc879148f6739da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c762da36dba9a29dc879148f6739da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#a74c762da36dba9a29dc879148f6739da">checkCompositingMethod</a> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM) const </td></tr>
<tr class="memdesc:a74c762da36dba9a29dc879148f6739da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warns if data scaling involves risks in using WAVG (weighted averaging) <br /></td></tr>
<tr class="separator:a74c762da36dba9a29dc879148f6739da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fe1ad87be83ea67c8e51843cb791be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe1ad87be83ea67c8e51843cb791be4"></a>
<a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a></td></tr>
<tr class="memdesc:a2fe1ad87be83ea67c8e51843cb791be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input data selector. <br /></td></tr>
<tr class="separator:a2fe1ad87be83ea67c8e51843cb791be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad53a87806b527f8bd6307d25d71fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad53a87806b527f8bd6307d25d71fb8"></a>
OD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#a1ad53a87806b527f8bd6307d25d71fb8">odim</a></td></tr>
<tr class="memdesc:a1ad53a87806b527f8bd6307d25d71fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For storing the scaling and encoding of (1st) input or user-defined values. Also for bookkeeping of date, time, sources etc. <br /></td></tr>
<tr class="separator:a1ad53a87806b527f8bd6307d25d71fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc01b34a7bd371b2051c99603ab796f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc01b34a7bd371b2051c99603ab796f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarAccumulator.html#afc01b34a7bd371b2051c99603ab796f1">defaultQuality</a></td></tr>
<tr class="memdesc:afc01b34a7bd371b2051c99603ab796f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If source data has no quality field, this value is applied for (detected) data. <br /></td></tr>
<tr class="separator:afc01b34a7bd371b2051c99603ab796f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0470ed466227d970c549f7c1da5a0df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0470ed466227d970c549f7c1da5a0df1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>targetEncoding</b></td></tr>
<tr class="separator:a0470ed466227d970c549f7c1da5a0df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AC, class OD&gt;<br />
class rack::RadarAccumulator&lt; AC, OD &gt;</h3>

<p><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> array for creating composites and accumulated polar products (Surface rain fall or cluttermaps) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">AC</td><td>- accumulator type (plain drain::image::Accumulator or drain::image::AccumulatorGeo) </td></tr>
    <tr><td class="paramname">OD</td><td>- odim type (<a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">PolarODIM</a> or <a class="el" href="classrack_1_1CartesianODIM.html">CartesianODIM</a>) </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>radar/<a class="el" href="RadarAccumulator_8h_source.html">RadarAccumulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
