<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a721aa118081e7f697b91ef4bc6287b30">addPathT</a>(std::list&lt; std::string &gt; &amp;l, const PolarODIM &amp;odim, const std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a8e00faf111392326e33f5dde74f1b334">addPathT</a>(std::set&lt; std::string &gt; &amp;s, const PolarODIM &amp;odim, const std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a51b34107cffe6bbfad407011694b78c4">addPathT</a>(std::map&lt; double, std::string &gt; &amp;m, const PolarODIM &amp;odim, const std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#aa2c6645ae13d758dba4dcd9f7e882ac8">addPathT</a>(std::map&lt; std::string, std::string &gt; &amp;m, const PolarODIM &amp;odim, const std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPathT</b>(std::list&lt; std::string &gt; &amp;l, const std::string &amp;path) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a4f6654d50b97e099fd75704872f34168">addPathT</a>(std::string &amp;str, const std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">count</a></td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataSelector</b>(const std::string &amp;path, const std::string &amp;quantity, unsigned int index=0, unsigned int count=1000, double elangleMin=-90.0, double elangleMax=90.0) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataSelector</b>(const std::string &amp;parameters=&quot;&quot;) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataSelector</b>(const DataSelector &amp;selector) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a650163aa25231f2da0dfd9cfb3e3dab3">elangle</a></td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getData</b>(const HI5TREE &amp;src, const DataSelector &amp;selector) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>(HI5TREE &amp;src, const DataSelector &amp;selector) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a9503678cc0134accaf82820c26db81f5">getLastOrdinalPath</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::string &amp;basePath, int &amp;index)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a444914aa1e6b4e92eaf7ac9ae893986d">getLastOrdinalPath</a>(const HI5TREE &amp;src, const std::string &amp;pathRegexp, std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a2d8c21d99a4cb1af4834135d3cc5f64f">getNextOrdinalPath</a>(const HI5TREE &amp;src, const std::string &amp;pathRegExp, std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a0aa9e7969b553e3157d1940ae49221ad">getNextOrdinalPath</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNode</b>(const HI5TREE &amp;src, const DataSelector &amp;selector) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNode</b>(HI5TREE &amp;src, const DataSelector &amp;selector) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#ac17aa85c6c6809293b880709d8667e19">getPath</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a17f4ce1daedbef6f5ef89c1a7bbcd0b6">getPaths</a>(const HI5TREE &amp;src, T &amp;container, const std::string &amp;path=&quot;&quot;, const std::string &amp;quantity=&quot;&quot;, unsigned int index=0, unsigned int count=1000, double elangleMin=-90.0, double elangleMax=180.0)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#ae1766cfeb90f8c4dc34c657855c249f0">getPaths</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::list&lt; std::string &gt; &amp;l)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a39c66306f1af1533732309c18550fe64">getPaths</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::set&lt; std::string &gt; &amp;s)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a6849b2ced44878f9ac8ce269cb5fd411">getPaths</a>(const HI5TREE &amp;src, std::map&lt; double, std::string &gt; &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a30290f6e7b94024795d1614860b4c629">getPathsByElevation</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::map&lt; double, std::string &gt; &amp;m)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPathsByQuantity</b>(const HI5TREE &amp;src, const DataSelector &amp;selector, std::map&lt; std::string, std::string &gt; &amp;m) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#ab83bce8f6cf7aa76fe7cc29adaeded55">getPathsT</a>(const HI5TREE &amp;src, const DataSelector &amp;selector, T &amp;container)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getQualityData</b>(const HI5TREE &amp;srcGroup, const std::string &amp;dataPath) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQualityData</b>(HI5TREE &amp;srcGroup, const std::string &amp;dataPath) (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a04f843daa823c7a821b37b74457a73f1">getQualityPath</a>(HI5TREE &amp;srcGroup, std::string &amp;path)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#aae9473fc9b8e624cb2a511594e86572a">getQualityPaths</a>(const HI5TREE &amp;srcRoot, const std::string &amp;datapath, T &amp;qualityPaths)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a589d64202487f78e3cc30dd2e04c5201">index</a></td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#a4d455efceee21e97d8e21ee40e9b4a20">path</a></td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a></td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1DataSelector.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataSelector</b>() (defined in <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>)</td><td class="entry"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
