<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Quantity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1Quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrack_1_1Quantity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quantity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for defining.  
 <a href="classrack_1_1Quantity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quantity_8h_source.html">Quantity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quantity:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1Quantity__inherit__graph.png" border="0" usemap="#Quantity_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Quantity:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1Quantity__coll__graph.png" border="0" usemap="#Quantity_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67993ce5cbc759f6eaf3840be5dce96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67993ce5cbc759f6eaf3840be5dce96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#a67993ce5cbc759f6eaf3840be5dce96f">Quantity</a> ()</td></tr>
<tr class="memdesc:a67993ce5cbc759f6eaf3840be5dce96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a67993ce5cbc759f6eaf3840be5dce96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc568c03765c11c2cf7f271053f03c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc568c03765c11c2cf7f271053f03c0"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#afdc568c03765c11c2cf7f271053f03c0">set</a> (char typecode)</td></tr>
<tr class="memdesc:afdc568c03765c11c2cf7f271053f03c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare encoding (a storage type and scaling) for this quantity. <br /></td></tr>
<tr class="separator:afdc568c03765c11c2cf7f271053f03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aa0c7c1147e850f95721d52f2fede0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7aa0c7c1147e850f95721d52f2fede0"></a>
const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#ab7aa0c7c1147e850f95721d52f2fede0">get</a> (char typecode= '\0') const </td></tr>
<tr class="memdesc:ab7aa0c7c1147e850f95721d52f2fede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the scaling for a given storage type. <br /></td></tr>
<tr class="separator:ab7aa0c7c1147e850f95721d52f2fede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e02fe4b68ec465074240868e45e5c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e02fe4b68ec465074240868e45e5c27"></a>
const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#a1e02fe4b68ec465074240868e45e5c27">get</a> (const std::string &amp;t) const </td></tr>
<tr class="memdesc:a1e02fe4b68ec465074240868e45e5c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the scaling for a given storage type. <br /></td></tr>
<tr class="separator:a1e02fe4b68ec465074240868e45e5c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e570151ef01e52d6e343a86cc60b803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e570151ef01e52d6e343a86cc60b803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#a4e570151ef01e52d6e343a86cc60b803">setZero</a> (double value)</td></tr>
<tr class="memdesc:a4e570151ef01e52d6e343a86cc60b803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets neutral value for purposes of interpolation. <br /></td></tr>
<tr class="separator:a4e570151ef01e52d6e343a86cc60b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb8c7df1caf878655e71883684bbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cb8c7df1caf878655e71883684bbc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#af4cb8c7df1caf878655e71883684bbc2">unsetZero</a> ()</td></tr>
<tr class="memdesc:af4cb8c7df1caf878655e71883684bbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets neutral value for purposes of interpolation. <br /></td></tr>
<tr class="separator:af4cb8c7df1caf878655e71883684bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2a68d959a404f376d926886c70f83"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#a02a2a68d959a404f376d926886c70f83">toOstr</a> (std::ostream &amp;ostr) const </td></tr>
<tr class="memdesc:a02a2a68d959a404f376d926886c70f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gain=1, offset=0, undetect=type_min, nodata=type_max. Sets type, if unset.  <a href="#a02a2a68d959a404f376d926886c70f83">More...</a><br /></td></tr>
<tr class="separator:a02a2a68d959a404f376d926886c70f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5140d15bd9d808ec01bb06f3ae465e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5140d15bd9d808ec01bb06f3ae465e2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#af5140d15bd9d808ec01bb06f3ae465e2">defaultType</a></td></tr>
<tr class="memdesc:af5140d15bd9d808ec01bb06f3ae465e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default storage type. <br /></td></tr>
<tr class="separator:af5140d15bd9d808ec01bb06f3ae465e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a5e62d0a669c3e8c2e77bf394652b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613a5e62d0a669c3e8c2e77bf394652b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#a613a5e62d0a669c3e8c2e77bf394652b">hasUndetectValue</a></td></tr>
<tr class="memdesc:a613a5e62d0a669c3e8c2e77bf394652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if a value corresponding a very small (unmeasurable) value has been defined. <br /></td></tr>
<tr class="separator:a613a5e62d0a669c3e8c2e77bf394652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8337ce8504bfd5d505a74c80077cfb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8337ce8504bfd5d505a74c80077cfb22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1Quantity.html#a8337ce8504bfd5d505a74c80077cfb22">undetectValue</a></td></tr>
<tr class="memdesc:a8337ce8504bfd5d505a74c80077cfb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">A physical value corresponding a very small (unmeasurable) value has been defined. <br /></td></tr>
<tr class="separator:a8337ce8504bfd5d505a74c80077cfb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for defining. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02a2a68d959a404f376d926886c70f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; toOstr </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets gain=1, offset=0, undetect=type_min, nodata=type_max. Sets type, if unset. </p>
<p>Saves type and sets the type of the actual data array as well. Print declared encodings (storage types and scalings) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>data/<a class="el" href="Quantity_8h_source.html">Quantity.h</a></li>
<li>data/Quantity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
