<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1ShipOp.html">ShipOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrack_1_1ShipOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detects ships.  
 <a href="classrack_1_1ShipOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ShipOp_8h_source.html">ShipOp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShipOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ShipOp__inherit__graph.png" border="0" usemap="#ShipOp_inherit__map" alt="Inheritance graph"/></div>
<map name="ShipOp_inherit__map" id="ShipOp_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1DetectorOp.html" title="Base class for anomaly detectors. " alt="" coords="47,453,136,480"/>
<area shape="rect" id="node3" href="classrack_1_1AndreOp.html" title="The base class for removal operators. " alt="" coords="55,379,128,405"/>
<area shape="rect" id="node4" href="classrack_1_1VolumeTraversalOp.html" title="Base class for radar data processors. " alt="" coords="23,304,160,331"/>
<area shape="rect" id="node5" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="34,229,149,256"/>
<area shape="rect" id="node6" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="5,155,177,181"/>
<area shape="rect" id="node7" href="classrack_1_1ProductOp.html" title="Base class for radar data processors. " alt="" coords="49,80,133,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ShipOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ShipOp__coll__graph.png" border="0" usemap="#ShipOp_coll__map" alt="Collaboration graph"/></div>
<map name="ShipOp_coll__map" id="ShipOp_coll__map">
<area shape="rect" id="node2" href="classrack_1_1DetectorOp.html" title="Base class for anomaly detectors. " alt="" coords="113,640,203,667"/>
<area shape="rect" id="node3" href="classrack_1_1AndreOp.html" title="The base class for removal operators. " alt="" coords="121,564,195,591"/>
<area shape="rect" id="node4" href="classrack_1_1VolumeTraversalOp.html" title="Base class for radar data processors. " alt="" coords="89,488,227,515"/>
<area shape="rect" id="node5" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="101,412,215,439"/>
<area shape="rect" id="node6" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="72,336,244,363"/>
<area shape="rect" id="node7" href="classrack_1_1ProductOp.html" title="Base class for radar data processors. " alt="" coords="55,247,139,273"/>
<area shape="rect" id="node9" href="classrack_1_1DataSelector.html" title="Tool for selecting datasets based on paths, quantities and min/max elevations. " alt="" coords="51,157,150,184"/>
<area shape="rect" id="node10" href="classrack_1_1PolarODIM.html" title="Metadata structure for single&#45;radar data (polar scans, volumes and products). " alt="" coords="163,247,249,273"/>
<area shape="rect" id="node11" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="177,157,235,184"/>
<area shape="rect" id="node12" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="151,81,261,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a7f878b8a50bc4e5549910ae4c2a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ShipOp.html#a14a7f878b8a50bc4e5549910ae4c2a89">ShipOp</a> (double reflMin=25.0, double reflDev=15.0, int windowWidth=1500, double windowHeight=3.0)</td></tr>
<tr class="separator:a14a7f878b8a50bc4e5549910ae4c2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1DetectorOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1DetectorOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td></tr>
<tr class="memitem:a8ea19bcd68a5920b10af16239014d6a2 inherit pub_methods_classrack_1_1DetectorOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea19bcd68a5920b10af16239014d6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DetectorOp</b> (const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;, unsigned short code=0)</td></tr>
<tr class="separator:a8ea19bcd68a5920b10af16239014d6a2 inherit pub_methods_classrack_1_1DetectorOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867813cf3211ee3ea98a153c09a033b9 inherit pub_methods_classrack_1_1DetectorOp"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a867813cf3211ee3ea98a153c09a033b9">getQuantityName</a> () const </td></tr>
<tr class="memdesc:a867813cf3211ee3ea98a153c09a033b9 inherit pub_methods_classrack_1_1DetectorOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLD.  <a href="#a867813cf3211ee3ea98a153c09a033b9">More...</a><br /></td></tr>
<tr class="separator:a867813cf3211ee3ea98a153c09a033b9 inherit pub_methods_classrack_1_1DetectorOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539cfb3d33a3d45124f8a47ef8a4be0 inherit pub_methods_classrack_1_1DetectorOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a4539cfb3d33a3d45124f8a47ef8a4be0">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcVolume, <a class="el" href="classrack_1_1DataSetDstMap.html">DataSetDstMap</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstVolume) const </td></tr>
<tr class="memdesc:a4539cfb3d33a3d45124f8a47ef8a4be0 inherit pub_methods_classrack_1_1DetectorOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEW POLICY =&gt; DetectorOpNEW.  <a href="#a4539cfb3d33a3d45124f8a47ef8a4be0">More...</a><br /></td></tr>
<tr class="separator:a4539cfb3d33a3d45124f8a47ef8a4be0 inherit pub_methods_classrack_1_1DetectorOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7ce12a7f6351ae98d80f0408cbd8e inherit pub_methods_classrack_1_1DetectorOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a08a7ce12a7f6351ae98d80f0408cbd8e">processDataSet</a> (const <a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcDataSet, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstProb, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;aux) const </td></tr>
<tr class="memdesc:a08a7ce12a7f6351ae98d80f0408cbd8e inherit pub_methods_classrack_1_1DetectorOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process as sweep (data in one elevation angle)  <a href="#a08a7ce12a7f6351ae98d80f0408cbd8e">More...</a><br /></td></tr>
<tr class="separator:a08a7ce12a7f6351ae98d80f0408cbd8e inherit pub_methods_classrack_1_1DetectorOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1VolumeTraversalOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1VolumeTraversalOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a></td></tr>
<tr class="memitem:a3cb5cd7aa5118402c16ba3607b691fbc inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb5cd7aa5118402c16ba3607b691fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeTraversalOp</b> (const std::string &amp;name, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a3cb5cd7aa5118402c16ba3607b691fbc inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeTraversalOp.html#ac50f829ea463fa8833e8d8ded7c17b20">processVolume</a> (const HI5TREE &amp;src, HI5TREE &amp;dst) const </td></tr>
<tr class="memdesc:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for radar data processors.  <a href="#ac50f829ea463fa8833e8d8ded7c17b20">More...</a><br /></td></tr>
<tr class="separator:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:a70cee512e9ca4028df8cc01032137669 inherit pub_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cee512e9ca4028df8cc01032137669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarProductOp</b> (const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a70cee512e9ca4028df8cc01032137669 inherit pub_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e232e54cb61cfc533bb6ec8bf5dce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeOp</b> (const std::string &amp;name, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a1a04cd7cd79fb03abf1145ba041f011a">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcSweeps, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the data applicable for this product and create new, processed data (volume or polar product).  <a href="#a1a04cd7cd79fb03abf1145ba041f011a">More...</a><br /></td></tr>
<tr class="separator:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a04bb310a749f26960779dd8e605bae82">processDataSet</a> (const <a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcSweep, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data of a single sweep and and write the result to given product.  <a href="#a04bb310a749f26960779dd8e605bae82">More...</a><br /></td></tr>
<tr class="separator:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184d71095dc3ef5a070ff9c9318de30 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4184d71095dc3ef5a070ff9c9318de30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>processData</b> (const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcData, <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="separator:a4184d71095dc3ef5a070ff9c9318de30 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#ad094bedd0ad67920dd867b0432b0a4d9">ProductOp</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad094bedd0ad67920dd867b0432b0a4d9">More...</a><br /></td></tr>
<tr class="separator:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fce7d9376a44d4e7ecc13994356a2f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a7fce7d9376a44d4e7ecc13994356a2f3">setDataSelector</a> (const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;selector)</td></tr>
<tr class="memdesc:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the conditions of another selector. <br /></td></tr>
<tr class="separator:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa525d715329447149f2908c188266bb1"></a>
const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#aa525d715329447149f2908c188266bb1">getDataSelector</a> () const </td></tr>
<tr class="memdesc:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c27d260eaadfd901e43412645dc68"></a>
<a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a0c5c27d260eaadfd901e43412645dc68">getDataSelector</a> ()</td></tr>
<tr class="memdesc:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0e05f9c8d8e3ff14fcd518ae04683c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#aaf0e05f9c8d8e3ff14fcd518ae04683c">help</a> (std::ostream &amp;ostr=std::cout, bool showDescription=true) const </td></tr>
<tr class="memdesc:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the help of this operator. <br /></td></tr>
<tr class="separator:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b492b4e44f764b5f61d9e8a6ffd1871"></a>
const drain::ReferenceMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a7b492b4e44f764b5f61d9e8a6ffd1871">getAllowedEncoding</a> () const </td></tr>
<tr class="memdesc:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map of encoding parameters that can be changed by the user. <br /></td></tr>
<tr class="separator:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a9bb6e0844d077c12a580c834f5235dde">setEncodingRequest</a> (const std::string &amp;p)</td></tr>
<tr class="memdesc:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encoding parameters for the result: type,gain,offset,undetect,nodata.  <a href="#a9bb6e0844d077c12a580c834f5235dde">More...</a><br /></td></tr>
<tr class="separator:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282e68e454ff7c5689dbff12de7e125f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowedEncoding</b> (const std::string &amp;keys)</td></tr>
<tr class="separator:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7405ec7922301de0907371f9a0414e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7405ec7922301de0907371f9a0414e5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>reflMin</b></td></tr>
<tr class="separator:a7405ec7922301de0907371f9a0414e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61000540636bfdc4c9f27045ab84ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61000540636bfdc4c9f27045ab84ce9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth</b></td></tr>
<tr class="separator:aa61000540636bfdc4c9f27045ab84ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfe0d8bf6a487068073a194c7a94b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecfe0d8bf6a487068073a194c7a94b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>windowHeight</b></td></tr>
<tr class="separator:a4ecfe0d8bf6a487068073a194c7a94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db37960c0b65e740729484ef0e949e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4db37960c0b65e740729484ef0e949e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>reflDev</b></td></tr>
<tr class="separator:ab4db37960c0b65e740729484ef0e949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1DetectorOp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1DetectorOp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></td></tr>
