<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ODIM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrack_1_1ODIM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODIM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> metadata (quantity, gain, offset, undetect, nodata, date, time)  
 <a href="classrack_1_1ODIM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ODIM_8h_source.html">ODIM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODIM:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ODIM__inherit__graph.png" border="0" usemap="#ODIM_inherit__map" alt="Inheritance graph"/></div>
<map name="ODIM_inherit__map" id="ODIM_inherit__map">
<area shape="rect" id="node5" href="classrack_1_1CartesianODIM.html" title="Metadata structure for Cartesian radar data products (single&#45;radar or composites). " alt="" coords="5,229,119,256"/>
<area shape="rect" id="node6" href="classrack_1_1PolarODIM.html" title="Metadata structure for single&#45;radar data (polar scans, volumes and products). " alt="" coords="143,229,229,256"/>
<area shape="rect" id="node7" href="classrack_1_1VerticalCrossSectionODIM.html" title="VerticalCrossSectionODIM" alt="" coords="253,229,433,256"/>
<area shape="rect" id="node2" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="131,80,241,107"/>
<area shape="rect" id="node3" href="classrack_1_1BaseODIM.html" title="BaseODIM" alt="" coords="83,5,169,32"/>
<area shape="rect" id="node8" href="classrack_1_1RhiODIM.html" title="RhiODIM" alt="" coords="239,304,317,331"/>
<area shape="rect" id="node9" href="classrack_1_1VerticalProfileODIM.html" title="VerticalProfileODIM" alt="" coords="341,304,479,331"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ODIM:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1ODIM__coll__graph.png" border="0" usemap="#ODIM_coll__map" alt="Collaboration graph"/></div>
<map name="ODIM_coll__map" id="ODIM_coll__map">
<area shape="rect" id="node2" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="53,80,164,107"/>
<area shape="rect" id="node3" href="classrack_1_1BaseODIM.html" title="BaseODIM" alt="" coords="5,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2880ab62b91af6db87dc43f4a9850432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2880ab62b91af6db87dc43f4a9850432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ODIM</b> (<a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a> initialize=ALL)</td></tr>
<tr class="separator:a2880ab62b91af6db87dc43f4a9850432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486d959d7131c1eccd440b9f68e39dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8486d959d7131c1eccd440b9f68e39dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ODIM</b> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;odim)</td></tr>
<tr class="separator:a8486d959d7131c1eccd440b9f68e39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ed28df0e18a6ca0d998b51311a585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7ed28df0e18a6ca0d998b51311a585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ODIM</b> (const drain::image::Image &amp;image, const std::string &amp;<a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>=&quot;&quot;)</td></tr>
<tr class="separator:a2a7ed28df0e18a6ca0d998b51311a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fbe98345e79eae037117caa3acb424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fbe98345e79eae037117caa3acb424"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a63fbe98345e79eae037117caa3acb424">setGeometry</a> (size_t cols, size_t rows)</td></tr>
<tr class="memdesc:a63fbe98345e79eae037117caa3acb424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets number of bins (nbins) and number of rays (nrays) <br /></td></tr>
<tr class="separator:a63fbe98345e79eae037117caa3acb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b19f2d8fd35f35e63d396ab0ec7fca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a8b19f2d8fd35f35e63d396ab0ec7fca6">update</a> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;odim)</td></tr>
<tr class="memdesc:a8b19f2d8fd35f35e63d396ab0ec7fca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates object, quantity, product and time information.  <a href="#a8b19f2d8fd35f35e63d396ab0ec7fca6">More...</a><br /></td></tr>
<tr class="separator:a8b19f2d8fd35f35e63d396ab0ec7fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d627556b4a398902d3c04fe3f0c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319d627556b4a398902d3c04fe3f0c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a319d627556b4a398902d3c04fe3f0c44">getTime</a> (drain::Time &amp;t) const </td></tr>
<tr class="memdesc:a319d627556b4a398902d3c04fe3f0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the stored time. Returns true if successful, throws error if fail. <br /></td></tr>
<tr class="separator:a319d627556b4a398902d3c04fe3f0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643f4a2baf173c4c8db753a07d50460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad643f4a2baf173c4c8db753a07d50460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#ad643f4a2baf173c4c8db753a07d50460">getStartTime</a> (drain::Time &amp;t) const </td></tr>
<tr class="memdesc:ad643f4a2baf173c4c8db753a07d50460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the start time. Returns true if successful, throws error if fail. <br /></td></tr>
<tr class="separator:ad643f4a2baf173c4c8db753a07d50460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d1d664cc3bb9cf09b6cbe6ff5d4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677d1d664cc3bb9cf09b6cbe6ff5d4e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a677d1d664cc3bb9cf09b6cbe6ff5d4e2">getEndTime</a> (drain::Time &amp;t) const </td></tr>
<tr class="memdesc:a677d1d664cc3bb9cf09b6cbe6ff5d4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the end time. Returns true if successful, throws error if fail. <br /></td></tr>
<tr class="separator:a677d1d664cc3bb9cf09b6cbe6ff5d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27b248c29a8aaeb6e971722b7cfeb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27b248c29a8aaeb6e971722b7cfeb75"></a>
virtual const drain::image::CoordinatePolicy &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#ae27b248c29a8aaeb6e971722b7cfeb75">getCoordinatePolicy</a> () const </td></tr>
<tr class="memdesc:ae27b248c29a8aaeb6e971722b7cfeb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns recommended coordinate policy. Redefined in <a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">PolarODIM</a>. <br /></td></tr>
<tr class="separator:ae27b248c29a8aaeb6e971722b7cfeb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa403266326e63b26d71a809d4c3fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#aaaa403266326e63b26d71a809d4c3fc1">distinguishNodata</a> (const std::string &amp;<a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:aaaa403266326e63b26d71a809d4c3fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If nodata==undetect, set nodata=maxValue (hoping its not nodata...)  <a href="#aaaa403266326e63b26d71a809d4c3fc1">More...</a><br /></td></tr>
<tr class="separator:aaaa403266326e63b26d71a809d4c3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be30fb26edefd8b5837129a9b5bcd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#ae6be30fb26edefd8b5837129a9b5bcd7">optimiseVRAD</a> ()</td></tr>
<tr class="memdesc:ae6be30fb26edefd8b5837129a9b5bcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For VRAD, set encoding range to cover [-NI,NI].  <a href="#ae6be30fb26edefd8b5837129a9b5bcd7">More...</a><br /></td></tr>
<tr class="separator:ae6be30fb26edefd8b5837129a9b5bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abb9a5f3cff5427adfa46e6fb4867f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27abb9a5f3cff5427adfa46e6fb4867f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getNyquist</b> () const </td></tr>
<tr class="separator:a27abb9a5f3cff5427adfa46e6fb4867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a92ae4b054d0f84769aedaa34e0bdadac inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ae4b054d0f84769aedaa34e0bdadac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingODIM</b> (<a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a> initialize=ALL)</td></tr>
<tr class="separator:a92ae4b054d0f84769aedaa34e0bdadac inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9279a2c600f4c90f4cfb29f0a55b20 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9279a2c600f4c90f4cfb29f0a55b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingODIM</b> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="separator:a0d9279a2c600f4c90f4cfb29f0a55b20 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9560899c51e8f93fe288ea4d30bb15 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9560899c51e8f93fe288ea4d30bb15"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="separator:a0d9560899c51e8f93fe288ea4d30bb15 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99e8f00b24783a42d11cd1f7303711 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e99e8f00b24783a42d11cd1f7303711"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setScaling</b> (double <a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>, double offset=NAN)</td></tr>
<tr class="separator:a5e99e8f00b24783a42d11cd1f7303711 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40daab4660942844b3a0f5481dd9982b inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40daab4660942844b3a0f5481dd9982b"></a>
<a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setScaling</b> (double <a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>, double offset, double undetect, double nodata)</td></tr>
<tr class="separator:a40daab4660942844b3a0f5481dd9982b inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976964169b81aaba1d4cbb422f559ca inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac976964169b81aaba1d4cbb422f559ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> () const </td></tr>
<tr class="separator:ac976964169b81aaba1d4cbb422f559ca inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845bede8d48314cfdf94d811ebf4d6cf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845bede8d48314cfdf94d811ebf4d6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRange</b> (double min, double max)</td></tr>
<tr class="separator:a845bede8d48314cfdf94d811ebf4d6cf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32cf96735992edc1594011c5d2dcf12 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad32cf96735992edc1594011c5d2dcf12"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad32cf96735992edc1594011c5d2dcf12 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ad32cf96735992edc1594011c5d2dcf12">setTypeDefaults</a> (const T &amp;<a class="el" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a>, const std::string &amp;values=&quot;&quot;)</td></tr>
<tr class="memdesc:ad32cf96735992edc1594011c5d2dcf12 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gain=1, offset=0, undetect=type_min, nodata=type_max. Note: sets type only if unset. <br /></td></tr>
<tr class="separator:ad32cf96735992edc1594011c5d2dcf12 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140561be18814ef48c0478d4d525c376 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140561be18814ef48c0478d4d525c376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeDefaults</b> ()</td></tr>
<tr class="separator:a140561be18814ef48c0478d4d525c376 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77343b84b8c5613e4a2e78e1763bcd8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77343b84b8c5613e4a2e78e1763bcd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">scaleForward</a> (double x) const </td></tr>
<tr class="memdesc:ad77343b84b8c5613e4a2e78e1763bcd8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quantity from storage scale: y = offset + gain*y . <br /></td></tr>
<tr class="separator:ad77343b84b8c5613e4a2e78e1763bcd8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa932dcf1becc755bc7f503611a7a4e0d inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa932dcf1becc755bc7f503611a7a4e0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#aa932dcf1becc755bc7f503611a7a4e0d">scaleInverse</a> (double y) const </td></tr>
<tr class="memdesc:aa932dcf1becc755bc7f503611a7a4e0d inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quantity to storage scale: x = (y-offset)/gain . <br /></td></tr>
<tr class="separator:aa932dcf1becc755bc7f503611a7a4e0d inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6dd6f555658e88d518973330d09d7 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad6dd6f555658e88d518973330d09d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a3ad6dd6f555658e88d518973330d09d7">getMin</a> () const </td></tr>
<tr class="memdesc:a3ad6dd6f555658e88d518973330d09d7 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum value that can be returned using current storage type, gain and offset. <br /></td></tr>
<tr class="separator:a3ad6dd6f555658e88d518973330d09d7 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d12bd7baa52ea1e5140a1f98edf095 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d12bd7baa52ea1e5140a1f98edf095"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ab8d12bd7baa52ea1e5140a1f98edf095">getMax</a> () const </td></tr>
<tr class="memdesc:ab8d12bd7baa52ea1e5140a1f98edf095 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum value that can be returned using current storage type, gain and offset. <br /></td></tr>
<tr class="separator:ab8d12bd7baa52ea1e5140a1f98edf095 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b3887bc80b15ccac12ff6d5ca32a6 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5b3887bc80b15ccac12ff6d5ca32a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#abc5b3887bc80b15ccac12ff6d5ca32a6">operator()</a> (double y) const </td></tr>
<tr class="memdesc:abc5b3887bc80b15ccac12ff6d5ca32a6 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor (why inverse?) <br /></td></tr>
<tr class="separator:abc5b3887bc80b15ccac12ff6d5ca32a6 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the values. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f787a622a49b178f78401e238478bf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a58f787a622a49b178f78401e238478bf">update</a> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="memdesc:a58f787a622a49b178f78401e238478bf inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todo: keep the function, but move implementation to (future single-exec) register ?  <a href="#a58f787a622a49b178f78401e238478bf">More...</a><br /></td></tr>
<tr class="separator:a58f787a622a49b178f78401e238478bf inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea9a1bba76778a2ace388fbec130e8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ea9a1bba76778a2ace388fbec130e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a47ea9a1bba76778a2ace388fbec130e8">addShortKeys</a> (drain::ReferenceMap &amp;ref)</td></tr>
<tr class="memdesc:a47ea9a1bba76778a2ace388fbec130e8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a short alias <code></code>(attrib) for each <code></code>(group):(attrib). Example: "gain" =&gt; "what:gain". <br /></td></tr>
<tr class="separator:a47ea9a1bba76778a2ace388fbec130e8 inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab9da19c8812f300719b63883b699f inherit pub_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#abfab9da19c8812f300719b63883b699f">copyFrom</a> (const drain::image::Image &amp;data)</td></tr>
<tr class="memdesc:abfab9da19c8812f300719b63883b699f inherit pub_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies image attributes and <b>type</b> . Experimental.  <a href="#abfab9da19c8812f300719b63883b699f">More...</a><br /></td></tr>
<tr class="separator:abfab9da19c8812f300719b63883b699f inherit pub_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dba044a0f7858614b331823b9118ce5"><td class="memTemplParams" colspan="2">template&lt;group_t G, class T &gt; </td></tr>
<tr class="memitem:a4dba044a0f7858614b331823b9118ce5"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a4dba044a0f7858614b331823b9118ce5">copyToH5</a> (const T &amp;odim, HI5TREE &amp;dst)</td></tr>
<tr class="memdesc:a4dba044a0f7858614b331823b9118ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> data relevant for data level, eg. <code>/dataset2</code>, <code>data4</code>, and root.  <a href="#a4dba044a0f7858614b331823b9118ce5">More...</a><br /></td></tr>
<tr class="separator:a4dba044a0f7858614b331823b9118ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e8ca1197cb5d94b1b92a67804198f0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab8e8ca1197cb5d94b1b92a67804198f0"></a>
template&lt;group_t G, class T &gt; </td></tr>
<tr class="memitem:ab8e8ca1197cb5d94b1b92a67804198f0"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyToH5</b> (const T &amp;odim, const HI5TREE &amp;dst)</td></tr>
<tr class="separator:ab8e8ca1197cb5d94b1b92a67804198f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a4fe9ea39b05471f7f8480480800f70b1 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe9ea39b05471f7f8480480800f70b1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a4fe9ea39b05471f7f8480480800f70b1">haveSimilarEncoding</a> (const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim1, const <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim2)</td></tr>
<tr class="memdesc:a4fe9ea39b05471f7f8480480800f70b1 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if data encoding is similar (storage type, gain, offset, undetect and nodata are the same). <br /></td></tr>
<tr class="separator:a4fe9ea39b05471f7f8480480800f70b1 inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe17b2fa828d5292f68eb375904a3ee inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a5fe17b2fa828d5292f68eb375904a3ee">checkType</a> (HI5TREE &amp;dst)</td></tr>
<tr class="memdesc:a5fe17b2fa828d5292f68eb375904a3ee inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses recursively subtrees and checks the types of <a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">PolarODIM</a> variables.  <a href="#a5fe17b2fa828d5292f68eb375904a3ee">More...</a><br /></td></tr>
<tr class="separator:a5fe17b2fa828d5292f68eb375904a3ee inherit pub_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classrack_1_1BaseODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrack_1_1BaseODIM')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td></tr>
<tr class="memitem:a6bd57646daf8b713c70e521e53903e6a inherit pub_static_methods_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd57646daf8b713c70e521e53903e6a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIndexed</b> (<a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a> group)</td></tr>
<tr class="separator:a6bd57646daf8b713c70e521e53903e6a inherit pub_static_methods_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3c21b97bbf95aaa8189a2f5b3f137 inherit pub_static_methods_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d3c21b97bbf95aaa8189a2f5b3f137"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isQuality</b> (<a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a> group)</td></tr>
<tr class="separator:a50d3c21b97bbf95aaa8189a2f5b3f137 inherit pub_static_methods_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83091edbb26e77a8a50312b1bd551bd0 inherit pub_static_methods_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83091edbb26e77a8a50312b1bd551bd0"></a>
static const dict_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDictionary</b> ()</td></tr>
<tr class="separator:a83091edbb26e77a8a50312b1bd551bd0 inherit pub_static_methods_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84364dc771592fba010922377780a594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84364dc771592fba010922377780a594"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#a84364dc771592fba010922377780a594">object</a></td></tr>
<tr class="memdesc:a84364dc771592fba010922377780a594"><td class="mdescLeft">&#160;</td><td class="mdescRight">/what (obligatory) <br /></td></tr>
<tr class="separator:a84364dc771592fba010922377780a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b969e374aba4020e39aea7e02e64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728b969e374aba4020e39aea7e02e64f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a728b969e374aba4020e39aea7e02e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f8a59003c89308e7c68c51ad1173c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f8a59003c89308e7c68c51ad1173c7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a97f8a59003c89308e7c68c51ad1173c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d28d6163cc62e9a8f9b2d58d8148a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d28d6163cc62e9a8f9b2d58d8148a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ac9d28d6163cc62e9a8f9b2d58d8148a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee39a9a59b08e6fad497e78e450f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ee39a9a59b08e6fad497e78e450f7e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a14ee39a9a59b08e6fad497e78e450f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0decb04be26b617d1c24f0deffd4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b0decb04be26b617d1c24f0deffd4f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a></td></tr>
<tr class="memdesc:ae2b0decb04be26b617d1c24f0deffd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataX/what (obligatory) <br /></td></tr>
<tr class="separator:ae2b0decb04be26b617d1c24f0deffd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8805885efc4803f1b0f36d4ea22f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba8805885efc4803f1b0f36d4ea22f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>product</b></td></tr>
<tr class="separator:a4ba8805885efc4803f1b0f36d4ea22f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c3eef47cd089c4e075d95f53e2d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8c3eef47cd089c4e075d95f53e2d71"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prodpar</b></td></tr>
<tr class="separator:a9d8c3eef47cd089c4e075d95f53e2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9a637a1f0301f0736df7e0723b7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f9a637a1f0301f0736df7e0723b7da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>startdate</b></td></tr>
<tr class="separator:a56f9a637a1f0301f0736df7e0723b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f671818c946e558ce6232d8912e528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f671818c946e558ce6232d8912e528"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:a74f671818c946e558ce6232d8912e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9c619b83815de915be369d2001489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca9c619b83815de915be369d2001489"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>enddate</b></td></tr>
<tr class="separator:a6ca9c619b83815de915be369d2001489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049fd80e88aa0b1ced9bbeb8695d2c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049fd80e88aa0b1ced9bbeb8695d2c64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>endtime</b></td></tr>
<tr class="separator:a049fd80e88aa0b1ced9bbeb8695d2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c066f13c864bc5516da6e0b68e542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578c066f13c864bc5516da6e0b68e542"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>NI</b></td></tr>
<tr class="separator:a578c066f13c864bc5516da6e0b68e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277f4663f3e61cc866b19751e82ee89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac277f4663f3e61cc866b19751e82ee89"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ACCnum</b></td></tr>
<tr class="separator:ac277f4663f3e61cc866b19751e82ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a75b160f574a0be26114bae2c7686a5e1 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b160f574a0be26114bae2c7686a5e1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a></td></tr>
<tr class="memdesc:a75b160f574a0be26114bae2c7686a5e1 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is non-standard (not in <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a>), but a practical means of handling storage type of datasets. <br /></td></tr>
<tr class="separator:a75b160f574a0be26114bae2c7686a5e1 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b389a0254ed87600f959a5f6d58ab0 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b389a0254ed87600f959a5f6d58ab0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a></td></tr>
<tr class="memdesc:ac7b389a0254ed87600f959a5f6d58ab0 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">data[n]/what (obligatory) <br /></td></tr>
<tr class="separator:ac7b389a0254ed87600f959a5f6d58ab0 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129303e4bd38a8cdba722b6238ed56e9 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129303e4bd38a8cdba722b6238ed56e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a129303e4bd38a8cdba722b6238ed56e9 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38df0909e37434a27e97d27bc9ebe22 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38df0909e37434a27e97d27bc9ebe22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nodata</b></td></tr>
<tr class="separator:ad38df0909e37434a27e97d27bc9ebe22 inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd20191d3e1814b15cb4b70c0db5e8e inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd20191d3e1814b15cb4b70c0db5e8e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>undetect</b></td></tr>
<tr class="separator:a2dd20191d3e1814b15cb4b70c0db5e8e inherit pub_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac4fc409b2eb44f99bf93f6f7112bf0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fc409b2eb44f99bf93f6f7112bf0c7"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dateformat</b></td></tr>
<tr class="separator:ac4fc409b2eb44f99bf93f6f7112bf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88edc41a2353841321922f77426595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add88edc41a2353841321922f77426595"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>timeformat</b></td></tr>
<tr class="separator:add88edc41a2353841321922f77426595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a080a931b8f9f514574496703fa0935a1 inherit pub_static_attribs_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">static const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a080a931b8f9f514574496703fa0935a1">attributeGroups</a></td></tr>
<tr class="memdesc:a080a931b8f9f514574496703fa0935a1 inherit pub_static_attribs_classrack_1_1EncodingODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies contents of this to a h5 group.  <a href="#a080a931b8f9f514574496703fa0935a1">More...</a><br /></td></tr>
<tr class="separator:a080a931b8f9f514574496703fa0935a1 inherit pub_static_attribs_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrack_1_1BaseODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrack_1_1BaseODIM')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td></tr>
<tr class="memitem:a6f7310a8e237da43aa69c284d24ca363 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7310a8e237da43aa69c284d24ca363"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a6f7310a8e237da43aa69c284d24ca363">NONE</a> = 0</td></tr>
<tr class="memdesc:a6f7310a8e237da43aa69c284d24ca363 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">None (undefined) <br /></td></tr>
<tr class="separator:a6f7310a8e237da43aa69c284d24ca363 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5048c3a0d78ae8dfd92acd881598b inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a04e5048c3a0d78ae8dfd92acd881598b">ROOT</a> = 1</td></tr>
<tr class="separator:a04e5048c3a0d78ae8dfd92acd881598b inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b48831c6555057f7e797f2b7141e7 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50b48831c6555057f7e797f2b7141e7"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#ae50b48831c6555057f7e797f2b7141e7">WHAT</a> = 2</td></tr>
<tr class="memdesc:ae50b48831c6555057f7e797f2b7141e7 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata group "what", at any depth. <br /></td></tr>
<tr class="separator:ae50b48831c6555057f7e797f2b7141e7 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb325b6cf6fb4932a6ad74fcdc0ad3f5 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#abb325b6cf6fb4932a6ad74fcdc0ad3f5">WHERE</a> = 4</td></tr>
<tr class="memdesc:abb325b6cf6fb4932a6ad74fcdc0ad3f5 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined group, name stored as a separate string.  <a href="#abb325b6cf6fb4932a6ad74fcdc0ad3f5">More...</a><br /></td></tr>
<tr class="separator:abb325b6cf6fb4932a6ad74fcdc0ad3f5 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d615032176454ed22cc0c281e564d5a inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d615032176454ed22cc0c281e564d5a"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a7d615032176454ed22cc0c281e564d5a">HOW</a> = 6</td></tr>
<tr class="memdesc:a7d615032176454ed22cc0c281e564d5a inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata group "how", at any depth. <br /></td></tr>
<tr class="separator:a7d615032176454ed22cc0c281e564d5a inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7686c9eb1271888b9eb6b67968afe7 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">DATASET</a> = 8</td></tr>
<tr class="memdesc:a1f7686c9eb1271888b9eb6b67968afe7 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag, set if this path element requires an index (like dataset2, or data5)  <a href="#a1f7686c9eb1271888b9eb6b67968afe7">More...</a><br /></td></tr>
<tr class="separator:a1f7686c9eb1271888b9eb6b67968afe7 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ae6bd2148fae78393d42042ad1c52 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6ae6bd2148fae78393d42042ad1c52"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a9b6ae6bd2148fae78393d42042ad1c52">DATA</a> = 16</td></tr>
<tr class="memdesc:a9b6ae6bd2148fae78393d42042ad1c52 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second level group. <br /></td></tr>
<tr class="separator:a9b6ae6bd2148fae78393d42042ad1c52 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b5b99f810405b554579803a3b7524 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1b5b99f810405b554579803a3b7524"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a2f1b5b99f810405b554579803a3b7524">IS_QUALITY</a> = 32</td></tr>
<tr class="memdesc:a2f1b5b99f810405b554579803a3b7524 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second or third level group containing quality data associated with data at the same level or below. <br /></td></tr>
<tr class="separator:a2f1b5b99f810405b554579803a3b7524 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5f31e234ba23965528a136781f7eca inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5f31e234ba23965528a136781f7eca"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QUALITY</b> = <a class="el" href="classrack_1_1BaseODIM.html#a9b6ae6bd2148fae78393d42042ad1c52">DATA</a> | <a class="el" href="classrack_1_1BaseODIM.html#a2f1b5b99f810405b554579803a3b7524">IS_QUALITY</a></td></tr>
<tr class="separator:a7b5f31e234ba23965528a136781f7eca inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0617a01722d7fd5bf18773345daf214a inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0617a01722d7fd5bf18773345daf214a"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a0617a01722d7fd5bf18773345daf214a">ARRAY</a> = 64</td></tr>
<tr class="memdesc:a0617a01722d7fd5bf18773345daf214a inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> group "data", at deepest level, like /dataset4/data2/quality1/data. <br /></td></tr>
<tr class="separator:a0617a01722d7fd5bf18773345daf214a inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae803435f102c21f614c548ddcc20943c inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#ae803435f102c21f614c548ddcc20943c">OTHER</a> = 128</td></tr>
<tr class="memdesc:ae803435f102c21f614c548ddcc20943c inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag test for writing attributes.  <a href="#ae803435f102c21f614c548ddcc20943c">More...</a><br /></td></tr>
<tr class="separator:ae803435f102c21f614c548ddcc20943c inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eca8ae5133b22c0d22defb7e6f46b6 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62eca8ae5133b22c0d22defb7e6f46b6"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALL</b> = (<a class="el" href="classrack_1_1BaseODIM.html#a04e5048c3a0d78ae8dfd92acd881598b">ROOT</a> | <a class="el" href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">DATASET</a> | <a class="el" href="classrack_1_1BaseODIM.html#a9b6ae6bd2148fae78393d42042ad1c52">DATA</a> | QUALITY)</td></tr>
<tr class="separator:a62eca8ae5133b22c0d22defb7e6f46b6 inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e51ff225beba3050f0f5caca2ddbd inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087e51ff225beba3050f0f5caca2ddbd"></a>
static const <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IS_INDEXED</b> = (<a class="el" href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">DATASET</a> | <a class="el" href="classrack_1_1BaseODIM.html#a9b6ae6bd2148fae78393d42042ad1c52">DATA</a>)</td></tr>
<tr class="separator:a087e51ff225beba3050f0f5caca2ddbd inherit pub_static_attribs_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae360b6c4fc4bd784b446eaaabb70a217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae360b6c4fc4bd784b446eaaabb70a217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyTo</b> (const std::list&lt; std::string &gt; &amp;keys, HI5TREE &amp;dst) const </td></tr>
<tr class="separator:ae360b6c4fc4bd784b446eaaabb70a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7345d71a5f21cf8269aa94ef1ad5e3e6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7345d71a5f21cf8269aa94ef1ad5e3e6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7345d71a5f21cf8269aa94ef1ad5e3e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>initFromMap</b> (const std::map&lt; std::string, T &gt; &amp;m)</td></tr>
<tr class="separator:a7345d71a5f21cf8269aa94ef1ad5e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37515d3bc9a0f995ff0bc66a956ec0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37515d3bc9a0f995ff0bc66a956ec0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initFromImage</b> (const drain::image::Image &amp;img)</td></tr>
<tr class="separator:ac37515d3bc9a0f995ff0bc66a956ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9421bc7a9dd8be34c477504563842de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9421bc7a9dd8be34c477504563842de2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initFromImage</b> (const drain::image::Image &amp;img, const std::string &amp;<a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>)</td></tr>
<tr class="separator:a9421bc7a9dd8be34c477504563842de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a0335743c4faef79145cc0eef0bab894f inherit pub_types_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0335743c4faef79145cc0eef0bab894f"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>group_t</b></td></tr>
<tr class="separator:a0335743c4faef79145cc0eef0bab894f inherit pub_types_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrack_1_1BaseODIM"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrack_1_1BaseODIM')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td></tr>
<tr class="memitem:a9b3f8eef103c06b0eb970b48a91509cb inherit pub_types_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3f8eef103c06b0eb970b48a91509cb"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a></td></tr>
<tr class="memdesc:a9b3f8eef103c06b0eb970b48a91509cb inherit pub_types_classrack_1_1BaseODIM"><td class="mdescLeft">&#160;</td><td class="mdescRight">In H5, "groups" containers of data corresponding to "directories" or "folders" in Unix and Windows. <br /></td></tr>
<tr class="separator:a9b3f8eef103c06b0eb970b48a91509cb inherit pub_types_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d7ab3e17587436dbae7342ef2aece inherit pub_types_classrack_1_1BaseODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5d7ab3e17587436dbae7342ef2aece"></a>
typedef std::map&lt; <a class="el" href="classrack_1_1BaseODIM.html#a9b3f8eef103c06b0eb970b48a91509cb">group_t</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_t</b></td></tr>
<tr class="separator:adb5d7ab3e17587436dbae7342ef2aece inherit pub_types_classrack_1_1BaseODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1EncodingODIM"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1EncodingODIM')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td></tr>
<tr class="memitem:a4d3ec51e090153c2c304a6f84765db8e inherit pro_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1EncodingODIM.html#a4d3ec51e090153c2c304a6f84765db8e">checkType</a> (HI5TREE &amp;dst, <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp;odim)</td></tr>
<tr class="separator:a4d3ec51e090153c2c304a6f84765db8e inherit pro_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24c7835454f70873832e2f7d2bc99e inherit pro_static_methods_classrack_1_1EncodingODIM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c24c7835454f70873832e2f7d2bc99e"></a>
static const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>createAttributeGroups</b> ()</td></tr>
<tr class="separator:a3c24c7835454f70873832e2f7d2bc99e inherit pro_static_methods_classrack_1_1EncodingODIM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> metadata (quantity, gain, offset, undetect, nodata, date, time) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4dba044a0f7858614b331823b9118ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copyToH5 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>odim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HI5TREE &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> data relevant for data level, eg. <code>/dataset2</code>, <code>data4</code>, and root. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">G</td><td>- group selector </td></tr>
    <tr><td class="paramname">T</td><td>- <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> class</td></tr>
  </table>
  </dd>
</dl>
<p>Examples of usage:</p>
<ul>
<li><a class="el" href="classrack_1_1ODIM.html#a4dba044a0f7858614b331823b9118ce5" title="Write ODIM data relevant for data level, eg. /dataset2, data4, and root. ">ODIM::copyToH5&lt;ODIM::ROOT&gt;</a>(odim, resources.inputHi5);</li>
<li><a class="el" href="classrack_1_1ODIM.html#a4dba044a0f7858614b331823b9118ce5" title="Write ODIM data relevant for data level, eg. /dataset2, data4, and root. ">ODIM::copyToH5&lt;ODIM::DATASET&gt;</a>(odim, resources.inputHi5(dataSetPath));</li>
<li>ODIM::copyToH5&lt;ODIM::DATA&gt;(odim, dst); </li>
</ul>

</div>
</div>
<a class="anchor" id="aaaa403266326e63b26d71a809d4c3fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool distinguishNodata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>quantity</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If nodata==undetect, set nodata=maxValue (hoping its not nodata...) </p>
<p>This oddity is needed because some manufactures do not distinguish between undetect and nodata (esp. with VRAD).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>- set only if this quantity applies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6be30fb26edefd8b5837129a9b5bcd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool optimiseVRAD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For VRAD, set encoding range to cover [-NI,NI]. </p>
<dl class="section return"><dt>Returns</dt><dd>- true if quantity was VRAD </dd></dl>

</div>
</div>
<a class="anchor" id="a8b19f2d8fd35f35e63d396ab0ec7fca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;&#160;</td>
          <td class="paramname"><em>odim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates object, quantity, product and time information. </p>
<p>Fills empty values. Updates time variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>data/<a class="el" href="ODIM_8h_source.html">ODIM.h</a></li>
<li>data/ODIM.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
