<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadarWindowSoftMax&lt; C &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html#a7d3b4d6afe70341b757b4f42133bdaac">addLeadingValue</a>(double x)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPixel</b>(Point2D&lt; int &gt; &amp;p) (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coeff</b> (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coeffInv</b> (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count</b> (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countMin</b> (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadarWindowSoftMax</b>(int width=0, int height=0, double coeff=1.0) (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rangeNorm</b> (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeNormEnd</b> (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removePixel</b>(Point2D&lt; int &gt; &amp;p) (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html#a74321f15646216f53f08258f8e912bc7">removeTrailingValue</a>(double x)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html#ab8d054195a808d229b2d33ab54388b64">reset</a>()</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCoeff</b>(double c) (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setImageLimits</b>() const (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html#aed38352b5640f6f32a62d59450e18466">setRangeNorm</a>()</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSrcFrame</b>(const drain::image::ImageFrame &amp;src) (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SlidingRadarWindow</b>(int width=0, int height=0) (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SlidingRadarWindow</b>(const C &amp;conf) (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sum</b> (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>() (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RadarWindowSoftMax</b>() (defined in <a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SlidingRadarWindow</b>() (defined in <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a>)</td><td class="entry"><a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
