<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolarODIM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a4f487f91f5b04d1b2591d14dee2aa5fe">a1gate</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACCnum</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a47ea9a1bba76778a2ace388fbec130e8">addShortKeys</a>(drain::ReferenceMap &amp;ref)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ALL</b> (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a0617a01722d7fd5bf18773345daf214a">ARRAY</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a080a931b8f9f514574496703fa0935a1">attributeGroups</a></td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a5fe17b2fa828d5292f68eb375904a3ee">checkType</a>(HI5TREE &amp;dst)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a4d3ec51e090153c2c304a6f84765db8e">checkType</a>(HI5TREE &amp;dst, EncodingODIM &amp;odim)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#abfab9da19c8812f300719b63883b699f">copyFrom</a>(const drain::image::Image &amp;data)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyTo</b>(const std::list&lt; std::string &gt; &amp;keys, HI5TREE &amp;dst) const  (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ODIM.html#a4dba044a0f7858614b331823b9118ce5">copyToH5</a>(const T &amp;odim, HI5TREE &amp;dst)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyToH5</b>(const T &amp;odim, const HI5TREE &amp;dst) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createAttributeGroups</b>() (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a9b6ae6bd2148fae78393d42042ad1c52">DATA</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a1f7686c9eb1271888b9eb6b67968afe7">DATASET</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>date</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dateformat</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dict_t</b> typedef (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ODIM.html#aaaa403266326e63b26d71a809d4c3fc1">distinguishNodata</a>(const std::string &amp;quantity=&quot;&quot;)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#ad671327f35ea8a332b53b4b6a7e07bc9">elangle</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodingODIM</b>(group_t initialize=ALL) (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncodingODIM</b>(const EncodingODIM &amp;odim) (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enddate</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endtime</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a2318c473b6a881a089c6856ed1438dae">freeze</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a></td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a387dfdd1797d41ef208b2d24714e45fd">getAzimuth</a>(T j) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a296a6d9ca2463f2ce0f0f3e29433794e">getAzimuthalBins</a>(double degree) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a07133d8454ddad23f286d2e0557cddbd">getBeamBins</a>(double spanM) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#af9916fc1a969c77ed3c252e8bf67fc97">getBinDistance</a>(size_t i) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#ad7a9cec9d5f445eed050e7fb7c438f43">getBinIndex</a>(double d) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#ae27b248c29a8aaeb6e971722b7cfeb75">getCoordinatePolicy</a>() const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDictionary</b>() (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a3874cb39a46ea9f80a01e9031485d0df">getElangleR</a>() const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ODIM.html#a677d1d664cc3bb9cf09b6cbe6ff5d4e2">getEndTime</a>(drain::Time &amp;t) const </td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGroundAngle</b>(size_t i) const  (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#ab8d12bd7baa52ea1e5140a1f98edf095">getMax</a>() const </td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a4c8138d0e60e1a6f124b9f365f981d3c">getMaxRange</a>() const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a3ad6dd6f555658e88d518973330d09d7">getMin</a>() const </td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNyquist</b>() const  (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a33116e264a893570fc8a0d928376aa0a">getRayIndex</a>(double d) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ODIM.html#ad643f4a2baf173c4c8db753a07d50460">getStartTime</a>(drain::Time &amp;t) const </td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ODIM.html#a319d627556b4a398902d3c04fe3f0c44">getTime</a>(drain::Time &amp;t) const </td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>group_t</b> typedef (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a4fe9ea39b05471f7f8480480800f70b1">haveSimilarEncoding</a>(const EncodingODIM &amp;odim1, const EncodingODIM &amp;odim2)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highprf</b> (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a7d615032176454ed22cc0c281e564d5a">HOW</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initFromImage</b>(const drain::image::Image &amp;img) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initFromImage</b>(const drain::image::Image &amp;img, const std::string &amp;quantity) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initFromMap</b>(const std::map&lt; std::string, T &gt; &amp;m) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IS_INDEXED</b> (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a2f1b5b99f810405b554579803a3b7524">IS_QUALITY</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIndexed</b>(group_t group) (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isQuality</b>(group_t group) (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSet</b>() const  (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a7972334534f68166121a6e51b0aac2d6">lat</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#aa96391e04b5977c50b96d77bea86a01d">lon</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowprf</b> (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#ad43dd28d7882c726e50ed7b51d8153da">mapDopplerSpeed</a>(double d, double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">nbins</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NI</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nodata</b> (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a6f7310a8e237da43aa69c284d24ca363">NONE</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">nrays</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ODIM.html#a84364dc771592fba010922377780a594">object</a></td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ODIM</b>(group_t initialize=ALL) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ODIM</b>(const ODIM &amp;odim) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ODIM</b>(const drain::image::Image &amp;image, const std::string &amp;quantity=&quot;&quot;) (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#abc5b3887bc80b15ccac12ff6d5ca32a6">operator()</a>(double y) const </td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const EncodingODIM &amp;odim) (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ODIM.html#ae6be30fb26edefd8b5837129a9b5bcd7">optimiseVRAD</a>()</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#ae803435f102c21f614c548ddcc20943c">OTHER</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolarODIM</b>(group_t initialize=ALL) (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PolarODIM</b>(const PolarODIM &amp;odim) (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolarODIM</b>(const std::map&lt; std::string, T &gt; &amp;m) (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PolarODIM</b>(const drain::image::Image &amp;img, const std::string &amp;quantity=&quot;&quot;) (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prodpar</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>product</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QUALITY</b> (defined in <a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a></td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#a04e5048c3a0d78ae8dfd92acd881598b">ROOT</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#ade771d3f57e5219cc8cce838cbc8c62a">rscale</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#af807d1a13a5ed0ed49cc508a3a77d5f3">rstart</a></td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">scaleForward</a>(double x) const </td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#aa932dcf1becc755bc7f503611a7a4e0d">scaleInverse</a>(double y) const </td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">setGeometry</a>(size_t cols, size_t rows)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRange</b>(double min, double max) (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScaling</b>(double gain, double offset=NAN) (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScaling</b>(double gain, double offset, double undetect, double nodata) (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#ad32cf96735992edc1594011c5d2dcf12">setTypeDefaults</a>(const T &amp;type, const std::string &amp;values=&quot;&quot;)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTypeDefaults</b>() (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>source</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startaz</b> (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startdate</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>starttime</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopaz</b> (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeformat</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a></td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>undetect</b> (defined in <a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1ODIM.html#a8b19f2d8fd35f35e63d396ab0ec7fca6">update</a>(const ODIM &amp;odim)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html#a58f787a622a49b178f78401e238478bf">rack::EncodingODIM::update</a>(const EncodingODIM &amp;odim)</td><td class="entry"><a class="el" href="classrack_1_1EncodingODIM.html">EncodingODIM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b> (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wavelength</b> (defined in <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#ae50b48831c6555057f7e797f2b7141e7">WHAT</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html#abb325b6cf6fb4932a6ad74fcdc0ad3f5">WHERE</a></td><td class="entry"><a class="el" href="classrack_1_1BaseODIM.html">BaseODIM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ODIM</b>() (defined in <a class="el" href="classrack_1_1ODIM.html">ODIM</a>)</td><td class="entry"><a class="el" href="classrack_1_1ODIM.html">ODIM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
