<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DetectorOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1DetectorOp.html">DetectorOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classrack_1_1DetectorOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DetectorOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for anomaly detectors.  
 <a href="classrack_1_1DetectorOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DetectorOp_8h_source.html">DetectorOp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DetectorOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1DetectorOp__inherit__graph.png" border="0" usemap="#DetectorOp_inherit__map" alt="Inheritance graph"/></div>
<map name="DetectorOp_inherit__map" id="DetectorOp_inherit__map">
<area shape="rect" id="node8" href="classrack_1_1BiometOp.html" title="Detects birds and insects. " alt="" coords="1121,5,1201,32"/>
<area shape="rect" id="node9" href="classrack_1_1BirdOp.html" title="BirdOp" alt="" coords="1129,56,1192,83"/>
<area shape="rect" id="node11" href="classrack_1_1CCorOp.html" title="CCorOp" alt="" coords="1125,107,1196,133"/>
<area shape="rect" id="node12" href="classrack_1_1ClutterMapOp.html" title="Based on pre&#45;computed clutter map, scales the clutter probability for desired sweeps. " alt="" coords="1109,157,1212,184"/>
<area shape="rect" id="node13" href="classrack_1_1EmitterOp.html" title="A quick emitter detection based on subtracting horizontal window medians by vertical ones..." alt="" coords="1120,208,1201,235"/>
<area shape="rect" id="node14" href="classrack_1_1ExtAndreOp.html" title="Base class for radar data processors. " alt="" coords="1114,259,1207,285"/>
<area shape="rect" id="node15" href="classrack_1_1FThresholdOp.html" title="FThresholdOp" alt="" coords="1109,309,1213,336"/>
<area shape="rect" id="node16" href="classrack_1_1HydroClassBasedOp.html" title="Sets probabilities of non&#45;meteorological echoes based on precomputed hydrometeor classification. " alt="" coords="1088,360,1233,387"/>
<area shape="rect" id="node17" href="classrack_1_1JammingOp.html" title="A detector for widespread electromagnetic interference. " alt="" coords="1115,411,1207,437"/>
<area shape="rect" id="node18" href="classrack_1_1LineOp.html" title="Quick emitter detection based on subtracting a horizontal segment lengths by inversed vertical segmen..." alt="" coords="1129,461,1192,488"/>
<area shape="rect" id="node19" href="classrack_1_1NoiseOp.html" title="A radio interference detector. " alt="" coords="1124,512,1197,539"/>
<area shape="rect" id="node20" href="classrack_1_1PrecipOp.html" title="Simply, &quot;detects&quot; precipitation ie sets its probability. " alt="" coords="1123,563,1199,589"/>
<area shape="rect" id="node21" href="classrack_1_1RhoHVLowOp.html" title="RhoHVLowOp" alt="" coords="1107,613,1214,640"/>
<area shape="rect" id="node22" href="classrack_1_1ShipFastOp.html" title="Detects ships. " alt="" coords="1115,664,1206,691"/>
<area shape="rect" id="node23" href="classrack_1_1ShipOp.html" title="Detects ships. " alt="" coords="1128,715,1193,741"/>
<area shape="rect" id="node24" href="classrack_1_1SpeckleOp.html" title="SpeckleOp" alt="" coords="1117,765,1204,792"/>
<area shape="rect" id="node25" href="classrack_1_1SunOp.html" title="Detects birds and insects. " alt="" coords="1129,816,1192,843"/>
<area shape="rect" id="node26" href="classrack_1_1TimeOp.html" title="A radio interference detector. " alt="" coords="1127,867,1195,893"/>
<area shape="rect" id="node27" href="classrack_1_1ZDRvarOp.html" title="ZDRvarOp" alt="" coords="1118,917,1203,944"/>
<area shape="rect" id="node2" href="classrack_1_1AndreOp.html" title="The base class for removal operators. " alt="" coords="829,461,903,488"/>
<area shape="rect" id="node3" href="classrack_1_1VolumeTraversalOp.html" title="Base class for radar data processors. " alt="" coords="644,461,781,488"/>
<area shape="rect" id="node4" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="481,461,596,488"/>
<area shape="rect" id="node5" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="261,461,433,488"/>
<area shape="rect" id="node6" href="classrack_1_1ProductOp.html" title="Base class for radar data processors. " alt="" coords="129,461,213,488"/>
<area shape="rect" id="node10" href="classrack_1_1InsectOp.html" title="InsectOp" alt="" coords="1281,56,1356,83"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DetectorOp:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1DetectorOp__coll__graph.png" border="0" usemap="#DetectorOp_coll__map" alt="Collaboration graph"/></div>
<map name="DetectorOp_coll__map" id="DetectorOp_coll__map">
<area shape="rect" id="node2" href="classrack_1_1AndreOp.html" title="The base class for removal operators. " alt="" coords="121,564,195,591"/>
<area shape="rect" id="node3" href="classrack_1_1VolumeTraversalOp.html" title="Base class for radar data processors. " alt="" coords="89,488,227,515"/>
<area shape="rect" id="node4" href="classrack_1_1PolarProductOp.html" title="Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input..." alt="" coords="101,412,215,439"/>
<area shape="rect" id="node5" href="classrack_1_1VolumeOp.html" title="VolumeOp\&lt; PolarODIM \&gt;" alt="" coords="72,336,244,363"/>
<area shape="rect" id="node6" href="classrack_1_1ProductOp.html" title="Base class for radar data processors. " alt="" coords="55,247,139,273"/>
<area shape="rect" id="node8" href="classrack_1_1DataSelector.html" title="Tool for selecting datasets based on paths, quantities and min/max elevations. " alt="" coords="51,157,150,184"/>
<area shape="rect" id="node9" href="classrack_1_1PolarODIM.html" title="Metadata structure for single&#45;radar data (polar scans, volumes and products). " alt="" coords="163,247,249,273"/>
<area shape="rect" id="node10" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) " alt="" coords="177,157,235,184"/>
<area shape="rect" id="node11" href="classrack_1_1EncodingODIM.html" title="EncodingODIM" alt="" coords="151,81,261,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea19bcd68a5920b10af16239014d6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea19bcd68a5920b10af16239014d6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DetectorOp</b> (const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;, unsigned short code=0)</td></tr>
<tr class="separator:a8ea19bcd68a5920b10af16239014d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867813cf3211ee3ea98a153c09a033b9"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a867813cf3211ee3ea98a153c09a033b9">getQuantityName</a> () const </td></tr>
<tr class="memdesc:a867813cf3211ee3ea98a153c09a033b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLD.  <a href="#a867813cf3211ee3ea98a153c09a033b9">More...</a><br /></td></tr>
<tr class="separator:a867813cf3211ee3ea98a153c09a033b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539cfb3d33a3d45124f8a47ef8a4be0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a4539cfb3d33a3d45124f8a47ef8a4be0">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcVolume, <a class="el" href="classrack_1_1DataSetDstMap.html">DataSetDstMap</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstVolume) const </td></tr>
<tr class="memdesc:a4539cfb3d33a3d45124f8a47ef8a4be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEW POLICY =&gt; DetectorOpNEW.  <a href="#a4539cfb3d33a3d45124f8a47ef8a4be0">More...</a><br /></td></tr>
<tr class="separator:a4539cfb3d33a3d45124f8a47ef8a4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7ce12a7f6351ae98d80f0408cbd8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a08a7ce12a7f6351ae98d80f0408cbd8e">processDataSet</a> (const <a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcDataSet, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstProb, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;aux) const </td></tr>
<tr class="memdesc:a08a7ce12a7f6351ae98d80f0408cbd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process as sweep (data in one elevation angle)  <a href="#a08a7ce12a7f6351ae98d80f0408cbd8e">More...</a><br /></td></tr>
<tr class="separator:a08a7ce12a7f6351ae98d80f0408cbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b28bf27f633e540e2080c99d78892e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a08b28bf27f633e540e2080c99d78892e">processData</a> (const <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcData, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstProb) const </td></tr>
<tr class="memdesc:a08b28bf27f633e540e2080c99d78892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process using single data only (no quality "involved", because it is created here...)  <a href="#a08b28bf27f633e540e2080c99d78892e">More...</a><br /></td></tr>
<tr class="separator:a08b28bf27f633e540e2080c99d78892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1VolumeTraversalOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1VolumeTraversalOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1VolumeTraversalOp.html">VolumeTraversalOp</a></td></tr>
<tr class="memitem:a3cb5cd7aa5118402c16ba3607b691fbc inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb5cd7aa5118402c16ba3607b691fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeTraversalOp</b> (const std::string &amp;name, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a3cb5cd7aa5118402c16ba3607b691fbc inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeTraversalOp.html#ac50f829ea463fa8833e8d8ded7c17b20">processVolume</a> (const HI5TREE &amp;src, HI5TREE &amp;dst) const </td></tr>
<tr class="memdesc:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for radar data processors.  <a href="#ac50f829ea463fa8833e8d8ded7c17b20">More...</a><br /></td></tr>
<tr class="separator:ac50f829ea463fa8833e8d8ded7c17b20 inherit pub_methods_classrack_1_1VolumeTraversalOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:a70cee512e9ca4028df8cc01032137669 inherit pub_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cee512e9ca4028df8cc01032137669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarProductOp</b> (const std::string &amp;name=__FUNCTION__, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a70cee512e9ca4028df8cc01032137669 inherit pub_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e232e54cb61cfc533bb6ec8bf5dce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeOp</b> (const std::string &amp;name, const std::string &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a29e232e54cb61cfc533bb6ec8bf5dce4 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a1a04cd7cd79fb03abf1145ba041f011a">processDataSets</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcSweeps, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the data applicable for this product and create new, processed data (volume or polar product).  <a href="#a1a04cd7cd79fb03abf1145ba041f011a">More...</a><br /></td></tr>
<tr class="separator:a1a04cd7cd79fb03abf1145ba041f011a inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a04bb310a749f26960779dd8e605bae82">processDataSet</a> (const <a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcSweep, <a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstProduct) const</td></tr>
<tr class="memdesc:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data of a single sweep and and write the result to given product.  <a href="#a04bb310a749f26960779dd8e605bae82">More...</a><br /></td></tr>
<tr class="separator:a04bb310a749f26960779dd8e605bae82 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184d71095dc3ef5a070ff9c9318de30 inherit pub_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4184d71095dc3ef5a070ff9c9318de30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>processData</b> (const <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcData, <a class="el" href="classrack_1_1Data.html">Data</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="separator:a4184d71095dc3ef5a070ff9c9318de30 inherit pub_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#ad094bedd0ad67920dd867b0432b0a4d9">ProductOp</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad094bedd0ad67920dd867b0432b0a4d9">More...</a><br /></td></tr>
<tr class="separator:ad094bedd0ad67920dd867b0432b0a4d9 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fce7d9376a44d4e7ecc13994356a2f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a7fce7d9376a44d4e7ecc13994356a2f3">setDataSelector</a> (const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;selector)</td></tr>
<tr class="memdesc:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the conditions of another selector. <br /></td></tr>
<tr class="separator:a7fce7d9376a44d4e7ecc13994356a2f3 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa525d715329447149f2908c188266bb1"></a>
const <a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#aa525d715329447149f2908c188266bb1">getDataSelector</a> () const </td></tr>
<tr class="memdesc:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:aa525d715329447149f2908c188266bb1 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c27d260eaadfd901e43412645dc68"></a>
<a class="el" href="classrack_1_1DataSelector.html">DataSelector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a0c5c27d260eaadfd901e43412645dc68">getDataSelector</a> ()</td></tr>
<tr class="memdesc:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data selector of this operator. <br /></td></tr>
<tr class="separator:a0c5c27d260eaadfd901e43412645dc68 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0e05f9c8d8e3ff14fcd518ae04683c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#aaf0e05f9c8d8e3ff14fcd518ae04683c">help</a> (std::ostream &amp;ostr=std::cout, bool showDescription=true) const </td></tr>
<tr class="memdesc:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the help of this operator. <br /></td></tr>
<tr class="separator:aaf0e05f9c8d8e3ff14fcd518ae04683c inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b492b4e44f764b5f61d9e8a6ffd1871"></a>
const drain::ReferenceMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a7b492b4e44f764b5f61d9e8a6ffd1871">getAllowedEncoding</a> () const </td></tr>
<tr class="memdesc:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map of encoding parameters that can be changed by the user. <br /></td></tr>
<tr class="separator:a7b492b4e44f764b5f61d9e8a6ffd1871 inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a9bb6e0844d077c12a580c834f5235dde">setEncodingRequest</a> (const std::string &amp;p)</td></tr>
<tr class="memdesc:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encoding parameters for the result: type,gain,offset,undetect,nodata.  <a href="#a9bb6e0844d077c12a580c834f5235dde">More...</a><br /></td></tr>
<tr class="separator:a9bb6e0844d077c12a580c834f5235dde inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282e68e454ff7c5689dbff12de7e125f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowedEncoding</b> (const std::string &amp;keys)</td></tr>
<tr class="separator:a282e68e454ff7c5689dbff12de7e125f inherit pub_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8f58b02f5dc51f8c0a1cfd0cc3d5729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f58b02f5dc51f8c0a1cfd0cc3d5729"></a>
const unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#aa8f58b02f5dc51f8c0a1cfd0cc3d5729">classCode</a></td></tr>
<tr class="memdesc:aa8f58b02f5dc51f8c0a1cfd0cc3d5729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index applied in the legend of the classification results. <br /></td></tr>
<tr class="separator:aa8f58b02f5dc51f8c0a1cfd0cc3d5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a518ea732b93e9e399eb7d5e036b1b6b5 inherit pub_attribs_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518ea732b93e9e399eb7d5e036b1b6b5"></a>
<a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a></td></tr>
<tr class="memdesc:a518ea732b93e9e399eb7d5e036b1b6b5 inherit pub_attribs_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default data parameters for encoding. <br /></td></tr>
<tr class="separator:a518ea732b93e9e399eb7d5e036b1b6b5 inherit pub_attribs_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrack_1_1DataSelector.html">DataSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a></td></tr>
<tr class="memdesc:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target encoding. Strict - sets all the supplied parameters, overriding existing values,.  <a href="#a2fe1ad87be83ea67c8e51843cb791be4">More...</a><br /></td></tr>
<tr class="separator:a2fe1ad87be83ea67c8e51843cb791be4 inherit pub_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68f51e655e1cc819f671c2ee581fc003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f51e655e1cc819f671c2ee581fc003"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a68f51e655e1cc819f671c2ee581fc003">STORE</a></td></tr>
<tr class="memdesc:a68f51e655e1cc819f671c2ee581fc003"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, specific detection results will be stored. <br /></td></tr>
<tr class="separator:a68f51e655e1cc819f671c2ee581fc003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569a9853f36e6ba53f4cf0a9b8b92a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1569a9853f36e6ba53f4cf0a9b8b92a6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORT_UNIVERSAL</b></td></tr>
<tr class="separator:a1569a9853f36e6ba53f4cf0a9b8b92a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a0befda697ed20fd78badddc58375743b inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a0befda697ed20fd78badddc58375743b">appendResults</a></td></tr>
<tr class="memdesc:a0befda697ed20fd78badddc58375743b inherit pub_static_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, appends outputs in an hdf5 structure instead of overwriting.  <a href="#a0befda697ed20fd78badddc58375743b">More...</a><br /></td></tr>
<tr class="separator:a0befda697ed20fd78badddc58375743b inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb880a78fc420afd98783e324338f2b0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#afb880a78fc420afd98783e324338f2b0">outputDataVerbosity</a></td></tr>
<tr class="memdesc:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if also intermediate results (1) are saved. See &ndash;aStore. <br /></td></tr>
<tr class="separator:afb880a78fc420afd98783e324338f2b0 inherit pub_static_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b347f9523181965124433f493aa5ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b347f9523181965124433f493aa5ee0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a0b347f9523181965124433f493aa5ee0">initDataDst</a> (const <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;srcData, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData, const std::string &amp;quantity=&quot;&quot;) const </td></tr>
<tr class="memdesc:a0b347f9523181965124433f493aa5ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If raised, make template? Cf. Volume::initDst ? <br /></td></tr>
<tr class="separator:a0b347f9523181965124433f493aa5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c09f3439967669c77707fe2f14462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85c09f3439967669c77707fe2f14462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeDebugData</b> (int debugLevel, const Image &amp;srcImage, const std::string &amp;label) const </td></tr>
<tr class="separator:aa85c09f3439967669c77707fe2f14462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e812fd2de9b08deb6f191ef6f34db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e812fd2de9b08deb6f191ef6f34db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeDebugData</b> (const Image &amp;srcImage, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData, const std::string &amp;quantityLabel) const </td></tr>
<tr class="separator:a19e812fd2de9b08deb6f191ef6f34db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77ee63a77db67b3336f8bcd517ef29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc77ee63a77db67b3336f8bcd517ef29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#acc77ee63a77db67b3336f8bcd517ef29">writeHow</a> (<a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData) const </td></tr>
<tr class="memdesc:acc77ee63a77db67b3336f8bcd517ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">After running a cmd, write execution details. <br /></td></tr>
<tr class="separator:acc77ee63a77db67b3336f8bcd517ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8561c99fb26ddda58757953e57229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a37c8561c99fb26ddda58757953e57229">_enhanceDirectionally</a> (Image &amp;data, float medianPos, int windowWidth) const </td></tr>
<tr class="memdesc:a37c8561c99fb26ddda58757953e57229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some AnDRe detectors require harmonized input data. If source is unsuitably scaled, a converted copy of the data is used.  <a href="#a37c8561c99fb26ddda58757953e57229">More...</a><br /></td></tr>
<tr class="separator:a37c8561c99fb26ddda58757953e57229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194471d8f75db305578c88ecb18d18a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194471d8f75db305578c88ecb18d18a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_infect</b> (Image &amp;data, int windowWidth, int windowHeight, double enhancement) const </td></tr>
<tr class="separator:a194471d8f75db305578c88ecb18d18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1AndreOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1AndreOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1AndreOp.html">AndreOp</a></td></tr>
<tr class="memitem:a01e590fa94e1327634445b9948d769c7 inherit pro_methods_classrack_1_1AndreOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e590fa94e1327634445b9948d769c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometry</b> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData) const </td></tr>
<tr class="separator:a01e590fa94e1327634445b9948d769c7 inherit pro_methods_classrack_1_1AndreOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e6c369e8b686f1dbcbd0bc72b5d51 inherit pro_methods_classrack_1_1AndreOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8e6c369e8b686f1dbcbd0bc72b5d51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1AndreOp.html#a9c8e6c369e8b686f1dbcbd0bc72b5d51">AndreOp</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:a9c8e6c369e8b686f1dbcbd0bc72b5d51 inherit pro_methods_classrack_1_1AndreOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for derived classes. <br /></td></tr>
<tr class="separator:a9c8e6c369e8b686f1dbcbd0bc72b5d51 inherit pro_methods_classrack_1_1AndreOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:ae7b930223eededcefb4563b19bca9f2c inherit pro_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b930223eededcefb4563b19bca9f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyPolarGeometry</b> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;dstData) const </td></tr>
<tr class="separator:ae7b930223eededcefb4563b19bca9f2c inherit pro_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23fde723130b91d16b352278509eb9 inherit pro_methods_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1PolarProductOp.html#a2c23fde723130b91d16b352278509eb9">deriveDstGeometry</a> (const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;srcSweeps, <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;dstOdim) const </td></tr>
<tr class="memdesc:a2c23fde723130b91d16b352278509eb9 inherit pro_methods_classrack_1_1PolarProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derive appropriate output <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> from input sweeps, user-requested <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> and (possibly) meteorological input parameters.  <a href="#a2c23fde723130b91d16b352278509eb9">More...</a><br /></td></tr>
<tr class="separator:a2c23fde723130b91d16b352278509eb9 inherit pro_methods_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:a74506c1e2af3274fcbae58cf33c9ed14 inherit pro_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74506c1e2af3274fcbae58cf33c9ed14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">initDst</a> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="memdesc:a74506c1e2af3274fcbae58cf33c9ed14 inherit pro_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises dst data by setting suitable ODIM metadata and geometry. <br /></td></tr>
<tr class="separator:a74506c1e2af3274fcbae58cf33c9ed14 inherit pro_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867f955e5c946d3602fccdbf14864ef inherit pro_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a4867f955e5c946d3602fccdbf14864ef">setEncoding</a> (const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const</td></tr>
<tr class="memdesc:a4867f955e5c946d3602fccdbf14864ef inherit pro_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets applicable encoding parametes (type, gain, offset, undetect, nodata) for this product.  <a href="#a4867f955e5c946d3602fccdbf14864ef">More...</a><br /></td></tr>
<tr class="separator:a4867f955e5c946d3602fccdbf14864ef inherit pro_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453205c29b7345723f63efae0dad829e inherit pro_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1VolumeOp.html#a453205c29b7345723f63efae0dad829e">setGeometry</a> (const <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp;srcODIM, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dstData) const =0</td></tr>
<tr class="memdesc:a453205c29b7345723f63efae0dad829e inherit pro_methods_classrack_1_1VolumeOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets automagically the suitable dst parameters.  <a href="#a453205c29b7345723f63efae0dad829e">More...</a><br /></td></tr>
<tr class="separator:a453205c29b7345723f63efae0dad829e inherit pro_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d2ae5b7ffd900ef32393bac51d2bed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ae5b7ffd900ef32393bac51d2bed2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>upperCaseName</b></td></tr>
<tr class="separator:a5d2ae5b7ffd900ef32393bac51d2bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a9f0fa011968823f828262808b703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788a9f0fa011968823f828262808b703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#a788a9f0fa011968823f828262808b703">REQUIRE_STANDARD_DATA</a></td></tr>
<tr class="memdesc:a788a9f0fa011968823f828262808b703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if operator expects fixed background intensities instead of "nodata" defined by the <a class="el" href="classrack_1_1PolarODIM.html" title="Metadata structure for single-radar data (polar scans, volumes and products). ">PolarODIM</a>. Affects getValidData(). <br /></td></tr>
<tr class="separator:a788a9f0fa011968823f828262808b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d73861600b8d982afcbab299b339fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d73861600b8d982afcbab299b339fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1DetectorOp.html#ac7d73861600b8d982afcbab299b339fa">UNIVERSAL</a></td></tr>
<tr class="memdesc:ac7d73861600b8d982afcbab299b339fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, applies also to quantities other than the one used in detection. The detection and the accumulation will be stored one step upwards. <br /></td></tr>
<tr class="separator:ac7d73861600b8d982afcbab299b339fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1PolarProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1PolarProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1PolarProductOp.html">PolarProductOp</a></td></tr>
<tr class="memitem:a92bac8f6fc745bee78b290dcc8de8392 inherit pro_attribs_classrack_1_1PolarProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bac8f6fc745bee78b290dcc8de8392"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aboveSeaLevel</b></td></tr>
<tr class="separator:a92bac8f6fc745bee78b290dcc8de8392 inherit pro_attribs_classrack_1_1PolarProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">drain::ReferenceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a></td></tr>
<tr class="memdesc:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which encoding parameters can be changed by the user from command line.  <a href="#abe4ba6efd37271853e5332daed5fcd6b">More...</a><br /></td></tr>
<tr class="separator:abe4ba6efd37271853e5332daed5fcd6b inherit pro_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f75127115e35a247c4f34236fa94b inherit pro_attribs_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062f75127115e35a247c4f34236fa94b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>encodingRequest</b></td></tr>
<tr class="separator:a062f75127115e35a247c4f34236fa94b inherit pro_attribs_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac7a886214c68cd701a2a5b3e8a86b963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a886214c68cd701a2a5b3e8a86b963"></a>
static unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>_count</b></td></tr>
<tr class="separator:ac7a886214c68cd701a2a5b3e8a86b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a204281018f1b61801b547b8a9d2f2f61">handleEncodingRequest</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM, const std::string &amp;encoding)</td></tr>
<tr class="memdesc:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies encoding. If type is changed, resets scaling first.  <a href="#a204281018f1b61801b547b8a9d2f2f61">More...</a><br /></td></tr>
<tr class="separator:a204281018f1b61801b547b8a9d2f2f61 inherit pub_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a4d69a96f68c7fe813dada3f601b811af">applyODIM</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM, const <a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;srcODIM, bool applyDefaults=false)</td></tr>
<tr class="memdesc:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target quantity and encoding, if unset. If input odim.  <a href="#a4d69a96f68c7fe813dada3f601b811af">More...</a><br /></td></tr>
<tr class="separator:a4d69a96f68c7fe813dada3f601b811af inherit pub_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1VolumeOp"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1VolumeOp')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1VolumeOp.html">VolumeOp&lt; PolarODIM &gt;</a></td></tr>
<tr class="memitem:ad89585c0429368b92235017ef25fec98 inherit pro_static_methods_classrack_1_1VolumeOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89585c0429368b92235017ef25fec98"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEncodingRequest</b> (const std::string &amp;encoding, <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="structrack_1_1DstType.html">DstType</a>&lt; <a class="el" href="classrack_1_1PolarODIM.html">PolarODIM</a> &gt; &gt; &amp;dst)</td></tr>
<tr class="separator:ad89585c0429368b92235017ef25fec98 inherit pro_static_methods_classrack_1_1VolumeOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classrack_1_1ProductOp"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrack_1_1ProductOp')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrack_1_1ProductOp.html">ProductOp</a></td></tr>
<tr class="memitem:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductOp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c647c4533f71ac1551da8776912436c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1ProductOp.html#a2c647c4533f71ac1551da8776912436c">setODIMspecials</a> (<a class="el" href="classrack_1_1ODIM.html">ODIM</a> &amp;productODIM)</td></tr>
<tr class="memdesc:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductOp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target encoding. <br /></td></tr>
<tr class="separator:a2c647c4533f71ac1551da8776912436c inherit pro_static_methods_classrack_1_1ProductOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for anomaly detectors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37c8561c99fb26ddda58757953e57229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _enhanceDirectionally </td>
          <td>(</td>
          <td class="paramtype">Image &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>medianPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Some AnDRe detectors require harmonized input data. If source is unsuitably scaled, a converted copy of the data is used. </p>
<p>If a derived operator (detector) requires standardized source data, this function creates a converted copy. Otherwise, the original data is returned. The copy will be stored in dst for subsequent detectors to retrieve. </p><dl class="section return"><dt>Returns</dt><dd>"data" or "data"Supports in handling /quality groups etc. Notice: dstRoot is used as source. OBSOLETE Enhances the detection result by reinforcing sectors of strong response, attenuating others. Optional utility for derived classes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- detection field to be enhanced </td></tr>
    <tr><td class="paramname">medianPos</td><td>- [0,1] normalised position of median (0.5 = conventional median). </td></tr>
    <tr><td class="paramname">windowWidth</td><td>- azimuthal width in pixels (bins); the calling function should scale this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a867813cf3211ee3ea98a153c09a033b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; getQuantityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLD. </p>
<p>H5 start of the group name, typically "quality", in which the <em>specific</em> detection result will be stored. Returns the quantity name, by default the name of the class in upper case letters. </p>

</div>
</div>
<a class="anchor" id="a08b28bf27f633e540e2080c99d78892e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstProb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process using single data only (no quality "involved", because it is created here...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcData</td><td>- input data of one elevation; possibly several quantities (measurement parameters). </td></tr>
    <tr><td class="paramname">dstProb</td><td>- output data, typically in the same dataset as srcData. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrack_1_1JammingOp.html#a8f98954c0dabee0cb9c41583bc95d81f">JammingOp</a>, <a class="el" href="classrack_1_1LineOp.html#a44f14de8bc980f2170d3c69bd14e0805">LineOp</a>, <a class="el" href="classrack_1_1EmitterOp.html#a8f98954c0dabee0cb9c41583bc95d81f">EmitterOp</a>, <a class="el" href="classrack_1_1HydroClassBasedOp.html#a8f98954c0dabee0cb9c41583bc95d81f">HydroClassBasedOp</a>, <a class="el" href="classrack_1_1ShipOp.html#a8f98954c0dabee0cb9c41583bc95d81f">ShipOp</a>, <a class="el" href="classrack_1_1BiometOp.html#a44f14de8bc980f2170d3c69bd14e0805">BiometOp</a>, <a class="el" href="classrack_1_1PrecipOp.html#a44f14de8bc980f2170d3c69bd14e0805">PrecipOp</a>, <a class="el" href="classrack_1_1RhoHVLowOp.html#a8f98954c0dabee0cb9c41583bc95d81f">RhoHVLowOp</a>, <a class="el" href="classrack_1_1SunOp.html#a8f98954c0dabee0cb9c41583bc95d81f">SunOp</a>, <a class="el" href="classrack_1_1TimeOp.html#a8f98954c0dabee0cb9c41583bc95d81f">TimeOp</a>, <a class="el" href="classrack_1_1ZDRvarOp.html#a8f98954c0dabee0cb9c41583bc95d81f">ZDRvarOp</a>, <a class="el" href="classrack_1_1FThresholdOp.html#a8f98954c0dabee0cb9c41583bc95d81f">FThresholdOp</a>, <a class="el" href="classrack_1_1NoiseOp.html#a44f14de8bc980f2170d3c69bd14e0805">NoiseOp</a>, and <a class="el" href="classrack_1_1SpeckleOp.html#a44f14de8bc980f2170d3c69bd14e0805">SpeckleOp</a>.</p>

</div>
</div>
<a class="anchor" id="a08a7ce12a7f6351ae98d80f0408cbd8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void processDataSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrack_1_1DataSetSrc.html">DataSetSrc</a>&lt; <a class="el" href="namespacerack.html#a24649d611c860b4bc50a8f3444240cc6">PolarSrc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>srcDataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrack_1_1PlainData.html">PlainData</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process as sweep (data in one elevation angle) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDataSet</td><td>- input data of one elevation; possibly several quantities (measurement parameters). </td></tr>
    <tr><td class="paramname">dstProb</td><td>- probability field ie. the result of the detection algorithm </td></tr>
    <tr><td class="paramname">aux</td><td>- auxialiary DatasetDst for keeping a copy of normalized data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrack_1_1BirdOp.html#a5e743a6103051cc7506d042ecda3ffa4">BirdOp</a>, and <a class="el" href="classrack_1_1ClutterMapOp.html#a274b439e9647606b8dccda2c4f3ca43a">ClutterMapOp</a>.</p>

</div>
</div>
<a class="anchor" id="a4539cfb3d33a3d45124f8a47ef8a4be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void processDataSets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp;&#160;</td>
          <td class="paramname"><em>srcVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrack_1_1DataSetDstMap.html">DataSetDstMap</a>&lt; <a class="el" href="namespacerack.html#a8d4a33d908143a879cce18c66af3b6f0">PolarDst</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstVolume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NEW POLICY =&gt; DetectorOpNEW. </p>
<p>TODO: UNIVERSAL and several inputs?</p>
<p>MAIN COMMAND </p>

<p>Implements <a class="el" href="classrack_1_1AndreOp.html#a34bd6c2ee84e6afd648236bfa7dffb35">AndreOp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>andre/<a class="el" href="DetectorOp_8h_source.html">DetectorOp.h</a></li>
<li>andre/DetectorOp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
