<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RadarWindowSoftMax&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerack.html">rack</a></li><li class="navelem"><a class="el" href="classrack_1_1RadarWindowSoftMax.html">RadarWindowSoftMax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrack_1_1RadarWindowSoftMax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadarWindowSoftMax&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Analysis_8h_source.html">Analysis.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadarWindowSoftMax&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarWindowSoftMax__inherit__graph.png" border="0" usemap="#RadarWindowSoftMax_3_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="RadarWindowSoftMax_3_01C_01_4_inherit__map" id="RadarWindowSoftMax_3_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="classrack_1_1SlidingRadarWindow.html" title="A two&#45;dimensional image processing window that handles the special ODIM codes and scales the result..." alt="" coords="10,80,187,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RadarWindowSoftMax&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrack_1_1RadarWindowSoftMax__coll__graph.png" border="0" usemap="#RadarWindowSoftMax_3_01C_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="RadarWindowSoftMax_3_01C_01_4_coll__map" id="RadarWindowSoftMax_3_01C_01_4_coll__map">
<area shape="rect" id="node2" href="classrack_1_1SlidingRadarWindow.html" title="A two&#45;dimensional image processing window that handles the special ODIM codes and scales the result..." alt="" coords="10,80,187,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1777677bc493eee05cdf61dfb4f3dbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777677bc493eee05cdf61dfb4f3dbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadarWindowSoftMax</b> (int width=0, int height=0, double coeff=1.0)</td></tr>
<tr class="separator:a1777677bc493eee05cdf61dfb4f3dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299124964545aa2600391255f70f9711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299124964545aa2600391255f70f9711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoeff</b> (double c)</td></tr>
<tr class="separator:a299124964545aa2600391255f70f9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrack_1_1SlidingRadarWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrack_1_1SlidingRadarWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td></tr>
<tr class="memitem:a8ca02ed80e6a10e2597929faf6e39bad inherit pub_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca02ed80e6a10e2597929faf6e39bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SlidingRadarWindow</b> (int width=0, int height=0)</td></tr>
<tr class="separator:a8ca02ed80e6a10e2597929faf6e39bad inherit pub_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca57581dcda0317c662db03b8d55d12 inherit pub_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca57581dcda0317c662db03b8d55d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SlidingRadarWindow</b> (const C &amp;conf)</td></tr>
<tr class="separator:abca57581dcda0317c662db03b8d55d12 inherit pub_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae048282c7011eedc2e0492f6421ea73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae048282c7011eedc2e0492f6421ea73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aae048282c7011eedc2e0492f6421ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74321f15646216f53f08258f8e912bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74321f15646216f53f08258f8e912bc7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarWindowSoftMax.html#a74321f15646216f53f08258f8e912bc7">removeTrailingValue</a> (double x)</td></tr>
<tr class="memdesc:a74321f15646216f53f08258f8e912bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the converted (natural-scaled) value. <br /></td></tr>
<tr class="separator:a74321f15646216f53f08258f8e912bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b4d6afe70341b757b4f42133bdaac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3b4d6afe70341b757b4f42133bdaac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1RadarWindowSoftMax.html#a7d3b4d6afe70341b757b4f42133bdaac">addLeadingValue</a> (double x)</td></tr>
<tr class="memdesc:a7d3b4d6afe70341b757b4f42133bdaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the converted (natural-scaled) value. <br /></td></tr>
<tr class="separator:a7d3b4d6afe70341b757b4f42133bdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158de01a4e8b6a6cfb79754337d106bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158de01a4e8b6a6cfb79754337d106bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:a158de01a4e8b6a6cfb79754337d106bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrack_1_1SlidingRadarWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrack_1_1SlidingRadarWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td></tr>
<tr class="memitem:a6365dca5a7d8ddb694726a53b55a4c27 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6365dca5a7d8ddb694726a53b55a4c27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a6365dca5a7d8ddb694726a53b55a4c27 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38352b5640f6f32a62d59450e18466 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed38352b5640f6f32a62d59450e18466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1SlidingRadarWindow.html#aed38352b5640f6f32a62d59450e18466">setRangeNorm</a> ()</td></tr>
<tr class="memdesc:aed38352b5640f6f32a62d59450e18466 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">To compensate polar geometry, set applicable range for pixel area scaling. <br /></td></tr>
<tr class="separator:aed38352b5640f6f32a62d59450e18466 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d054195a808d229b2d33ab54388b64 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d054195a808d229b2d33ab54388b64"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrack_1_1SlidingRadarWindow.html#ab8d054195a808d229b2d33ab54388b64">reset</a> ()</td></tr>
<tr class="memdesc:ab8d054195a808d229b2d33ab54388b64 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false, if traversal should be ended. <br /></td></tr>
<tr class="separator:ab8d054195a808d229b2d33ab54388b64 inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288c6162bb9d6bab0e791b4dc03df2f inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3288c6162bb9d6bab0e791b4dc03df2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removePixel</b> (Point2D&lt; int &gt; &amp;p)</td></tr>
<tr class="separator:a3288c6162bb9d6bab0e791b4dc03df2f inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f79bd1b128ba486a64d16df3a2769e inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f79bd1b128ba486a64d16df3a2769e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addPixel</b> (Point2D&lt; int &gt; &amp;p)</td></tr>
<tr class="separator:a62f79bd1b128ba486a64d16df3a2769e inherit pro_methods_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8c8f49390c3cf7c702d71a71bc977e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c8f49390c3cf7c702d71a71bc977e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coeff</b></td></tr>
<tr class="separator:aa8c8f49390c3cf7c702d71a71bc977e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10a81774dda5ae08c089e15c3796ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e10a81774dda5ae08c089e15c3796ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coeffInv</b></td></tr>
<tr class="separator:a7e10a81774dda5ae08c089e15c3796ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943e5895f5488ed44ed4a86e59dcf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2943e5895f5488ed44ed4a86e59dcf1b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="separator:a2943e5895f5488ed44ed4a86e59dcf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrack_1_1SlidingRadarWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrack_1_1SlidingRadarWindow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrack_1_1SlidingRadarWindow.html">SlidingRadarWindow&lt; C &gt;</a></td></tr>
<tr class="memitem:a6795fb17795f6610ad269cc82f03d14d inherit pro_attribs_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6795fb17795f6610ad269cc82f03d14d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rangeNorm</b></td></tr>
<tr class="separator:a6795fb17795f6610ad269cc82f03d14d inherit pro_attribs_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3e465334f9c8e2868a8eb9e7837ee inherit pro_attribs_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e3e465334f9c8e2868a8eb9e7837ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rangeNormEnd</b></td></tr>
<tr class="separator:ab5e3e465334f9c8e2868a8eb9e7837ee inherit pro_attribs_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63b926282526013e6d3b2a09d8a88a inherit pro_attribs_classrack_1_1SlidingRadarWindow"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a63b926282526013e6d3b2a09d8a88a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countMin</b></td></tr>
<tr class="separator:a5a63b926282526013e6d3b2a09d8a88a inherit pro_attribs_classrack_1_1SlidingRadarWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C&gt;<br />
class rack::RadarWindowSoftMax&lt; C &gt;</h3>

<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">F</td><td>- functor, e.g. drain::Fuzzifier used for scaling the result </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>radar/<a class="el" href="Analysis_8h_source.html">Analysis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
