<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>radar/Coordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89337e449cee2081fda40b3b455d6044.html">radar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coordinates.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2010  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack for C++.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef RADAR__COORDINATES_ </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RADAR__COORDINATES_ &quot;radar__coordinates 0.2, May 16 2011 Markus.Peura@fmi.fi&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;drain/util/Proj4.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;drain/util/Rectangle.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Constants_8h.html">Constants.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;radar.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrack_1_1RadarProj.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RadarProj.html">RadarProj</a> : <span class="keyword">public</span> drain::Proj4 {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setSiteLocationDeg(<span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// static const double DEG2RAD = M_PI/180.0;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// setSiteLocation(lon*DEG2RAD, lat*DEG2RAD);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::stringstream s;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;+proj=aeqd&quot;</span> &lt;&lt; <span class="stringliteral">&quot; +lon_0=&quot;</span> &lt;&lt; lon &lt;&lt; <span class="stringliteral">&quot; +lat_0=&quot;</span> &lt;&lt; lat &lt;&lt; <span class="stringliteral">&quot; +ellps=WGS84&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        setProjectionSrc(s.str());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrack_1_1RadarProj.html#a307f4aa405388cf5bc8022af645d6093">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarProj.html#a307f4aa405388cf5bc8022af645d6093">setSiteLocation</a>(<span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacerack.html#abe7ca034063f622e7537cc26baf8e440">RAD2DEG</a> = 180.0/M_PI;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setSiteLocationDeg(lon*RAD2DEG, lat*RAD2DEG);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setLatLonProjection(){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setProjectionDst(<span class="stringliteral">&quot;+proj=latlong +ellps=WGS84 +datum=WGS84&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarProj.html#a16d605afa7dbfdff8b50b9fbca0685e9">determineBoundingBoxM</a>(<span class="keywordtype">double</span> range, <span class="keywordtype">double</span> &amp; xLL, <span class="keywordtype">double</span> &amp; yLL, <span class="keywordtype">double</span> &amp; xUR, <span class="keywordtype">double</span> &amp; yUR) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrack_1_1RadarProj.html#a1e062493a6f5b5bf6e3163f0416f214f">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1RadarProj.html#a1e062493a6f5b5bf6e3163f0416f214f">determineBoundingBoxM</a>(<span class="keywordtype">double</span> range, drain::Rectangle&lt;double&gt; &amp; bbox)<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classrack_1_1RadarProj.html#a16d605afa7dbfdff8b50b9fbca0685e9">determineBoundingBoxM</a>(range, bbox.xLowerLeft, bbox.yLowerLeft, bbox.xUpperRight, bbox.yUpperRight);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  DEPRECATED</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html">  103</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classrack_1_1Coordinates.html">Coordinates</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classrack_1_1Coordinates.html">Coordinates</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">virtual</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     ~<a class="code" href="classrack_1_1Coordinates.html">Coordinates</a>(){};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//    coordinator();</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setOrigin(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;theta,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;phi); </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setProjection(<span class="keyword">const</span> std::string &amp;s);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// inline</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setOriginDeg(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lat,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lon);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//      origin(lat*M_PI/180.0 , lon*M_PI/180.0);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">//    }; </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//const double &amp;lat,const double &amp;lon);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setBinPosition(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;range);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// \param alpha is azimuth in radians, \param range in metres.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//void setBinPosition(double alpha, float range);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> getBoundingBox(<span class="keywordtype">float</span> range,<span class="keywordtype">double</span> &amp;latMin,<span class="keywordtype">double</span> &amp;lonMin,<span class="keywordtype">double</span> &amp;latMax,<span class="keywordtype">double</span> &amp;lonMax);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> info(std::ostream &amp;ostr = std::cout);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// site positional</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// double cos_theta;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// (Site normal unit vector not needed as such)</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#af9ad0bcf00e6a2cd284c0cc55e2e1c47">  143</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#af9ad0bcf00e6a2cd284c0cc55e2e1c47">p01</a>, p02, p03;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#afe3ec2bbc515ef1c2c03dccf567831f4">  146</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#afe3ec2bbc515ef1c2c03dccf567831f4">p1</a>, p2, p3;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#ac75bd32f45e4f665590f1b1d3384393f">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#ac75bd32f45e4f665590f1b1d3384393f">e11</a>, e12, e13;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#a2740e237d6bdc3cfd5acad24d4832c91">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#a2740e237d6bdc3cfd5acad24d4832c91">e21</a>, e22, e23;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#afb5dcd1fcdc9149052899ea88471a21f">  155</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#afb5dcd1fcdc9149052899ea88471a21f">thetaBin</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#a5f200d941b7ddb17e68893ea9426e3e2">  158</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#a5f200d941b7ddb17e68893ea9426e3e2">phiBin</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#ae848757cd06cd26c24661a5de218427e">  162</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#ae848757cd06cd26c24661a5de218427e">binLatitudeDeg</a>(){ <span class="keywordflow">return</span> thetaBin/M_PI*180.0;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//phi_bin/M_PI*180.0;};</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">//</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classrack_1_1Coordinates.html#aac43d0b972fde15ed19bd9399260b62d">  168</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Coordinates.html#aac43d0b972fde15ed19bd9399260b62d">binLongitudeDeg</a>(){ <span class="keywordflow">return</span> phiBin/M_PI*180.0;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//    theta_bin/M_PI*180.0;};;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    drain::Proj4 proj;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> std::string getProjectionString(){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::stringstream sstr;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        sstr &lt;&lt; <span class="stringliteral">&quot;+proj=longlat +R=&quot;</span> &lt;&lt; EARTH_RADIUS &lt;&lt; std::string(<span class="stringliteral">&quot; +no_defs&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> sstr.str();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// ::rack</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacerack_html_abe7ca034063f622e7537cc26baf8e440"><div class="ttname"><a href="namespacerack.html#abe7ca034063f622e7537cc26baf8e440">rack::RAD2DEG</a></div><div class="ttdeci">double RAD2DEG</div><div class="ttdoc">Equals 180.0/M_PI. </div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_ae848757cd06cd26c24661a5de218427e"><div class="ttname"><a href="classrack_1_1Coordinates.html#ae848757cd06cd26c24661a5de218427e">rack::Coordinates::binLatitudeDeg</a></div><div class="ttdeci">double binLatitudeDeg()</div><div class="ttdoc">Bin latitude in degrees after calling bin_position(). </div><div class="ttdef"><b>Definition:</b> Coordinates.h:162</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_a5f200d941b7ddb17e68893ea9426e3e2"><div class="ttname"><a href="classrack_1_1Coordinates.html#a5f200d941b7ddb17e68893ea9426e3e2">rack::Coordinates::phiBin</a></div><div class="ttdeci">double phiBin</div><div class="ttdoc">Bin longitude in radians after calling bin_position(). </div><div class="ttdef"><b>Definition:</b> Coordinates.h:158</div></div>
<div class="ttc" id="classrack_1_1RadarProj_html_a16d605afa7dbfdff8b50b9fbca0685e9"><div class="ttname"><a href="classrack_1_1RadarProj.html#a16d605afa7dbfdff8b50b9fbca0685e9">rack::RadarProj::determineBoundingBoxM</a></div><div class="ttdeci">void determineBoundingBoxM(double range, double &amp;xLL, double &amp;yLL, double &amp;xUR, double &amp;yUR) const </div><div class="ttdoc">Given radar&amp;#39;s range, returns the metric bounding box using the current projection. </div><div class="ttdef"><b>Definition:</b> Coordinates.cpp:37</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_ac75bd32f45e4f665590f1b1d3384393f"><div class="ttname"><a href="classrack_1_1Coordinates.html#ac75bd32f45e4f665590f1b1d3384393f">rack::Coordinates::e11</a></div><div class="ttdeci">double e11</div><div class="ttdoc">Elelements of the East pointing site unit vector [e11 e12 e13]. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:149</div></div>
<div class="ttc" id="Constants_8h_html"><div class="ttname"><a href="Constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="classrack_1_1Coordinates_html"><div class="ttname"><a href="classrack_1_1Coordinates.html">rack::Coordinates</a></div><div class="ttdoc">Simple spherical coordinate computation. Does not handle projections, but earth coords. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:103</div></div>
<div class="ttc" id="classrack_1_1RadarProj_html_a307f4aa405388cf5bc8022af645d6093"><div class="ttname"><a href="classrack_1_1RadarProj.html#a307f4aa405388cf5bc8022af645d6093">rack::RadarProj::setSiteLocation</a></div><div class="ttdeci">void setSiteLocation(double lon, double lat)</div><div class="ttdoc">Sets the site in radians. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:54</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_af9ad0bcf00e6a2cd284c0cc55e2e1c47"><div class="ttname"><a href="classrack_1_1Coordinates.html#af9ad0bcf00e6a2cd284c0cc55e2e1c47">rack::Coordinates::p01</a></div><div class="ttdeci">double p01</div><div class="ttdoc">Radar position vector (from Earth center to surface. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:143</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_afe3ec2bbc515ef1c2c03dccf567831f4"><div class="ttname"><a href="classrack_1_1Coordinates.html#afe3ec2bbc515ef1c2c03dccf567831f4">rack::Coordinates::p1</a></div><div class="ttdeci">double p1</div><div class="ttdoc">Earth centered coordinates [p_1 p_2 p_3] of the current bin position. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:146</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_aac43d0b972fde15ed19bd9399260b62d"><div class="ttname"><a href="classrack_1_1Coordinates.html#aac43d0b972fde15ed19bd9399260b62d">rack::Coordinates::binLongitudeDeg</a></div><div class="ttdeci">double binLongitudeDeg()</div><div class="ttdoc">Bin longitude in degrees after calling bin_position(). </div><div class="ttdef"><b>Definition:</b> Coordinates.h:168</div></div>
<div class="ttc" id="classrack_1_1RadarProj_html"><div class="ttname"><a href="classrack_1_1RadarProj.html">rack::RadarProj</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:40</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_a2740e237d6bdc3cfd5acad24d4832c91"><div class="ttname"><a href="classrack_1_1Coordinates.html#a2740e237d6bdc3cfd5acad24d4832c91">rack::Coordinates::e21</a></div><div class="ttdeci">double e21</div><div class="ttdoc">Elelements of the North pointing site unit vector [e21 e22 e23]. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:152</div></div>
<div class="ttc" id="classrack_1_1RadarProj_html_a1e062493a6f5b5bf6e3163f0416f214f"><div class="ttname"><a href="classrack_1_1RadarProj.html#a1e062493a6f5b5bf6e3163f0416f214f">rack::RadarProj::determineBoundingBoxM</a></div><div class="ttdeci">void determineBoundingBoxM(double range, drain::Rectangle&lt; double &gt; &amp;bbox) const </div><div class="ttdoc">Given radar&amp;#39;s range, returns the metric bounding box using the current projection. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:69</div></div>
<div class="ttc" id="classrack_1_1Coordinates_html_afb5dcd1fcdc9149052899ea88471a21f"><div class="ttname"><a href="classrack_1_1Coordinates.html#afb5dcd1fcdc9149052899ea88471a21f">rack::Coordinates::thetaBin</a></div><div class="ttdeci">double thetaBin</div><div class="ttdoc">Bin latitude in radians after calling bin_position(). </div><div class="ttdef"><b>Definition:</b> Coordinates.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
