<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/DopplerWindowOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DopplerWindowOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DOPPLER_WIN_OP_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DOPPLER_WIN_OP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;PolarSlidingWindowOp.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;drain/image/SlidingWindowOp.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;drain/image/SlidingWindowHistogramOp.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;drain/util/Fuzzy.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;drain/util/LookUp.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;drain/util/FunctorBank.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &quot;Analysis.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;DopplerOp.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerWindowOp.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerOp.html">DopplerOp</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> widthM;     <span class="comment">// metres</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> heightD; <span class="comment">// degrees</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> threshold; <span class="comment">// absolute count of samples needed</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> compensatePolar;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerWindowOp.html#a9d0712e5744365b5f5ac871497abd701">   50</a></span>&#160;    <a class="code" href="classrack_1_1DopplerWindowOp.html#a9d0712e5744365b5f5ac871497abd701">DopplerWindowOp</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::string &amp; description, <span class="keywordtype">int</span> widthM, <span class="keywordtype">double</span> heightD) : <a class="code" href="classrack_1_1DopplerOp.html">DopplerOp</a>(name, description), threshold(0.5), compensatePolar(true) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        parameters.reference(<span class="stringliteral">&quot;width&quot;</span>, this-&gt;widthM = widthM, <span class="stringliteral">&quot;metres&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parameters.reference(<span class="stringliteral">&quot;height&quot;</span>, this-&gt;heightD = heightD, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//parameters.reference(&quot;threshold&quot;, this-&gt;threshold = threshold, &quot;percentage&quot;);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//parameters.reference(&quot;compensate&quot;, this-&gt;compensatePolar = false, &quot;cart/polar&quot;);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a>.<a class="code" href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">count</a> = 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a>.clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#abe4ba6efd37271853e5332daed5fcd6b">allowedEncoding</a>.reference(<span class="stringliteral">&quot;gain&quot;</span>, <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    DopplerWindowOp(int width = 1500, double height = 3.0) : DopplerOp(&quot;DopplerXX&quot;, &quot;Computes Doppler speed xxx.&quot;) {</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        parameters.reference(&quot;width&quot;, this-&gt;widthM = width, &quot;m&quot;);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        parameters.reference(&quot;height&quot;, this-&gt;heightD = height, &quot;deg&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        parameters.reference(&quot;threshold&quot;, this-&gt;threshold = threshold, &quot;percentage&quot;);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        //parameters.reference(&quot;compensate&quot;, this-&gt;compensatePolar = false, &quot;cart/polar&quot;);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        dataSelector.count = 1;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        allowedEncoding.clear();</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;gain&quot;, odim.gain);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>(){};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Outputs u and v both, so dst dataSET needed</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> processDataSet(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst&lt;PolarDst&gt;</a> &amp; dstProduct) <span class="keyword">const</span> ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// virtual void filterImage(const PolarODIM &amp; odim, const Image &amp;src, Image &amp;dst) const;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp&lt;W&gt;::processDataSet</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst&lt;PolarDst&gt;</a> &amp; dstProduct)<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    drain::MonitorSource mout(name, __FUNCTION__);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc = srcSweep.getData(<span class="stringliteral">&quot;VRAD&quot;</span>); <span class="comment">// relax, allow user to modify?</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (vradSrc.data.isEmpty()){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;VRAD missing&quot;</span> &lt;&lt;  mout.endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (vradSrc.odim.NI == 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;VRAD unusable, vradSrc.odim.NI == 0&quot;</span> &lt;&lt;  mout.endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData = dstProduct.getData(<a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a>); <span class="comment">// quality data?</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">initDst</a>(vradSrc.odim, dstData);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    dstData.odim.NI = vradSrc.odim.NI;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    processData(vradSrc, dstData);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    dstProduct.updateTree(dstData.odim);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp&lt;W&gt;::processData</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        drain::MonitorSource mout(name, __FUNCTION__);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//const int w = vradSrc.odim.getBeamBins(width); static_cast&lt;int&gt;(width/vradSrc.odim.rscale);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//const int h = vradSrc.odim.getAzimuthalBins(height); // static_cast&lt;double&gt;(vradSrc.odim.nrays * height)/360.0;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//drain::FuzzyStep&lt;double&gt; fuzzy;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        drain::FuzzyBell&lt;double&gt; fuzzy;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span> pos = 0.5; <span class="comment">//*vradSrc.odim.NI;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//fuzzy.set( 0.8*pos, 1.2*pos, dstData.odim.scaleInverse(1.0) );  // ftor.setParameters(&quot;1.0,0.5&quot;);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//fuzzy.set( 0.8*pos, 1.2*pos, dstData.data.getMax&lt;double&gt;()-1.0 );  // ftor.setParameters(&quot;1.0,0.5&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fuzzy.set(0, -pos, dstData.data.getMax&lt;<span class="keywordtype">double</span>&gt;()-1.0 );  <span class="comment">// ftor.setParameters(&quot;1.0,0.5&quot;);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">typename</span> W::config conf(vradSrc.odim, fuzzy, widthM, heightD, this-&gt;threshold); <span class="comment">//*static_cast&lt;double&gt;(w*h));// require 20% of valid samples</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        conf.invertPolar = this-&gt;compensatePolar;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (conf.width == 0){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;Applied width (&quot;</span> &lt;&lt; widthM &lt;&lt;  <span class="stringliteral">&quot; meters) smaller than rscale (&quot;</span>&lt;&lt; vradSrc.odim.rscale &lt;&lt;<span class="stringliteral">&quot;), setting window width=1 &quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            conf.width = 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (conf.height == 0){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            mout.warn() &lt;&lt; <span class="stringliteral">&quot;Applied height (&quot;</span> &lt;&lt; heightD &lt;&lt;  <span class="stringliteral">&quot; degrees) smaller than 360/nrays (&quot;</span>&lt;&lt; (360.0/vradSrc.odim.nrays) &lt;&lt;<span class="stringliteral">&quot;), setting window height=1 &quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            conf.height = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        SlidingWindowOpT&lt;W&gt; op(conf);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        mout.debug() &lt;&lt; op &lt;&lt; mout.endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        op.filter(vradSrc.data, dstData.data);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        dstData.odim.prodpar = this-&gt;parameters.getValues();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        dstData.updateTree();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerAvgOp.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerAvgOp.html">DopplerAvgOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;DopplerAverageWindow&gt; {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerAvgOp.html#adc572a3a7fb2040c2c3d11803a212389">  170</a></span>&#160;    <a class="code" href="classrack_1_1DopplerAvgOp.html#adc572a3a7fb2040c2c3d11803a212389">DopplerAvgOp</a>(<span class="keywordtype">int</span> width = 1500, <span class="keywordtype">double</span> height = 3.0) :</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;<a class="code" href="classrack_1_1DopplerAverageWindow.html">DopplerAverageWindow</a>&gt;(__FUNCTION__, <span class="stringliteral">&quot;Smoothens Doppler field&quot;</span>, width, height) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//this-&gt;parameters.reference(&quot;invertPolar&quot;, this-&gt;conf.invertPolar);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        parameters.reference(<span class="stringliteral">&quot;areaThreshold&quot;</span>, this-&gt;threshold = 0.5, <span class="stringliteral">&quot;percentage&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        parameters.reference(<span class="stringliteral">&quot;compensate&quot;</span>, this-&gt;compensatePolar = <span class="keyword">true</span>, <span class="stringliteral">&quot;cart=0|polar=1&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a> = <span class="stringliteral">&quot;VRAD&quot;</span>; <span class="comment">// VRAD_C (corrected)?</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerAvgOp.html">DopplerAvgOp</a>(){};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerDevOp.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerDevOp.html">DopplerDevOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;DopplerDevWindow&gt; {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerDevOp.html#a53a69471c56dc5c0b40af4574d0352b8">  192</a></span>&#160;    <a class="code" href="classrack_1_1DopplerDevOp.html#a53a69471c56dc5c0b40af4574d0352b8">DopplerDevOp</a>(<span class="keywordtype">int</span> width = 1500, <span class="keywordtype">double</span> height = 3.0) :</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classrack_1_1DopplerWindowOp.html">DopplerWindowOp</a>&lt;<a class="code" href="classrack_1_1DopplerDevWindow.html">DopplerDevWindow</a>&gt;(__FUNCTION__, <span class="stringliteral">&quot;Computes std.dev.[m/s] of Doppler field&quot;</span>, width, height) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        parameters.reference(<span class="stringliteral">&quot;areaThreshold&quot;</span>, this-&gt;threshold = 0.5, <span class="stringliteral">&quot;percentage&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        parameters.reference(<span class="stringliteral">&quot;compensate&quot;</span>, this-&gt;compensatePolar = <span class="keyword">true</span>, <span class="stringliteral">&quot;cart/polar&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">quantity</a> = <span class="stringliteral">&quot;VRAD_DEV&quot;</span>; <span class="comment">// VRAD_C ?</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.offset = 0.0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">gain</a>   = 0.5;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a> = <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.nodata = 255; <span class="comment">// TODO</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerDevOp.html">DopplerDevOp</a>(){};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOPPLERDevOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1DopplerDevWindow_html"><div class="ttname"><a href="classrack_1_1DopplerDevWindow.html">rack::DopplerDevWindow</a></div><div class="ttdef"><b>Definition:</b> Doppler.h:195</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_abe4ba6efd37271853e5332daed5fcd6b"><div class="ttname"><a href="classrack_1_1ProductOp.html#abe4ba6efd37271853e5332daed5fcd6b">rack::ProductOp::allowedEncoding</a></div><div class="ttdeci">drain::ReferenceMap allowedEncoding</div><div class="ttdoc">Defines which encoding parameters can be changed by the user from command line. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:198</div></div>
<div class="ttc" id="classrack_1_1ODIM_html_ae2b0decb04be26b617d1c24f0deffd4f"><div class="ttname"><a href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">rack::ODIM::quantity</a></div><div class="ttdeci">std::string quantity</div><div class="ttdoc">dataX/what (obligatory) </div><div class="ttdef"><b>Definition:</b> ODIM.h:401</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a518ea732b93e9e399eb7d5e036b1b6b5"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">rack::VolumeOp&lt; PolarODIM &gt;::odim</a></div><div class="ttdeci">PolarODIM odim</div><div class="ttdoc">The default data parameters for encoding. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:82</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a16ff2d8e15ade4948398b0aeb80124a8"><div class="ttname"><a href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">rack::DataSelector::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdoc">The maximum length of the list of matching keys. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:72</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_a2fe1ad87be83ea67c8e51843cb791be4"><div class="ttname"><a href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">rack::ProductOp::dataSelector</a></div><div class="ttdeci">DataSelector dataSelector</div><div class="ttdoc">Sets target encoding. Strict - sets all the supplied parameters, overriding existing values...</div><div class="ttdef"><b>Definition:</b> ProductOp.h:177</div></div>
<div class="ttc" id="classrack_1_1DataSetSrc_html"><div class="ttname"><a href="classrack_1_1DataSetSrc.html">rack::DataSetSrc</a></div><div class="ttdoc">A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, ... </div><div class="ttdef"><b>Definition:</b> Data.h:449</div></div>
<div class="ttc" id="classrack_1_1DopplerOp_html"><div class="ttname"><a href="classrack_1_1DopplerOp.html">rack::DopplerOp</a></div><div class="ttdoc">Base class for computing products from Doppler speed (VRAD) data. </div><div class="ttdef"><b>Definition:</b> DopplerOp.h:39</div></div>
<div class="ttc" id="classrack_1_1DataSetDst_html"><div class="ttname"><a href="classrack_1_1DataSetDst.html">rack::DataSetDst</a></div><div class="ttdoc">A map of radar data (of a sweep or polar product), indexed by quantity code. </div><div class="ttdef"><b>Definition:</b> Data.h:513</div></div>
<div class="ttc" id="classrack_1_1DopplerDevOp_html_a53a69471c56dc5c0b40af4574d0352b8"><div class="ttname"><a href="classrack_1_1DopplerDevOp.html#a53a69471c56dc5c0b40af4574d0352b8">rack::DopplerDevOp::DopplerDevOp</a></div><div class="ttdeci">DopplerDevOp(int width=1500, double height=3.0)</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:192</div></div>
<div class="ttc" id="classrack_1_1DopplerDevOp_html"><div class="ttname"><a href="classrack_1_1DopplerDevOp.html">rack::DopplerDevOp</a></div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:185</div></div>
<div class="ttc" id="classrack_1_1DopplerWindowOp_html_a9d0712e5744365b5f5ac871497abd701"><div class="ttname"><a href="classrack_1_1DopplerWindowOp.html#a9d0712e5744365b5f5ac871497abd701">rack::DopplerWindowOp::DopplerWindowOp</a></div><div class="ttdeci">DopplerWindowOp(const std::string &amp;name, const std::string &amp;description, int widthM, double heightD)</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:50</div></div>
<div class="ttc" id="classrack_1_1DopplerWindowOp_html"><div class="ttname"><a href="classrack_1_1DopplerWindowOp.html">rack::DopplerWindowOp</a></div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:38</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html_a75b160f574a0be26114bae2c7686a5e1"><div class="ttname"><a href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">rack::EncodingODIM::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">This is non-standard (not in ODIM), but a practical means of handling storage type of datasets...</div><div class="ttdef"><b>Definition:</b> ODIM.h:138</div></div>
<div class="ttc" id="classrack_1_1Data_html"><div class="ttname"><a href="classrack_1_1Data.html">rack::Data</a></div><div class="ttdoc">Data structure consisting of plain data and an optional quality data. </div><div class="ttdef"><b>Definition:</b> Data.h:234</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1DopplerAvgOp_html"><div class="ttname"><a href="classrack_1_1DopplerAvgOp.html">rack::DopplerAvgOp</a></div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:163</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a74506c1e2af3274fcbae58cf33c9ed14"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">rack::VolumeOp&lt; PolarODIM &gt;::initDst</a></div><div class="ttdeci">virtual void initDst(const PolarODIM &amp;srcODIM, PlainData&lt; DstType&lt; PolarODIM &gt; &gt; &amp;dstData) const</div><div class="ttdoc">initialises dst data by setting suitable ODIM metadata and geometry. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:138</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html_ac7b389a0254ed87600f959a5f6d58ab0"><div class="ttname"><a href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">rack::EncodingODIM::gain</a></div><div class="ttdeci">double gain</div><div class="ttdoc">data[n]/what (obligatory) </div><div class="ttdef"><b>Definition:</b> ODIM.h:141</div></div>
<div class="ttc" id="classrack_1_1DopplerAverageWindow_html"><div class="ttname"><a href="classrack_1_1DopplerAverageWindow.html">rack::DopplerAverageWindow</a></div><div class="ttdef"><b>Definition:</b> Doppler.h:159</div></div>
<div class="ttc" id="classrack_1_1DopplerAvgOp_html_adc572a3a7fb2040c2c3d11803a212389"><div class="ttname"><a href="classrack_1_1DopplerAvgOp.html#adc572a3a7fb2040c2c3d11803a212389">rack::DopplerAvgOp::DopplerAvgOp</a></div><div class="ttdeci">DopplerAvgOp(int width=1500, double height=3.0)</div><div class="ttdef"><b>Definition:</b> DopplerWindowOp.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
