<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/DopplerDeAliasOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DopplerDeAliasOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DOPPLER_DEALIAS2_OP_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DOPPLER_DEALIAS2_OP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;PolarSlidingWindowOp.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;drain/image/SlidingWindowOp.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;drain/image/SlidingWindowHistogramOp.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;drain/util/LookUp.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;DopplerOp.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &quot;radar/Doppler.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;DopplerWindowOp.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//class DopplerDeAliasOp : public DopplerWindowOp&lt;DopplerWindow&gt; {  // DopplerWindow unused!</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerDeAliasOp.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1DopplerDeAliasOp.html">DopplerDeAliasOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1DopplerOp.html">DopplerOp</a> {  <span class="comment">// DopplerWindow unused!</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrack_1_1DopplerDeAliasOp.html#aa8d4c4a77d50d77cf9778fb3f19763d2">   41</a></span>&#160;    <a class="code" href="classrack_1_1DopplerDeAliasOp.html#aa8d4c4a77d50d77cf9778fb3f19763d2">DopplerDeAliasOp</a>(<span class="keywordtype">int</span> widthM = 500, <span class="keywordtype">double</span> heightD = 3.0, <span class="keywordtype">double</span> nyquistVelocity=0.0) :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classrack_1_1DopplerOp.html">DopplerOp</a>(__FUNCTION__, <span class="stringliteral">&quot;Solves Doppler speed ambiguity, outputs (u,v).&quot;</span>) { <span class="comment">//, widthM, heightD) {</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        parameters.reference(<span class="stringliteral">&quot;width&quot;</span>, this-&gt;widthM = widthM, <span class="stringliteral">&quot;metres&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        parameters.reference(<span class="stringliteral">&quot;height&quot;</span>, this-&gt;heightD = heightD, <span class="stringliteral">&quot;degrees&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        parameters.reference(<span class="stringliteral">&quot;nyquist&quot;</span>, <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.NI = nyquistVelocity, <span class="stringliteral">&quot;m/s&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parameters.reference(<span class="stringliteral">&quot;altitudeWeight&quot;</span>, altitudeWeight, <span class="stringliteral">&quot;Functor:a:b:c...&quot;</span>); <span class="comment">// ??</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//parameters.reference(&quot;testSigns&quot;, testSigns = 3, &quot;bits&quot;);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        parameters.reference(<span class="stringliteral">&quot;VVP&quot;</span>, VVP=<span class="keyword">false</span>, <span class="stringliteral">&quot;0|1&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">dataSelector</a>.<a class="code" href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">count</a> = 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.<a class="code" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">type</a> = <span class="stringliteral">&quot;S&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//odim.gain = 1.0/256.0;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//odim.offset = -128.0;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>.product = <span class="stringliteral">&quot;AMV&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//odim.NI</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrack_1_1DopplerDeAliasOp.html">DopplerDeAliasOp</a>(){};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Outputs u and v both, so dst dataSET needed</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1DopplerDeAliasOp.html#aa09d7f467c05e6b0af9f2d1b1e194844">processDataSet</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst&lt;PolarDst&gt;</a> &amp; dstProduct) <span class="keyword">const</span> ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//@Override</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; vradSrc, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(name + <span class="stringliteral">&quot;::&quot;</span> + __FUNCTION__ + <span class="stringliteral">&quot;: not implemented&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// DopplerDeAliasWindowParameters parameters;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> widthM;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> heightD;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string altitudeWeight;  <span class="comment">// Functor</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// raise</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> project(<span class="keywordtype">double</span> azm, <span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// double speed = sqrt(u*u + v*v);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> u*sin(azm) + v*cos(azm);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> alias(<span class="keywordtype">double</span> v, <span class="keywordtype">double</span> vNyquist)<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> n=0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (v &gt;= 0.0){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            v += vNyquist;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            n = floor(v/(2.0*vNyquist));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> v - n * (2.0*vNyquist) - vNyquist;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            v -= vNyquist;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            n = floor(-v/(2.0*vNyquist));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> v + n * (2.0*vNyquist) + vNyquist;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> VVP;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOPPLERDEALIASOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1VolumeOp_html_a518ea732b93e9e399eb7d5e036b1b6b5"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">rack::VolumeOp&lt; PolarODIM &gt;::odim</a></div><div class="ttdeci">PolarODIM odim</div><div class="ttdoc">The default data parameters for encoding. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:82</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a16ff2d8e15ade4948398b0aeb80124a8"><div class="ttname"><a href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">rack::DataSelector::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdoc">The maximum length of the list of matching keys. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:72</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_a2fe1ad87be83ea67c8e51843cb791be4"><div class="ttname"><a href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">rack::ProductOp::dataSelector</a></div><div class="ttdeci">DataSelector dataSelector</div><div class="ttdoc">Sets target encoding. Strict - sets all the supplied parameters, overriding existing values...</div><div class="ttdef"><b>Definition:</b> ProductOp.h:177</div></div>
<div class="ttc" id="classrack_1_1DataSetSrc_html"><div class="ttname"><a href="classrack_1_1DataSetSrc.html">rack::DataSetSrc</a></div><div class="ttdoc">A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, ... </div><div class="ttdef"><b>Definition:</b> Data.h:449</div></div>
<div class="ttc" id="classrack_1_1DopplerOp_html"><div class="ttname"><a href="classrack_1_1DopplerOp.html">rack::DopplerOp</a></div><div class="ttdoc">Base class for computing products from Doppler speed (VRAD) data. </div><div class="ttdef"><b>Definition:</b> DopplerOp.h:39</div></div>
<div class="ttc" id="classrack_1_1DopplerDeAliasOp_html_aa8d4c4a77d50d77cf9778fb3f19763d2"><div class="ttname"><a href="classrack_1_1DopplerDeAliasOp.html#aa8d4c4a77d50d77cf9778fb3f19763d2">rack::DopplerDeAliasOp::DopplerDeAliasOp</a></div><div class="ttdeci">DopplerDeAliasOp(int widthM=500, double heightD=3.0, double nyquistVelocity=0.0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DopplerDeAliasOp.h:41</div></div>
<div class="ttc" id="classrack_1_1DataSetDst_html"><div class="ttname"><a href="classrack_1_1DataSetDst.html">rack::DataSetDst</a></div><div class="ttdoc">A map of radar data (of a sweep or polar product), indexed by quantity code. </div><div class="ttdef"><b>Definition:</b> Data.h:513</div></div>
<div class="ttc" id="classrack_1_1DopplerDeAliasOp_html"><div class="ttname"><a href="classrack_1_1DopplerDeAliasOp.html">rack::DopplerDeAliasOp</a></div><div class="ttdef"><b>Definition:</b> DopplerDeAliasOp.h:33</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html_a75b160f574a0be26114bae2c7686a5e1"><div class="ttname"><a href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">rack::EncodingODIM::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">This is non-standard (not in ODIM), but a practical means of handling storage type of datasets...</div><div class="ttdef"><b>Definition:</b> ODIM.h:138</div></div>
<div class="ttc" id="classrack_1_1Data_html"><div class="ttname"><a href="classrack_1_1Data.html">rack::Data</a></div><div class="ttdoc">Data structure consisting of plain data and an optional quality data. </div><div class="ttdef"><b>Definition:</b> Data.h:234</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1DopplerDeAliasOp_html_aa09d7f467c05e6b0af9f2d1b1e194844"><div class="ttname"><a href="classrack_1_1DopplerDeAliasOp.html#aa09d7f467c05e6b0af9f2d1b1e194844">rack::DopplerDeAliasOp::processDataSet</a></div><div class="ttdeci">virtual void processDataSet(const DataSetSrc&lt; PolarSrc &gt; &amp;srcSweep, DataSetDst&lt; PolarDst &gt; &amp;dstProduct) const </div><div class="ttdef"><b>Definition:</b> DopplerDeAliasOp.cpp:458</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
