<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">EncodingODIM</a>
</li>
<li>gammaFromEtaH()
: <a class="el" href="classrack_1_1Geometry.html#a9206308d82de0592e793fa73559ed2af">Geometry</a>
</li>
<li>GapFillOp()
: <a class="el" href="classrack_1_1GapFillOp.html#a9ac2e69ef643f8c4daf1fa8ca6ad7e99">GapFillOp</a>
</li>
<li>get()
: <a class="el" href="classrack_1_1Quantity.html#ab7aa0c7c1147e850f95721d52f2fede0">Quantity</a>
</li>
<li>getAllowedEncoding()
: <a class="el" href="classrack_1_1ProductOp.html#a7b492b4e44f764b5f61d9e8a6ffd1871">ProductOp</a>
</li>
<li>getAttribute()
: <a class="el" href="classrack_1_1DataSelector.html#ab34e24eda0bb7ef78cccd0bcff82330c">DataSelector</a>
</li>
<li>getAttributes()
: <a class="el" href="classrack_1_1DataSelector.html#a8ec067eb5baf907e1c573648e04c381d">DataSelector</a>
</li>
<li>getAzimuth()
: <a class="el" href="classrack_1_1PolarODIM.html#a387dfdd1797d41ef208b2d24714e45fd">PolarODIM</a>
</li>
<li>getAzimuthalBins()
: <a class="el" href="classrack_1_1PolarODIM.html#a296a6d9ca2463f2ce0f0f3e29433794e">PolarODIM</a>
</li>
<li>getBeamBins()
: <a class="el" href="classrack_1_1PolarODIM.html#a07133d8454ddad23f286d2e0557cddbd">PolarODIM</a>
</li>
<li>getBinDistance()
: <a class="el" href="classrack_1_1PolarODIM.html#af9916fc1a969c77ed3c252e8bf67fc97">PolarODIM</a>
</li>
<li>getBinIndex()
: <a class="el" href="classrack_1_1PolarODIM.html#ad7a9cec9d5f445eed050e7fb7c438f43">PolarODIM</a>
</li>
<li>getBoundingBox()
: <a class="el" href="classrack_1_1Coordinates.html#a4b07bf66917ddead5dcef4b8305814c1">Coordinates</a>
, <a class="el" href="classrack_1_1RadarProj4.html#a4e2bf80b69bbebc4abb3389afe501a09">RadarProj4</a>
</li>
<li>getBoundingBoxD()
: <a class="el" href="classrack_1_1CartesianODIM.html#abfd9dd0f6c92ab2d70156e804ac499ac">CartesianODIM</a>
, <a class="el" href="classrack_1_1RadarProj4.html#a8c217e97af2d310fc99f48c9b7d47f23">RadarProj4</a>
</li>
<li>getChild()
: <a class="el" href="classrack_1_1DataSelector.html#aeda89022d576e87befbc72462cede9c4">DataSelector</a>
</li>
<li>getDataSelector()
: <a class="el" href="classrack_1_1ProductOp.html#aa525d715329447149f2908c188266bb1">ProductOp</a>
</li>
<li>getDescription()
: <a class="el" href="classrack_1_1ProductAdapter.html#a07691bb1c31a050ed053553f32b36173">ProductAdapter&lt; T &gt;</a>
</li>
<li>getH5DataType()
: <a class="el" href="classhi5_1_1Hi5Base.html#a559446fc0a288a9fd69aa7b80200e3d7">Hi5Base</a>
</li>
<li>getLastOrdinalPath()
: <a class="el" href="classrack_1_1DataSelector.html#a9503678cc0134accaf82820c26db81f5">DataSelector</a>
</li>
<li>getMaxRange()
: <a class="el" href="classrack_1_1PolarODIM.html#a4c8138d0e60e1a6f124b9f365f981d3c">PolarODIM</a>
</li>
<li>getMin()
: <a class="el" href="classrack_1_1EncodingODIM.html#a3ad6dd6f555658e88d518973330d09d7">EncodingODIM</a>
</li>
<li>getNextOrdinalPath()
: <a class="el" href="classrack_1_1DataSelector.html#a2d8c21d99a4cb1af4834135d3cc5f64f">DataSelector</a>
</li>
<li>getPalette()
: <a class="el" href="classhi5_1_1Hi5Base.html#a2dfa97638ce4c00cdb6debe0e5c874ea">Hi5Base</a>
</li>
<li>getParent()
: <a class="el" href="classrack_1_1DataSelector.html#a4ed3345a78727dbce3825a10b96faba5">DataSelector</a>
</li>
<li>getPath()
: <a class="el" href="classrack_1_1DataSelector.html#ac17aa85c6c6809293b880709d8667e19">DataSelector</a>
</li>
<li>getPaths()
: <a class="el" href="classrack_1_1DataSelector.html#a17f4ce1daedbef6f5ef89c1a7bbcd0b6">DataSelector</a>
</li>
<li>getPathsByElevation()
: <a class="el" href="classrack_1_1DataSelector.html#a30290f6e7b94024795d1614860b4c629">DataSelector</a>
</li>
<li>getPathsT()
: <a class="el" href="classrack_1_1DataSelector.html#ab83bce8f6cf7aa76fe7cc29adaeded55">DataSelector</a>
</li>
<li>getQualityData()
: <a class="el" href="classrack_1_1Data.html#ae1b2eeb51177723e75b76e9d93084c96">Data&lt; DT &gt;</a>
, <a class="el" href="classrack_1_1DataSetSrc.html#a164fd261111fce51df5dcf154b5a3387">DataSetSrc&lt; S &gt;</a>
</li>
<li>getQualityPaths()
: <a class="el" href="classrack_1_1DataSelector.html#aae9473fc9b8e624cb2a511594e86572a">DataSelector</a>
</li>
<li>getQuantityName()
: <a class="el" href="classrack_1_1DetectorOp.html#a867813cf3211ee3ea98a153c09a033b9">DetectorOp</a>
</li>
<li>getRangeNorm()
: <a class="el" href="classrack_1_1GaussianStripeVertPolarWeighted.html#acea63fd9ce30d78d9fb8e7bb6e71170f">GaussianStripeVertPolarWeighted</a>
</li>
<li>getRayIndex()
: <a class="el" href="classrack_1_1PolarODIM.html#a33116e264a893570fc8a0d928376aa0a">PolarODIM</a>
</li>
<li>getSourceCode()
: <a class="el" href="classrack_1_1SourceODIM.html#adfde030fabfd4e46c21ff2173ec322bf">SourceODIM</a>
</li>
<li>getSunPos()
: <a class="el" href="classrack_1_1Sun.html#a923a347905801212e72cb0851ae00134">Sun</a>
</li>
<li>getTime()
: <a class="el" href="classrack_1_1ODIM.html#a319d627556b4a398902d3c04fe3f0c44">ODIM</a>
</li>
<li>getUpdatedStatusMap()
: <a class="el" href="classrack_1_1RackResources.html#a9b9799ef883357e833df44d0f225788f">RackResources</a>
</li>
<li>getValue()
: <a class="el" href="classrack_1_1RadarDataPicker.html#a3a83e2051bdc597baa6de592ab37cfe9">RadarDataPicker&lt; OD &gt;</a>
</li>
<li>groundFromEtaBeam()
: <a class="el" href="classrack_1_1Geometry.html#aca7e1dc19654bfab0b4c73fe3563d946">Geometry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
