<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a1gate
: <a class="el" href="classrack_1_1PolarODIM.html#a4f487f91f5b04d1b2591d14dee2aa5fe">PolarODIM</a>
</li>
<li>allowedEncoding
: <a class="el" href="classrack_1_1ProductOp.html#abe4ba6efd37271853e5332daed5fcd6b">ProductOp</a>
</li>
<li>appendResults
: <a class="el" href="classrack_1_1ProductOp.html#a0befda697ed20fd78badddc58375743b">ProductOp</a>
</li>
<li>attributeGroups
: <a class="el" href="classrack_1_1EncodingODIM.html#a080a931b8f9f514574496703fa0935a1">EncodingODIM</a>
</li>
<li>azm1
: <a class="el" href="classrack_1_1PolarSector.html#ad1692118e590b548d4025b14945f5f91">PolarSector</a>
</li>
<li>azm2
: <a class="el" href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">PolarSector</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin1
: <a class="el" href="classrack_1_1PolarSector.html#a70e85d15fd7c0c24799382967fc8346b">PolarSector</a>
</li>
<li>bin2
: <a class="el" href="classrack_1_1PolarSector.html#aadc3833745dcdec6172e971fd807af90">PolarSector</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camethod
: <a class="el" href="classrack_1_1CartesianODIM.html#ad6eec931d11e5b195a681a2e8b269367">CartesianODIM</a>
</li>
<li>cartesianHi5
: <a class="el" href="classrack_1_1RackResources.html#a5fa3a85f3d1165bbf615d87690ac8611">RackResources</a>
</li>
<li>CLASS_UPDATE_THRESHOLD
: <a class="el" href="classrack_1_1QualityCombinerOp.html#aef11d1cdc2c56bc98493ede02420d0c5">QualityCombinerOp</a>
</li>
<li>classCode
: <a class="el" href="classrack_1_1DetectorOp.html#aa8f58b02f5dc51f8c0a1cfd0cc3d5729">DetectorOp</a>
</li>
<li>copyGroupSuffix
: <a class="el" href="classrack_1_1DataConversionOp.html#a38897de0e9d9a487a3186b8b6cd4f864">DataConversionOp</a>
</li>
<li>count
: <a class="el" href="classrack_1_1DataSelector.html#a16ff2d8e15ade4948398b0aeb80124a8">DataSelector</a>
</li>
<li>current_azm
: <a class="el" href="classrack_1_1PolarDataPicker.html#aca60444d6b2c8593d77ebe7446cce723">PolarDataPicker</a>
</li>
<li>current_cos
: <a class="el" href="classrack_1_1PolarDataPicker.html#ab51dd8fdafb3d85a55ce2a69a743be8f">PolarDataPicker</a>
</li>
<li>current_range
: <a class="el" href="classrack_1_1PolarDataPicker.html#a64f350a098a6b0d370c1807e51fdeeec">PolarDataPicker</a>
</li>
<li>current_sin
: <a class="el" href="classrack_1_1PolarDataPicker.html#a8e7c4158bb4855c8e8339af515f88144">PolarDataPicker</a>
</li>
<li>currentHi5
: <a class="el" href="classrack_1_1RackResources.html#ac00e2906589123c7ee81005f35e94001">RackResources</a>
</li>
<li>currentPolarHi5
: <a class="el" href="classrack_1_1RackResources.html#a120f4b3c834f5c69e2bc0b2b503bf818">RackResources</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataOk
: <a class="el" href="classrack_1_1RackResources.html#a9daf4714873831f40b0f915a3644ba48">RackResources</a>
</li>
<li>dataSelector
: <a class="el" href="classrack_1_1ProductOp.html#a2fe1ad87be83ea67c8e51843cb791be4">ProductOp</a>
, <a class="el" href="classrack_1_1RadarAccumulator.html#a2fe1ad87be83ea67c8e51843cb791be4">RadarAccumulator&lt; AC, OD &gt;</a>
</li>
<li>dbz
: <a class="el" href="classrack_1_1PrecipOp.html#a5c4677c3788d2aa44cd54c9997ad809d">PrecipOp</a>
</li>
<li>dbzSpan
: <a class="el" href="classrack_1_1PrecipOp.html#ac496e470b7a94a4ed86910f18664130b">PrecipOp</a>
</li>
<li>debugRow
: <a class="el" href="classrack_1_1JammingOp.html#a3ee7d7b3015bbb8a4b44c99d6c1fa9ef">JammingOp</a>
</li>
<li>decay
: <a class="el" href="classrack_1_1Composite.html#ab01a33c3f845cc963c97a17973b4e871">Composite</a>
</li>
<li>defaultQuality
: <a class="el" href="classrack_1_1DataCoder.html#afc01b34a7bd371b2051c99603ab796f1">DataCoder</a>
, <a class="el" href="classrack_1_1RadarAccumulator.html#afc01b34a7bd371b2051c99603ab796f1">RadarAccumulator&lt; AC, OD &gt;</a>
</li>
<li>defaultType
: <a class="el" href="classrack_1_1Quantity.html#af5140d15bd9d808ec01bb06f3ae465e2">Quantity</a>
</li>
<li>detectionThreshold
: <a class="el" href="classrack_1_1DataCoder.html#abad7c5528d2d9fba4e33019ccbcd8bd0">DataCoder</a>
</li>
<li>devAltitude
: <a class="el" href="classrack_1_1BiometOp.html#af877fbc267569e9c4300844dbdc94044">BiometOp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e11
: <a class="el" href="classrack_1_1Coordinates.html#ac75bd32f45e4f665590f1b1d3384393f">Coordinates</a>
</li>
<li>e21
: <a class="el" href="classrack_1_1Coordinates.html#a2740e237d6bdc3cfd5acad24d4832c91">Coordinates</a>
</li>
<li>elangle
: <a class="el" href="classrack_1_1PolarODIM.html#ad671327f35ea8a332b53b4b6a7e07bc9">PolarODIM</a>
</li>
<li>elangleMax
: <a class="el" href="classrack_1_1DataSelector.html#ab8449024044b98c85b64d7aa7ab3b017">DataSelector</a>
</li>
<li>elangleMin
: <a class="el" href="classrack_1_1DataSelector.html#a72ac5bcfd22e90f3e76dcd92cb559653">DataSelector</a>
</li>
<li>elevationAngles
: <a class="el" href="classrack_1_1Geometry.html#abfa52d53af3c7e628575db0feaed7007">Geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frame
: <a class="el" href="classrack_1_1CartesianDataPicker.html#a8980f428c9c7473a50a92798a7c86c15">CartesianDataPicker</a>
</li>
<li>freeze
: <a class="el" href="classrack_1_1PolarODIM.html#a2318c473b6a881a089c6856ed1438dae">PolarODIM</a>
</li>
<li>functor
: <a class="el" href="classrack_1_1DopplerDeAliasWindow.html#a06a3c6f3d15b73e559d52065a4cb9249">DopplerDeAliasWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="classrack_1_1EncodingODIM.html#ac7b389a0254ed87600f959a5f6d58ab0">EncodingODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasUndetectValue
: <a class="el" href="classrack_1_1Quantity.html#a613a5e62d0a669c3e8c2e77bf394652b">Quantity</a>
</li>
<li>height
: <a class="el" href="classrack_1_1PolarODIM.html#a89f6abd564014faeff7cd20c340a9c7d">PolarODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classrack_1_1DataSelector.html#a589d64202487f78e3cc30dd2e04c5201">DataSelector</a>
</li>
<li>inputHi5
: <a class="el" href="classrack_1_1RackResources.html#a2ebd4d8dce423a126e152e5154bd99e8">RackResources</a>
</li>
<li>inputOk
: <a class="el" href="classrack_1_1RackResources.html#a0c0a92a07507e512b354879ec386f0e0">RackResources</a>
</li>
<li>inputPrefix
: <a class="el" href="classrack_1_1RackResources.html#aa62150722a9e40c3340b2750b5c007d0">RackResources</a>
</li>
<li>inputSelect
: <a class="el" href="classrack_1_1RackResources.html#a99d567e3e019a073cf76e8b7b73f88ab">RackResources</a>
</li>
<li>invertPolar
: <a class="el" href="classrack_1_1RadarWindowConfig.html#ab3dc9db69672b51cab5cf074631cd434">RadarWindowConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J2AZMDEG
: <a class="el" href="classrack_1_1PolarDataPicker.html#a2388048e1568fec37ddb1a9115dcb234">PolarDataPicker</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lat
: <a class="el" href="classrack_1_1PolarODIM.html#a7972334534f68166121a6e51b0aac2d6">PolarODIM</a>
, <a class="el" href="classrack_1_1RadarDataPicker.html#a7972334534f68166121a6e51b0aac2d6">RadarDataPicker&lt; OD &gt;</a>
</li>
<li>lon
: <a class="el" href="classrack_1_1PolarODIM.html#aa96391e04b5977c50b96d77bea86a01d">PolarODIM</a>
, <a class="el" href="classrack_1_1RadarDataPicker.html#aa96391e04b5977c50b96d77bea86a01d">RadarDataPicker&lt; OD &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxAltitude
: <a class="el" href="classrack_1_1BiometOp.html#aee2baa24566d72db8cf547ee8855fa31">BiometOp</a>
</li>
<li>maxheight
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#a94e1ba35c5cbc671756c3f45b7789cb6">VerticalCrossSectionODIM</a>
</li>
<li>minheight
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#a863c3db145386c93975288935c25516f">VerticalCrossSectionODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nbins
: <a class="el" href="classrack_1_1PolarODIM.html#a1a40b390c8e2c29bb5a6458231e8b3b7">PolarODIM</a>
</li>
<li>NI
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#a578c066f13c864bc5516da6e0b68e542">VerticalCrossSectionODIM</a>
</li>
<li>nodes
: <a class="el" href="classrack_1_1CartesianODIM.html#a9dd2309bb7efe9607a129cf3f5d54d04">CartesianODIM</a>
</li>
<li>noSave
: <a class="el" href="structhi5_1_1NodeHi5.html#a5f26d0fb37accfd67619e6d2e59d5890">NodeHi5</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="classrack_1_1ODIM.html#a84364dc771592fba010922377780a594">ODIM</a>
</li>
<li>odim
: <a class="el" href="classrack_1_1RadarAccumulator.html#a1ad53a87806b527f8bd6307d25d71fb8">RadarAccumulator&lt; AC, OD &gt;</a>
, <a class="el" href="classrack_1_1RadarDataPicker.html#abab6dc903904ffb1e771ac3f5fd17df1">RadarDataPicker&lt; OD &gt;</a>
, <a class="el" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">VolumeOp&lt; M &gt;</a>
</li>
<li>outputDataVerbosity
: <a class="el" href="classrack_1_1ProductOp.html#afb880a78fc420afd98783e324338f2b0">ProductOp</a>
</li>
<li>outputPrefix
: <a class="el" href="classrack_1_1RackResources.html#af87510555dd389ff01e32704dc80bc46">RackResources</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p01
: <a class="el" href="classrack_1_1Coordinates.html#af9ad0bcf00e6a2cd284c0cc55e2e1c47">Coordinates</a>
</li>
<li>p1
: <a class="el" href="classrack_1_1Coordinates.html#afe3ec2bbc515ef1c2c03dccf567831f4">Coordinates</a>
</li>
<li>path
: <a class="el" href="classrack_1_1DataSelector.html#a4d455efceee21e97d8e21ee40e9b4a20">DataSelector</a>
</li>
<li>phiBin
: <a class="el" href="classrack_1_1Coordinates.html#a5f200d941b7ddb17e68893ea9426e3e2">Coordinates</a>
</li>
<li>polarHi5
: <a class="el" href="classrack_1_1RackResources.html#a1754a851393d3915e5ee7e1bf6185ac6">RackResources</a>
</li>
<li>proj
: <a class="el" href="classrack_1_1PolarDataPicker.html#af337181528cb4e8d1ff1d3a0d8aa9daf">PolarDataPicker</a>
</li>
<li>projdef
: <a class="el" href="classrack_1_1CartesianODIM.html#a92e33e03368428fc3c42a5b21e56f439">CartesianODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="classrack_1_1DataSelector.html#ae2b0decb04be26b617d1c24f0deffd4f">DataSelector</a>
, <a class="el" href="classrack_1_1ODIM.html#ae2b0decb04be26b617d1c24f0deffd4f">ODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range1
: <a class="el" href="classrack_1_1PolarSector.html#a81f5849bbd8b7b8411bb8898fde4190f">PolarSector</a>
</li>
<li>range2
: <a class="el" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">PolarSector</a>
</li>
<li>rangeNorm
: <a class="el" href="classrack_1_1GaussianStripeVertPolarWeighted.html#a6795fb17795f6610ad269cc82f03d14d">GaussianStripeVertPolarWeighted</a>
</li>
<li>ray1
: <a class="el" href="classrack_1_1PolarSector.html#afdc3ee100bd1bfb8a978fb1cd543b766">PolarSector</a>
</li>
<li>ray2
: <a class="el" href="classrack_1_1PolarSector.html#a3b8dbd66bb3ed748383acb1b52fa03cb">PolarSector</a>
</li>
<li>reflDev
: <a class="el" href="classrack_1_1BiometOp.html#ab4db37960c0b65e740729484ef0e949e">BiometOp</a>
</li>
<li>reflMax
: <a class="el" href="classrack_1_1BiometOp.html#a1b277fdc7d80f38c0cc13ca7ff0dcf30">BiometOp</a>
</li>
<li>REQUIRE_STANDARD_DATA
: <a class="el" href="classrack_1_1DetectorOp.html#a788a9f0fa011968823f828262808b703">DetectorOp</a>
</li>
<li>rstart
: <a class="el" href="classrack_1_1PolarODIM.html#af807d1a13a5ed0ed49cc508a3a77d5f3">PolarODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensitivity
: <a class="el" href="classrack_1_1SunOp.html#a3db15570a79682b98819ebfded08596b">SunOp</a>
</li>
<li>STORE
: <a class="el" href="classrack_1_1DetectorOp.html#a68f51e655e1cc819f671c2ee581fc003">DetectorOp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thetaBin
: <a class="el" href="classrack_1_1Coordinates.html#afb5dcd1fcdc9149052899ea88471a21f">Coordinates</a>
</li>
<li>type
: <a class="el" href="classrack_1_1EncodingODIM.html#a75b160f574a0be26114bae2c7686a5e1">EncodingODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undetectQualityCoeff
: <a class="el" href="classrack_1_1DataCoder.html#a09c288d10631871e7ed6bfa976e28858">DataCoder</a>
</li>
<li>undetectValue
: <a class="el" href="classrack_1_1DataCoder.html#a8337ce8504bfd5d505a74c80077cfb22">DataCoder</a>
, <a class="el" href="classrack_1_1Quantity.html#a8337ce8504bfd5d505a74c80077cfb22">Quantity</a>
</li>
<li>unitSpeedCoeff
: <a class="el" href="classrack_1_1DopplerWindow.html#a2055eef5a4a04c4cb264b68864c08342">DopplerWindow</a>
</li>
<li>UNIVERSAL
: <a class="el" href="classrack_1_1DetectorOp.html#ac7d73861600b8d982afcbab299b339fa">DetectorOp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classrack_1_1SunOp.html#a9df23e056f5d1a0388cd8190431c0e03">SunOp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classrack_1_1RadarDataPicker.html#af88b946fb90d5f08b5fb740c70e98c10">RadarDataPicker&lt; OD &gt;</a>
</li>
<li>xscale
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#ac9ea1df8d926e2a6ed51a93a56ea0eea">VerticalCrossSectionODIM</a>
</li>
<li>xsize
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#adf0e37945d5ed8be73e1f09d87bf1da0">VerticalCrossSectionODIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classrack_1_1RadarDataPicker.html#ab927965981178aa1fba979a37168db2a">RadarDataPicker&lt; OD &gt;</a>
</li>
<li>yscale
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#a058a8b80939f5cadc3ee95eeb4ae9d1d">VerticalCrossSectionODIM</a>
</li>
<li>ysize
: <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#a272a3e4e6ec985470da8d14b3ae985c8">VerticalCrossSectionODIM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
