<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleData()
: <a class="el" href="classrack_1_1CmdOutputFile.html#aaae9c08839883200707947b2b403726e">CmdOutputFile</a>
</li>
<li>scaleForward()
: <a class="el" href="classrack_1_1EncodingODIM.html#ad77343b84b8c5613e4a2e78e1763bcd8">EncodingODIM</a>
</li>
<li>scaleInverse()
: <a class="el" href="classrack_1_1EncodingODIM.html#aa932dcf1becc755bc7f503611a7a4e0d">EncodingODIM</a>
</li>
<li>sensitivity
: <a class="el" href="classrack_1_1SunOp.html#a3db15570a79682b98819ebfded08596b">SunOp</a>
</li>
<li>set()
: <a class="el" href="classrack_1_1ODIMPathElem.html#a2924f6cc1546444425b9f08c2ca42327">ODIMPathElem</a>
, <a class="el" href="classrack_1_1Quantity.html#afdc568c03765c11c2cf7f271053f03c0">Quantity</a>
, <a class="el" href="classrack_1_1QuantityMap.html#a16ff9af2b4b17fc8bf78576cdeb1d2bb">QuantityMap</a>
</li>
<li>setAzimuth()
: <a class="el" href="classrack_1_1PolarSector.html#a70ffb11ddbf49e8c816ccddb79509e1e">PolarSector</a>
</li>
<li>setBinPosition()
: <a class="el" href="classrack_1_1Coordinates.html#a426e5a3d0eac5a2295f72c634dcee04e">Coordinates</a>
</li>
<li>setCropping()
: <a class="el" href="classrack_1_1Composite.html#a6661d5fa26d00f2762061d18e3657987">Composite</a>
</li>
<li>setCurrentImage()
: <a class="el" href="classrack_1_1RackResources.html#a3a986512b5e9286118819c8dc1df7c7d">RackResources</a>
</li>
<li>setDataSelector()
: <a class="el" href="classrack_1_1ProductBase.html#a7fce7d9376a44d4e7ecc13994356a2f3">ProductBase</a>
</li>
<li>setEncoding()
: <a class="el" href="classrack_1_1DopplerWindowOp.html#af73c32839f2c0d98d22f095a5be824a8">DopplerWindowOp&lt; W &gt;</a>
, <a class="el" href="classrack_1_1PlainData.html#a00439f0389d9e2e3db38ddbf20188feb">PlainData&lt; DT &gt;</a>
, <a class="el" href="classrack_1_1ProductOp.html#a978b5c15542d7855bc8b60e764c2df7f">ProductOp&lt; MS, MD &gt;</a>
</li>
<li>setEncodingRequest()
: <a class="el" href="classrack_1_1ProductBase.html#a9bb6e0844d077c12a580c834f5235dde">ProductBase</a>
</li>
<li>setGeometry()
: <a class="el" href="classrack_1_1CartesianODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">CartesianODIM</a>
, <a class="el" href="classrack_1_1DataConversionOp.html#ac5522f6e6a863fcd427ac4973af70d4e">DataConversionOp&lt; M &gt;</a>
, <a class="el" href="classrack_1_1ODIM.html#a63fbe98345e79eae037117caa3acb424">ODIM</a>
, <a class="el" href="classrack_1_1PlainData.html#a19b8b4a21dec5287e54ec165d3e9483a">PlainData&lt; DT &gt;</a>
, <a class="el" href="classrack_1_1PolarODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">PolarODIM</a>
, <a class="el" href="classrack_1_1ProductOp.html#acd36048a38c0975b6ddcd575ec795cc3">ProductOp&lt; MS, MD &gt;</a>
, <a class="el" href="classrack_1_1VerticalCrossSectionODIM.html#a19b8b4a21dec5287e54ec165d3e9483a">VerticalCrossSectionODIM</a>
</li>
<li>setLocation()
: <a class="el" href="classrack_1_1RadarProj4.html#a4484d1aa2e0a8682f6c584a12be80b5d">RadarProj4</a>
</li>
<li>setODIMspecials()
: <a class="el" href="classrack_1_1ProductBase.html#a2c647c4533f71ac1551da8776912436c">ProductBase</a>
</li>
<li>setOrigin()
: <a class="el" href="classrack_1_1Coordinates.html#a84d7cd1ef0c55fae16c62518fc907152">Coordinates</a>
</li>
<li>setParameters()
: <a class="el" href="classrack_1_1Precipitation.html#a6d97e90626d88eae8214d1b78337b679">Precipitation</a>
</li>
<li>setPosition()
: <a class="el" href="classrack_1_1CartesianDataPicker.html#a97a11fb8794841500ab673a16be81a5b">CartesianDataPicker</a>
, <a class="el" href="classrack_1_1PolarDataPicker.html#a97a11fb8794841500ab673a16be81a5b">PolarDataPicker</a>
</li>
<li>setProjection()
: <a class="el" href="classrack_1_1Coordinates.html#ab7f9d6b671d4119ec9245ae4c1473d66">Coordinates</a>
</li>
<li>setQuantityDefaults()
: <a class="el" href="classrack_1_1QuantityMap.html#ac11026202554b3853c443676053051d5">QuantityMap</a>
</li>
<li>setRange()
: <a class="el" href="classrack_1_1PolarSector.html#a54ca3b74e2e8baf922834756c262bdb4">PolarSector</a>
</li>
<li>setRangeNorm()
: <a class="el" href="classrack_1_1GaussianStripeVertPolarWeighted.html#a2b47b8daf97e9407250d2043c379e7cb">GaussianStripeVertPolarWeighted</a>
, <a class="el" href="classrack_1_1SlidingRadarWindow.html#aed38352b5640f6f32a62d59450e18466">SlidingRadarWindow&lt; C, R &gt;</a>
</li>
<li>setSiteLocation()
: <a class="el" href="classrack_1_1RadarProj.html#a307f4aa405388cf5bc8022af645d6093">RadarProj</a>
</li>
<li>setSource()
: <a class="el" href="classrack_1_1RackResources.html#abbbd6198fa418ffe0a6e53ab297d8a43">RackResources</a>
</li>
<li>setTypeDefaults()
: <a class="el" href="classrack_1_1EncodingODIM.html#ad32cf96735992edc1594011c5d2dcf12">EncodingODIM</a>
</li>
<li>setZero()
: <a class="el" href="classrack_1_1Quantity.html#a4e570151ef01e52d6e343a86cc60b803">Quantity</a>
</li>
<li>ShipOp()
: <a class="el" href="classrack_1_1ShipOp.html#a14a7f878b8a50bc4e5549910ae4c2a89">ShipOp</a>
</li>
<li>SourceODIM()
: <a class="el" href="classrack_1_1SourceODIM.html#a9326fba266c4ee3597c52659602f0ca5">SourceODIM</a>
</li>
<li>SpeckleOp()
: <a class="el" href="classrack_1_1SpeckleOp.html#af1e69e2f52716299b7d6ebcc6428888b">SpeckleOp</a>
</li>
<li>src_t
: <a class="el" href="classrack_1_1RadarDataPicker.html#a16c06d16e861c01940d74ff99afe6ec6">RadarDataPicker&lt; OD &gt;</a>
</li>
<li>STORE
: <a class="el" href="classrack_1_1DetectorOp.html#a68f51e655e1cc819f671c2ee581fc003">DetectorOp</a>
</li>
<li>SunOp()
: <a class="el" href="classrack_1_1SunOp.html#a032449689334d3e1bda3af6d65a7a23b">SunOp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
