<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>andre/GapFillOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea8a319ae32ca0593ebb344597e12c2a.html">andre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GapFillOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GapFillerOP_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define GapFillerOP_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;drain/util/Fuzzy.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;drain/image/Intensity.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#include &lt;drain/image/MathOpPack.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;drain/image/File.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;radar/Geometry.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;RemoverOp.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacehi5.html">hi5</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classrack_1_1GapFillOpBase.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1GapFillOpBase.html">GapFillOpBase</a>: <span class="keyword">public</span> <a class="code" href="classrack_1_1RemoverOp.html">RemoverOp</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> height;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// &quot;Removes detected anomalies by overriding low-quality pixels with neighboring high-quality pixels.&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classrack_1_1GapFillOpBase.html">GapFillOpBase</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;description) :</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classrack_1_1RemoverOp.html">RemoverOp</a>(name, description){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//pathFilter = &quot;^.*/data[0-9]+/data$&quot;;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//propertyFilter[&quot;what:quantity&quot;] = &quot;DBZ.*&quot;;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        dataSelector.quantity = <span class="stringliteral">&quot;^DBZH$&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrack_1_1GapFillOpBase.html#ac6fe25c87c70c3289e1ede1d8789dc6d">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1GapFillOpBase.html#ac6fe25c87c70c3289e1ede1d8789dc6d">processData</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(name +<span class="stringliteral">&quot;::&quot;</span>+__FUNCTION__+ <span class="stringliteral">&quot; not implemented&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classrack_1_1GapFillOp.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1GapFillOp.html">GapFillOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1GapFillOpBase.html">GapFillOpBase</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrack_1_1GapFillOp.html#a9ac2e69ef643f8c4daf1fa8ca6ad7e99">   88</a></span>&#160;    <a class="code" href="classrack_1_1GapFillOp.html#a9ac2e69ef643f8c4daf1fa8ca6ad7e99">GapFillOp</a>(<span class="keywordtype">int</span> width = 1500, <span class="keywordtype">float</span> height = 5.0) :</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classrack_1_1GapFillOpBase.html">GapFillOpBase</a>(__FUNCTION__,<span class="stringliteral">&quot;Removes low-quality data with gap fill based on distance transformation.&quot;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        parameters.reference(<span class="stringliteral">&quot;width&quot;</span>,  this-&gt;width = width,   <span class="stringliteral">&quot;meters&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        parameters.reference(<span class="stringliteral">&quot;height&quot;</span>, this-&gt;height = height, <span class="stringliteral">&quot;degrees&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//&quot;width=1500m,height=5deg&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    GapFillOp(const std::string &amp; p) : GapFillOpBase(&quot;GapFillDist&quot;,&quot;Gap filling based on distance transform.&quot;) {</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        reference(&quot;width&quot;, width);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        reference(&quot;height&quot;, height);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        //initialize();</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//void filterImage(const PolarODIM &amp; odim, Image &amp;data, Image &amp;quality) const;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classrack_1_1GapFillRecOp.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1GapFillRecOp.html">GapFillRecOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1GapFillOpBase.html">GapFillOpBase</a> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//&quot;width=1500m,height=5deg,loops=3,decay=0.9&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classrack_1_1GapFillRecOp.html">GapFillRecOp</a>(<span class="keywordtype">int</span> width=1500, <span class="keywordtype">float</span> height=5.0, <span class="keywordtype">int</span> loops=3) : <span class="comment">//, float decay=0.9) :</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classrack_1_1GapFillOpBase.html">GapFillOpBase</a>(__FUNCTION__,<span class="stringliteral">&quot;Recursive, &#39;splinic&#39; gap filler.&quot;</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        parameters.reference(<span class="stringliteral">&quot;width&quot;</span>, this-&gt;width = width,   <span class="stringliteral">&quot;meters&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        parameters.reference(<span class="stringliteral">&quot;height&quot;</span>,this-&gt;height = height, <span class="stringliteral">&quot;degrees&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        parameters.reference(<span class="stringliteral">&quot;loops&quot;</span>, this-&gt;loops = loops,   <span class="stringliteral">&quot;N&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//reference(&quot;decay&quot;, this-&gt;decay, decay, &quot;0..1&quot;);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//initialize();</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> loops;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//float decay;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// void filterImage(const PolarODIM &amp; odim, Image &amp; data, Image &amp; quality) const;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAPFILLOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1GapFillOp_html_a9ac2e69ef643f8c4daf1fa8ca6ad7e99"><div class="ttname"><a href="classrack_1_1GapFillOp.html#a9ac2e69ef643f8c4daf1fa8ca6ad7e99">rack::GapFillOp::GapFillOp</a></div><div class="ttdeci">GapFillOp(int width=1500, float height=5.0)</div><div class="ttdef"><b>Definition:</b> GapFillOp.h:88</div></div>
<div class="ttc" id="classrack_1_1GapFillOpBase_html"><div class="ttname"><a href="classrack_1_1GapFillOpBase.html">rack::GapFillOpBase</a></div><div class="ttdoc">The base class for operators removing detected anomalies by overriding low-quality pixels with neighb...</div><div class="ttdef"><b>Definition:</b> GapFillOp.h:47</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1GapFillOpBase_html_ac6fe25c87c70c3289e1ede1d8789dc6d"><div class="ttname"><a href="classrack_1_1GapFillOpBase.html#ac6fe25c87c70c3289e1ede1d8789dc6d">rack::GapFillOpBase::processData</a></div><div class="ttdeci">virtual void processData(const Data&lt; PolarSrc &gt; &amp;srcData, Data&lt; PolarDst &gt; &amp;dstData) const </div><div class="ttdoc">Cleaning a the data array of one quantity (measurement parameter). Called by processDataSet. </div><div class="ttdef"><b>Definition:</b> GapFillOp.h:67</div></div>
<div class="ttc" id="classrack_1_1GapFillRecOp_html"><div class="ttname"><a href="classrack_1_1GapFillRecOp.html">rack::GapFillRecOp</a></div><div class="ttdoc">Recursive, &amp;#39;splinic&amp;#39; gap filler based on fast averaging. </div><div class="ttdef"><b>Definition:</b> GapFillOp.h:113</div></div>
<div class="ttc" id="classrack_1_1GapFillOp_html"><div class="ttname"><a href="classrack_1_1GapFillOp.html">rack::GapFillOp</a></div><div class="ttdoc">A simple gap filler based on distance transformation. </div><div class="ttdef"><b>Definition:</b> GapFillOp.h:80</div></div>
<div class="ttc" id="classrack_1_1Data_html"><div class="ttname"><a href="classrack_1_1Data.html">rack::Data</a></div><div class="ttdoc">Data structure consisting of plain data and an optional quality data. </div><div class="ttdef"><b>Definition:</b> Data.h:515</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1RemoverOp_html"><div class="ttname"><a href="classrack_1_1RemoverOp.html">rack::RemoverOp</a></div><div class="ttdoc">The simplest possible anomaly removal operator and the base class for more complex ones...</div><div class="ttdef"><b>Definition:</b> RemoverOp.h:53</div></div>
<div class="ttc" id="namespacehi5_html"><div class="ttname"><a href="namespacehi5.html">hi5</a></div><div class="ttdef"><b>Definition:</b> Hi5.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
