<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AccumulationConverter</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataCoder.html" target="_self">DataCoder</a></td><td class="desc">Converts encoded data (with markers) to natural values and backwards </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Accumulator</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarAccumulator.html" target="_self">RadarAccumulator&lt; Accumulator, rack::PolarODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AccumulatorGeo</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarAccumulator.html" target="_self">RadarAccumulator&lt; drain::image::AccumulatorGeo, CartesianODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Composite.html" target="_self">Composite</a></td><td class="desc">Cartesian composite (mosaic) of data from several radars </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Andre</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRack.html" target="_self">AnoRack&lt; T, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AndreDetector</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRackAttenuation.html" target="_self">AnoRackAttenuation&lt; T, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRackRadomeAttenuation.html" target="_self">AnoRackRadomeAttenuation&lt; T, T2 &gt;</a></td><td class="desc">Detects speckle noise </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classanorack_1_1AnoRackShip.html" target="_self">AnoRackShip&lt; T, T2 &gt;</a></td><td class="desc">Detects speckle noise </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>BasicCommand</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdHistogram.html" target="_self">CmdHistogram</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>BasicCommand</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBox.html" target="_self">CartesianBBox</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBoxReset.html" target="_self">CartesianBBoxReset</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBoxTile.html" target="_self">CartesianBBoxTile</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianCreate.html" target="_self">CartesianCreate</a></td><td class="desc">Creates a single-radar Cartesian data set (2D data of both quantity and quality) </td></tr>
<tr id="row_6_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianCreateTile.html" target="_self">CartesianCreateTile</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianGrid.html" target="_self">CartesianGrid</a></td><td class="desc"></td></tr>
<tr id="row_6_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianPlot.html" target="_self">CartesianPlot</a></td><td class="desc"></td></tr>
<tr id="row_6_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianProj.html" target="_self">CartesianProj</a></td><td class="desc"></td></tr>
<tr id="row_6_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianSize.html" target="_self">CartesianSize</a></td><td class="desc">Static RackLetAdapter&lt;CompositeMethod&gt; cMethod("cMethod"); </td></tr>
<tr id="row_6_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianSpread.html" target="_self">CartesianSpread</a></td><td class="desc"></td></tr>
<tr id="row_6_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ClassThreshold.html" target="_self">ClassThreshold</a></td><td class="desc"></td></tr>
<tr id="row_6_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdAppend.html" target="_self">CmdAppend</a></td><td class="desc"></td></tr>
<tr id="row_6_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdAutoExec.html" target="_self">CmdAutoExec</a></td><td class="desc"></td></tr>
<tr id="row_6_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdCheckType.html" target="_self">CmdCheckType</a></td><td class="desc"></td></tr>
<tr id="row_6_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdConvert.html" target="_self">CmdConvert</a></td><td class="desc"></td></tr>
<tr id="row_6_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDataOk.html" target="_self">CmdDataOk</a></td><td class="desc"></td></tr>
<tr id="row_6_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDefaultHandler.html" target="_self">CmdDefaultHandler</a></td><td class="desc">Default handler for requests without a handler. Handles options that are recognized as 1) files to be read or 2) <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> properties to be assigned in current H5 structure </td></tr>
<tr id="row_6_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDumpMap.html" target="_self">CmdDumpMap</a></td><td class="desc"></td></tr>
<tr id="row_6_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdEncoding.html" target="_self">CmdEncoding</a></td><td class="desc">Facility for validating and storing desired technical (non-meteorological) user parameters </td></tr>
<tr id="row_6_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdGeoTiffTile.html" target="_self">CmdGeoTiffTile</a></td><td class="desc"></td></tr>
<tr id="row_6_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdImage.html" target="_self">CmdImage</a></td><td class="desc"></td></tr>
<tr id="row_6_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdInputPrefix.html" target="_self">CmdInputPrefix</a></td><td class="desc"></td></tr>
<tr id="row_6_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdInputSelect.html" target="_self">CmdInputSelect</a></td><td class="desc"></td></tr>
<tr id="row_6_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdOutputPrefix.html" target="_self">CmdOutputPrefix</a></td><td class="desc"></td></tr>
<tr id="row_6_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdQuantityConf.html" target="_self">CmdQuantityConf</a></td><td class="desc"></td></tr>
<tr id="row_6_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSelect.html" target="_self">CmdSelect</a></td><td class="desc"></td></tr>
<tr id="row_6_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdStatus.html" target="_self">CmdStatus</a></td><td class="desc"></td></tr>
<tr id="row_6_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdStore.html" target="_self">CmdStore</a></td><td class="desc"></td></tr>
<tr id="row_6_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdVersion.html" target="_self">CmdVersion</a></td><td class="desc"></td></tr>
<tr id="row_6_29_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_29_" class="arrow" onclick="toggleFolder('6_29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeAdd.html" target="_self">CompositeAdd</a></td><td class="desc">Creates a single-radar Cartesian data set (2D data of both quantity and quality) </td></tr>
<tr id="row_6_29_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianAddWeighted.html" target="_self">CartesianAddWeighted</a></td><td class="desc"></td></tr>
<tr id="row_6_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeDefaultQuality.html" target="_self">CompositeDefaultQuality</a></td><td class="desc"></td></tr>
<tr id="row_6_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeInit.html" target="_self">CompositeInit</a></td><td class="desc"></td></tr>
<tr id="row_6_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeTimeDecay.html" target="_self">CompositeTimeDecay</a></td><td class="desc"></td></tr>
<tr id="row_6_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1OutputDataVerbosity.html" target="_self">OutputDataVerbosity</a></td><td class="desc"></td></tr>
<tr id="row_6_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarAdd.html" target="_self">PolarAdd</a></td><td class="desc"></td></tr>
<tr id="row_6_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1UndetectWeight.html" target="_self">UndetectWeight</a></td><td class="desc"></td></tr>
<tr id="row_6_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Universal.html" target="_self">Universal</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>BeanLike</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSelector.html" target="_self">DataSelector</a></td><td class="desc">Tool for selecting datasets based on paths, quantities and min/max elevations </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FreezingLevel.html" target="_self">FreezingLevel</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarSector.html" target="_self">PolarSector</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Precipitation.html" target="_self">Precipitation</a></td><td class="desc"></td></tr>
<tr id="row_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationKDP.html" target="_self">PrecipitationKDP</a></td><td class="desc"></td></tr>
<tr id="row_7_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationKDPZDR.html" target="_self">PrecipitationKDPZDR</a></td><td class="desc"></td></tr>
<tr id="row_7_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationZ.html" target="_self">PrecipitationZ</a></td><td class="desc"></td></tr>
<tr id="row_7_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipitationZZDR.html" target="_self">PrecipitationZZDR</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductOp.html" target="_self">ProductOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_7_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeOp.html" target="_self">VolumeOp&lt; M &gt;</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_7_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_4_1_" class="arrow" onclick="toggleFolder('7_4_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeOp.html" target="_self">VolumeOp&lt; PolarODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_" class="arrow" onclick="toggleFolder('7_4_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarProductOp.html" target="_self">PolarProductOp</a></td><td class="desc">Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input </td></tr>
<tr id="row_7_4_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BeamAltitudeOp.html" target="_self">BeamAltitudeOp</a></td><td class="desc">A single-ray "product" storing the altitude at each bin </td></tr>
<tr id="row_7_4_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ConvOp.html" target="_self">ConvOp</a></td><td class="desc">Computes Cb s or bottoms in kilometers for a given dBZ threshold, typically 20, 40 or 45 dBZ </td></tr>
<tr id="row_7_4_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_2_" class="arrow" onclick="toggleFolder('7_4_1_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CumulativeProductOp.html" target="_self">CumulativeProductOp</a></td><td class="desc">Base class for flat (2D) products computed in the polar coordinate system </td></tr>
<tr id="row_7_4_1_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CappiOp.html" target="_self">CappiOp</a></td><td class="desc">Pseudo-CAPPI: the constant altitude planar position indicator product </td></tr>
<tr id="row_7_4_1_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1EchoTopOp.html" target="_self">EchoTopOp</a></td><td class="desc">Height of echo exceeding a reflectivity threshold </td></tr>
<tr id="row_7_4_1_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1MaxEchoOp.html" target="_self">MaxEchoOp</a></td><td class="desc">The maximum dBZ value in each a vertical column </td></tr>
<tr id="row_7_4_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_3_" class="arrow" onclick="toggleFolder('7_4_1_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerOp.html" target="_self">DopplerOp</a></td><td class="desc">Base class for computing products from Doppler speed (VRAD) data </td></tr>
<tr id="row_7_4_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_3_0_" class="arrow" onclick="toggleFolder('7_4_1_0_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindowOp.html" target="_self">DopplerWindowOp&lt; DopplerAverageWindow &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerAvgOp.html" target="_self">DopplerAvgOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_3_1_" class="arrow" onclick="toggleFolder('7_4_1_0_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindowOp.html" target="_self">DopplerWindowOp&lt; DopplerDevWindow &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDevOp.html" target="_self">DopplerDevOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDeAliasOp.html" target="_self">DopplerDeAliasOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindowOp.html" target="_self">DopplerWindowOp&lt; W &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ExtDopplerOp.html" target="_self">ExtDopplerOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_7_4_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DrawingOp.html" target="_self">DrawingOp</a></td><td class="desc">Select and visualise a direction, range, sector or arc </td></tr>
<tr id="row_7_4_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ExtRackOp.html" target="_self">ExtRackOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_7_4_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FunctorOp.html" target="_self">FunctorOp</a></td><td class="desc">A single-ray "product" storing the altitude at each bin </td></tr>
<tr id="row_7_4_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarNeuralVPROp.html" target="_self">PolarNeuralVPROp</a></td><td class="desc">The VPRimum dBZ value in each a vertical column </td></tr>
<tr id="row_7_4_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1QualityCombinerOp.html" target="_self">QualityCombinerOp</a></td><td class="desc">A quick QualityCombiner </td></tr>
<tr id="row_7_4_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RainRateDPOp.html" target="_self">RainRateDPOp</a></td><td class="desc">Uses DBZ, ZDR and KDP to derive rain rate. Under construction </td></tr>
<tr id="row_7_4_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RainRateDPSimpleOp.html" target="_self">RainRateDPSimpleOp</a></td><td class="desc">Uses DBZ, ZDR and KDP to derive rain rate. Under construction </td></tr>
<tr id="row_7_4_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RainRateOp.html" target="_self">RainRateOp</a></td><td class="desc">Computes rain rate from dBZ </td></tr>
<tr id="row_7_4_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SunShineOp.html" target="_self">SunShineOp</a></td><td class="desc">A single-ray "product" storing the altitude at each bin </td></tr>
<tr id="row_7_4_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_13_" class="arrow" onclick="toggleFolder('7_4_1_0_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeTraversalOp.html" target="_self">VolumeTraversalOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_7_4_1_0_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_13_0_" class="arrow" onclick="toggleFolder('7_4_1_0_13_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AndreOp.html" target="_self">AndreOp</a></td><td class="desc">The base class for removal operators </td></tr>
<tr id="row_7_4_1_0_13_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_13_0_0_" class="arrow" onclick="toggleFolder('7_4_1_0_13_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DetectorOp.html" target="_self">DetectorOp</a></td><td class="desc">Base class for anomaly detectors </td></tr>
<tr id="row_7_4_1_0_13_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BiometOp.html" target="_self">BiometOp</a></td><td class="desc">Detects birds and insects </td></tr>
<tr id="row_7_4_1_0_13_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_13_0_0_1_" class="arrow" onclick="toggleFolder('7_4_1_0_13_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1BirdOp.html" target="_self">BirdOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1InsectOp.html" target="_self">InsectOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CCorOp.html" target="_self">CCorOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ClutterMapOp.html" target="_self">ClutterMapOp</a></td><td class="desc">Based on pre-computed clutter map, scales the clutter probability for desired sweeps </td></tr>
<tr id="row_7_4_1_0_13_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1EmitterOp.html" target="_self">EmitterOp</a></td><td class="desc">A quick emitter detection based on subtracting horizontal window medians by vertical ones </td></tr>
<tr id="row_7_4_1_0_13_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ExtAndreOp.html" target="_self">ExtAndreOp</a></td><td class="desc">Base class for radar data processors </td></tr>
<tr id="row_7_4_1_0_13_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FThresholdOp.html" target="_self">FThresholdOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1HydroClassBasedOp.html" target="_self">HydroClassBasedOp</a></td><td class="desc">Sets probabilities of non-meteorological echoes based on precomputed hydrometeor classification </td></tr>
<tr id="row_7_4_1_0_13_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1JammingOp.html" target="_self">JammingOp</a></td><td class="desc">A detector for widespread electromagnetic interference </td></tr>
<tr id="row_7_4_1_0_13_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1LineOp.html" target="_self">LineOp</a></td><td class="desc">Quick emitter detection based on subtracting a horizontal segment lengths by inversed vertical segment lengths </td></tr>
<tr id="row_7_4_1_0_13_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1NoiseOp.html" target="_self">NoiseOp</a></td><td class="desc">A radio interference detector </td></tr>
<tr id="row_7_4_1_0_13_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PrecipOp.html" target="_self">PrecipOp</a></td><td class="desc">Simply, "detects" precipitation ie sets its probability </td></tr>
<tr id="row_7_4_1_0_13_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RhoHVLowOp.html" target="_self">RhoHVLowOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ShipFastOp.html" target="_self">ShipFastOp</a></td><td class="desc">Detects ships </td></tr>
<tr id="row_7_4_1_0_13_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ShipOp.html" target="_self">ShipOp</a></td><td class="desc">Detects ships </td></tr>
<tr id="row_7_4_1_0_13_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SpeckleOp.html" target="_self">SpeckleOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SunOp.html" target="_self">SunOp</a></td><td class="desc">Detects birds and insects </td></tr>
<tr id="row_7_4_1_0_13_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1TimeOp.html" target="_self">TimeOp</a></td><td class="desc">A radio interference detector </td></tr>
<tr id="row_7_4_1_0_13_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ZDRvarOp.html" target="_self">ZDRvarOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_13_0_1_" class="arrow" onclick="toggleFolder('7_4_1_0_13_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RemoverOp.html" target="_self">RemoverOp</a></td><td class="desc">The simplest possible anomaly removal operator and the base class for more complex ones </td></tr>
<tr id="row_7_4_1_0_13_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DamperOp.html" target="_self">DamperOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_0_13_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_7_4_1_0_13_0_1_1_" class="arrow" onclick="toggleFolder('7_4_1_0_13_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GapFillOpBase.html" target="_self">GapFillOpBase</a></td><td class="desc">The base class for operators removing detected anomalies by overriding low-quality pixels with neighboring high-quality pixels." </td></tr>
<tr id="row_7_4_1_0_13_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GapFillOp.html" target="_self">GapFillOp</a></td><td class="desc">A simple gap filler based on distance transformation </td></tr>
<tr id="row_7_4_1_0_13_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GapFillRecOp.html" target="_self">GapFillRecOp</a></td><td class="desc">Recursive, 'splinic' gap filler based on fast averaging </td></tr>
<tr id="row_7_4_1_0_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataConversionOp.html" target="_self">DataConversionOp</a></td><td class="desc">Converts HDF5 data to use desired data type, scaling and encoding (<a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> gain, offset, undetect and nodata values) </td></tr>
<tr id="row_7_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_4_2_" class="arrow" onclick="toggleFolder('7_4_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeOp.html" target="_self">VolumeOp&lt; RhiODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PseudoRhiOp.html" target="_self">PseudoRhiOp</a></td><td class="desc">Pseudo Range-Height indicator </td></tr>
<tr id="row_7_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_4_3_" class="arrow" onclick="toggleFolder('7_4_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VolumeOp.html" target="_self">VolumeOp&lt; VerticalProfileODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalIntersectionOp.html" target="_self">VerticalIntersectionOp</a></td><td class="desc"></td></tr>
<tr id="row_7_4_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalProfileOp.html" target="_self">VerticalProfileOp</a></td><td class="desc">Computes vertical profiles of reflectivity (DBZH), including raw and polarized reflectivity </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>CmdHelp</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdHelpRack.html" target="_self">CmdHelpRack</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>CmdSampler</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSample.html" target="_self">CmdSample</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Command</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductAdapter.html" target="_self">ProductAdapter&lt; T &gt;</a></td><td class="desc">Wrapper for meteorological products derived from <a class="el" href="classrack_1_1VolumeOp.html" title="Base class for radar data processors. ">VolumeOp</a> </td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AnDReLetAdapter.html" target="_self">AnDReLetAdapter&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>CommandGroup</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FileModule.html" target="_self">FileModule</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>CommandGroup</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AccumulationModule.html" target="_self">AccumulationModule</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1AnDReModule.html" target="_self">AnDReModule</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CommandModule.html" target="_self">CommandModule</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositingModule.html" target="_self">CompositingModule</a></td><td class="desc">Commands for conversions to Cartesian coordinate system, including generation of radar image composites </td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ImageRackletModule.html" target="_self">ImageRackletModule</a></td><td class="desc"></td></tr>
<tr id="row_12_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ProductModule.html" target="_self">ProductModule</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Coordinates.html" target="_self">Coordinates</a></td><td class="desc">Simple spherical coordinate computation. Does not handle projections, but earth coords </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1DataType.html" target="_self">DataType&lt; T, TI, D &gt;</a></td><td class="desc">Container that couples together trees (drain::Tree) and images (drain::image::Image). Source or destinations types </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1DataType.html" target="_self">DataType&lt; HI5TREE const, HI5TREE::const_iterator, Image const  &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1SrcType.html" target="_self">SrcType&lt; M &gt;</a></td><td class="desc">Read-only data type with metadata </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1DataType.html" target="_self">DataType&lt; HI5TREE, HI5TREE::iterator, Image &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1DstType.html" target="_self">DstType&lt; M &gt;</a></td><td class="desc">Writable data type with metadata </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1Equatorial.html" target="_self">Equatorial</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>F</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarDataFunctor.html" target="_self">RadarDataFunctor&lt; F &gt;</a></td><td class="desc">Checks <code>nodata</code> and <code>undetect</code> before calling the functor </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1FileGeoTIFF.html" target="_self">FileGeoTIFF</a></td><td class="desc">For writing images in GeoTIFF format. Reading not supported currently </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>GaussianStripeWeighted</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1GaussianStripeVertPolarWeighted.html" target="_self">GaussianStripeVertPolarWeighted</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1Geographical.html" target="_self">Geographical</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Geometry.html" target="_self">Geometry</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhi5_1_1Hi5Base.html" target="_self">Hi5Base</a></td><td class="desc">Base class for <a class="el" href="classhi5_1_1Reader.html">Reader</a> and <a class="el" href="classhi5_1_1Writer.html" title="Converts Rack&#39;s h5 structure to native h5 structure applied for file output. ">Writer</a>, essentially just wrapping some utilities </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhi5_1_1Reader.html" target="_self">Reader</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhi5_1_1Writer.html" target="_self">Writer</a></td><td class="desc">Converts Rack's h5 structure to native h5 structure applied for file output </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrack_1_1Horizontal.html" target="_self">Horizontal</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Sun.html" target="_self">Sun</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ImageOp</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrain_1_1radar_1_1ProductFQD.html" target="_self">ProductFQD&lt; T, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ImageOpAdapter</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ImageOpRacklet.html" target="_self">ImageOpRacklet</a></td><td class="desc">Designed for Rack </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlessAlphaNum.html" target="_self">lessAlphaNum</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>map</b></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSet.html" target="_self">DataSet&lt; D &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSetDst.html" target="_self">DataSetDst&lt; D &gt;</a></td><td class="desc">A map of radar data (of a sweep or polar product), indexed by quantity code </td></tr>
<tr id="row_28_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_1_" class="arrow" onclick="toggleFolder('28_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSet.html" target="_self">DataSet&lt; S &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSetSrc.html" target="_self">DataSetSrc&lt; S &gt;</a></td><td class="desc">A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, .. </td></tr>
<tr id="row_28_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSet.html" target="_self">DataSet&lt; DT &gt;</a></td><td class="desc">A map of radar data, indexed by quantity code (DBZH, VRAD, etc) </td></tr>
<tr id="row_28_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSetDstMap.html" target="_self">DataSetDstMap&lt; D &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DataSetSrcMap.html" target="_self">DataSetSrcMap</a></td><td class="desc">Structure for storing sweeps by their elevation angle </td></tr>
<tr id="row_28_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Quantity.html" target="_self">Quantity</a></td><td class="desc">Structure for defining </td></tr>
<tr id="row_28_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1QuantityMap.html" target="_self">QuantityMap</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhi5_1_1NodeHi5.html" target="_self">NodeHi5</a></td><td class="desc">Rack's <a class="el" href="namespacehi5.html">hi5</a> structure that uses Rack classes (Tree, Data, Image) </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PlainData.html" target="_self">PlainData&lt; DT &gt;</a></td><td class="desc">Tool for selecting datasets based on paths, quantities and min/max elevations </td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1Data.html" target="_self">Data&lt; DT &gt;</a></td><td class="desc"><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> structure consisting of plain data and an optional quality data </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PolarProduct</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrain_1_1radar_1_1PolarSlidingWindowOp.html" target="_self">PolarSlidingWindowOp&lt; T, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PolarProductOp</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdrain_1_1radar_1_1PolarSlidingWindowOp.html" target="_self">PolarSlidingWindowOp&lt; T, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarSmoother.html" target="_self">PolarSmoother</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Proj4</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarProj.html" target="_self">RadarProj</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarProj4.html" target="_self">RadarProj4</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RackResources.html" target="_self">RackResources</a></td><td class="desc">A container for shared resources applied by RackLets </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ReferenceMap</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_36_0_" class="arrow" onclick="toggleFolder('36_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1EncodingODIM.html" target="_self">EncodingODIM</a></td><td class="desc"></td></tr>
<tr id="row_36_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_36_0_0_" class="arrow" onclick="toggleFolder('36_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ODIM.html" target="_self">ODIM</a></td><td class="desc"><a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> metadata (quantity, gain, offset, undetect, nodata, date, time) </td></tr>
<tr id="row_36_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianODIM.html" target="_self">CartesianODIM</a></td><td class="desc"></td></tr>
<tr id="row_36_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarODIM.html" target="_self">PolarODIM</a></td><td class="desc">Metadata structure for single-radar data (polar scans, volumes and products) </td></tr>
<tr id="row_36_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_36_0_0_2_" class="arrow" onclick="toggleFolder('36_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalCrossSectionODIM.html" target="_self">VerticalCrossSectionODIM</a></td><td class="desc"></td></tr>
<tr id="row_36_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RhiODIM.html" target="_self">RhiODIM</a></td><td class="desc"></td></tr>
<tr id="row_36_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1VerticalProfileODIM.html" target="_self">VerticalProfileODIM</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SourceODIM.html" target="_self">SourceODIM</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SamplePicker</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarDataPicker.html" target="_self">RadarDataPicker&lt; OD &gt;</a></td><td class="desc">Base class for utilities traversing radar data with Sampler </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_37_1_" class="arrow" onclick="toggleFolder('37_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarDataPicker.html" target="_self">RadarDataPicker&lt; CartesianODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianDataPicker.html" target="_self">CartesianDataPicker</a></td><td class="desc"></td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_37_2_" class="arrow" onclick="toggleFolder('37_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarDataPicker.html" target="_self">RadarDataPicker&lt; PolarODIM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarDataPicker.html" target="_self">PolarDataPicker</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SegmentProber</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarSegmentProber.html" target="_self">PolarSegmentProber</a></td><td class="desc">Computes in polar coordinates </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleCommand</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianBBoxTest.html" target="_self">CartesianBBoxTest</a></td><td class="desc"></td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianExtract.html" target="_self">CartesianExtract</a></td><td class="desc"></td></tr>
<tr id="row_39_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianPlotFile.html" target="_self">CartesianPlotFile</a></td><td class="desc"></td></tr>
<tr id="row_39_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CartesianTime.html" target="_self">CartesianTime</a></td><td class="desc"></td></tr>
<tr id="row_39_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1ClutterMapRead.html" target="_self">ClutterMapRead</a></td><td class="desc"></td></tr>
<tr id="row_39_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdDelete.html" target="_self">CmdDelete</a></td><td class="desc"></td></tr>
<tr id="row_39_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdFormatOut.html" target="_self">CmdFormatOut</a></td><td class="desc"></td></tr>
<tr id="row_39_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdHelpExample.html" target="_self">CmdHelpExample</a></td><td class="desc"></td></tr>
<tr id="row_39_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdInputFile.html" target="_self">CmdInputFile</a></td><td class="desc"></td></tr>
<tr id="row_39_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdKeep.html" target="_self">CmdKeep</a></td><td class="desc"></td></tr>
<tr id="row_39_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdOutputFile.html" target="_self">CmdOutputFile</a></td><td class="desc"></td></tr>
<tr id="row_39_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdOutputRawImages.html" target="_self">CmdOutputRawImages</a></td><td class="desc"></td></tr>
<tr id="row_39_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdRenameODIM.html" target="_self">CmdRenameODIM</a></td><td class="desc"></td></tr>
<tr id="row_39_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSelectQuantity.html" target="_self">CmdSelectQuantity</a></td><td class="desc"></td></tr>
<tr id="row_39_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CmdSetODIM.html" target="_self">CmdSetODIM</a></td><td class="desc"></td></tr>
<tr id="row_39_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1CompositeMethod.html" target="_self">CompositeMethod</a></td><td class="desc"></td></tr>
<tr id="row_39_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1PolarExtract.html" target="_self">PolarExtract</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SlidingWindow</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_40_0_" class="arrow" onclick="toggleFolder('40_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SlidingRadarWindow.html" target="_self">SlidingRadarWindow&lt; C &gt;</a></td><td class="desc">A two-dimensional image processing window that handles the special <a class="el" href="classrack_1_1ODIM.html" title="ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) ">ODIM</a> codes and scales the result. Template parameter for drain::SlidingWindowOpT </td></tr>
<tr id="row_40_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowAvg.html" target="_self">RadarWindowAvg&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowSoftMax.html" target="_self">RadarWindowSoftMax&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowStdDev.html" target="_self">RadarWindowStdDev&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_40_1_" class="arrow" onclick="toggleFolder('40_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SlidingRadarWindow.html" target="_self">SlidingRadarWindow&lt; DopplerDeAliasConfig &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDeAliasWindow.html" target="_self">DopplerDeAliasWindow</a></td><td class="desc"></td></tr>
<tr id="row_40_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_40_2_" class="arrow" onclick="toggleFolder('40_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1SlidingRadarWindow.html" target="_self">SlidingRadarWindow&lt; DopplerWindowConfig &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_40_2_0_" class="arrow" onclick="toggleFolder('40_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindow.html" target="_self">DopplerWindow</a></td><td class="desc"></td></tr>
<tr id="row_40_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerAverageWindow.html" target="_self">DopplerAverageWindow</a></td><td class="desc"></td></tr>
<tr id="row_40_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDevWindow.html" target="_self">DopplerDevWindow</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>T</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RackLetAdapter.html" target="_self">RackLetAdapter&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>UnaryFunctorOp</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarFunctorOp.html" target="_self">RadarFunctorOp&lt; F &gt;</a></td><td class="desc">Convenience (abbreviation) </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>WindowConfig</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_0_" class="arrow" onclick="toggleFolder('43_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarWindowConfig.html" target="_self">RadarWindowConfig</a></td><td class="desc"></td></tr>
<tr id="row_43_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_43_0_0_" class="arrow" onclick="toggleFolder('43_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerWindowConfig.html" target="_self">DopplerWindowConfig</a></td><td class="desc"></td></tr>
<tr id="row_43_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1DopplerDeAliasConfig.html" target="_self">DopplerDeAliasConfig</a></td><td class="desc">Doppler dealiasing window </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AC</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrack_1_1RadarAccumulator.html" target="_self">RadarAccumulator&lt; AC, OD &gt;</a></td><td class="desc"><a class="el" href="classrack_1_1Data.html" title="Data structure consisting of plain data and an optional quality data. ">Data</a> array for creating composites and accumulated polar products (Surface rain fall or cluttermaps) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
