<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hi5 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hi5 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhi5_1_1AttrWriter.html">AttrWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Hi5Base.html">Hi5Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="classhi5_1_1Reader.html">Reader</a> and <a class="el" href="classhi5_1_1Writer.html" title="Converts Rack&#39;s h5 structure to native h5 structure applied for file output. ">Writer</a>, essentially just wrapping some utilities.  <a href="classhi5_1_1Hi5Base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhi5_1_1NodeHi5.html">NodeHi5</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rack's <a class="el" href="namespacehi5.html">hi5</a> structure that uses Rack classes (Tree, Data, Image).  <a href="structhi5_1_1NodeHi5.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Reader.html">Reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhi5_1_1Writer.html">Writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Rack's h5 structure to native h5 structure applied for file output.  <a href="classhi5_1_1Writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada5615d028756fb071a4c4c19cc6f39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5615d028756fb071a4c4c19cc6f39b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehi5.html#ada5615d028756fb071a4c4c19cc6f39b">operator&lt;&lt;</a> (std::ostream &amp;ostr, const <a class="el" href="structhi5_1_1NodeHi5.html">hi5::NodeHi5</a> &amp;n)</td></tr>
<tr class="memdesc:ada5615d028756fb071a4c4c19cc6f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps a node. <br /></td></tr>
<tr class="separator:ada5615d028756fb071a4c4c19cc6f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f35e4067938a228d107e6ebf557295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f35e4067938a228d107e6ebf557295"></a>
drain::Logger&#160;</td><td class="memItemRight" valign="bottom"><b>hi5mout</b> (hi5monitor,&quot;Hi5&quot;)</td></tr>
<tr class="separator:a56f35e4067938a228d107e6ebf557295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154fdcea8a5fb4a05fd46951d24b19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8154fdcea8a5fb4a05fd46951d24b19c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehi5.html#a8154fdcea8a5fb4a05fd46951d24b19c">operator&lt;&lt;</a> (std::ostream &amp;ostr, const HI5TREE &amp;tree)</td></tr>
<tr class="memdesc:a8154fdcea8a5fb4a05fd46951d24b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps a complete tree. <br /></td></tr>
<tr class="separator:a8154fdcea8a5fb4a05fd46951d24b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc5a36ccee904726715870b1e1de81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc5a36ccee904726715870b1e1de81c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkToH5Attribute</b> (hid_t lid, hid_t fid, const std::string &amp;path, const std::string &amp;attribute)</td></tr>
<tr class="separator:a1dc5a36ccee904726715870b1e1de81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afad0926c7a776c0a0b1a59010ee7ed97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad0926c7a776c0a0b1a59010ee7ed97"></a>
drain::Log&#160;</td><td class="memItemRight" valign="bottom"><b>hi5monitor</b></td></tr>
<tr class="separator:afad0926c7a776c0a0b1a59010ee7ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371185f2969b7122eb003ad99aaf8031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371185f2969b7122eb003ad99aaf8031"></a>
drain::Logger&#160;</td><td class="memItemRight" valign="bottom"><b>hi5mout</b></td></tr>
<tr class="separator:a371185f2969b7122eb003ad99aaf8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright 2006 - 2011 Markus Peura, Finnish Meteorological Institute (<a href="#" onclick="location.href='mai'+'lto:'+'Fir'+'st'+'.La'+'st'+'@fm'+'i.'+'fi'; return false;">First<span style="display: none;">.nosp@m.</span>.Las<span style="display: none;">.nosp@m.</span>t@fmi<span style="display: none;">.nosp@m.</span>.fi</a>) Thanks to Seppo Pulkkinen, FMI</p>
<p>This file is part of Rack.</p>
<p>Rack is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>Rack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser Public License along with Rack. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<p>Copyright 2001 - 2010 Markus Peura, Finnish Meteorological Institute (<a href="#" onclick="location.href='mai'+'lto:'+'Fir'+'st'+'.La'+'st'+'@fm'+'i.'+'fi'; return false;">First<span style="display: none;">.nosp@m.</span>.Las<span style="display: none;">.nosp@m.</span>t@fmi<span style="display: none;">.nosp@m.</span>.fi</a>)</p>
<p>This file is part of Rack.</p>
<p>Rack is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>Rack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser Public License along with Rack. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<p>Created on: Jul 19, 2010 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
