<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>radar/PolarSector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89337e449cee2081fda40b3b455d6044.html">radar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolarSector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2010  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack for C++.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef RADAR_POLAR_SECTOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RADAR_POLAR_SECTOR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;drain/util/BeanLike.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;data/PolarODIM.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// // using namespace std;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1PolarSector.html">PolarSector</a> : <span class="keyword">public</span> drain::BeanLike {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>: <span class="comment">//re </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classrack_1_1PolarSector.html">PolarSector</a>() : drain::BeanLike(__FUNCTION__) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parameters.reference(<span class="stringliteral">&quot;azm1&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#ad1692118e590b548d4025b14945f5f91">azm1</a> = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        parameters.reference(<span class="stringliteral">&quot;azm2&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">azm2</a> = 0.0, <span class="stringliteral">&quot;deg&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        parameters.reference(<span class="stringliteral">&quot;range1&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#a81f5849bbd8b7b8411bb8898fde4190f">range1</a> = 0, <span class="stringliteral">&quot;km&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        parameters.reference(<span class="stringliteral">&quot;range2&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">range2</a> = 0, <span class="stringliteral">&quot;km&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        parameters.reference(<span class="stringliteral">&quot;ray1&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#afdc3ee100bd1bfb8a978fb1cd543b766">ray1</a> = 0, <span class="stringliteral">&quot;index&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        parameters.reference(<span class="stringliteral">&quot;ray2&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#a3b8dbd66bb3ed748383acb1b52fa03cb">ray2</a> = 0, <span class="stringliteral">&quot;index&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parameters.reference(<span class="stringliteral">&quot;bin1&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#a70e85d15fd7c0c24799382967fc8346b">bin1</a> = 0, <span class="stringliteral">&quot;index&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parameters.reference(<span class="stringliteral">&quot;bin2&quot;</span>, <a class="code" href="classrack_1_1PolarSector.html#aadc3833745dcdec6172e971fd807af90">bin2</a> = 0, <span class="stringliteral">&quot;index&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#ad1692118e590b548d4025b14945f5f91">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarSector.html#ad1692118e590b548d4025b14945f5f91">azm1</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">azm2</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#a81f5849bbd8b7b8411bb8898fde4190f">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1PolarSector.html#a81f5849bbd8b7b8411bb8898fde4190f">range1</a>;  <span class="comment">// km</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">range2</a>;  <span class="comment">// km</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#afdc3ee100bd1bfb8a978fb1cd543b766">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1PolarSector.html#afdc3ee100bd1bfb8a978fb1cd543b766">ray1</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#a3b8dbd66bb3ed748383acb1b52fa03cb">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1PolarSector.html#a3b8dbd66bb3ed748383acb1b52fa03cb">ray2</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#a70e85d15fd7c0c24799382967fc8346b">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1PolarSector.html#a70e85d15fd7c0c24799382967fc8346b">bin1</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#aadc3833745dcdec6172e971fd807af90">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrack_1_1PolarSector.html#aadc3833745dcdec6172e971fd807af90">bin2</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#a54ca3b74e2e8baf922834756c262bdb4">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1PolarSector.html#a54ca3b74e2e8baf922834756c262bdb4">setRange</a>(<span class="keywordtype">int</span> range, <span class="keywordtype">int</span> range2 = 0){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (range2 &lt; range){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this-&gt;range1 = <a class="code" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">range2</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this-&gt;range2 = range;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this-&gt;range1 = range;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this-&gt;range2 = <a class="code" href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">range2</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrack_1_1PolarSector.html#a70ffb11ddbf49e8c816ccddb79509e1e">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1PolarSector.html#a70ffb11ddbf49e8c816ccddb79509e1e">setAzimuth</a>(<span class="keywordtype">double</span> azm, <span class="keywordtype">double</span> azm2 = std::numeric_limits&lt;double&gt;::max()){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;azm1 = azm;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (azm2 != std::numeric_limits&lt;double&gt;::max())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this-&gt;azm2 = <a class="code" href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">azm2</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;azm2 = azm;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> getSafeRay(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; odim, <span class="keywordtype">int</span> j){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        j = j%odim.<a class="code" href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">nrays</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (j &lt; 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            j += odim.<a class="code" href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">nrays</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1PolarSector.html#a0ba8395873ff2a00c24476ec6e4724b3">adjustIndices</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; odim);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1PolarSector.html#ad3d3ddb67569fce5a41c3ca6893ccd6c">deriveWindow</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcOdim, <span class="keywordtype">int</span> &amp; ray1, <span class="keywordtype">int</span> &amp; bin1, <span class="keywordtype">int</span> &amp; ray2, <span class="keywordtype">int</span> &amp; bin2) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}  <span class="comment">// rack::</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GEOMETRY_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1PolarSector_html_a70e85d15fd7c0c24799382967fc8346b"><div class="ttname"><a href="classrack_1_1PolarSector.html#a70e85d15fd7c0c24799382967fc8346b">rack::PolarSector::bin1</a></div><div class="ttdeci">int bin1</div><div class="ttdoc">Start bin [index]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:67</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_a6efc355e5858258a67b4e8c3e499641f"><div class="ttname"><a href="classrack_1_1PolarSector.html#a6efc355e5858258a67b4e8c3e499641f">rack::PolarSector::range2</a></div><div class="ttdeci">int range2</div><div class="ttdoc">End distance [km]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:59</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_afdc3ee100bd1bfb8a978fb1cd543b766"><div class="ttname"><a href="classrack_1_1PolarSector.html#afdc3ee100bd1bfb8a978fb1cd543b766">rack::PolarSector::ray1</a></div><div class="ttdeci">int ray1</div><div class="ttdoc">Start beam [index]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:62</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_ae763b1049feea6008f3a2f84616ec67e"><div class="ttname"><a href="classrack_1_1PolarSector.html#ae763b1049feea6008f3a2f84616ec67e">rack::PolarSector::azm2</a></div><div class="ttdeci">double azm2</div><div class="ttdoc">End azimuth [deg]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:54</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_a54ca3b74e2e8baf922834756c262bdb4"><div class="ttname"><a href="classrack_1_1PolarSector.html#a54ca3b74e2e8baf922834756c262bdb4">rack::PolarSector::setRange</a></div><div class="ttdeci">void setRange(int range, int range2=0)</div><div class="ttdoc">Sets range such that range1 &lt; range2. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:75</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html"><div class="ttname"><a href="classrack_1_1PolarSector.html">rack::PolarSector</a></div><div class="ttdef"><b>Definition:</b> PolarSector.h:37</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_a81f5849bbd8b7b8411bb8898fde4190f"><div class="ttname"><a href="classrack_1_1PolarSector.html#a81f5849bbd8b7b8411bb8898fde4190f">rack::PolarSector::range1</a></div><div class="ttdeci">int range1</div><div class="ttdoc">Start distance [km]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:57</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_aadc3833745dcdec6172e971fd807af90"><div class="ttname"><a href="classrack_1_1PolarSector.html#aadc3833745dcdec6172e971fd807af90">rack::PolarSector::bin2</a></div><div class="ttdeci">int bin2</div><div class="ttdoc">End bin [index]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:69</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_ad1692118e590b548d4025b14945f5f91"><div class="ttname"><a href="classrack_1_1PolarSector.html#ad1692118e590b548d4025b14945f5f91">rack::PolarSector::azm1</a></div><div class="ttdeci">double azm1</div><div class="ttdoc">Start azimuth [deg]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:51</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:39</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_a3b8dbd66bb3ed748383acb1b52fa03cb"><div class="ttname"><a href="classrack_1_1PolarSector.html#a3b8dbd66bb3ed748383acb1b52fa03cb">rack::PolarSector::ray2</a></div><div class="ttdeci">int ray2</div><div class="ttdoc">Start beam [index]. </div><div class="ttdef"><b>Definition:</b> PolarSector.h:64</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_a0ba8395873ff2a00c24476ec6e4724b3"><div class="ttname"><a href="classrack_1_1PolarSector.html#a0ba8395873ff2a00c24476ec6e4724b3">rack::PolarSector::adjustIndices</a></div><div class="ttdeci">void adjustIndices(const PolarODIM &amp;odim)</div><div class="ttdoc">Given scaling (ODIM nbins, rscale, nrays), convert azimuths and ranges to ray and bin indices...</div><div class="ttdef"><b>Definition:</b> PolarSector.cpp:47</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_a70ffb11ddbf49e8c816ccddb79509e1e"><div class="ttname"><a href="classrack_1_1PolarSector.html#a70ffb11ddbf49e8c816ccddb79509e1e">rack::PolarSector::setAzimuth</a></div><div class="ttdeci">void setAzimuth(double azm, double azm2=std::numeric_limits&lt; double &gt;::max())</div><div class="ttdoc">Sets azimuth(s) </div><div class="ttdef"><b>Definition:</b> PolarSector.h:88</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html_ad6e4270227d95ac9753ce6f366ca970b"><div class="ttname"><a href="classrack_1_1PolarODIM.html#ad6e4270227d95ac9753ce6f366ca970b">rack::PolarODIM::nrays</a></div><div class="ttdeci">long nrays</div><div class="ttdoc">Number of range bins in each ray. </div><div class="ttdef"><b>Definition:</b> PolarODIM.h:75</div></div>
<div class="ttc" id="classrack_1_1PolarSector_html_ad3d3ddb67569fce5a41c3ca6893ccd6c"><div class="ttname"><a href="classrack_1_1PolarSector.html#ad3d3ddb67569fce5a41c3ca6893ccd6c">rack::PolarSector::deriveWindow</a></div><div class="ttdeci">void deriveWindow(const PolarODIM &amp;srcOdim, int &amp;ray1, int &amp;bin1, int &amp;ray2, int &amp;bin2) const </div><div class="ttdoc">Given scaling (ODIM nbins, rscale, nrays), convert current azm and range data to ray and bin indices...</div><div class="ttdef"><b>Definition:</b> PolarSector.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
