<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>data/Quantity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quantity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright 2011-2013  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This file is part of Rack.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Created on: Sep 30, 2010</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ODIM_QUANTITY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ODIM_QUANTITY</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#include &lt;set&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;drain/util/ReferenceMap.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;drain/util/Debug.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;drain/util/Type.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ODIM.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Data.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1Quantity.html">Quantity</a> : <span class="keyword">public</span> std::map&lt;char,EncodingODIM&gt; {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#af5140d15bd9d808ec01bb06f3ae465e2">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classrack_1_1Quantity.html#af5140d15bd9d808ec01bb06f3ae465e2">defaultType</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#a613a5e62d0a669c3e8c2e77bf394652b">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrack_1_1Quantity.html#a613a5e62d0a669c3e8c2e77bf394652b">hasUndetectValue</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *  A physical value that represents all the measurement results that fall below a detection limit.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#a8337ce8504bfd5d505a74c80077cfb22">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrack_1_1Quantity.html#a8337ce8504bfd5d505a74c80077cfb22">undetectValue</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#a67993ce5cbc759f6eaf3840be5dce96f">   63</a></span>&#160;    <a class="code" href="classrack_1_1Quantity.html#a67993ce5cbc759f6eaf3840be5dce96f">Quantity</a>(): defaultType(<span class="stringliteral">&#39;\0&#39;</span>), hasUndetectValue(false), undetectValue(0.0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *  Set defaultType, if unset.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp; <span class="keyword">set</span>(<span class="keywordtype">char</span> typecode);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#ab7aa0c7c1147e850f95721d52f2fede0">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp; <span class="keyword">get</span>(<span class="keywordtype">char</span> typecode = <span class="charliteral">&#39;\0&#39;</span>) <span class="keyword">const</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (!typecode)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            typecode = <a class="code" href="classrack_1_1Quantity.html#af5140d15bd9d808ec01bb06f3ae465e2">defaultType</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> const_iterator it = find(typecode);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (it != end()){ <span class="comment">// null ok</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//drain::MonitorSource mout(&quot;Quantity&quot;, __FUNCTION__);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//mout.warn() &lt;&lt; &quot;undefined code for this quantity, code=&quot; &lt;&lt; typecode &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// TODO return default</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">static</span> <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> empty;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> empty;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#a1e02fe4b68ec465074240868e45e5c27">   98</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1EncodingODIM.html">EncodingODIM</a> &amp; <span class="keyword">get</span>(<span class="keyword">const</span> std::string &amp; t) <span class="keyword">const</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (t.length() != 1)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//hrow (std::runtime_error(t + &quot;&lt;= illegal std::string in EncodingODIM::&quot;+__FUNCTION__+&quot; line &quot;+__LINE__));</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> (std::runtime_error(t+<span class="stringliteral">&quot; &lt;= illegal std::string, &quot;</span>+ __FUNCTION__));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>(t.at(0));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#a4e570151ef01e52d6e343a86cc60b803">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1Quantity.html#a4e570151ef01e52d6e343a86cc60b803">setZero</a>(<span class="keywordtype">double</span> value){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        hasUndetectValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        undetectValue = value;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#af4cb8c7df1caf878655e71883684bbc2">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1Quantity.html#af4cb8c7df1caf878655e71883684bbc2">unsetZero</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        hasUndetectValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        undetectValue = std::numeric_limits&lt;double&gt;::min();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    static</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    void setTypeDefaults(EncodingODIM &amp; dst, const std::string &amp; type = &quot;&quot;, const std::string &amp; values = &quot;&quot;){</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        if (dst.type.empty())</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            dst.type = type;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        dst.gain = 1.0;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        dst.offset = 0.0;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        if (!type.empty()){</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            dst.undetect = drain::Type::getMin&lt;double&gt;(type);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            dst.nodata   = drain::Type::getMax&lt;double&gt;(type);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        else {</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            dst.undetect = drain::Type::getMin&lt;double&gt;(dst.type);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            dst.nodata   = drain::Type::getMax&lt;double&gt;(dst.type);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        dst.setValues(values);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    template &lt;class D, class T&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    static</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    void setTypeDefaults(PlainData&lt;D&gt; &amp; dstData, const T &amp; type, const std::string &amp; values = &quot;&quot;){</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        setTypeDefaults(dstData.odim, type, values);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        dstData.data.setType(type);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classrack_1_1Quantity.html#a02a2a68d959a404f376d926886c70f83">  164</a></span>&#160;    std::ostream &amp; <a class="code" href="classrack_1_1Quantity.html#a02a2a68d959a404f376d926886c70f83">toOstr</a>(std::ostream &amp; ostr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (const_iterator it = begin(); it != end(); ++it){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first == defaultType)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                ostr &lt;&lt; <span class="stringliteral">&quot; *&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ostr &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; it-&gt;second;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (drain::Type::isIntegralType(it-&gt;first)){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ostr &lt;&lt; <span class="stringliteral">&quot; (min=&quot;</span> &lt;&lt; it-&gt;second.getMin() &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            ostr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (hasUndetectValue)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ostr &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; <span class="stringliteral">&quot;virtual zero=&quot;</span> &lt;&lt; undetectValue &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> ostr;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;std::ostream &amp; operator&lt;&lt;(std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="classrack_1_1Quantity.html">Quantity</a> &amp; q){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> q.<a class="code" href="classrack_1_1Quantity.html#a02a2a68d959a404f376d926886c70f83">toOstr</a>(ostr);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}  <span class="comment">// namespace rack</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrack_1_1Quantity_html_a613a5e62d0a669c3e8c2e77bf394652b"><div class="ttname"><a href="classrack_1_1Quantity.html#a613a5e62d0a669c3e8c2e77bf394652b">rack::Quantity::hasUndetectValue</a></div><div class="ttdeci">bool hasUndetectValue</div><div class="ttdoc">True, if a value corresponding a very small (unmeasurable) value has been defined. </div><div class="ttdef"><b>Definition:</b> Quantity.h:54</div></div>
<div class="ttc" id="classrack_1_1Quantity_html"><div class="ttname"><a href="classrack_1_1Quantity.html">rack::Quantity</a></div><div class="ttdoc">Structure for defining. </div><div class="ttdef"><b>Definition:</b> Quantity.h:46</div></div>
<div class="ttc" id="classrack_1_1Quantity_html_a02a2a68d959a404f376d926886c70f83"><div class="ttname"><a href="classrack_1_1Quantity.html#a02a2a68d959a404f376d926886c70f83">rack::Quantity::toOstr</a></div><div class="ttdeci">std::ostream &amp; toOstr(std::ostream &amp;ostr) const </div><div class="ttdoc">Sets gain=1, offset=0, undetect=type_min, nodata=type_max. Sets type, if unset. </div><div class="ttdef"><b>Definition:</b> Quantity.h:164</div></div>
<div class="ttc" id="classrack_1_1Quantity_html_a8337ce8504bfd5d505a74c80077cfb22"><div class="ttname"><a href="classrack_1_1Quantity.html#a8337ce8504bfd5d505a74c80077cfb22">rack::Quantity::undetectValue</a></div><div class="ttdeci">double undetectValue</div><div class="ttdoc">A physical value corresponding a very small (unmeasurable) value has been defined. </div><div class="ttdef"><b>Definition:</b> Quantity.h:60</div></div>
<div class="ttc" id="classrack_1_1Quantity_html_a67993ce5cbc759f6eaf3840be5dce96f"><div class="ttname"><a href="classrack_1_1Quantity.html#a67993ce5cbc759f6eaf3840be5dce96f">rack::Quantity::Quantity</a></div><div class="ttdeci">Quantity()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Quantity.h:63</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1EncodingODIM_html"><div class="ttname"><a href="classrack_1_1EncodingODIM.html">rack::EncodingODIM</a></div><div class="ttdef"><b>Definition:</b> ODIM.h:118</div></div>
<div class="ttc" id="classrack_1_1Quantity_html_af5140d15bd9d808ec01bb06f3ae465e2"><div class="ttname"><a href="classrack_1_1Quantity.html#af5140d15bd9d808ec01bb06f3ae465e2">rack::Quantity::defaultType</a></div><div class="ttdeci">char defaultType</div><div class="ttdoc">Default storage type. </div><div class="ttdef"><b>Definition:</b> Quantity.h:51</div></div>
<div class="ttc" id="classrack_1_1Quantity_html_af4cb8c7df1caf878655e71883684bbc2"><div class="ttname"><a href="classrack_1_1Quantity.html#af4cb8c7df1caf878655e71883684bbc2">rack::Quantity::unsetZero</a></div><div class="ttdeci">void unsetZero()</div><div class="ttdoc">Sets neutral value for purposes of interpolation. </div><div class="ttdef"><b>Definition:</b> Quantity.h:116</div></div>
<div class="ttc" id="classrack_1_1Quantity_html_a4e570151ef01e52d6e343a86cc60b803"><div class="ttname"><a href="classrack_1_1Quantity.html#a4e570151ef01e52d6e343a86cc60b803">rack::Quantity::setZero</a></div><div class="ttdeci">void setZero(double value)</div><div class="ttdoc">Sets neutral value for purposes of interpolation. </div><div class="ttdef"><b>Definition:</b> Quantity.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
