<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/RainRateDPSimpleOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RainRateDPSimpleOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Algorithm is based on the study made by Brandon Hickman from The University Of Helsinki</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef RAINRATE_SIMPLE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RAINRATE_SIMPLE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &quot;VolumeOpNew.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;PolarProductOp.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classrack_1_1RainRateDPSimpleOp.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RainRateDPSimpleOp.html">RainRateDPSimpleOp</a>: <span class="keyword">public</span> <a class="code" href="classrack_1_1PolarProductOp.html">PolarProductOp</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//RainRateDPSimpleOp(double a = 22.7, double b = 0.802) :</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classrack_1_1RainRateDPSimpleOp.html">RainRateDPSimpleOp</a>(<span class="keywordtype">double</span> freezingLevel=10.0, <span class="keywordtype">double</span> freezingLevelThickness=0.2, <span class="keyword">const</span> std::string &amp; dataThresholdParams=<span class="stringliteral">&quot;0.85:50.0:30.0:0.2&quot;</span>, <span class="keyword">const</span> std::string &amp; dbzParams = <span class="stringliteral">&quot;200.0:1.6:2000.0:2.0&quot;</span>, <span class="keyword">const</span> std::string &amp; kdpParams = <span class="stringliteral">&quot;21.0:0.70&quot;</span>) :</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classrack_1_1PolarProductOp.html">PolarProductOp</a>(<span class="stringliteral">&quot;RainRateDPSimple&quot;</span>,<span class="stringliteral">&quot;Estimates on precipitation rate [mm/h] from dual-pol parameters.&quot;</span>){ <span class="comment">// Optional postprocessing: morphological closing.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//const std::string &amp; dbzParams = &quot;22.7:0.802:2000.0:2.0&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        dataSelector.path = <span class="stringliteral">&quot;data[0-9]+/?$&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//dataSelector.quantity = &quot;^DBZH$&quot;;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        dataSelector.quantity = <span class="stringliteral">&quot;^(RHOHV|KDP|DBZH|HCLASS|QIND)$&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        dataSelector.count = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        parameters.reference(<span class="stringliteral">&quot;freezingLevel&quot;</span>, this-&gt;freezingLevel = freezingLevel, <span class="stringliteral">&quot;km&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        parameters.reference(<span class="stringliteral">&quot;freezingLevelThickness&quot;</span>, this-&gt;freezingLevelThickness = freezingLevelThickness, <span class="stringliteral">&quot;km&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        parameters.reference(<span class="stringliteral">&quot;dataThresholdParams&quot;</span>, this-&gt;dataThreshodParams = dataThresholdParams, <span class="stringliteral">&quot;Data limits used in decision tree when calculating rain rate. RHOHV meteorological target:DBZ hail/ice:DBZ heavy rain: KDP heavy rain: ZDR&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        parameters.reference(<span class="stringliteral">&quot;dbzParams&quot;</span>, this-&gt;dbzParams = dbzParams, <span class="stringliteral">&quot;Coefficients in ...Marshall-Palmer&quot;</span>);  <span class="comment">//Marshall-Palmer</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parameters.reference(<span class="stringliteral">&quot;kdpParams&quot;</span>, this-&gt;kdpParams = kdpParams, <span class="stringliteral">&quot;a, b in R = a * KDP^b&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        odim.product = <span class="stringliteral">&quot;SURF&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        odim.quantity = <span class="stringliteral">&quot;RATE&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//getQuantityMap().setQuantityDefaults(odim, &quot;RATE&quot;, &quot;S&quot;);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        odim.type = &quot;S&quot;;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        odim.setTypeDefaults();</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        odim.gain = 0.0001;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        odim.offset = 0.0;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Later these...</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// allowedEncoding.dereference(&quot;gain&quot;);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        allowedEncoding.clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;type&quot;</span>, odim.type);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;gain&quot;</span>, odim.gain);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        allowedEncoding.reference(<span class="stringliteral">&quot;offset&quot;</span>, odim.offset);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//allowedEncoding.reference(&quot;freeze&quot;, odim.freeze);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;type&quot;, odim.type, &quot;S&quot;);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;gain&quot;, odim.gain);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;offset&quot;, odim.offset);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;rscale&quot;, odim.rscale);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;nrays&quot;, odim.nrays);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        allowedEncoding.reference(&quot;nbins&quot;, odim.nbins);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~<a class="code" href="classrack_1_1RainRateDPSimpleOp.html">RainRateDPSimpleOp</a>(){};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//void processSweep(const SweepSrc &amp; src, ProductDst &amp; dst) const;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> processDataSet(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSet.html">DataSet&lt;PolarDst&gt;</a> &amp; dstProduct) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> freezingLevel;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> freezingLevelThickness;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string dbzParams;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string kdpParams;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::string dataThreshodParams;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1DataSet_html"><div class="ttname"><a href="classrack_1_1DataSet.html">rack::DataSet</a></div><div class="ttdoc">A map of radar data, indexed by quantity code (DBZH, VRAD, etc). </div><div class="ttdef"><b>Definition:</b> Data.h:571</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1RainRateDPSimpleOp_html"><div class="ttname"><a href="classrack_1_1RainRateDPSimpleOp.html">rack::RainRateDPSimpleOp</a></div><div class="ttdoc">Uses DBZ, ZDR and KDP to derive rain rate. Under construction. </div><div class="ttdef"><b>Definition:</b> RainRateDPSimpleOp.h:50</div></div>
<div class="ttc" id="classrack_1_1PolarProductOp_html"><div class="ttname"><a href="classrack_1_1PolarProductOp.html">rack::PolarProductOp</a></div><div class="ttdoc">Base class for flat (2D) products computed in the polar coordinate system. Volume is used as input...</div><div class="ttdef"><b>Definition:</b> PolarProductOp.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
