<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>andre/RemoverOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea8a319ae32ca0593ebb344597e12c2a.html">andre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RemoverOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * RemoverOp.h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Created on: Aug 7, 2011</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      Author: mpeura</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef CorrectorOP_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CorrectorOP_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;drain/util/Fuzzy.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;drain/image/Intensity.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;drain/image/File.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include &quot;radar/Geometry.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;hi5/Hi5.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;data/Data.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;AndreOp.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrack_1_1RemoverOp.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1RemoverOp.html">RemoverOp</a>: <span class="keyword">public</span> <a class="code" href="classrack_1_1AndreOp.html">AndreOp</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrack_1_1RemoverOp.html#a9314e2697bb6696f76159bdcdf98361c">   60</a></span>&#160;    <a class="code" href="classrack_1_1RemoverOp.html#a9314e2697bb6696f76159bdcdf98361c">RemoverOp</a>(<span class="keywordtype">double</span> threshold = 0.5): <a class="code" href="classrack_1_1AndreOp.html">AndreOp</a>(<span class="stringliteral">&quot;Remover&quot;</span>, <span class="stringliteral">&quot;Simple anomaly removal operator.&quot;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        parameters.reference(<span class="stringliteral">&quot;threshold&quot;</span>, this-&gt;threshold = threshold, <span class="stringliteral">&quot;probability&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//dataSelector.quantity = &quot;&quot;; // Accepts DBZH and VRAD</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        dataSelector.path = <span class="stringliteral">&quot;.*data[0-9]+/?$&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dataSelector.quantity = <span class="stringliteral">&quot;^DBZH$&quot;</span>; <span class="comment">//|TV|VRAD|RHOHV|LDR|PHIDP|KDP&quot;;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> processDataSets(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp; srcVolume, <a class="code" href="classrack_1_1DataSetDstMap.html">DataSetDstMap&lt;PolarDst&gt;</a> &amp; dstVolume) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> processDataSet(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;&gt;</a> &amp; srcDataSet, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst&lt;PolarDst&gt;</a> &amp; dstDataSet)  <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Practically, qualityRoot == dstDataRoot</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// void filterGroup(const HI5TREE &amp;qualityRoot, const std::string &amp;path, HI5TREE &amp;dstDataRoot) const;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1Data.html">Data&lt;PolarDst&gt;</a> &amp; dstData) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classrack_1_1RemoverOp.html#af8be2d531609fdae4bbcde57bc77ca0f">   97</a></span>&#160;    <a class="code" href="classrack_1_1RemoverOp.html#af8be2d531609fdae4bbcde57bc77ca0f">RemoverOp</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp; description) :</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classrack_1_1AndreOp.html">AndreOp</a>(name, description){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        dataSelector.quantity = <span class="stringliteral">&quot;^[A-Z]+&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        dataSelector.path = <span class="stringliteral">&quot;.*/data[0-9]+/?$&quot;</span>;  <span class="comment">// unused</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> threshold;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CorrectoROP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1DataSetSrcMap_html"><div class="ttname"><a href="classrack_1_1DataSetSrcMap.html">rack::DataSetSrcMap</a></div><div class="ttdoc">Structure for storing sweeps by their elevation angle. </div><div class="ttdef"><b>Definition:</b> Data.h:620</div></div>
<div class="ttc" id="classrack_1_1AndreOp_html"><div class="ttname"><a href="classrack_1_1AndreOp.html">rack::AndreOp</a></div><div class="ttdoc">The base class for removal operators. </div><div class="ttdef"><b>Definition:</b> AndreOp.h:44</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1DataSetSrc_html"><div class="ttname"><a href="classrack_1_1DataSetSrc.html">rack::DataSetSrc</a></div><div class="ttdoc">A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, ... </div><div class="ttdef"><b>Definition:</b> Data.h:449</div></div>
<div class="ttc" id="classrack_1_1DataSetDst_html"><div class="ttname"><a href="classrack_1_1DataSetDst.html">rack::DataSetDst</a></div><div class="ttdoc">A map of radar data (of a sweep or polar product), indexed by quantity code. </div><div class="ttdef"><b>Definition:</b> Data.h:513</div></div>
<div class="ttc" id="classrack_1_1DataSetDstMap_html"><div class="ttname"><a href="classrack_1_1DataSetDstMap.html">rack::DataSetDstMap</a></div><div class="ttdef"><b>Definition:</b> Data.h:628</div></div>
<div class="ttc" id="classrack_1_1RemoverOp_html_af8be2d531609fdae4bbcde57bc77ca0f"><div class="ttname"><a href="classrack_1_1RemoverOp.html#af8be2d531609fdae4bbcde57bc77ca0f">rack::RemoverOp::RemoverOp</a></div><div class="ttdeci">RemoverOp(const std::string &amp;name, const std::string &amp;description)</div><div class="ttdef"><b>Definition:</b> RemoverOp.h:97</div></div>
<div class="ttc" id="classrack_1_1RemoverOp_html_a9314e2697bb6696f76159bdcdf98361c"><div class="ttname"><a href="classrack_1_1RemoverOp.html#a9314e2697bb6696f76159bdcdf98361c">rack::RemoverOp::RemoverOp</a></div><div class="ttdeci">RemoverOp(double threshold=0.5)</div><div class="ttdef"><b>Definition:</b> RemoverOp.h:60</div></div>
<div class="ttc" id="classrack_1_1Data_html"><div class="ttname"><a href="classrack_1_1Data.html">rack::Data</a></div><div class="ttdoc">Data structure consisting of plain data and an optional quality data. </div><div class="ttdef"><b>Definition:</b> Data.h:234</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="classrack_1_1RemoverOp_html"><div class="ttname"><a href="classrack_1_1RemoverOp.html">rack::RemoverOp</a></div><div class="ttdoc">The simplest possible anomaly removal operator and the base class for more complex ones...</div><div class="ttdef"><b>Definition:</b> RemoverOp.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
