<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>product/VolumeOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rack-logo-110x55.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Sections</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b5dca2e7164e87c9f4fd65ea3f9e5ec.html">product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright 2001 - 2016  Markus Peura, Finnish Meteorological Institute (First.Last@fmi.fi)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of Rack.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Rack is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Rack is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    along with Rack.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ProductOp.h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Created on: Mar 7, 2011</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *      Author: mpeura</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef RACKOP_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RACKOP_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;drain/util/DataScaling.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;drain/util/StringMapper.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;drain/util/Variable.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;drain/util/Tree.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;drain/util/ReferenceMap.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &quot;hi5/H52Image.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;main/rack.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;hi5/Hi5.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;data/ODIM.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;data/DataSelector.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;data/Data.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;data/Quantity.h&quot;</span> <span class="comment">// NEW</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;ProductOp.h&quot;</span> <span class="comment">// NEW</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerack.html">rack</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacedrain_1_1image.html">drain::image</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a> : <span class="keyword">public</span> <a class="code" href="classrack_1_1ProductOp.html">ProductOp</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::string &amp;description=<span class="stringliteral">&quot;&quot;</span>) : <a class="code" href="classrack_1_1ProductOp.html">ProductOp</a>(name, description){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">   82</a></span>&#160;    ~<a class="code" href="classrack_1_1VolumeOp.html">VolumeOp</a>(){};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    M <a class="code" href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">odim</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> processVolume(<span class="keyword">const</span> HI5TREE &amp;src, HI5TREE &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> processDataSets(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp; srcSweeps, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstProduct) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> processDataSet(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstProduct) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> processData(<span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; srcData, <a class="code" href="classrack_1_1Data.html">Data</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        drain::MonitorSource mout(name, __FUNCTION__);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;not implemented&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// template &lt;class OD&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//static    void handleEncodingRequest(const std::string &amp; encoding, OD &amp; dstODIM);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> handleEncodingRequest(<span class="keyword">const</span> std::string &amp; encoding, <a class="code" href="classrack_1_1PlainData.html">PlainData</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dst);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//void initDst(const PolarODIM &amp; srcODIM, Data&lt;DstType&lt;M&gt; &gt; &amp; dstData) const {</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">initDst</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstData)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        drain::MonitorSource mout(name+<span class="stringliteral">&quot;(VolumeOp&lt;M&gt;)&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        setEncoding(srcODIM, dstData);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        setGeometry(srcODIM, dstData);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        mout.debug() &lt;&lt; <span class="stringliteral">&quot;final dstData: &quot;</span> &lt;&lt; dstData &lt;&lt; mout.endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//const HI5TREE &amp; getNormalizedData(const DataSetSrc&lt;SrcType&lt;M&gt; &gt; &amp; srcDataSet, DataSetDst&lt; DstType&lt;M&gt; &gt; &amp; dstDataSet, const std::string &amp; quantity) const;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> setEncoding(<span class="keyword">const</span> <a class="code" href="classrack_1_1ODIM.html">ODIM</a> &amp; srcODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstData) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> setGeometry(<span class="keyword">const</span> <a class="code" href="classrack_1_1PolarODIM.html">PolarODIM</a> &amp; srcODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstData) <span class="keyword">const</span> = 0; <span class="comment">// {};</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    void copyPolarGeometry(const PolarODIM &amp; srcODIM, PlainData&lt;PolarDst&gt; &amp; dstData) const {</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        dstData.odim.nbins  = srcODIM.nbins;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        dstData.odim.nrays  = srcODIM.nrays;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        dstData.odim.rscale = srcODIM.rscale;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        dstData.data.setGeometry(dstData.odim.nbins, dstData.odim.nrays);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        if (!dstData.odim.type.empty()){</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            dstData.data.setType(dstData.odim.type.at(0));</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        else {</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            // warn type not set?</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">template &lt;class M&gt;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">const QuantityMap &amp; VolumeOp&lt;M&gt;::quantityMap(getQuantityMap());</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#a4867f955e5c946d3602fccdbf14864ef">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html#a4867f955e5c946d3602fccdbf14864ef">VolumeOp&lt;M&gt;::setEncoding</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1ODIM.html">ODIM</a> &amp; inputODIM, <a class="code" href="classrack_1_1PlainData.html">PlainData</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//ProductOp::applyDefaultODIM(dst.odim, odim);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classrack_1_1ProductOp.html#a4d69a96f68c7fe813dada3f601b811af">ProductOp::applyODIM</a>(dst.odim, odim);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//ProductOp::applyODIM(dst.odim, inputODIM);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classrack_1_1ProductOp.html#a4d69a96f68c7fe813dada3f601b811af">ProductOp::applyODIM</a>(dst.odim, inputODIM, <span class="keyword">true</span>);  <span class="comment">// New. Use defaults if still unset</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classrack_1_1ProductOp.html#a204281018f1b61801b547b8a9d2f2f61">ProductOp::handleEncodingRequest</a>(dst.odim, encodingRequest);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//dst.odim.product = odim.product;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html">VolumeOp&lt;M&gt;::handleEncodingRequest</a>(<span class="keyword">const</span> std::string &amp; encoding, <a class="code" href="classrack_1_1PlainData.html">PlainData</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dst){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    drain::MonitorSource mout(<span class="stringliteral">&quot;VolumeOp&lt;M&gt;::&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classrack_1_1ProductOp.html#a204281018f1b61801b547b8a9d2f2f61">ProductOp::handleEncodingRequest</a>(dst.odim, encoding);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!dst.odim.type.empty())</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        dst.data.setType(dst.odim.type);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        dst.odim.type = (<span class="keyword">const</span> char)dst.data.getType2();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">VolumeOp&lt;M&gt;::processVolume</a>(<span class="keyword">const</span> HI5TREE &amp;src, HI5TREE &amp;dst)<span class="keyword"> const </span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    drain::MonitorSource mout(name+<span class="stringliteral">&quot;(VolumeOp&lt;M&gt;)&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    mout.debug() &lt;&lt; <span class="stringliteral">&quot;start&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    mout.debug(2) &lt;&lt; *<span class="keyword">this</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    mout.debug(1) &lt;&lt; <span class="stringliteral">&quot;DataSelector: &quot;</span>  &lt;&lt; dataSelector &lt;&lt; mout.endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Step 1: collect sweeps (/datasetN/)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> sweeps;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;collect the applicable paths&quot;</span>  &lt;&lt; mout.endl;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::list&lt;std::string&gt; dataPaths;  <span class="comment">// Down to ../dataN/ level, eg. /dataset5/data4</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classrack_1_1DataSelector.html#a17f4ce1daedbef6f5ef89c1a7bbcd0b6">DataSelector::getPaths</a>(src,  dataSelector, dataPaths);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;populate the dataset map, paths=&quot;</span> &lt;&lt; dataPaths.size() &lt;&lt; mout.endl;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    drain::Variable elangles(<span class="keyword">typeid</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (std::list&lt;std::string&gt;::const_iterator it = dataPaths.begin(); it != dataPaths.end(); ++it){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;elangles (this far&gt; &quot;</span>  &lt;&lt; elangles &lt;&lt; mout.endl;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span> std::string parent = <a class="code" href="classrack_1_1DataSelector.html#a4ed3345a78727dbce3825a10b96faba5">DataSelector::getParent</a>(*it);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> elangle = src(parent)[<span class="stringliteral">&quot;where&quot;</span>].data.attributes[<span class="stringliteral">&quot;elangle&quot;</span>];  <span class="comment">// PATH</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;check &quot;</span>  &lt;&lt; *it &lt;&lt; mout.endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (sweeps.find(elangle) == sweeps.end()){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;add &quot;</span>  &lt;&lt; elangle &lt;&lt; <span class="charliteral">&#39;:&#39;</span>  &lt;&lt; parent &lt;&lt; mout.endl;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            sweeps.insert(DataSetSrcMap::value_type(elangle, <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;PolarSrc&gt;</a>(src(parent), drain::RegExp(dataSelector.quantity) )));  <span class="comment">// Something like: sweeps[elangle] = src[parent] .</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            elangles &lt;&lt; elangle;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Copy metadata from the input volume (note that dst may have been cleared above)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    dst[<span class="stringliteral">&quot;what&quot;</span>]  = src[<span class="stringliteral">&quot;what&quot;</span>];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    dst[<span class="stringliteral">&quot;where&quot;</span>] = src[<span class="stringliteral">&quot;where&quot;</span>];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    dst[<span class="stringliteral">&quot;how&quot;</span>]   = src[<span class="stringliteral">&quot;how&quot;</span>];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    dst[<span class="stringliteral">&quot;what&quot;</span>].data.attributes[<span class="stringliteral">&quot;object&quot;</span>] = odim.object;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// odim.copyToRoot(dst); NO! Mainly overwrites original data. fgrep &#39;declare(rootAttribute&#39; odim/*.cpp</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::string dataSetPath = <span class="stringliteral">&quot;dataset1&quot;</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classrack_1_1ProductOp.html#a0befda697ed20fd78badddc58375743b">ProductOp::appendResults</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classrack_1_1DataSelector.html#a2d8c21d99a4cb1af4834135d3cc5f64f">DataSelector::getNextOrdinalPath</a>(dst, <span class="stringliteral">&quot;dataset[0-9]+/?$&quot;</span>, dataSetPath);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;storing product in path: &quot;</span>  &lt;&lt; dataSetPath &lt;&lt; mout.endl;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    HI5TREE &amp; dstProduct = dst(dataSetPath);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst&lt;DstType&lt;M&gt;</a> &gt; dstProductDataset(dstProduct); <span class="comment">// PATH</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    drain::VariableMap &amp; how = dstProduct[<span class="stringliteral">&quot;how&quot;</span>].data.attributes;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    processDataSets(sweeps, dstProductDataset);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    how[<span class="stringliteral">&quot;software&quot;</span>] = __RACK__;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    how[<span class="stringliteral">&quot;sw_version&quot;</span>] = __RACK_VERSION__;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    how[<span class="stringliteral">&quot;elangles&quot;</span>] = elangles;  <span class="comment">// This service could be lower in hierarchy (but for PseudoRHI and pCappi ok here)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//drain::VariableMap &amp; what = dst[dataSetPath][&quot;what&quot;].data.attributes;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//what[&quot;source&quot;] = src[&quot;what&quot;].data.attributes[&quot;source&quot;];</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//what[&quot;object&quot;] = odim.object;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#a1a04cd7cd79fb03abf1145ba041f011a">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html#a1a04cd7cd79fb03abf1145ba041f011a">VolumeOp&lt;M&gt;::processDataSets</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrcMap.html">DataSetSrcMap</a> &amp; src, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstProduct)<span class="keyword"> const </span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    drain::MonitorSource mout(this-&gt;name+<span class="stringliteral">&quot;(VolumeOp&lt;M&gt;)&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;start&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (src.size() == 0)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        mout.warn() &lt;&lt; <span class="stringliteral">&quot;no data&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">for</span> (DataSetSrcMap::const_iterator it = src.begin(); it != src.end(); ++it) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        mout.debug(2) &lt;&lt; <span class="stringliteral">&quot;calling processDataSet for elev=&quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; #datasets=&quot;</span> &lt;&lt; it-&gt;second.size() &lt;&lt; mout.endl;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        processDataSet(it-&gt;second, dstProduct);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// TODO: detect first init?</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// mout.warn() &lt;&lt; &quot;OK&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// mout.warn() &lt;&lt; &quot;getFirst data&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classrack_1_1Data.html">Data&lt;DstType&lt;M&gt;</a> &gt; &amp; dstData = dstProduct.getFirstData(); <span class="comment">// main data</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span>    dstProduct.updateTree(dstData.odim);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// mout.warn() &lt;&lt; &quot;end&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M&gt;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classrack_1_1VolumeOp.html#a04bb310a749f26960779dd8e605bae82">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrack_1_1VolumeOp.html#a04bb310a749f26960779dd8e605bae82">VolumeOp&lt;M&gt;::processDataSet</a>(<span class="keyword">const</span> <a class="code" href="classrack_1_1DataSetSrc.html">DataSetSrc&lt;PolarSrc&gt;</a> &amp; srcSweep, <a class="code" href="classrack_1_1DataSetDst.html">DataSetDst</a>&lt;<a class="code" href="structrack_1_1DstType.html">DstType&lt;M&gt;</a> &gt; &amp; dstProduct)<span class="keyword"> const </span>{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    drain::MonitorSource mout(name+<span class="stringliteral">&quot;(VolumeOp&lt;M&gt;)&quot;</span>, __FUNCTION__);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    mout.debug() &lt;&lt; <span class="stringliteral">&quot;start&quot;</span> &lt;&lt; mout.endl;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> <a class="code" href="classrack_1_1Data.html">Data&lt;PolarSrc&gt;</a> &amp; srcData = srcSweep.getFirstData();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classrack_1_1Data.html">Data&lt;DstType&lt;M&gt;</a> &gt; &amp; dstData = !odim.quantity.empty() ? dstProduct.getData(odim.quantity) : dstProduct.getFirstData();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (dstData.odim.quantity.empty())</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        dstData.odim.quantity = odim.quantity;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//mout.debug() &lt;&lt; &quot;calling setEncoding&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//setEncoding(srcData.odim, dstData.odim);</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    initDst(srcData.odim, dstData);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//mout.warn() &lt;&lt; &quot;calling processData&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    processData(srcData, dstData);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//mout.warn() &lt;&lt; &quot;updateTree&quot; &lt;&lt; mout.endl;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    dstData.updateTree();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}  <span class="comment">// namespace rack</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RACKOP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrack_1_1VolumeOp_html"><div class="ttname"><a href="classrack_1_1VolumeOp.html">rack::VolumeOp</a></div><div class="ttdoc">Base class for radar data processors. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:75</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_a4d69a96f68c7fe813dada3f601b811af"><div class="ttname"><a href="classrack_1_1ProductOp.html#a4d69a96f68c7fe813dada3f601b811af">rack::ProductOp::applyODIM</a></div><div class="ttdeci">static void applyODIM(ODIM &amp;productODIM, const ODIM &amp;srcODIM, bool applyDefaults=false)</div><div class="ttdoc">Sets target quantity and encoding, if unset. If input odim. </div><div class="ttdef"><b>Definition:</b> ProductOp.cpp:99</div></div>
<div class="ttc" id="classrack_1_1DataSetSrcMap_html"><div class="ttname"><a href="classrack_1_1DataSetSrcMap.html">rack::DataSetSrcMap</a></div><div class="ttdoc">Structure for storing sweeps by their elevation angle. </div><div class="ttdef"><b>Definition:</b> Data.h:620</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a518ea732b93e9e399eb7d5e036b1b6b5"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a518ea732b93e9e399eb7d5e036b1b6b5">rack::VolumeOp::odim</a></div><div class="ttdeci">M odim</div><div class="ttdoc">The default data parameters for encoding. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:82</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a04bb310a749f26960779dd8e605bae82"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a04bb310a749f26960779dd8e605bae82">rack::VolumeOp::processDataSet</a></div><div class="ttdeci">virtual void processDataSet(const DataSetSrc&lt; PolarSrc &gt; &amp;srcSweep, DataSetDst&lt; DstType&lt; M &gt; &gt; &amp;dstProduct) const </div><div class="ttdoc">Process the data of a single sweep and and write the result to given product. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:337</div></div>
<div class="ttc" id="namespacedrain_1_1image_html"><div class="ttname"><a href="namespacedrain_1_1image.html">image</a></div></div>
<div class="ttc" id="classrack_1_1DataSetSrc_html"><div class="ttname"><a href="classrack_1_1DataSetSrc.html">rack::DataSetSrc</a></div><div class="ttdoc">A map containing the data arrays of a sweep; possibly several quantities DBZH, VRAD, ... </div><div class="ttdef"><b>Definition:</b> Data.h:449</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a4ed3345a78727dbce3825a10b96faba5"><div class="ttname"><a href="classrack_1_1DataSelector.html#a4ed3345a78727dbce3825a10b96faba5">rack::DataSelector::getParent</a></div><div class="ttdeci">static std::string getParent(const std::string &amp;path)</div><div class="ttdoc">Returns the path std::string one step upwards, ie. up to the preceding &amp;#39;/&amp;#39;. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:266</div></div>
<div class="ttc" id="classrack_1_1PolarODIM_html"><div class="ttname"><a href="classrack_1_1PolarODIM.html">rack::PolarODIM</a></div><div class="ttdoc">Metadata structure for single-radar data (polar scans, volumes and products). </div><div class="ttdef"><b>Definition:</b> ODIM.h:469</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a17f4ce1daedbef6f5ef89c1a7bbcd0b6"><div class="ttname"><a href="classrack_1_1DataSelector.html#a17f4ce1daedbef6f5ef89c1a7bbcd0b6">rack::DataSelector::getPaths</a></div><div class="ttdeci">static void getPaths(const HI5TREE &amp;src, T &amp;container, const std::string &amp;path=&quot;&quot;, const std::string &amp;quantity=&quot;&quot;, unsigned int index=0, unsigned int count=1000, double elangleMin=-90.0, double elangleMax=180.0)</div><div class="ttdoc">Sets this selector similar to given selector. </div><div class="ttdef"><b>Definition:</b> DataSelector.h:475</div></div>
<div class="ttc" id="classrack_1_1DataSetDst_html"><div class="ttname"><a href="classrack_1_1DataSetDst.html">rack::DataSetDst</a></div><div class="ttdoc">A map of radar data (of a sweep or polar product), indexed by quantity code. </div><div class="ttdef"><b>Definition:</b> Data.h:513</div></div>
<div class="ttc" id="classrack_1_1ODIM_html"><div class="ttname"><a href="classrack_1_1ODIM.html">rack::ODIM</a></div><div class="ttdoc">ODIM metadata (quantity, gain, offset, undetect, nodata, date, time) </div><div class="ttdef"><b>Definition:</b> ODIM.h:379</div></div>
<div class="ttc" id="classrack_1_1PlainData_html"><div class="ttname"><a href="classrack_1_1PlainData.html">rack::PlainData</a></div><div class="ttdoc">Tool for selecting datasets based on paths, quantities and min/max elevations. </div><div class="ttdef"><b>Definition:</b> Data.h:133</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a1a04cd7cd79fb03abf1145ba041f011a"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a1a04cd7cd79fb03abf1145ba041f011a">rack::VolumeOp::processDataSets</a></div><div class="ttdeci">virtual void processDataSets(const DataSetSrcMap &amp;srcSweeps, DataSetDst&lt; DstType&lt; M &gt; &gt; &amp;dstProduct) const </div><div class="ttdoc">Traverse the data applicable for this product and create new, processed data (volume or polar product...</div><div class="ttdef"><b>Definition:</b> VolumeOp.h:311</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html"><div class="ttname"><a href="classrack_1_1ProductOp.html">rack::ProductOp</a></div><div class="ttdoc">Base class for radar data processors. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:68</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_a204281018f1b61801b547b8a9d2f2f61"><div class="ttname"><a href="classrack_1_1ProductOp.html#a204281018f1b61801b547b8a9d2f2f61">rack::ProductOp::handleEncodingRequest</a></div><div class="ttdeci">static void handleEncodingRequest(ODIM &amp;productODIM, const std::string &amp;encoding)</div><div class="ttdoc">Modifies encoding. If type is changed, resets scaling first. </div><div class="ttdef"><b>Definition:</b> ProductOp.cpp:153</div></div>
<div class="ttc" id="classrack_1_1ProductOp_html_a0befda697ed20fd78badddc58375743b"><div class="ttname"><a href="classrack_1_1ProductOp.html#a0befda697ed20fd78badddc58375743b">rack::ProductOp::appendResults</a></div><div class="ttdeci">static bool appendResults</div><div class="ttdoc">If set, appends outputs in an hdf5 structure instead of overwriting. </div><div class="ttdef"><b>Definition:</b> ProductOp.h:104</div></div>
<div class="ttc" id="classrack_1_1Data_html"><div class="ttname"><a href="classrack_1_1Data.html">rack::Data</a></div><div class="ttdoc">Data structure consisting of plain data and an optional quality data. </div><div class="ttdef"><b>Definition:</b> Data.h:234</div></div>
<div class="ttc" id="namespacerack_html"><div class="ttname"><a href="namespacerack.html">rack</a></div><div class="ttdef"><b>Definition:</b> AndreOp.cpp:37</div></div>
<div class="ttc" id="structrack_1_1DstType_html"><div class="ttname"><a href="structrack_1_1DstType.html">rack::DstType</a></div><div class="ttdoc">Writable data type with metadata. </div><div class="ttdef"><b>Definition:</b> Data.h:98</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_ac50f829ea463fa8833e8d8ded7c17b20"><div class="ttname"><a href="classrack_1_1VolumeOp.html#ac50f829ea463fa8833e8d8ded7c17b20">rack::VolumeOp::processVolume</a></div><div class="ttdeci">virtual void processVolume(const HI5TREE &amp;src, HI5TREE &amp;dst) const </div><div class="ttdoc">Traverse through given volume and create new, processed data (volume or polar product). </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:243</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a74506c1e2af3274fcbae58cf33c9ed14"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a74506c1e2af3274fcbae58cf33c9ed14">rack::VolumeOp::initDst</a></div><div class="ttdeci">virtual void initDst(const PolarODIM &amp;srcODIM, PlainData&lt; DstType&lt; M &gt; &gt; &amp;dstData) const </div><div class="ttdoc">initialises dst data by setting suitable ODIM metadata and geometry. </div><div class="ttdef"><b>Definition:</b> VolumeOp.h:138</div></div>
<div class="ttc" id="classrack_1_1DataSelector_html_a2d8c21d99a4cb1af4834135d3cc5f64f"><div class="ttname"><a href="classrack_1_1DataSelector.html#a2d8c21d99a4cb1af4834135d3cc5f64f">rack::DataSelector::getNextOrdinalPath</a></div><div class="ttdeci">static bool getNextOrdinalPath(const HI5TREE &amp;src, const std::string &amp;pathRegExp, std::string &amp;path)</div><div class="ttdoc">Detect the last path accepted by regexp and increment the trailing numeral (eg. data2 =&gt; data3) and r...</div><div class="ttdef"><b>Definition:</b> DataSelector.h:209</div></div>
<div class="ttc" id="classrack_1_1VolumeOp_html_a4867f955e5c946d3602fccdbf14864ef"><div class="ttname"><a href="classrack_1_1VolumeOp.html#a4867f955e5c946d3602fccdbf14864ef">rack::VolumeOp::setEncoding</a></div><div class="ttdeci">virtual void setEncoding(const ODIM &amp;srcODIM, PlainData&lt; DstType&lt; M &gt; &gt; &amp;dstData) const </div><div class="ttdoc">Sets applicable encoding parametes (type, gain, offset, undetect, nodata) for this product...</div><div class="ttdef"><b>Definition:</b> VolumeOp.h:209</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
