\_form#0:\[ k(Z) = 1.12\cdot10^{-4} Z_e^{0.62} \]
\_form#1:\[ k(Z) = 1.1\cdot10^{-7} Z_e + 2.1\cdot10^{-5} Z_e^{0.5} \]
\_form#2:\[ k(Z) = c Z_e^p + c_2 Z_e^{p_2}. \]
\_form#3:$ \alpha = \angle(b,c)$
\_form#4:\[ dbz = b_1 + b_1x + b_2*\log(x); \]
\_form#5:\[ \hat{y_2}(x) = b_0 + b_1x + b_2x^2 \]
\_form#6:$(0,b_0)$
\_form#7:$(w,\hat{y_2}(w))$
\_form#8:$w$
\_form#9:$x$
\_form#10:$d_y=\hat{y_2}(w)-\hat{y_2}(0)$
\_form#11:\[ \hat{y_1}(x) = b_0 + \frac{x}{w}d_y \]
\_form#12:\[ d(x) = \hat{y_2}(x) - \hat{y_1}(x) = x(b_1 - \frac{d_y}{w}) + b_2x^2 \]
\_form#13:\[ d'(x) = b_1 - \frac{d_y}{w} + 2b_2x . \]
\_form#14:$d'(x)=0$
\_form#15:\[ x = (\frac{d_y}{w}-b_1)/2b_2 \]
\_form#16:$(x_w,b_0 + b_1x_w + b_2x_w^2)$
\_form#17:$x_w$
\_form#18:\[ x = \sqrt[p]{\frac{\sum_i {q_i}^r x_i^p}{\sum_i {q_i}^r } } \]
\_form#19:$ sum x_i $
\_form#20:$ sum w_i x_i $
\_form#21:$ sum w_i^r x_i^p $
\_form#22:$ sum w_i $
\_form#23:$ N $
\_form#24:$ sum_i^N $
\_form#25:$ sum w_i^r x_i^{2p} $
\_form#26:\[ E\left[ (x-x_m)^2 + (y-y_m)^2 \right] = E\left[ r^2 \right] \]
\_form#27:$r$
\_form#28:$(x_m,y_m)$
\_form#29:$R_1$
\_form#30:$R_2$
\_form#31:\[ A = \int_{R_1}^{R_2} \int_{0}^{2\pi} r d\alpha\! dr = \pi (R_2^2 - R_1^2) \]
\_form#32:\[ E\left[ r^2 \right] = \frac{1}{A} \int_{R_1}^{R_2} \int_{0}^{2\pi} r^2 r d\alpha\! dr = \frac{2\pi}{A}\int_{R_1}^{R_2} r^3 dr = \frac{2\pi}{4\pi (R_2^2 - R_1^2)} (R_2^4 - R_1^4) = \frac{R_2^2 + R_1^2}{2} \]
\_form#33:$R^2/2$
\_form#34:$R^2$
\_form#35:$R$
\_form#36:$2R$
\_form#37:\[ E\left[ (x-x_m)^2 + (y-y_m)^2 \right] \approx E\left[ (y-y_m)^2 \right] = \int_{-R}^{R}y^2dy/\int_{-R}^{R} dy = \frac{1}{3}\frac{R^2+R^2}{R+R} = \frac{1}{3}R^2 \]
\_form#38:$r^2=A/\pi$
\_form#39:$A$
\_form#40:$A/2\pi$
\_form#41:$A/\pi$
\_form#42:\[ \mathrm{annularity} = \frac{\sigma^2-A/2\pi}{A/\pi-A/2\pi} = 2\pi\sigma^2/A - 1. \]
\_form#43:\[ F2 = (1-c)F + cM\{ (1-c)F + cM\{F\} \} = (1-c)F + (1-c)cM{F} + c^2M^2{F} \]
\_form#44:$F$
\_form#45:$M\{\}$
\_form#46:$W \times H$
\_form#47:$c$
\_form#48:$x'$
\_form#49:\[ f_{\mathrm{p}}(x) = \frac{a^2}{a^2 + x^2} \]
\_form#50:$a$
\_form#51:\[ f_{\mathrm{th}}(x) = \frac{1}{2} + \frac{x}{2(a + |x|)}. \]
\_form#52:$ V_{Nyq} $
\_form#53:$V_{Nyq}$
\_form#54:$ W\times H $
\_form#55:$ W\times 1 $
\_form#56:$ 1\times H $
\_form#57:$R(z) = \frac{1}{a}z^\frac{1}{b}$
\_form#58:$R(z_{h},z_{dr}) = 0.0122z_{h}^{0.820}z_{dr}^{-2.28}$
\_form#59:$R(K_{dp}) = 21.0K_{dp}^{0.720}$
\_form#60:$R(K_{dp},z_{dr}) = 29.7K_{dp}^{0.890}z_{dr}^{-0.927}$
\_form#61:$R={\frac{z}{a}}^\frac{1}{b}$
\_form#62:$R=0.0122z_{h}^{0.820}z_{dr}^{-2.28}$
\_form#63:$R=21.0K_{dp}^{0.720}$
\_form#64:$R=29.7K_{dp}^{0.890}z_{dr}^{-0.927}$
\_form#65:$ maxEcho $
\_form#66:$ zCell $
\_form#67:$ cellHeight $
\_form#68:$ cellDiameter $
\_form#69:$ f_{\mathrm{zMin}}$
\_form#70:$z$
\_form#71:$ z_w $
\_form#72:$ f_{\mathrm{echoTop}}$
\_form#73:$h$
\_form#74:$ f_{\mathrm{area}}$
\_form#75:$ a_w $
\_form#76:\[ p_{conv} = f_{\mathrm{zMin}}(z,z_w)f_{echoTop}(z)f_{area}(a,a_w) \]
\_form#77:\[ q_{conv} = q_{zMax}(z,z_w)q_{echoTop}(z)q_{area}(a,a_w) \]
\_form#78:\[ Z = 200 R^{1.6} \]
\_form#79:$R=Z/200^{0.625}$
\_form#80:\[ Z = 2000 R^{2.0} \]
\_form#81:$R=Z/2000^{0.5}$
\_form#82:\[ A_s = \frac{1}{2}ra = \frac{1}{2}\alpha r^2 \]
\_form#83:$p = \alpha r$
\_form#84:$b(i,j)$
\_form#85:$i$
\_form#86:$j$
\_form#87:\[ A_b(i,j) = \frac{1}{2}(r_2-r_1)a = \frac{1}{2}\mathrm{rscale}\cdot \frac{2\pi}{\mathrm{nrays}}(i\cdot \mathrm{rscale}) = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} i \]
\_form#88:$\mathrm{rscale}$
\_form#89:$\mathrm{nrays}$
\_form#90:$(i,j)$
\_form#91:$\Phi$
\_form#92:$\Phi = \{(i,j)\}$
\_form#93:$ \Phi $
\_form#94:\[ D_\Phi = \sum_\Phi i \]
\_form#95:\[ A_\Phi = \sum_\Phi A_b(i,j) = \sum_\Phi \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} i = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} \sum_\Phi i = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} D_\Phi \]
\_form#96:$\sum w_ix_i$
\_form#97:$\sum w_i$
\_form#98:$\sum w_ix_i^2$
\_form#99:$N$
\_form#100:$ x_i $
\_form#101:$ w_i $
\_form#102:$ x_i = $
\_form#103:$ w=0 $
\_form#104:$c_i = 0$
\_form#105:$w_i = 0.0$
\_form#106:$ w_i = 0.0 $
\_form#107:$c_i > 0$
\_form#108:\[ Z = 10^{dBZ/10} \]
\_form#109:\[ dBZ = 10\log_{10}Z = 10 \ln Z / \ln 10 \]
\_form#110:$\phi$
\_form#111:$\theta$
\_form#112:$\alpha$
\_form#113:$+\pi/2$
\_form#114:$\boldmath{e}_{i}=(e_{i1}e_{i1}e_{i1})$
\_form#115:\[ c^2 = a^2 + b^2 - 2ab\cos(\gamma); \]
\_form#116:\[ \sin(\gamma)/c = \sin(\alpha)/a \Leftrightarrow c = a 路 \frac{\sin(\gamma)}{\sin(\alpha)} \Leftrightarrow h = c-a = a路( \frac{\sin(\gamma)}{\sin(\alpha)} - 1) \]
\_form#117:\[ \sin(\gamma) = \sin(\eta+\pi/2) = \cos(\eta) \]
\_form#118:$ \alpha = \pi - \gamma - \beta $
\_form#119:\[ \sin(\alpha) = \sin(\pi-\gamma-\beta) = \sin(\beta+\gamma) = \sin(\beta + \eta+\pi/2) = \cos(\beta + \eta) \]
\_form#120:\[ h = a路( \frac{\cos(\eta)}{\cos(\beta + \eta)} - 1) \]
\_form#121:\[ b^2 = a^2 + c^2 - 2ac\cos\beta = a^2 + (a^2 + 2ah+ h^2) - 2a(a + h)\cos\beta = 2a(a+h) + h^2 - 2a(a + h)\cos\beta = 2a(a+h)(1-\cos\beta) + h^2 \]
\_form#122:\[ \frac{\sin\alpha}{a} = \frac{\sin\gamma}{c} = \frac{\sin\gamma}{a+h} \Leftrightarrow \sin\alpha =\frac{a}{a+h}\sin\gamma \Rightarrow \gamma = \pi - \gamma - \alpha = \pi - (\eta+\pi/2) - \arcsin \left( \frac{a}{a+h}\sin(\eta+\pi/2) \right) \]
\_form#123:\[ \sin(\beta)/b = \sin(\gamma)/c \Leftrightarrow \sin(\beta) * c/b = \sin(\gamma) /// = \sin(\pi-\gamma) = /// \sin(\pi-(\eta + \pi/2)) = \sin(\pi/2-\eta) = \cos(\eta) \sin(\pi/2+\eta) = \sin(\pi-(\pi/2+\eta)) = \sin(\pi/2-\eta) = \cos(\eta) \Rightarrow \eta = \arccos( \sin(\beta) * c/b ) // WRONG! ALWAYS POSITIVE! \]
\_form#124:\[ c^2 = a^2 + b^2 - 2ab\cos\gamma \Leftrightarrow \cos\gamma = (a^2 + b^2 - c^2) / 2ab = = (a^2 + (a^2 + c^2 - 2ac\cos\beta) - c^2) / 2ab = (2a^2 - 2ac\cos\beta) / 2ab = (a-c\cos\beta) / b \]
\_form#125:$b$
\_form#126:$h = c - a$
\_form#127:$g$
\_form#128:$ \eta $
\_form#129:$ \beta = \angle(a,c)$
\_form#130:$ \gamma = \angle(a,b) = \eta + \pi/2 $
\_form#131:\[ c^2 = a^2 + b^2 - 2ab路\cos(\gamma); \]
\_form#132:\[ \frac{\sin\alpha}{a} = \frac{\sin\beta}{b} = \frac{\sin\gamma}{c} \]
\_form#133:$y$
\_form#134:\[ y = ax + b \]
\_form#135:\[ y = a'x' + b' \]
\_form#136:$x' = Ax + B$
\_form#137:\[ y = ax + b = a'x' + b' \Leftrightarrow x' = (ax + b -b')/a' = (a/a')x + (b-b')/a' = Ax' + B \]
