\form#0:\[ dbz = b_1 + b_1x + b_2*\log(x); \]
\form#1:\[ \hat{y_2}(x) = b_0 + b_1x + b_2x^2 \]
\form#2:$(0,b_0)$
\form#3:$(w,\hat{y_2}(w))$
\form#4:$w$
\form#5:$x$
\form#6:$d_y=\hat{y_2}(w)-\hat{y_2}(0)$
\form#7:\[ \hat{y_1}(x) = b_0 + \frac{x}{w}d_y \]
\form#8:\[ d(x) = \hat{y_2}(x) - \hat{y_1}(x) = x(b_1 - \frac{d_y}{w}) + b_2x^2 \]
\form#9:\[ d'(x) = b_1 - \frac{d_y}{w} + 2b_2x . \]
\form#10:$d'(x)=0$
\form#11:\[ x = (\frac{d_y}{w}-b_1)/2b_2 \]
\form#12:$(x_w,b_0 + b_1x_w + b_2x_w^2)$
\form#13:$x_w$
\form#14:\[ x = \sqrt[p]{\frac{\sum_i {q_i}^r x_i^p}{\sum_i {q_i}^r } } \]
\form#15:$ sum x_i $
\form#16:$ sum w_i x_i $
\form#17:$ sum w_i^r x_i^p $
\form#18:$ sum w_i $
\form#19:$ N $
\form#20:$ sum_i^N $
\form#21:$ sum w_i^r x_i^{2p} $
\form#22:\[ E\left[ (x-x_m)^2 + (y-y_m)^2 \right] = E\left[ r^2 \right] \]
\form#23:$r$
\form#24:$(x_m,y_m)$
\form#25:$R_1$
\form#26:$R_2$
\form#27:\[ A = \int_{R_1}^{R_2} \int_{0}^{2\pi} r d\alpha\! dr = \pi (R_2^2 - R_1^2) \]
\form#28:\[ E\left[ r^2 \right] = \frac{1}{A} \int_{R_1}^{R_2} \int_{0}^{2\pi} r^2 r d\alpha\! dr = \frac{2\pi}{A}\int_{R_1}^{R_2} r^3 dr = \frac{2\pi}{4\pi (R_2^2 - R_1^2)} (R_2^4 - R_1^4) = \frac{R_2^2 + R_1^2}{2} \]
\form#29:$R^2/2$
\form#30:$R^2$
\form#31:$R$
\form#32:$2R$
\form#33:\[ E\left[ (x-x_m)^2 + (y-y_m)^2 \right] \approx E\left[ (y-y_m)^2 \right] = \int_{-R}^{R}y^2dy/\int_{-R}^{R} dy = \frac{1}{3}\frac{R^2+R^2}{R+R} = \frac{1}{3}R^2 \]
\form#34:$r^2=A/\pi$
\form#35:$A$
\form#36:$A/2\pi$
\form#37:$A/\pi$
\form#38:\[ \mathrm{annularity} = \frac{\sigma^2-A/2\pi}{A/\pi-A/2\pi} = 2\pi\sigma^2/A - 1. \]
\form#39:\[ F2 = (1-c)F + cM\{ (1-c)F + cM\{F\} \} = (1-c)F + (1-c)cM{F} + c^2M^2{F} \]
\form#40:$F$
\form#41:$M\{\}$
\form#42:$W \times H$
\form#43:$c$
\form#44:$x'$
\form#45:\[ f_{\mathrm{p}}(x) = \frac{a^2}{a^2 + x^2} \]
\form#46:$a$
\form#47:\[ f_{\mathrm{th}}(x) = \frac{1}{2} + \frac{x}{2(a + |x|)}. \]
\form#48:$ V_{Nyq} $
\form#49:$V_{Nyq}$
\form#50:$ W\times H $
\form#51:$ W\times 1 $
\form#52:$ 1\times H $
\form#53:$R(z) = \frac{1}{a}z^\frac{1}{b}$
\form#54:$R(z_{h},z_{dr}) = 0.0122z_{h}^{0.820}z_{dr}^{-2.28}$
\form#55:$R(K_{dp}) = 21.0K_{dp}^{0.720}$
\form#56:$R(K_{dp},z_{dr}) = 29.7K_{dp}^{0.890}z_{dr}^{-0.927}$
\form#57:$R={\frac{z}{a}}^\frac{1}{b}$
\form#58:$R=0.0122z_{h}^{0.820}z_{dr}^{-2.28}$
\form#59:$R=21.0K_{dp}^{0.720}$
\form#60:$R=29.7K_{dp}^{0.890}z_{dr}^{-0.927}$
\form#61:$ maxEcho $
\form#62:$ zCell $
\form#63:$ cellHeight $
\form#64:$ cellDiameter $
\form#65:$ f_{\mathrm{zMin}}$
\form#66:$z$
\form#67:$ z_w $
\form#68:$ f_{\mathrm{echoTop}}$
\form#69:$h$
\form#70:$ f_{\mathrm{area}}$
\form#71:$ a_w $
\form#72:\[ p_{conv} = f_{\mathrm{zMin}}(z,z_w)f_{echoTop}(z)f_{area}(a,a_w) \]
\form#73:\[ q_{conv} = q_{zMax}(z,z_w)q_{echoTop}(z)q_{area}(a,a_w) \]
\form#74:\[ Z = 200 R^{1.6} \]
\form#75:$R=Z/200^{0.625}$
\form#76:\[ Z = 2000 R^{2.0} \]
\form#77:$R=Z/2000^{0.5}$
\form#78:\[ A_s = \frac{1}{2}ra = \frac{1}{2}\alpha r^2 \]
\form#79:$p = \alpha r$
\form#80:$b(i,j)$
\form#81:$i$
\form#82:$j$
\form#83:\[ A_b(i,j) = \frac{1}{2}(r_2-r_1)a = \frac{1}{2}\mathrm{rscale}\cdot \frac{2\pi}{\mathrm{nrays}}(i\cdot \mathrm{rscale}) = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} i \]
\form#84:$\mathrm{rscale}$
\form#85:$\mathrm{nrays}$
\form#86:$(i,j)$
\form#87:$\Phi$
\form#88:$\Phi = \{(i,j)\}$
\form#89:$ \Phi $
\form#90:\[ D_\Phi = \sum_\Phi i \]
\form#91:\[ A_\Phi = \sum_\Phi A_b(i,j) = \sum_\Phi \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} i = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} \sum_\Phi i = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} D_\Phi \]
\form#92:$\sum w_ix_i$
\form#93:$\sum w_i$
\form#94:$\sum w_ix_i^2$
\form#95:$N$
\form#96:$ x_i $
\form#97:$ w_i $
\form#98:$ x_i = $
\form#99:$ w=0 $
\form#100:$c_i = 0$
\form#101:$w_i = 0.0$
\form#102:$ w_i = 0.0 $
\form#103:$c_i > 0$
\form#104:\[ Z = 10^{dBZ/10} \]
\form#105:\[ dBZ = 10\log_{10}Z = 10 \ln Z / \ln 10 \]
\form#106:$\phi$
\form#107:$\theta$
\form#108:$\alpha$
\form#109:$+\pi/2$
\form#110:$\boldmath{e}_{i}=(e_{i1}e_{i1}e_{i1})$
\form#111:\[ c^2 = a^2 + b^2 - 2ab\cos(\gamma); \]
\form#112:\[ \sin(\gamma)/c = \sin(\alpha)/a \Leftrightarrow c = a 路 \frac{\sin(\gamma)}{\sin(\alpha)} \Leftrightarrow h = c-a = a路( \frac{\sin(\gamma)}{\sin(\alpha)} - 1) \]
\form#113:\[ \sin(\gamma) = \sin(\eta+\pi/2) = \cos(\eta) \]
\form#114:$ \alpha = \pi - \gamma - \beta $
\form#115:\[ \sin(\alpha) = \sin(\pi-\gamma-\beta) = \sin(\beta+\gamma) = \sin(\beta + \eta+\pi/2) = \cos(\beta + \eta) \]
\form#116:\[ h = a路( \frac{\cos(\eta)}{\cos(\beta + \eta)} - 1) \]
\form#117:\[ b^2 = a^2 + c^2 - 2ac\cos\beta = a^2 + (a^2 + 2ah+ h^2) - 2a(a + h)\cos\beta = 2a(a+h) + h^2 - 2a(a + h)\cos\beta = 2a(a+h)(1-\cos\beta) + h^2 \]
\form#118:\[ \frac{\sin\alpha}{a} = \frac{\sin\gamma}{c} = \frac{\sin\gamma}{a+h} \Leftrightarrow \sin\alpha =\frac{a}{a+h}\sin\gamma \Rightarrow \gamma = \pi - \gamma - \alpha = \pi - (\eta+\pi/2) - \arcsin \left( \frac{a}{a+h}\sin(\eta+\pi/2) \right) \]
\form#119:\[ \sin(\beta)/b = \sin(\gamma)/c \Leftrightarrow \sin(\beta) * c/b = \sin(\gamma) /// = \sin(\pi-\gamma) = /// \sin(\pi-(\eta + \pi/2)) = \sin(\pi/2-\eta) = \cos(\eta) \sin(\pi/2+\eta) = \sin(\pi-(\pi/2+\eta)) = \sin(\pi/2-\eta) = \cos(\eta) \Rightarrow \eta = \arccos( \sin(\beta) * c/b ) // WRONG! ALWAYS POSITIVE! \]
\form#120:\[ c^2 = a^2 + b^2 - 2ab\cos\gamma \Leftrightarrow \cos\gamma = (a^2 + b^2 - c^2) / 2ab = = (a^2 + (a^2 + c^2 - 2ac\cos\beta) - c^2) / 2ab = (2a^2 - 2ac\cos\beta) / 2ab = (a-c\cos\beta) / b \]
\form#121:$b$
\form#122:$h = c - a$
\form#123:$g$
\form#124:$ \eta $
\form#125:$ \alpha = \angle(b,c)$
\form#126:$ \beta = \angle(a,c)$
\form#127:$ \gamma = \angle(a,b) = \eta + \pi/2 $
\form#128:\[ c^2 = a^2 + b^2 - 2ab路\cos(\gamma); \]
\form#129:\[ \frac{\sin\alpha}{a} = \frac{\sin\beta}{b} = \frac{\sin\gamma}{c} \]
\form#130:\[ k(Z) = 1.12\cdot10^{-4} Z_e^{0.62} \]
\form#131:\[ k(Z) = 1.1\cdot10^{-7} Z_e + 2.1\cdot10^{-5} Z_e^{0.5} \]
\form#132:\[ k(Z) = c Z_e^p + c_2 Z_e^{p_2}. \]
\form#133:$p$
\form#134:$c_2$
\form#135:$p_2$
