\_form#0=126x16:\[ k(Z) = 1.12\cdot10^{-4} Z_e^{0.62} \]
\_form#1=196x16:\[ k(Z) = 1.1\cdot10^{-7} Z_e + 2.1\cdot10^{-5} Z_e^{0.5} \]
\_form#2=111x14:\[ k(Z) = c Z_e^p + c_2 Z_e^{p_2}. \]
\_form#3=58x14:$ \alpha = \angle(b,c)$
\_form#4=154x14:\[ dbz = b_1 + b_1x + b_2*\log(x); \]
\_form#5=128x16:\[ \hat{y_2}(x) = b_0 + b_1x + b_2x^2 \]
\_form#6=31x14:$(0,b_0)$
\_form#7=54x14:$(w,\hat{y_2}(w))$
\_form#8=10x6:$w$
\_form#9=8x6:$x$
\_form#10=101x14:$d_y=\hat{y_2}(w)-\hat{y_2}(0)$
\_form#11=96x24:\[ \hat{y_1}(x) = b_0 + \frac{x}{w}d_y \]
\_form#12=225x28:\[ d(x) = \hat{y_2}(x) - \hat{y_1}(x) = x(b_1 - \frac{d_y}{w}) + b_2x^2 \]
\_form#13=128x28:\[ d'(x) = b_1 - \frac{d_y}{w} + 2b_2x . \]
\_form#14=49x14:$d'(x)=0$
\_form#15=99x28:\[ x = (\frac{d_y}{w}-b_1)/2b_2 \]
\_form#16=123x15:$(x_w,b_0 + b_1x_w + b_2x_w^2)$
\_form#17=15x9:$x_w$
\_form#18=89x38:\[ x = \sqrt[p]{\frac{\sum_i {q_i}^r x_i^p}{\sum_i {q_i}^r } } \]
\_form#19=34x9:$ sum x_i $
\_form#20=48x9:$ sum w_i x_i $
\_form#21=51x15:$ sum w_i^r x_i^p $
\_form#22=36x9:$ sum w_i $
\_form#23=11x10:$ N $
\_form#24=33x15:$ sum_i^N $
\_form#25=56x16:$ sum w_i^r x_i^{2p} $
\_form#26=193x18:\[ E\left[ (x-x_m)^2 + (y-y_m)^2 \right] = E\left[ r^2 \right] \]
\_form#27=8x6:$r$
\_form#28=46x14:$(x_m,y_m)$
\_form#29=14x13:$R_1$
\_form#30=14x13:$R_2$
\_form#31=190x34:\[ A = \int_{R_1}^{R_2} \int_{0}^{2\pi} r d\alpha\! dr = \pi (R_2^2 - R_1^2) \]
\_form#32=450x34:\[ E\left[ r^2 \right] = \frac{1}{A} \int_{R_1}^{R_2} \int_{0}^{2\pi} r^2 r d\alpha\! dr = \frac{2\pi}{A}\int_{R_1}^{R_2} r^3 dr = \frac{2\pi}{4\pi (R_2^2 - R_1^2)} (R_2^4 - R_1^4) = \frac{R_2^2 + R_1^2}{2} \]
\_form#33=28x15:$R^2/2$
\_form#34=14x11:$R^2$
\_form#35=10x10:$R$
\_form#36=16x10:$2R$
\_form#37=464x33:\[ E\left[ (x-x_m)^2 + (y-y_m)^2 \right] \approx E\left[ (y-y_m)^2 \right] = \int_{-R}^{R}y^2dy/\int_{-R}^{R} dy = \frac{1}{3}\frac{R^2+R^2}{R+R} = \frac{1}{3}R^2 \]
\_form#38=53x15:$r^2=A/\pi$
\_form#39=10x10:$A$
\_form#40=30x14:$A/2\pi$
\_form#41=24x14:$A/\pi$
\_form#42=226x31:\[ \mathrm{annularity} = \frac{\sigma^2-A/2\pi}{A/\pi-A/2\pi} = 2\pi\sigma^2/A - 1. \]
\_form#43=426x16:\[ F2 = (1-c)F + cM\{ (1-c)F + cM\{F\} \} = (1-c)F + (1-c)cM{F} + c^2M^2{F} \]
\_form#44=10x9:$F$
\_form#45=25x14:$M\{\}$
\_form#46=40x10:$W \times H$
\_form#47=5x6:$c$
\_form#48=8x9:$p$
\_form#49=10x9:$c_2$
\_form#50=13x9:$p_2$
\_form#51=88x30:\[ f_{\mathrm{p}}(x) = \frac{a^2}{a^2 + x^2} \]
\_form#52=6x6:$a$
\_form#53=131x30:\[ f_{\mathrm{th}}(x) = \frac{1}{2} + \frac{x}{2(a + |x|)}. \]
\_form#54=26x14:$ V_{Nyq} $
\_form#55=26x14:$V_{Nyq}$
\_form#56=40x10:$ W\times H $
\_form#57=34x10:$ W\times 1 $
\_form#58=33x10:$ 1\times H $
\_form#59=63x18:$R(z) = \frac{1}{a}z^\frac{1}{b}$
\_form#60=166x16:$R(z_{h},z_{dr}) = 0.0122z_{h}^{0.820}z_{dr}^{-2.28}$
\_form#61=114x16:$R(K_{dp}) = 21.0K_{dp}^{0.720}$
\_form#62=174x18:$R(K_{dp},z_{dr}) = 29.7K_{dp}^{0.890}z_{dr}^{-0.927}$
\_form#63=41x19:$R={\frac{z}{a}}^\frac{1}{b}$
\_form#64=123x16:$R=0.0122z_{h}^{0.820}z_{dr}^{-2.28}$
\_form#65=83x16:$R=21.0K_{dp}^{0.720}$
\_form#66=120x18:$R=29.7K_{dp}^{0.890}z_{dr}^{-0.927}$
\_form#67=55x10:$ maxEcho $
\_form#68=30x10:$ zCell $
\_form#69=59x13:$ cellHeight $
\_form#70=74x10:$ cellDiameter $
\_form#71=28x13:$ f_{\mathrm{zMin}}$
\_form#72=6x6:$z$
\_form#73=13x9:$ z_w $
\_form#74=43x14:$ f_{\mathrm{echoTop}}$
\_form#75=8x10:$h$
\_form#76=25x13:$ f_{\mathrm{area}}$
\_form#77=14x9:$ a_w $
\_form#78=233x14:\[ p_{conv} = f_{\mathrm{zMin}}(z,z_w)f_{echoTop}(z)f_{area}(a,a_w) \]
\_form#79=234x14:\[ q_{conv} = q_{zMax}(z,z_w)q_{echoTop}(z)q_{area}(a,a_w) \]
\_form#80=68x13:\[ Z = 200 R^{1.6} \]
\_form#81=83x15:$R=Z/200^{0.625}$
\_form#82=74x13:\[ Z = 2000 R^{2.0} \]
\_form#83=79x15:$R=Z/2000^{0.5}$
\_form#84=98x26:\[ A_s = \frac{1}{2}ra = \frac{1}{2}\alpha r^2 \]
\_form#85=38x9:$p = \alpha r$
\_form#86=30x14:$b(i,j)$
\_form#87=5x9:$i$
\_form#88=6x11:$j$
\_form#89=349x31:\[ A_b(i,j) = \frac{1}{2}(r_2-r_1)a = \frac{1}{2}\mathrm{rscale}\cdot \frac{2\pi}{\mathrm{nrays}}(i\cdot \mathrm{rscale}) = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} i \]
\_form#90=31x10:$\mathrm{rscale}$
\_form#91=30x9:$\mathrm{nrays}$
\_form#92=24x14:$(i,j)$
\_form#93=9x10:$\Phi$
\_form#94=63x14:$\Phi = \{(i,j)\}$
\_form#95=9x10:$ \Phi $
\_form#96=59x28:\[ D_\Phi = \sum_\Phi i \]
\_form#97=381x35:\[ A_\Phi = \sum_\Phi A_b(i,j) = \sum_\Phi \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} i = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} \sum_\Phi i = \frac{\pi(\mathrm{rscale})^2}{\mathrm{nrays}} D_\Phi \]
\_form#98=39x14:$\sum w_ix_i$
\_form#99=28x14:$\sum w_i$
\_form#100=40x15:$\sum w_ix_i^2$
\_form#101=11x10:$N$
\_form#102=11x9:$ x_i $
\_form#103=14x9:$ w_i $
\_form#104=25x9:$ x_i = $
\_form#105=34x9:$ w=0 $
\_form#106=33x11:$c_i = 0$
\_form#107=46x11:$w_i = 0.0$
\_form#108=46x11:$ w_i = 0.0 $
\_form#109=33x11:$c_i > 0$
\_form#110=74x13:\[ Z = 10^{dBZ/10} \]
\_form#111=181x14:\[ dBZ = 10\log_{10}Z = 10 \ln Z / \ln 10 \]
\_form#112=8x13:$\phi$
\_form#113=6x10:$\theta$
\_form#114=8x6:$\alpha$
\_form#115=29x14:$+\pi/2$
\_form#116=80x14:$\boldmath{e}_{i}=(e_{i1}e_{i1}e_{i1})$
\_form#117=139x16:\[ c^2 = a^2 + b^2 - 2ab\cos(\gamma); \]
\_form#118=350x31:\[ \sin(\gamma)/c = \sin(\alpha)/a \Leftrightarrow c = a 路 \frac{\sin(\gamma)}{\sin(\alpha)} \Leftrightarrow h = c-a = a路( \frac{\sin(\gamma)}{\sin(\alpha)} - 1) \]
\_form#119=165x14:\[ \sin(\gamma) = \sin(\eta+\pi/2) = \cos(\eta) \]
\_form#120=78x13:$ \alpha = \pi - \gamma - \beta $
\_form#121=378x14:\[ \sin(\alpha) = \sin(\pi-\gamma-\beta) = \sin(\beta+\gamma) = \sin(\beta + \eta+\pi/2) = \cos(\beta + \eta) \]
\_form#122=119x31:\[ h = a路( \frac{\cos(\eta)}{\cos(\beta + \eta)} - 1) \]
\_form#123=598x16:\[ b^2 = a^2 + c^2 - 2ac\cos\beta = a^2 + (a^2 + 2ah+ h^2) - 2a(a + h)\cos\beta = 2a(a+h) + h^2 - 2a(a + h)\cos\beta = 2a(a+h)(1-\cos\beta) + h^2 \]
\_form#124=566x31:\[ \frac{\sin\alpha}{a} = \frac{\sin\gamma}{c} = \frac{\sin\gamma}{a+h} \Leftrightarrow \sin\alpha =\frac{a}{a+h}\sin\gamma \Rightarrow \gamma = \pi - \gamma - \alpha = \pi - (\eta+\pi/2) - \arcsin \left( \frac{a}{a+h}\sin(\eta+\pi/2) \right) \]
\_form#125=598x14:\[ \sin(\beta)/b = \sin(\gamma)/c \Leftrightarrow \sin(\beta) * c/b = \sin(\gamma) /// = \sin(\pi-\gamma) = /// \sin(\pi-(\eta + \pi/2)) = \sin(\pi/2-\eta) = \cos(\eta) \sin(\pi/2+\eta) = \sin(\pi-(\pi/2+\eta)) = \sin(\pi/2-\eta) = \cos(\eta) \Rightarrow \eta = \arccos( \sin(\beta) * c/b ) // WRONG! ALWAYS POSITIVE! \]
\_form#126=598x16:\[ c^2 = a^2 + b^2 - 2ab\cos\gamma \Leftrightarrow \cos\gamma = (a^2 + b^2 - c^2) / 2ab = = (a^2 + (a^2 + c^2 - 2ac\cos\beta) - c^2) / 2ab = (2a^2 - 2ac\cos\beta) / 2ab = (a-c\cos\beta) / b \]
\_form#127=5x10:$b$
\_form#128=51x10:$h = c - a$
\_form#129=8x9:$g$
\_form#130=8x9:$ \eta $
\_form#131=60x14:$ \beta = \angle(a,c)$
\_form#132=119x14:$ \gamma = \angle(a,b) = \eta + \pi/2 $
\_form#133=139x16:\[ c^2 = a^2 + b^2 - 2ab路\cos(\gamma); \]
\_form#134=116x28:\[ \frac{\sin\alpha}{a} = \frac{\sin\beta}{b} = \frac{\sin\gamma}{c} \]
