# Main level Dockerfile for ubuntu18
# Markus Peura  fmi.fi

# Install environment & dependencies for rack

FROM ubuntu:20.04 as builder

COPY . /rack
COPY install-rack-docker-ubuntu20.cnf /rack/install-rack.cnf

# Build: after this the binary is in rack/Release/rack and also copied to /usr/local/bin
WORKDIR /rack

RUN apt-get update && \
    apt-get -y install \
        g++ \
        make \
        libproj-dev \
        libhdf5-dev \
        libpng-dev \
        libtiff-dev \
        libgeotiff-dev \
        libgomp1 && \
    ./build.sh clean

# ./build.sh clean && \


#RUN ls /usr/local/bin/rack*

FROM ubuntu:20.04

RUN apt update && \
    apt -y install \
       	libgomp1 \
#       libhdf5-100 \
        libhdf5-103 \
	libproj15 \
#       libproj12 \
        libpng16-16 \
        libtiff5 \
	libgeotiff5 \
#       libgeotiff2 \
    	&& apt clean

# RUN ls /usr/local/bin/rack*

RUN date

COPY --from=builder /usr/local/bin /usr/local/bin

RUN ls /usr/local/bin/rack*


